Import scripts: 

they must be processed by a CustomImport method 
which is executed if "RecordList" "Import" 
menu command is selected and SDref list 
contains a reference to "iscript:*:<rectype>:"
SDref record with the Import Script text. 
If no "iscript:????:<rectype>:" SDref reference
is present then (as now) the standard upload 
method from GEMS database text format is executed. 

Import script is executed many times while 
reading from a specified input stream text file,
until EOF or user cancel command is encountered. 
Before starting Import, the user must open or
create a record with appropriate configuration
for the imported data - this record will be 
updated and saved many times under new rkeys, 
but no remake is possible inside of the 
CustomImport method. If data of different structure
are to be imported, they must be provided in a
separate text file and read using another 
apropriate import script after "remake" of the 
GEMS database module, during another execution 
of the "RecordList" "Import" menu command. 
 
Import script may contain four command keywords, 
one command ("import") must always be present, 
and other three are optional (see example below).

Example import script "iscript:0003:dcomp:"
--------------------------------------------------------

$ DComp for minerals (Gottschalk database)
import 
$ Begin to import a data block for a new record
  %s #DCname #RKEY[2], 
$ Assignment of a field red from stream input to 
$  #DCname and then to #RKEY[2]; if EOF then exit - 
$ all data have been imported. Too long strings 
$ should be truncated from right during assignment. 
  %s #RKEY[0], %s #RKEY[1], 
$ Assignment of a string constant "gt1" to RKEY[3]
  "gt1" #RKEY[3], 
  %s #DCform, 
$ If EOF anywhere inside of the data block - error!
  %g #H0d[0], %g #H0d[1], %s #S0d[0], %g #S0d[1], 
  %EMPTY #G0d[0], %SKIP, %SKIP, %SKIP,
$ Assignment of EMPTY value to #God[0]; skip two items 
$ in the input stream
  %g #aiCpT[0][0], %g #aiCpT[1][0], %g #aiCpT[2][0],
  %g #aiCpT[3][0], %g #aiCpT[4][0], %g #aiCpT[5][0],
  %g #aiCpT[6][0],    %g #TCint[1][0], 
     %g #V0d[0], %g BetAlp[1], 
     %SKIP, %SKIP, %SKIP, %SKIP, %SKIP, %SKIP, %SKIP
$ Math script (optional) 
    ## H0d[0] =: H0d[0]*1000; H0d[1] =: H0d[1]*1000;
       TCint[0][0] =: 25; H0d[1] =: G0d[1]; 
       TCint[0][1] =: TCint[0][1] - 273.15; ##
calculate
$ Command to re-calculate data record (optional)
view
$ Command to view imported contents (optional), 
$ F3 to continue import     
insert  
$ Command to insert record (optional) 

-------------------------------------------------------
Data file to be imported (flush comments until LF)
into DComp records like "s:CaSSO:anhydrite:???:"

$ No phase transitions
wuestite s Wus FeO 
  -264.162 0.053 58.983 0.058 298.15 
  0 0 -1.9296E+01 3.0165E-02 0 1.5009E+03 0 -2.5333E+06 0 1373.15 
  12.000 3.62E-05 0 0 200000 0 0  0 0 
wollastonite(cyclo) s Wo Ca2[Si2O6] 
 -3265.298 0.574 163.532 0.147 
  1398.00 4.140 0.310 3.09318E+02 0 0 -2.0178E+03 0 -1.4708E+06 0 1398.00 
  80.170 2.43E-05 0 0 66666.667 0 0  0 0 
EOF
