Start of gemnode AIA test: time/30/Speed30ic-dat.lst time/30/Speed30ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
xCa+2= 25 xSr+2=225 xCl-=233 xiSr=29 xCalcite=14 xStrontianite=68
 it = 0  dt = 100  tc = 1
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 2  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 3  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 4  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
 it = 1  dt = 100  tc = 101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0105002 Str= 0 [Ca]= 8.33112e-08 [Sr]= 0 bSr= 0.00549411 pH= 7.73209  It= 142
  in = 2  T = 25 Cal= 0.0104996 Str= 0 [Ca]= 8.9042e-08 [Sr]= 0 bSr= 0.00554411 pH= 7.73201  It= 152
  in = 3  T = 25 Cal= 0.0104985 Str= 0 [Ca]= 8.4051e-08 [Sr]= 0 bSr= 0.00559411 pH= 7.7317  It= 146
  in = 4  T = 25 Cal= 0.0104978 Str= 0 [Ca]= 8.43595e-08 [Sr]= 0 bSr= 0.00564411 pH= 7.73162  It= 154
 it = 2  dt = 100  tc = 201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104996 Str= 0 [Ca]= 8.87912e-08 [Sr]= 0 bSr= 0.00554411 pH= 7.73201  It= 152
  in = 2  T = 25 Cal= 0.0104976 Str= 0 [Ca]= 8.45142e-08 [Sr]= 0 bSr= 0.00564411 pH= 7.73162  It= 155
  in = 3  T = 25 Cal= 0.0104966 Str= 0 [Ca]= 8.50517e-08 [Sr]= 0 bSr= 0.00574411 pH= 7.73122  It= 158
  in = 4  T = 25 Cal= 0.010494 Str= 0 [Ca]= 8.59542e-08 [Sr]= 0 bSr= 0.00584411 pH= 7.73077  It= 150
 it = 3  dt = 100  tc = 301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104995 Str= 0 [Ca]= 8.3902e-08 [Sr]= 0 bSr= 0.00559411 pH= 7.73169  It= 146
  in = 2  T = 25 Cal= 0.0104967 Str= 0 [Ca]= 8.49903e-08 [Sr]= 0 bSr= 0.00574411 pH= 7.7311  It= 143
  in = 3  T = 25 Cal= 0.0104941 Str= 0 [Ca]= 8.6594e-08 [Sr]= 0 bSr= 0.00589411 pH= 7.73068  It= 149
  in = 4  T = 25 Cal= 0.0104928 Str= 0 [Ca]= 8.74074e-08 [Sr]= 0 bSr= 0.00604411 pH= 7.73003  It= 149
 it = 4  dt = 100  tc = 401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104983 Str= 0 [Ca]= 8.43111e-08 [Sr]= 0 bSr= 0.00564411 pH= 7.73154  It= 153
  in = 2  T = 25 Cal= 0.010494 Str= 0 [Ca]= 8.59855e-08 [Sr]= 0 bSr= 0.00584411 pH= 7.73078  It= 152
  in = 3  T = 25 Cal= 0.0104923 Str= 0 [Ca]= 8.7369e-08 [Sr]= 0 bSr= 0.00604411 pH= 7.7301  It= 168
  in = 4  T = 25 Cal= 0.0104886 Str= 0 [Ca]= 8.91825e-08 [Sr]= 0 bSr= 0.00624411 pH= 7.72934  It= 145
 it = 5  dt = 100  tc = 501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104963 Str= 0 [Ca]= 8.46571e-08 [Sr]= 0 bSr= 0.00569411 pH= 7.73134  It= 148
  in = 2  T = 25 Cal= 0.0104923 Str= 0 [Ca]= 8.64517e-08 [Sr]= 0 bSr= 0.00594411 pH= 7.73042  It= 143
  in = 3  T = 25 Cal= 0.0104901 Str= 0 [Ca]= 8.83682e-08 [Sr]= 0 bSr= 0.00619411 pH= 7.72937  It= 145
  in = 4  T = 25 Cal= 0.0104867 Str= 0 [Ca]= 9.05537e-08 [Sr]= 0 bSr= 0.00644411 pH= 7.72852  It= 159
 it = 6  dt = 100  tc = 601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104967 Str= 0 [Ca]= 8.50984e-08 [Sr]= 0 bSr= 0.00574411 pH= 7.73123  It= 162
  in = 2  T = 25 Cal= 0.0104922 Str= 0 [Ca]= 8.7268e-08 [Sr]= 0 bSr= 0.00604411 pH= 7.73008  It= 159
  in = 3  T = 25 Cal= 0.0104883 Str= 0 [Ca]= 8.97388e-08 [Sr]= 0 bSr= 0.00634411 pH= 7.7289  It= 156
  in = 4  T = 25 Cal= 0.0104868 Str= 0 [Ca]= 9.23175e-08 [Sr]= 0 bSr= 0.00664411 pH= 7.72776  It= 166
 it = 7  dt = 100  tc = 701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104961 Str= 0 [Ca]= 8.55086e-08 [Sr]= 0 bSr= 0.00579411 pH= 7.73095  It= 151
  in = 2  T = 25 Cal= 0.0104909 Str= 0 [Ca]= 8.8203e-08 [Sr]= 0 bSr= 0.00614411 pH= 7.72954  It= 144
  in = 3  T = 25 Cal= 0.0104859 Str= 0 [Ca]= 9.12673e-08 [Sr]= 0 bSr= 0.00649411 pH= 7.72834  It= 161
  in = 4  T = 25 Cal= 0.0104815 Str= 0 [Ca]= 9.38932e-08 [Sr]= 0 bSr= 0.00684411 pH= 7.72704  It= 172
 it = 8  dt = 100  tc = 801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.010494 Str= 0 [Ca]= 8.59727e-08 [Sr]= 0 bSr= 0.00584411 pH= 7.73078  It= 152
  in = 2  T = 25 Cal= 0.0104897 Str= 0 [Ca]= 8.89855e-08 [Sr]= 0 bSr= 0.00624411 pH= 7.72928  It= 161
  in = 3  T = 25 Cal= 0.0104841 Str= 0 [Ca]= 9.23108e-08 [Sr]= 0 bSr= 0.00664411 pH= 7.7278  It= 170
  in = 4  T = 25 Cal= 0.0104785 Str= 0 [Ca]= 9.54442e-08 [Sr]= 0 bSr= 0.00704411 pH= 7.72625  It= 185
 it = 9  dt = 100  tc = 901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104939 Str= 0 [Ca]= 8.60648e-08 [Sr]= 0 bSr= 0.00589411 pH= 7.7305  It= 143
  in = 2  T = 25 Cal= 0.0104892 Str= 0 [Ca]= 8.98035e-08 [Sr]= 0 bSr= 0.00634411 pH= 7.72889  It= 158
  in = 3  T = 25 Cal= 0.0104823 Str= 0 [Ca]= 9.36152e-08 [Sr]= 0 bSr= 0.00679411 pH= 7.72716  It= 151
  in = 4  T = 25 Cal= 0.0104764 Str= 0 [Ca]= 9.65897e-08 [Sr]= 0 bSr= 0.00724411 pH= 7.72548  It= 182
 it = 10  dt = 100  tc = 1001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104923 Str= 0 [Ca]= 8.64684e-08 [Sr]= 0 bSr= 0.00594411 pH= 7.73042  It= 143
  in = 2  T = 25 Cal= 0.0104849 Str= 0 [Ca]= 9.06179e-08 [Sr]= 0 bSr= 0.00644411 pH= 7.72852  It= 155
  in = 3  T = 25 Cal= 0.0104799 Str= 0 [Ca]= 9.44666e-08 [Sr]= 0 bSr= 0.00694411 pH= 7.72664  It= 171
  in = 4  T = 25 Cal= 0.0104753 Str= 0 [Ca]= 9.72148e-08 [Sr]= 0 bSr= 0.00744411 pH= 7.72463  It= 157
 it = 11  dt = 100  tc = 1101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104931 Str= 0 [Ca]= 8.70222e-08 [Sr]= 0 bSr= 0.00599411 pH= 7.73027  It= 157
  in = 2  T = 25 Cal= 0.0104826 Str= 0 [Ca]= 9.14373e-08 [Sr]= 0 bSr= 0.00654411 pH= 7.72817  It= 164
  in = 3  T = 25 Cal= 0.0104782 Str= 0 [Ca]= 9.57934e-08 [Sr]= 0 bSr= 0.00709411 pH= 7.72606  It= 176
  in = 4  T = 25 Cal= 0.0104752 Str= 0 [Ca]= 9.87441e-08 [Sr]= 0 bSr= 0.00764411 pH= 7.72391  It= 164
 it = 12  dt = 100  tc = 1201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104924 Str= 0 [Ca]= 8.73962e-08 [Sr]= 0 bSr= 0.00604411 pH= 7.73008  It= 159
  in = 2  T = 25 Cal= 0.0104841 Str= 0 [Ca]= 9.23185e-08 [Sr]= 0 bSr= 0.00664411 pH= 7.7278  It= 170
  in = 3  T = 25 Cal= 0.010477 Str= 0 [Ca]= 9.65773e-08 [Sr]= 0 bSr= 0.00724411 pH= 7.72548  It= 178
  in = 4  T = 25 Cal= 0.010474 Str= 0 [Ca]= 9.98802e-08 [Sr]= 0 bSr= 0.00784411 pH= 7.7231  It= 154
 it = 13  dt = 100  tc = 1301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104916 Str= 0 [Ca]= 8.78311e-08 [Sr]= 0 bSr= 0.00609411 pH= 7.72987  It= 162
  in = 2  T = 25 Cal= 0.0104882 Str= 0 [Ca]= 9.31848e-08 [Sr]= 0 bSr= 0.00674411 pH= 7.72738  It= 166
  in = 3  T = 25 Cal= 0.0104751 Str= 0 [Ca]= 9.73376e-08 [Sr]= 0 bSr= 0.00739411 pH= 7.72488  It= 170
  in = 4  T = 25 Cal= 0.0104724 Str= 0 [Ca]= 1.01165e-07 [Sr]= 0 bSr= 0.00804411 pH= 7.72228  It= 146
 it = 14  dt = 100  tc = 1401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104909 Str= 0 [Ca]= 8.81779e-08 [Sr]= 0 bSr= 0.00614411 pH= 7.72954  It= 144
  in = 2  T = 25 Cal= 0.0104812 Str= 0 [Ca]= 9.41539e-08 [Sr]= 0 bSr= 0.00684411 pH= 7.72704  It= 170
  in = 3  T = 25 Cal= 0.0104762 Str= 0 [Ca]= 9.80758e-08 [Sr]= 0 bSr= 0.00754411 pH= 7.72429  It= 162
  in = 4  T = 25 Cal= 0.0104719 Str= 0 [Ca]= 1.0261e-07 [Sr]= 0 bSr= 0.00824411 pH= 7.72155  It= 151
 it = 15  dt = 100  tc = 1501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104896 Str= 0 [Ca]= 8.85345e-08 [Sr]= 0 bSr= 0.00619411 pH= 7.72939  It= 147
  in = 2  T = 25 Cal= 0.0104795 Str= 0 [Ca]= 9.4925e-08 [Sr]= 0 bSr= 0.00694411 pH= 7.72667  It= 210
  in = 3  T = 25 Cal= 0.0104757 Str= 0 [Ca]= 9.91235e-08 [Sr]= 0 bSr= 0.00769411 pH= 7.72372  It= 170
  in = 4  T = 25 Cal= 0.0104697 Str= 0 [Ca]= 1.04431e-07 [Sr]= 0 bSr= 0.00844411 pH= 7.72089  It= 163
 it = 16  dt = 100  tc = 1601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104891 Str= 0 [Ca]= 8.91359e-08 [Sr]= 0 bSr= 0.00624411 pH= 7.72925  It= 152
  in = 2  T = 25 Cal= 0.0104784 Str= 0 [Ca]= 9.54751e-08 [Sr]= 0 bSr= 0.00704411 pH= 7.72625  It= 181
  in = 3  T = 25 Cal= 0.0104735 Str= 0 [Ca]= 9.99196e-08 [Sr]= 0 bSr= 0.00784411 pH= 7.7231  It= 155
  in = 4  T = 25 Cal= 0.0104649 Str= 0 [Ca]= 1.06231e-07 [Sr]= 0 bSr= 0.00864411 pH= 7.72004  It= 141
 it = 17  dt = 100  tc = 1701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104893 Str= 0 [Ca]= 8.91526e-08 [Sr]= 0 bSr= 0.00629411 pH= 7.72907  It= 149
  in = 2  T = 25 Cal= 0.0104769 Str= 0 [Ca]= 9.6115e-08 [Sr]= 0 bSr= 0.00714411 pH= 7.72585  It= 174
  in = 3  T = 25 Cal= 0.0104726 Str= 0 [Ca]= 1.00854e-07 [Sr]= 0 bSr= 0.00799411 pH= 7.7225  It= 150
  in = 4  T = 25 Cal= 0.0104671 Str= 0 [Ca]= 1.07486e-07 [Sr]= 0 bSr= 0.00884411 pH= 7.71932  It= 158
 it = 18  dt = 100  tc = 1801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104881 Str= 0 [Ca]= 8.97344e-08 [Sr]= 0 bSr= 0.00634411 pH= 7.7289  It= 156
  in = 2  T = 25 Cal= 0.0104763 Str= 0 [Ca]= 9.66735e-08 [Sr]= 0 bSr= 0.00724411 pH= 7.72548  It= 179
  in = 3  T = 25 Cal= 0.0104718 Str= 0 [Ca]= 1.02053e-07 [Sr]= 0 bSr= 0.00814411 pH= 7.7219  It= 147
  in = 4  T = 25 Cal= 0.010463 Str= 0 [Ca]= 1.09569e-07 [Sr]= 0 bSr= 0.00904411 pH= 7.71859  It= 171
 it = 19  dt = 100  tc = 1901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.010487 Str= 0 [Ca]= 9.02022e-08 [Sr]= 0 bSr= 0.00639411 pH= 7.72872  It= 163
  in = 2  T = 25 Cal= 0.0104762 Str= 0 [Ca]= 9.71585e-08 [Sr]= 0 bSr= 0.00734411 pH= 7.72511  It= 178
  in = 3  T = 25 Cal= 0.0104699 Str= 0 [Ca]= 1.02889e-07 [Sr]= 0 bSr= 0.00829411 pH= 7.72127  It= 140
  in = 4  T = 25 Cal= 0.010459 Str= 0 [Ca]= 1.11808e-07 [Sr]= 0 bSr= 0.00924411 pH= 7.71781  It= 181
 it = 20  dt = 100  tc = 2001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104865 Str= 0 [Ca]= 9.04887e-08 [Sr]= 0 bSr= 0.00644411 pH= 7.72852  It= 166
  in = 2  T = 25 Cal= 0.0104734 Str= 0 [Ca]= 9.74637e-08 [Sr]= 0 bSr= 0.00744411 pH= 7.72461  It= 151
  in = 3  T = 25 Cal= 0.0104691 Str= 0 [Ca]= 1.03429e-07 [Sr]= 0 bSr= 0.00844411 pH= 7.7209  It= 166
  in = 4  T = 25 Cal= 0.0104529 Str= 0 [Ca]= 1.14059e-07 [Sr]= 0 bSr= 0.00944411 pH= 7.71707  It= 192
 it = 21  dt = 100  tc = 2101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104861 Str= 0 [Ca]= 9.11558e-08 [Sr]= 0 bSr= 0.00649411 pH= 7.72834  It= 161
  in = 2  T = 25 Cal= 0.0104798 Str= 0 [Ca]= 9.84572e-08 [Sr]= 0 bSr= 0.00754411 pH= 7.72428  It= 164
  in = 3  T = 25 Cal= 0.0104641 Str= 0 [Ca]= 1.05604e-07 [Sr]= 0 bSr= 0.00859411 pH= 7.72025  It= 144
  in = 4  T = 25 Cal= 0.0104382 Str= 0 [Ca]= 1.17169e-07 [Sr]= 0 bSr= 0.00964411 pH= 7.71626  It= 166
 it = 22  dt = 100  tc = 2201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104854 Str= 0 [Ca]= 9.13295e-08 [Sr]= 0 bSr= 0.00654411 pH= 7.72815  It= 160
  in = 2  T = 25 Cal= 0.010475 Str= 0 [Ca]= 9.84727e-08 [Sr]= 0 bSr= 0.00764411 pH= 7.72392  It= 174
  in = 3  T = 25 Cal= 0.0104669 Str= 0 [Ca]= 1.0683e-07 [Sr]= 0 bSr= 0.00874411 pH= 7.7197  It= 159
  in = 4  T = 25 Cal= 0.0104615 Str= 0 [Ca]= 1.19013e-07 [Sr]= 0 bSr= 0.00984411 pH= 7.71518  It= 153
 it = 23  dt = 100  tc = 2301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104876 Str= 0 [Ca]= 9.19895e-08 [Sr]= 0 bSr= 0.00659411 pH= 7.72797  It= 162
  in = 2  T = 25 Cal= 0.0104751 Str= 0 [Ca]= 9.92852e-08 [Sr]= 0 bSr= 0.00774411 pH= 7.72349  It= 154
  in = 3  T = 25 Cal= 0.0104624 Str= 0 [Ca]= 1.08019e-07 [Sr]= 0 bSr= 0.00889411 pH= 7.71914  It= 159
  in = 4  T = 25 Cal= 0.010453 Str= 0 [Ca]= 1.22058e-07 [Sr]= 0 bSr= 0.0100441 pH= 7.71442  It= 161
 it = 24  dt = 100  tc = 2401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104839 Str= 0 [Ca]= 9.23297e-08 [Sr]= 0 bSr= 0.00664411 pH= 7.72781  It= 184
  in = 2  T = 25 Cal= 0.010474 Str= 0 [Ca]= 9.99034e-08 [Sr]= 0 bSr= 0.00784411 pH= 7.7231  It= 154
  in = 3  T = 25 Cal= 0.0104624 Str= 0 [Ca]= 1.09606e-07 [Sr]= 0 bSr= 0.00904411 pH= 7.7186  It= 179
  in = 4  T = 25 Cal= 1.82585e-07 Str= 0 [Ca]= 1.21226e-07 [Sr]= 0 bSr= 0.0102441 pH= 7.70957  It= 393
 it = 25  dt = 100  tc = 2501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104833 Str= 0 [Ca]= 9.25623e-08 [Sr]= 0 bSr= 0.00669411 pH= 7.7276  It= 171
  in = 2  T = 25 Cal= 0.0104731 Str= 0 [Ca]= 1.00525e-07 [Sr]= 0 bSr= 0.00794411 pH= 7.72272  It= 155
  in = 3  T = 25 Cal= 0.0104614 Str= 0 [Ca]= 1.11356e-07 [Sr]= 0 bSr= 0.00919411 pH= 7.71798  It= 164
  in = 4  T = 25 Cal= 1.87647e-05 Str= 0 [Ca]= 1.25527e-07 [Sr]= 0 bSr= 0.0104441 pH= 7.70922  It= 440
 it = 26  dt = 100  tc = 2601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104831 Str= 0 [Ca]= 9.31312e-08 [Sr]= 0 bSr= 0.00674411 pH= 7.72739  It= 160
  in = 2  T = 25 Cal= 0.0104712 Str= 0 [Ca]= 1.01329e-07 [Sr]= 0 bSr= 0.00804411 pH= 7.72235  It= 158
  in = 3  T = 25 Cal= 0.0104568 Str= 0 [Ca]= 1.12874e-07 [Sr]= 0 bSr= 0.00934411 pH= 7.71742  It= 184
  in = 4  T = 25 Cal= 3.97237e-07 Str= 0 [Ca]= 1.31599e-07 [Sr]= 0 bSr= 0.0106441 pH= 7.70791  It= 323
 it = 27  dt = 100  tc = 2701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104859 Str= 0 [Ca]= 9.35466e-08 [Sr]= 0 bSr= 0.00679411 pH= 7.72717  It= 163
  in = 2  T = 25 Cal= 0.0104718 Str= 0 [Ca]= 1.01916e-07 [Sr]= 0 bSr= 0.00814411 pH= 7.7219  It= 145
  in = 3  T = 25 Cal= 0.0104523 Str= 0 [Ca]= 1.14839e-07 [Sr]= 0 bSr= 0.00949411 pH= 7.71687  It= 180
  in = 4  T = 25 Cal= 2.97543e-07 Str= 0 [Ca]= 1.30961e-07 [Sr]= 0 bSr= 0.0108441 pH= 7.70671  It= 325
 it = 28  dt = 100  tc = 2801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104812 Str= 0 [Ca]= 9.40014e-08 [Sr]= 0 bSr= 0.00684411 pH= 7.72705  It= 187
  in = 2  T = 25 Cal= 0.010472 Str= 0 [Ca]= 1.02566e-07 [Sr]= 0 bSr= 0.00824411 pH= 7.72156  It= 154
  in = 3  T = 25 Cal= 0.0104359 Str= 0 [Ca]= 1.16813e-07 [Sr]= 0 bSr= 0.00964411 pH= 7.71626  It= 168
  in = 4  T = 25 Cal= 1.16106e-05 Str= 0 [Ca]= 1.37375e-07 [Sr]= 0 bSr= 0.0110441 pH= 7.70562  It= 342
 it = 29  dt = 100  tc = 2901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104808 Str= 0 [Ca]= 9.42237e-08 [Sr]= 0 bSr= 0.00689411 pH= 7.72685  It= 181
  in = 2  T = 25 Cal= 0.0104723 Str= 0 [Ca]= 1.03388e-07 [Sr]= 0 bSr= 0.00834411 pH= 7.72117  It= 149
  in = 3  T = 25 Cal= 0.0104283 Str= 0 [Ca]= 1.22815e-07 [Sr]= 0 bSr= 0.00979411 pH= 7.71543  It= 168
  in = 4  T = 25 Cal= 1.15241e-05 Str= 0 [Ca]= 1.41952e-07 [Sr]= 0 bSr= 0.0112441 pH= 7.70425  It= 319
 it = 30  dt = 100  tc = 3001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104796 Str= 0 [Ca]= 9.48984e-08 [Sr]= 0 bSr= 0.00694411 pH= 7.72667  It= 196
  in = 2  T = 25 Cal= 0.0104694 Str= 0 [Ca]= 1.04675e-07 [Sr]= 0 bSr= 0.00844411 pH= 7.7209  It= 165
  in = 3  T = 25 Cal= 5.38305e-06 Str= 0 [Ca]= 1.18366e-07 [Sr]= 0 bSr= 0.00994411 pH= 7.7116  It= 318
  in = 4  T = 25 Cal= 8.79397e-06 Str= 0 [Ca]= 1.47765e-07 [Sr]= 0 bSr= 0.0114441 pH= 7.70323  It= 299
 it = 31  dt = 100  tc = 3101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104845 Str= 0 [Ca]= 9.51874e-08 [Sr]= 0 bSr= 0.00699411 pH= 7.72642  It= 184
  in = 2  T = 25 Cal= 0.0104656 Str= 0 [Ca]= 1.05128e-07 [Sr]= 0 bSr= 0.00854411 pH= 7.72034  It= 135
  in = 3  T = 25 Cal= 1.63621e-05 Str= 0 [Ca]= 1.20877e-07 [Sr]= 0 bSr= 0.0100941 pH= 7.71089  It= 320
  in = 4  T = 25 Cal= 4.64072e-08 Str= 0 [Ca]= 1.53963e-07 [Sr]= 0 bSr= 0.0116441 pH= 7.7022  It= 314
 it = 32  dt = 100  tc = 3201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104784 Str= 0 [Ca]= 9.52546e-08 [Sr]= 0 bSr= 0.00704411 pH= 7.72624  It= 168
  in = 2  T = 25 Cal= 0.0104634 Str= 0 [Ca]= 1.06018e-07 [Sr]= 0 bSr= 0.00864411 pH= 7.72008  It= 146
  in = 3  T = 25 Cal= 3.6933e-05 Str= 0 [Ca]= 1.212e-07 [Sr]= 0 bSr= 0.0102441 pH= 7.70958  It= 274
  in = 4  T = 25 Cal= 6.49859e-06 Str= 0 [Ca]= 1.60036e-07 [Sr]= 0 bSr= 0.0118441 pH= 7.70118  It= 256
 it = 33  dt = 100  tc = 3301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104778 Str= 0 [Ca]= 9.57986e-08 [Sr]= 0 bSr= 0.00709411 pH= 7.72606  It= 181
  in = 2  T = 25 Cal= 0.0104665 Str= 0 [Ca]= 1.06869e-07 [Sr]= 0 bSr= 0.00874411 pH= 7.71968  It= 152
  in = 3  T = 25 Cal= 3.04345e-05 Str= 0 [Ca]= 1.24243e-07 [Sr]= 0 bSr= 0.0103941 pH= 7.70912  It= 500
  in = 4  T = 25 Cal= 4.29009e-06 Str= 0 [Ca]= 1.67535e-07 [Sr]= 0 bSr= 0.0120441 pH= 7.70022  It= 258
 it = 34  dt = 100  tc = 3401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104776 Str= 0 [Ca]= 9.60701e-08 [Sr]= 0 bSr= 0.00714411 pH= 7.72584  It= 164
  in = 2  T = 25 Cal= 0.0104655 Str= 0 [Ca]= 1.07618e-07 [Sr]= 0 bSr= 0.00884411 pH= 7.71933  It= 164
  in = 3  T = 25 Cal= 1.95173e-05 Str= 0 [Ca]= 1.29144e-07 [Sr]= 0 bSr= 0.0105441 pH= 7.70909  It= 344
  in = 4  T = 25 Cal= 2.26395e-09 Str= 0 [Ca]= 1.73573e-07 [Sr]= 0 bSr= 0.0122441 pH= 7.69924  It= 232
 it = 35  dt = 100  tc = 3501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104784 Str= 0 [Ca]= 9.65714e-08 [Sr]= 0 bSr= 0.00719411 pH= 7.72565  It= 164
  in = 2  T = 25 Cal= 0.0104664 Str= 0 [Ca]= 1.08586e-07 [Sr]= 0 bSr= 0.00894411 pH= 7.71895  It= 160
  in = 3  T = 25 Cal= 1.57647e-05 Str= 0 [Ca]= 1.29025e-07 [Sr]= 0 bSr= 0.0106941 pH= 7.70736  It= 435
  in = 4  T = 25 Cal= 1.35474e-06 Str= 0 [Ca]= 1.82872e-07 [Sr]= 0 bSr= 0.0124441 pH= 7.69833  It= 234
 it = 36  dt = 100  tc = 3601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104787 Str= 0 [Ca]= 9.65918e-08 [Sr]= 0 bSr= 0.00724411 pH= 7.72544  It= 166
  in = 2  T = 25 Cal= 0.0104605 Str= 0 [Ca]= 1.0955e-07 [Sr]= 0 bSr= 0.00904411 pH= 7.71859  It= 169
  in = 3  T = 25 Cal= 1.00316e-05 Str= 0 [Ca]= 1.32371e-07 [Sr]= 0 bSr= 0.0108441 pH= 7.70671  It= 309
  in = 4  T = 25 Cal= 1.10133e-07 Str= 1.65394e-06 [Ca]= 1.91596e-07 [Sr]= 0 bSr= 0.0126441 pH= 7.69728  It= 250
 it = 37  dt = 100  tc = 3701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104745 Str= 0 [Ca]= 9.69563e-08 [Sr]= 0 bSr= 0.00729411 pH= 7.72528  It= 170
  in = 2  T = 25 Cal= 0.0104626 Str= 0 [Ca]= 1.10611e-07 [Sr]= 0 bSr= 0.00914411 pH= 7.71818  It= 170
  in = 3  T = 25 Cal= 3.23759e-06 Str= 0 [Ca]= 1.31463e-07 [Sr]= 0 bSr= 0.0109941 pH= 7.70589  It= 293
  in = 4  T = 25 Cal= 3.38507e-08 Str= 9.31234e-05 [Ca]= 1.9665e-07 [Sr]= 0 bSr= 0.0128441 pH= 7.69535  It= 236
 it = 38  dt = 100  tc = 3801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104724 Str= 0 [Ca]= 9.72828e-08 [Sr]= 0 bSr= 0.00734411 pH= 7.72512  It= 178
  in = 2  T = 25 Cal= 0.0104582 Str= 0 [Ca]= 1.11652e-07 [Sr]= 0 bSr= 0.00924411 pH= 7.71779  It= 166
  in = 3  T = 25 Cal= 1.19423e-06 Str= 0 [Ca]= 1.38351e-07 [Sr]= 0 bSr= 0.0111441 pH= 7.70511  It= 280
  in = 4  T = 25 Cal= 0 Str= 0.000260177 [Ca]= 1.99275e-07 [Sr]= 0 bSr= 0.0130441 pH= 7.69317  It= 236
 it = 39  dt = 100  tc = 3901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104763 Str= 0 [Ca]= 9.73866e-08 [Sr]= 0 bSr= 0.00739411 pH= 7.72487  It= 166
  in = 2  T = 25 Cal= 0.0104553 Str= 0 [Ca]= 1.12747e-07 [Sr]= 0 bSr= 0.00934411 pH= 7.71742  It= 176
  in = 3  T = 25 Cal= 3.07641e-08 Str= 0 [Ca]= 1.43367e-07 [Sr]= 0 bSr= 0.0112941 pH= 7.70393  It= 356
  in = 4  T = 25 Cal= 1.18484e-06 Str= 0.000429348 [Ca]= 1.96458e-07 [Sr]= 0 bSr= 0.0132441 pH= 7.6909  It= 206
 it = 40  dt = 100  tc = 4001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104751 Str= 0 [Ca]= 9.75723e-08 [Sr]= 0 bSr= 0.00744411 pH= 7.7246  It= 150
  in = 2  T = 25 Cal= 0.0104506 Str= 0 [Ca]= 1.13693e-07 [Sr]= 0 bSr= 0.00944411 pH= 7.71705  It= 166
  in = 3  T = 25 Cal= 2.70153e-08 Str= 0 [Ca]= 1.47782e-07 [Sr]= 0 bSr= 0.0114441 pH= 7.70323  It= 324
  in = 4  T = 25 Cal= 1.97387e-07 Str= 0.000599582 [Ca]= 2.03249e-07 [Sr]= 0 bSr= 0.0134441 pH= 7.68872  It= 227
 it = 41  dt = 100  tc = 4101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104748 Str= 0 [Ca]= 9.77006e-08 [Sr]= 0 bSr= 0.00749411 pH= 7.72451  It= 168
  in = 2  T = 25 Cal= 0.0104551 Str= 0 [Ca]= 1.1519e-07 [Sr]= 0 bSr= 0.00954411 pH= 7.7166  It= 164
  in = 3  T = 25 Cal= 8.27766e-06 Str= 0 [Ca]= 1.52357e-07 [Sr]= 0 bSr= 0.0115941 pH= 7.70248  It= 328
  in = 4  T = 25 Cal= 1.19199e-06 Str= 0.000781412 [Ca]= 2.0536e-07 [Sr]= 0 bSr= 0.0136441 pH= 7.68669  It= 230
 it = 42  dt = 100  tc = 4201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104807 Str= 0 [Ca]= 9.85482e-08 [Sr]= 0 bSr= 0.00754411 pH= 7.72428  It= 164
  in = 2  T = 25 Cal= 0.0104301 Str= 0 [Ca]= 1.16764e-07 [Sr]= 0 bSr= 0.00964411 pH= 7.71627  It= 170
  in = 3  T = 25 Cal= 9.33861e-07 Str= 0 [Ca]= 1.56106e-07 [Sr]= 0 bSr= 0.0117441 pH= 7.70169  It= 260
  in = 4  T = 25 Cal= 1.91911e-06 Str= 0.000916896 [Ca]= 2.07485e-07 [Sr]= 0 bSr= 0.0138441 pH= 7.68486  It= 336
 it = 43  dt = 100  tc = 4301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104751 Str= 0 [Ca]= 9.8465e-08 [Sr]= 0 bSr= 0.00759411 pH= 7.72411  It= 173
  in = 2  T = 25 Cal= 0.00021098 Str= 0 [Ca]= 1.15611e-07 [Sr]= 0 bSr= 0.00974411 pH= 7.71257  It= 500
  in = 3  T = 25 Cal= 5.91138e-06 Str= 0 [Ca]= 1.62184e-07 [Sr]= 0 bSr= 0.0118941 pH= 7.70094  It= 314
  in = 4  T = 25 Cal= 0.00983107 Str= 0.00166486 [Ca]= 2.08282e-07 [Sr]= 0 bSr= 0.0140441 pH= 7.68477  It= 152
 it = 44  dt = 100  tc = 4401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104751 Str= 0 [Ca]= 9.87178e-08 [Sr]= 0 bSr= 0.00764411 pH= 7.72392  It= 171
  in = 2  T = 25 Cal= 0.0104477 Str= 0 [Ca]= 1.19099e-07 [Sr]= 0 bSr= 0.00984411 pH= 7.71523  It= 178
  in = 3  T = 25 Cal= 6.44571e-06 Str= 0 [Ca]= 1.67525e-07 [Sr]= 0 bSr= 0.0120441 pH= 7.70022  It= 275
  in = 4  T = 25 Cal= 0.0097625 Str= 0.00184172 [Ca]= 2.10931e-07 [Sr]= 0 bSr= 0.0142441 pH= 7.68278  It= 152
 it = 45  dt = 100  tc = 4501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104749 Str= 0 [Ca]= 9.88123e-08 [Sr]= 0 bSr= 0.00769411 pH= 7.72373  It= 176
  in = 2  T = 25 Cal= 0.0104471 Str= 0 [Ca]= 1.20813e-07 [Sr]= 0 bSr= 0.00994411 pH= 7.71486  It= 171
  in = 3  T = 25 Cal= 1.67012e-06 Str= 0 [Ca]= 1.80585e-07 [Sr]= 0 bSr= 0.0121941 pH= 7.69948  It= 192
  in = 4  T = 25 Cal= 0.00969459 Str= 0.00202073 [Ca]= 2.13331e-07 [Sr]= 0 bSr= 0.0144441 pH= 7.68077  It= 148
 it = 46  dt = 100  tc = 4601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104752 Str= 0 [Ca]= 9.92787e-08 [Sr]= 0 bSr= 0.00774411 pH= 7.72348  It= 152
  in = 2  T = 25 Cal= 0.0104504 Str= 0 [Ca]= 1.21599e-07 [Sr]= 0 bSr= 0.0100441 pH= 7.71441  It= 157
  in = 3  T = 25 Cal= 2.26594e-07 Str= 0 [Ca]= 1.78814e-07 [Sr]= 0 bSr= 0.0123441 pH= 7.69879  It= 229
  in = 4  T = 25 Cal= 0.00962577 Str= 0.0021991 [Ca]= 2.22758e-07 [Sr]= 0 bSr= 0.0146441 pH= 7.67888  It= 155
 it = 47  dt = 100  tc = 4701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104735 Str= 0 [Ca]= 9.95816e-08 [Sr]= 0 bSr= 0.00779411 pH= 7.72331  It= 155
  in = 2  T = 25 Cal= 5.07778e-06 Str= 0 [Ca]= 1.20847e-07 [Sr]= 0 bSr= 0.0101441 pH= 7.71064  It= 333
  in = 3  T = 25 Cal= 1.14309e-06 Str= 0 [Ca]= 1.84799e-07 [Sr]= 0 bSr= 0.0124941 pH= 7.69809  It= 212
  in = 4  T = 25 Cal= 0.00956058 Str= 0.00237438 [Ca]= 2.20861e-07 [Sr]= 0 bSr= 0.0148441 pH= 7.67684  It= 144
 it = 48  dt = 100  tc = 4801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104739 Str= 0 [Ca]= 9.99233e-08 [Sr]= 0 bSr= 0.00784411 pH= 7.7231  It= 155
  in = 2  T = 25 Cal= 2.76872e-05 Str= 0 [Ca]= 1.21908e-07 [Sr]= 0 bSr= 0.0102441 pH= 7.70957  It= 577
  in = 3  T = 25 Cal= 3.75007e-06 Str= 9.5516e-07 [Ca]= 1.9174e-07 [Sr]= 0 bSr= 0.0126441 pH= 7.69729  It= 280
  in = 4  T = 25 Cal= 0.0094888 Str= 0.00255617 [Ca]= 2.18244e-07 [Sr]= 0 bSr= 0.0150441 pH= 7.67497  It= 148
 it = 49  dt = 100  tc = 4901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104736 Str= 0 [Ca]= 1.00251e-07 [Sr]= 0 bSr= 0.00789411 pH= 7.72293  It= 161
  in = 2  T = 25 Cal= 2.85604e-05 Str= 0 [Ca]= 1.24884e-07 [Sr]= 0 bSr= 0.0103441 pH= 7.70938  It= 407
  in = 3  T = 25 Cal= 2.34387e-09 Str= 6.16371e-05 [Ca]= 1.96048e-07 [Sr]= 0 bSr= 0.0127941 pH= 7.69602  It= 225
  in = 4  T = 25 Cal= 0.00942062 Str= 0.00273355 [Ca]= 2.21306e-07 [Sr]= 0 bSr= 0.0152441 pH= 7.67308  It= 154
 it = 50  dt = 100  tc = 5001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.010473 Str= 0 [Ca]= 1.00526e-07 [Sr]= 0 bSr= 0.00794411 pH= 7.72273  It= 157
  in = 2  T = 25 Cal= 1.47895e-05 Str= 0 [Ca]= 1.26124e-07 [Sr]= 0 bSr= 0.0104441 pH= 7.70922  It= 365
  in = 3  T = 25 Cal= 7.60295e-09 Str= 0.000175367 [Ca]= 1.97879e-07 [Sr]= 0 bSr= 0.0129441 pH= 7.69428  It= 205
  in = 4  T = 25 Cal= 0.00935166 Str= 0.00291308 [Ca]= 2.23445e-07 [Sr]= 0 bSr= 0.0154441 pH= 7.67122  It= 149
 it = 51  dt = 100  tc = 5101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104726 Str= 0 [Ca]= 1.00865e-07 [Sr]= 0 bSr= 0.00799411 pH= 7.7225  It= 150
  in = 2  T = 25 Cal= 2.41228e-05 Str= 0 [Ca]= 1.28979e-07 [Sr]= 0 bSr= 0.0105441 pH= 7.70909  It= 331
  in = 3  T = 25 Cal= 2.4865e-08 Str= 0.000302059 [Ca]= 2.09792e-07 [Sr]= 0 bSr= 0.0130941 pH= 7.69259  It= 245
  in = 4  T = 25 Cal= 0.00928295 Str= 0.00309194 [Ca]= 2.25634e-07 [Sr]= 0 bSr= 0.0156441 pH= 7.66927  It= 140
 it = 52  dt = 100  tc = 5201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104718 Str= 0 [Ca]= 1.01171e-07 [Sr]= 0 bSr= 0.00804411 pH= 7.72232  It= 153
  in = 2  T = 25 Cal= 1.58764e-07 Str= 0 [Ca]= 1.29336e-07 [Sr]= 0 bSr= 0.0106441 pH= 7.70792  It= 369
  in = 3  T = 25 Cal= 1.27506e-06 Str= 0.000428672 [Ca]= 1.47502e-07 [Sr]= 0 bSr= 0.0132441 pH= 7.69091  It= 242
  in = 4  T = 25 Cal= 0.00921327 Str= 0.0032731 [Ca]= 2.28117e-07 [Sr]= 0 bSr= 0.0158441 pH= 7.66752  It= 150
 it = 53  dt = 100  tc = 5301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104713 Str= 0 [Ca]= 1.01455e-07 [Sr]= 0 bSr= 0.00809411 pH= 7.72215  It= 156
  in = 2  T = 25 Cal= 2.48259e-06 Str= 0 [Ca]= 1.30916e-07 [Sr]= 0 bSr= 0.0107441 pH= 7.70759  It= 276
  in = 3  T = 25 Cal= 1.07925e-06 Str= 0.000556569 [Ca]= 2.02289e-07 [Sr]= 0 bSr= 0.0133941 pH= 7.68928  It= 239
  in = 4  T = 25 Cal= 0.00914416 Str= 0.00345251 [Ca]= 2.29206e-07 [Sr]= 0 bSr= 0.0160441 pH= 7.66566  It= 146
 it = 54  dt = 100  tc = 5401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104708 Str= 0 [Ca]= 1.01964e-07 [Sr]= 0 bSr= 0.00814411 pH= 7.72194  It= 156
  in = 2  T = 25 Cal= 1.11917e-05 Str= 0 [Ca]= 1.32204e-07 [Sr]= 0 bSr= 0.0108441 pH= 7.70672  It= 305
  in = 3  T = 25 Cal= 0 Str= 0.000688313 [Ca]= 2.04236e-07 [Sr]= 0 bSr= 0.0135441 pH= 7.68776  It= 239
  in = 4  T = 25 Cal= 0.00907519 Str= 0.0036322 [Ca]= 2.31379e-07 [Sr]= 0 bSr= 0.0162441 pH= 7.66388  It= 141
 it = 55  dt = 100  tc = 5501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104707 Str= 0 [Ca]= 1.02138e-07 [Sr]= 0 bSr= 0.00819411 pH= 7.72172  It= 147
  in = 2  T = 25 Cal= 3.41501e-07 Str= 0 [Ca]= 1.34342e-07 [Sr]= 0 bSr= 0.0109441 pH= 7.70615  It= 287
  in = 3  T = 25 Cal= 2.8336e-07 Str= 0.000814944 [Ca]= 2.05916e-07 [Sr]= 0 bSr= 0.0136941 pH= 7.68538  It= 189
  in = 4  T = 25 Cal= 0.00900539 Str= 0.00381361 [Ca]= 2.35593e-07 [Sr]= 0 bSr= 0.0164441 pH= 7.66228  It= 148
 it = 56  dt = 100  tc = 5601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104718 Str= 0 [Ca]= 1.02643e-07 [Sr]= 0 bSr= 0.00824411 pH= 7.72153  It= 149
  in = 2  T = 25 Cal= 8.6912e-06 Str= 0 [Ca]= 1.36928e-07 [Sr]= 0 bSr= 0.0110441 pH= 7.70562  It= 337
  in = 3  T = 25 Cal= 1.81932e-07 Str= 0.000916189 [Ca]= 2.07483e-07 [Sr]= 0 bSr= 0.0138441 pH= 7.68486  It= 262
  in = 4  T = 25 Cal= 0.00893619 Str= 0.00399366 [Ca]= 2.36949e-07 [Sr]= 0 bSr= 0.0166441 pH= 7.66058  It= 142
 it = 57  dt = 100  tc = 5701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104695 Str= 0 [Ca]= 1.02874e-07 [Sr]= 0 bSr= 0.00829411 pH= 7.72131  It= 143
  in = 2  T = 25 Cal= 4.90663e-06 Str= 0 [Ca]= 1.39153e-07 [Sr]= 0 bSr= 0.0111441 pH= 7.70513  It= 256
  in = 3  T = 25 Cal= 0.00984449 Str= 0.00161909 [Ca]= 2.07958e-07 [Sr]= 0 bSr= 0.0139941 pH= 7.68513  It= 154
  in = 4  T = 25 Cal= 0.00886412 Str= 0.00417672 [Ca]= 2.38375e-07 [Sr]= 0 bSr= 0.0168441 pH= 7.65885  It= 140
 it = 58  dt = 100  tc = 5801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.010473 Str= 0 [Ca]= 1.03261e-07 [Sr]= 0 bSr= 0.00834411 pH= 7.72114  It= 145
  in = 2  T = 25 Cal= 7.50785e-06 Str= 0 [Ca]= 1.41904e-07 [Sr]= 0 bSr= 0.0112441 pH= 7.70423  It= 271
  in = 3  T = 25 Cal= 0.0097965 Str= 0.00175387 [Ca]= 2.09279e-07 [Sr]= 0 bSr= 0.0141441 pH= 7.6838  It= 159
  in = 4  T = 25 Cal= 0.00879413 Str= 0.00436291 [Ca]= 2.24251e-07 [Sr]= 0 bSr= 0.0170441 pH= 7.6577  It= 141
 it = 59  dt = 100  tc = 5901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104697 Str= 0 [Ca]= 1.03722e-07 [Sr]= 0 bSr= 0.00839411 pH= 7.72104  It= 170
  in = 2  T = 25 Cal= 1.21329e-05 Str= 0 [Ca]= 1.44809e-07 [Sr]= 0 bSr= 0.0113441 pH= 7.70373  It= 430
  in = 3  T = 25 Cal= 0.00974578 Str= 0.00188626 [Ca]= 2.11223e-07 [Sr]= 0 bSr= 0.0142941 pH= 7.68231  It= 158
  in = 4  T = 25 Cal= 0.00872154 Str= 0.0045497 [Ca]= 2.44732e-07 [Sr]= 0 bSr= 0.0172441 pH= 7.65661  It= 142
 it = 60  dt = 100  tc = 6001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104684 Str= 0 [Ca]= 1.04204e-07 [Sr]= 0 bSr= 0.00844411 pH= 7.72091  It= 173
  in = 2  T = 25 Cal= 5.02035e-06 Str= 0 [Ca]= 1.47799e-07 [Sr]= 0 bSr= 0.0114441 pH= 7.70324  It= 286
  in = 3  T = 25 Cal= 0.00969471 Str= 0.00201958 [Ca]= 2.13481e-07 [Sr]= 0 bSr= 0.0144441 pH= 7.68077  It= 148
  in = 4  T = 25 Cal= 0.00864888 Str= 0.00473803 [Ca]= 2.33439e-07 [Sr]= 0 bSr= 0.0174441 pH= 7.6555  It= 136
 it = 61  dt = 100  tc = 6101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.01047 Str= 0 [Ca]= 1.0448e-07 [Sr]= 0 bSr= 0.00849411 pH= 7.72065  It= 159
  in = 2  T = 25 Cal= 3.11067e-06 Str= 0 [Ca]= 1.51064e-07 [Sr]= 0 bSr= 0.0115441 pH= 7.70272  It= 308
  in = 3  T = 25 Cal= 0.00964555 Str= 0.00215268 [Ca]= 2.14746e-07 [Sr]= 0 bSr= 0.0145941 pH= 7.67933  It= 149
  in = 4  T = 25 Cal= 0.00857838 Str= 0.00492045 [Ca]= 2.53746e-07 [Sr]= 0 bSr= 0.0176441 pH= 7.65394  It= 139
 it = 62  dt = 100  tc = 6201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104654 Str= 0 [Ca]= 1.05131e-07 [Sr]= 0 bSr= 0.00854411 pH= 7.72039  It= 139
  in = 2  T = 25 Cal= 3.43418e-06 Str= 0 [Ca]= 1.53879e-07 [Sr]= 0 bSr= 0.0116441 pH= 7.70224  It= 279
  in = 3  T = 25 Cal= 0.00959508 Str= 0.0022845 [Ca]= 2.18994e-07 [Sr]= 0 bSr= 0.0147441 pH= 7.6778  It= 142
  in = 4  T = 25 Cal= 0.00850826 Str= 0.00510234 [Ca]= 2.53205e-07 [Sr]= 0 bSr= 0.0178441 pH= 7.65246  It= 154
 it = 63  dt = 100  tc = 6301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104632 Str= 0 [Ca]= 1.05081e-07 [Sr]= 0 bSr= 0.00859411 pH= 7.72021  It= 140
  in = 2  T = 25 Cal= 6.98075e-06 Str= 0 [Ca]= 1.5706e-07 [Sr]= 0 bSr= 0.0117441 pH= 7.70169  It= 370
  in = 3  T = 25 Cal= 0.00953982 Str= 0.00242304 [Ca]= 2.17268e-07 [Sr]= 0 bSr= 0.0148941 pH= 7.67639  It= 148
  in = 4  T = 25 Cal= 0.00843803 Str= 0.00528467 [Ca]= 2.53217e-07 [Sr]= 0 bSr= 0.0180441 pH= 7.65094  It= 151
 it = 64  dt = 100  tc = 6401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104639 Str= 0 [Ca]= 1.06157e-07 [Sr]= 0 bSr= 0.00864411 pH= 7.72005  It= 142
  in = 2  T = 25 Cal= 2.09443e-06 Str= 0 [Ca]= 1.60845e-07 [Sr]= 0 bSr= 0.0118441 pH= 7.70118  It= 243
  in = 3  T = 25 Cal= 0.00948898 Str= 0.00255547 [Ca]= 2.32596e-07 [Sr]= 0 bSr= 0.0150441 pH= 7.67497  It= 148
  in = 4  T = 25 Cal= 0.00836842 Str= 0.00546556 [Ca]= 2.56133e-07 [Sr]= 0 bSr= 0.0182441 pH= 7.64934  It= 147
 it = 65  dt = 100  tc = 6501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104645 Str= 0 [Ca]= 1.06282e-07 [Sr]= 0 bSr= 0.00869411 pH= 7.71988  It= 143
  in = 2  T = 25 Cal= 1.47426e-07 Str= 0 [Ca]= 1.63715e-07 [Sr]= 0 bSr= 0.0119441 pH= 7.7007  It= 253
  in = 3  T = 25 Cal= 0.00943811 Str= 0.00268764 [Ca]= 2.21523e-07 [Sr]= 0 bSr= 0.0151941 pH= 7.67347  It= 143
  in = 4  T = 25 Cal= 0.00830039 Str= 0.00564265 [Ca]= 2.60708e-07 [Sr]= 0 bSr= 0.0184441 pH= 7.64736  It= 153
 it = 66  dt = 100  tc = 6601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.010466 Str= 0 [Ca]= 1.0683e-07 [Sr]= 0 bSr= 0.00874411 pH= 7.7197  It= 157
  in = 2  T = 25 Cal= 3.24626e-06 Str= 0 [Ca]= 1.6785e-07 [Sr]= 0 bSr= 0.0120441 pH= 7.70022  It= 216
  in = 3  T = 25 Cal= 0.00938595 Str= 0.00282332 [Ca]= 2.24726e-07 [Sr]= 0 bSr= 0.0153441 pH= 7.67214  It= 150
  in = 4  T = 25 Cal= 0.00823065 Str= 0.00582432 [Ca]= 2.53526e-07 [Sr]= 0 bSr= 0.0186441 pH= 7.6458  It= 154
 it = 67  dt = 100  tc = 6701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104664 Str= 0 [Ca]= 1.07182e-07 [Sr]= 0 bSr= 0.00879411 pH= 7.71952  It= 170
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 1.73311e-07 [Sr]= 0 bSr= 0.0121441 pH= 7.69973  It= 256
  in = 3  T = 25 Cal= 0.00933434 Str= 0.00295827 [Ca]= 2.24139e-07 [Sr]= 0 bSr= 0.0154941 pH= 7.67074  It= 153
  in = 4  T = 25 Cal= 0.00816082 Str= 0.00600555 [Ca]= 2.58876e-07 [Sr]= 0 bSr= 0.0188441 pH= 7.64421  It= 154
 it = 68  dt = 100  tc = 6801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104659 Str= 0 [Ca]= 1.07595e-07 [Sr]= 0 bSr= 0.00884411 pH= 7.71934  It= 163
  in = 2  T = 25 Cal= 1.56049e-06 Str= 0 [Ca]= 1.74842e-07 [Sr]= 0 bSr= 0.0122441 pH= 7.69926  It= 249
  in = 3  T = 25 Cal= 0.00928271 Str= 0.00309266 [Ca]= 2.24288e-07 [Sr]= 0 bSr= 0.0156441 pH= 7.66931  It= 143
  in = 4  T = 25 Cal= 0.00809109 Str= 0.00618654 [Ca]= 2.64182e-07 [Sr]= 0 bSr= 0.0190441 pH= 7.64261  It= 146
 it = 69  dt = 100  tc = 6901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104647 Str= 0 [Ca]= 1.08115e-07 [Sr]= 0 bSr= 0.00889411 pH= 7.71914  It= 163
  in = 2  T = 25 Cal= 5.60337e-09 Str= 0 [Ca]= 1.78445e-07 [Sr]= 0 bSr= 0.0123441 pH= 7.6988  It= 277
  in = 3  T = 25 Cal= 0.00923097 Str= 0.00322739 [Ca]= 2.25903e-07 [Sr]= 0 bSr= 0.0157941 pH= 7.66802  It= 154
  in = 4  T = 25 Cal= 0.00802113 Str= 0.00636795 [Ca]= 2.67425e-07 [Sr]= 0 bSr= 0.0192441 pH= 7.64106  It= 148
 it = 70  dt = 100  tc = 7001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104634 Str= 0 [Ca]= 1.08564e-07 [Sr]= 0 bSr= 0.00894411 pH= 7.71897  It= 171
  in = 2  T = 25 Cal= 3.47141e-06 Str= 0 [Ca]= 1.92343e-07 [Sr]= 0 bSr= 0.0124441 pH= 7.69833  It= 241
  in = 3  T = 25 Cal= 0.00917915 Str= 0.00336166 [Ca]= 2.2898e-07 [Sr]= 0 bSr= 0.0159441 pH= 7.66661  It= 152
  in = 4  T = 25 Cal= 0.0079521 Str= 0.00654879 [Ca]= 2.61752e-07 [Sr]= 0 bSr= 0.0194441 pH= 7.63947  It= 140
 it = 71  dt = 100  tc = 7101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104656 Str= 0 [Ca]= 1.09069e-07 [Sr]= 0 bSr= 0.00899411 pH= 7.71877  It= 164
  in = 2  T = 25 Cal= 3.06821e-06 Str= 0 [Ca]= 1.87113e-07 [Sr]= 0 bSr= 0.0125441 pH= 7.69784  It= 235
  in = 3  T = 25 Cal= 0.00912651 Str= 0.00349671 [Ca]= 2.30473e-07 [Sr]= 0 bSr= 0.0160941 pH= 7.66519  It= 143
  in = 4  T = 25 Cal= 0.00788211 Str= 0.00672964 [Ca]= 2.69953e-07 [Sr]= 0 bSr= 0.0196441 pH= 7.63789  It= 134
 it = 72  dt = 100  tc = 7201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104627 Str= 0 [Ca]= 1.09698e-07 [Sr]= 0 bSr= 0.00904411 pH= 7.7186  It= 187
  in = 2  T = 25 Cal= 3.92593e-06 Str= 1.05709e-06 [Ca]= 1.9172e-07 [Sr]= 0 bSr= 0.0126441 pH= 7.69731  It= 272
  in = 3  T = 25 Cal= 0.00907638 Str= 0.00362997 [Ca]= 2.31287e-07 [Sr]= 0 bSr= 0.0162441 pH= 7.66387  It= 139
  in = 4  T = 25 Cal= 0.00781103 Str= 0.00691294 [Ca]= 2.77506e-07 [Sr]= 0 bSr= 0.0198441 pH= 7.63646  It= 146
 it = 73  dt = 100  tc = 7301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104607 Str= 0 [Ca]= 1.10077e-07 [Sr]= 0 bSr= 0.00909411 pH= 7.71841  It= 182
  in = 2  T = 25 Cal= 2.00727e-06 Str= 2.52592e-05 [Ca]= 1.94973e-07 [Sr]= 0 bSr= 0.0127441 pH= 7.69661  It= 278
  in = 3  T = 25 Cal= 0.00902269 Str= 0.0037692 [Ca]= 2.32232e-07 [Sr]= 0 bSr= 0.0163941 pH= 7.66288  It= 140
  in = 4  T = 25 Cal= 0.00774032 Str= 0.00709521 [Ca]= 2.7397e-07 [Sr]= 0 bSr= 0.0200441 pH= 7.63492  It= 143
 it = 74  dt = 100  tc = 7401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104635 Str= 0 [Ca]= 1.09772e-07 [Sr]= 0 bSr= 0.00914411 pH= 7.71817  It= 164
  in = 2  T = 25 Cal= 3.22707e-06 Str= 9.49424e-05 [Ca]= 1.96725e-07 [Sr]= 0 bSr= 0.0128441 pH= 7.69534  It= 226
  in = 3  T = 25 Cal= 0.00897152 Str= 0.00390257 [Ca]= 2.358e-07 [Sr]= 0 bSr= 0.0165441 pH= 7.66141  It= 144
  in = 4  T = 25 Cal= 0.00766956 Str= 0.00727885 [Ca]= 3.08068e-07 [Sr]= 0 bSr= 0.0202441 pH= 7.63348  It= 139
 it = 75  dt = 100  tc = 7501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104618 Str= 0 [Ca]= 1.11167e-07 [Sr]= 0 bSr= 0.00919411 pH= 7.71798  It= 164
  in = 2  T = 25 Cal= 3.93917e-07 Str= 0.000178239 [Ca]= 1.9772e-07 [Sr]= 0 bSr= 0.0129441 pH= 7.69426  It= 221
  in = 3  T = 25 Cal= 0.00891815 Str= 0.00404061 [Ca]= 2.34058e-07 [Sr]= 0 bSr= 0.0166941 pH= 7.66016  It= 146
  in = 4  T = 25 Cal= 0.0076046 Str= 0.00746594 [Ca]= 2.75842e-07 [Sr]= 0 bSr= 0.0204441 pH= 7.63232  It= 168
 it = 76  dt = 100  tc = 7601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104609 Str= 0 [Ca]= 1.11988e-07 [Sr]= 0 bSr= 0.00924411 pH= 7.7178  It= 171
  in = 2  T = 25 Cal= 2.29965e-06 Str= 0.000260776 [Ca]= 2.04755e-07 [Sr]= 0 bSr= 0.0130441 pH= 7.69316  It= 274
  in = 3  T = 25 Cal= 0.00886406 Str= 0.00417691 [Ca]= 2.38321e-07 [Sr]= 0 bSr= 0.0168441 pH= 7.65885  It= 140
  in = 4  T = 25 Cal= 0.00752765 Str= 0.00763939 [Ca]= 2.8085e-07 [Sr]= 0 bSr= 0.0206441 pH= 7.63041  It= 142
 it = 77  dt = 100  tc = 7701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104601 Str= 0 [Ca]= 1.12331e-07 [Sr]= 0 bSr= 0.00929411 pH= 7.7176  It= 170
  in = 2  T = 25 Cal= 2.7043e-06 Str= 0.000346271 [Ca]= 2.00088e-07 [Sr]= 0 bSr= 0.0131441 pH= 7.69199  It= 222
  in = 3  T = 25 Cal= 0.00880957 Str= 0.00431599 [Ca]= 2.39489e-07 [Sr]= 0 bSr= 0.0169941 pH= 7.65774  It= 140
  in = 4  T = 25 Cal= 0.00745362 Str= 0.00782235 [Ca]= 2.8278e-07 [Sr]= 0 bSr= 0.0208441 pH= 7.62888  It= 142
 it = 78  dt = 100  tc = 7801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104586 Str= 0 [Ca]= 1.12894e-07 [Sr]= 0 bSr= 0.00934411 pH= 7.7174  It= 163
  in = 2  T = 25 Cal= 8.4029e-07 Str= 0.000429289 [Ca]= 2.00989e-07 [Sr]= 0 bSr= 0.0132441 pH= 7.69091  It= 202
  in = 3  T = 25 Cal= 0.00876042 Str= 0.00445024 [Ca]= 2.39288e-07 [Sr]= 0 bSr= 0.0171441 pH= 7.65671  It= 152
  in = 4  T = 25 Cal= 0.00738022 Str= 0.00800125 [Ca]= 2.86363e-07 [Sr]= 0 bSr= 0.0210441 pH= 7.62732  It= 145
 it = 79  dt = 100  tc = 7901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104513 Str= 0 [Ca]= 1.13568e-07 [Sr]= 0 bSr= 0.00939411 pH= 7.71714  It= 175
  in = 2  T = 25 Cal= 3.28877e-06 Str= 0.000514388 [Ca]= 2.02142e-07 [Sr]= 0 bSr= 0.0133441 pH= 7.68981  It= 278
  in = 3  T = 25 Cal= 0.00870368 Str= 0.00459644 [Ca]= 2.40848e-07 [Sr]= 0 bSr= 0.0172941 pH= 7.65632  It= 152
  in = 4  T = 25 Cal= 0.00732294 Str= 0.00818875 [Ca]= 2.87421e-07 [Sr]= 0 bSr= 0.0212441 pH= 7.62624  It= 144
 it = 80  dt = 100  tc = 8001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104556 Str= 0 [Ca]= 1.14146e-07 [Sr]= 0 bSr= 0.00944411 pH= 7.71705  It= 168
  in = 2  T = 25 Cal= 4.7848e-07 Str= 0.000598944 [Ca]= 2.03201e-07 [Sr]= 0 bSr= 0.0134441 pH= 7.68875  It= 199
  in = 3  T = 25 Cal= 0.00864854 Str= 0.00473874 [Ca]= 2.46039e-07 [Sr]= 0 bSr= 0.0174441 pH= 7.65555  It= 141
  in = 4  T = 25 Cal= 0.00717924 Str= 0.00833929 [Ca]= 2.92436e-07 [Sr]= 0 bSr= 0.0214441 pH= 7.62292  It= 143
 it = 81  dt = 100  tc = 8101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104527 Str= 0 [Ca]= 1.14173e-07 [Sr]= 0 bSr= 0.00949411 pH= 7.71686  It= 174
  in = 2  T = 25 Cal= 1.02331e-07 Str= 0.000688157 [Ca]= 2.02122e-07 [Sr]= 0 bSr= 0.0135441 pH= 7.68776  It= 235
  in = 3  T = 25 Cal= 0.00859583 Str= 0.00487506 [Ca]= 2.52974e-07 [Sr]= 0 bSr= 0.0175941 pH= 7.65442  It= 151
  in = 4  T = 25 Cal= 0.00703419 Str= 0.00849113 [Ca]= 2.96714e-07 [Sr]= 0 bSr= 0.0216441 pH= 7.61964  It= 143
 it = 82  dt = 100  tc = 8201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104581 Str= 0 [Ca]= 1.15336e-07 [Sr]= 0 bSr= 0.00954411 pH= 7.7166  It= 165
  in = 2  T = 25 Cal= 2.15425e-06 Str= 0.000781256 [Ca]= 2.05343e-07 [Sr]= 0 bSr= 0.0136441 pH= 7.68669  It= 206
  in = 3  T = 25 Cal= 0.0085433 Str= 0.00501147 [Ca]= 2.49506e-07 [Sr]= 0 bSr= 0.0177441 pH= 7.65323  It= 155
  in = 4  T = 25 Cal= 0.00688808 Str= 0.00864437 [Ca]= 2.99713e-07 [Sr]= 0 bSr= 0.0218441 pH= 7.61645  It= 154
 it = 83  dt = 100  tc = 8301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104458 Str= 0 [Ca]= 1.15892e-07 [Sr]= 0 bSr= 0.00959411 pH= 7.71643  It= 192
  in = 2  T = 25 Cal= 3.37798e-07 Str= 0.000873193 [Ca]= 2.06555e-07 [Sr]= 0 bSr= 0.0137441 pH= 7.68486  It= 193
  in = 3  T = 25 Cal= 0.00849081 Str= 0.00514768 [Ca]= 2.56506e-07 [Sr]= 0 bSr= 0.0178941 pH= 7.65205  It= 152
  in = 4  T = 25 Cal= 0.00674189 Str= 0.00879724 [Ca]= 3.06186e-07 [Sr]= 0 bSr= 0.0220441 pH= 7.61325  It= 147
 it = 84  dt = 100  tc = 8401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104346 Str= 0 [Ca]= 1.16664e-07 [Sr]= 0 bSr= 0.00964411 pH= 7.71628  It= 181
  in = 2  T = 25 Cal= 1.8563e-06 Str= 0.000916753 [Ca]= 2.07343e-07 [Sr]= 0 bSr= 0.0138441 pH= 7.68486  It= 300
  in = 3  T = 25 Cal= 0.00843809 Str= 0.0052845 [Ca]= 2.53482e-07 [Sr]= 0 bSr= 0.0180441 pH= 7.65093  It= 149
  in = 4  T = 25 Cal= 0.00659537 Str= 0.00895018 [Ca]= 3.11556e-07 [Sr]= 0 bSr= 0.0222441 pH= 7.61009  It= 148
 it = 85  dt = 100  tc = 8501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104527 Str= 0 [Ca]= 1.16955e-07 [Sr]= 0 bSr= 0.00969411 pH= 7.71581  It= 163
  in = 2  T = 25 Cal= 0.00984995 Str= 0.00157437 [Ca]= 1.69077e-07 [Sr]= 0 bSr= 0.0139441 pH= 7.68565  It= 158
  in = 3  T = 25 Cal= 0.00838566 Str= 0.00542075 [Ca]= 2.54518e-07 [Sr]= 0 bSr= 0.0181941 pH= 7.64975  It= 151
  in = 4  T = 25 Cal= 0.00644549 Str= 0.00910664 [Ca]= 3.1982e-07 [Sr]= 0 bSr= 0.0224441 pH= 7.60693  It= 142
 it = 86  dt = 100  tc = 8601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104556 Str= 0 [Ca]= 1.17519e-07 [Sr]= 0 bSr= 0.00974411 pH= 7.71558  It= 161
  in = 2  T = 25 Cal= 0.0098311 Str= 0.00166486 [Ca]= 2.0827e-07 [Sr]= 0 bSr= 0.0140441 pH= 7.68477  It= 152
  in = 3  T = 25 Cal= 0.00833635 Str= 0.00555017 [Ca]= 2.58097e-07 [Sr]= 0 bSr= 0.0183441 pH= 7.64806  It= 137
  in = 4  T = 25 Cal= 0.00629899 Str= 0.00925971 [Ca]= 3.18484e-07 [Sr]= 0 bSr= 0.0226441 pH= 7.60387  It= 143
 it = 87  dt = 100  tc = 8701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104597 Str= 0 [Ca]= 1.18294e-07 [Sr]= 0 bSr= 0.00979411 pH= 7.71537  It= 154
  in = 2  T = 25 Cal= 0.00979651 Str= 0.00175387 [Ca]= 2.09522e-07 [Sr]= 0 bSr= 0.0141441 pH= 7.68381  It= 160
  in = 3  T = 25 Cal= 0.00828308 Str= 0.00568815 [Ca]= 2.52244e-07 [Sr]= 0 bSr= 0.0184941 pH= 7.64698  It= 154
  in = 4  T = 25 Cal= 0.0061541 Str= 0.00941143 [Ca]= 3.269e-07 [Sr]= 0 bSr= 0.0228441 pH= 7.60084  It= 140
 it = 88  dt = 100  tc = 8801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104427 Str= 0 [Ca]= 1.19032e-07 [Sr]= 0 bSr= 0.00984411 pH= 7.71524  It= 174
  in = 2  T = 25 Cal= 0.00976281 Str= 0.00184149 [Ca]= 2.10918e-07 [Sr]= 0 bSr= 0.0142441 pH= 7.68278  It= 152
  in = 3  T = 25 Cal= 0.00823063 Str= 0.00582431 [Ca]= 2.54097e-07 [Sr]= 0 bSr= 0.0186441 pH= 7.6458  It= 154
  in = 4  T = 25 Cal= 0.00599971 Str= 0.00957163 [Ca]= 3.29406e-07 [Sr]= 0 bSr= 0.0230441 pH= 7.59819  It= 144
 it = 89  dt = 100  tc = 8901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104599 Str= 0 [Ca]= 1.19691e-07 [Sr]= 0 bSr= 0.00989411 pH= 7.71501  It= 155
  in = 2  T = 25 Cal= 0.00972991 Str= 0.00193059 [Ca]= 2.11674e-07 [Sr]= 0 bSr= 0.0143441 pH= 7.68177  It= 149
  in = 3  T = 25 Cal= 0.00817825 Str= 0.00596034 [Ca]= 2.5643e-07 [Sr]= 0 bSr= 0.0187941 pH= 7.64462  It= 154
  in = 4  T = 25 Cal= 0.00585088 Str= 0.00972679 [Ca]= 3.33159e-07 [Sr]= 0 bSr= 0.0232441 pH= 7.59525  It= 147
 it = 90  dt = 100  tc = 9001
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.0104603 Str= 0 [Ca]= 1.2042e-07 [Sr]= 0 bSr= 0.00994411 pH= 7.71483  It= 154
  in = 2  T = 25 Cal= 0.00969479 Str= 0.00201958 [Ca]= 2.11986e-07 [Sr]= 0 bSr= 0.0144441 pH= 7.68075  It= 146
  in = 3  T = 25 Cal= 0.00812588 Str= 0.00609616 [Ca]= 2.60589e-07 [Sr]= 0 bSr= 0.0189441 pH= 7.64343  It= 154
  in = 4  T = 25 Cal= 0.00570121 Str= 0.0098826 [Ca]= 3.38363e-07 [Sr]= 0 bSr= 0.0234441 pH= 7.59231  It= 138
 it = 91  dt = 100  tc = 9101
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 9.85065e-07 Str= 0 [Ca]= 1.18578e-07 [Sr]= 0 bSr= 0.00999411 pH= 7.71137  It= 451
  in = 2  T = 25 Cal= 0.00966035 Str= 0.00210916 [Ca]= 2.13835e-07 [Sr]= 0 bSr= 0.0145441 pH= 7.6798  It= 149
  in = 3  T = 25 Cal= 0.00807386 Str= 0.00623114 [Ca]= 2.6682e-07 [Sr]= 0 bSr= 0.0190941 pH= 7.6422  It= 142
  in = 4  T = 25 Cal= 0.00555104 Str= 0.0100394 [Ca]= 3.42761e-07 [Sr]= 0 bSr= 0.0236441 pH= 7.58934  It= 137
 it = 92  dt = 100  tc = 9201
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 3.92635e-05 Str= 0 [Ca]= 1.19733e-07 [Sr]= 0 bSr= 0.0100441 pH= 7.71109  It= 458
  in = 2  T = 25 Cal= 0.00962571 Str= 0.00219917 [Ca]= 2.24404e-07 [Sr]= 0 bSr= 0.0146441 pH= 7.67888  It= 155
  in = 3  T = 25 Cal= 0.00802119 Str= 0.0063678 [Ca]= 2.68396e-07 [Sr]= 0 bSr= 0.0192441 pH= 7.64105  It= 146
  in = 4  T = 25 Cal= 0.00540112 Str= 0.010196 [Ca]= 3.45225e-07 [Sr]= 0 bSr= 0.0238441 pH= 7.58646  It= 137
 it = 93  dt = 100  tc = 9301
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 4.24689e-05 Str= 0 [Ca]= 1.20356e-07 [Sr]= 0 bSr= 0.0100941 pH= 7.71089  It= 401
  in = 2  T = 25 Cal= 0.00959123 Str= 0.00228758 [Ca]= 2.16732e-07 [Sr]= 0 bSr= 0.0147441 pH= 7.67783  It= 144
  in = 3  T = 25 Cal= 0.00796988 Str= 0.00650281 [Ca]= 2.60538e-07 [Sr]= 0 bSr= 0.0193941 pH= 7.63986  It= 140
  in = 4  T = 25 Cal= 0.0052468 Str= 0.0103562 [Ca]= 3.51015e-07 [Sr]= 0 bSr= 0.0240441 pH= 7.58367  It= 138
 it = 94  dt = 100  tc = 9401
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 2.38316e-05 Str= 0 [Ca]= 1.20842e-07 [Sr]= 0 bSr= 0.0101441 pH= 7.71064  It= 427
  in = 2  T = 25 Cal= 0.00955767 Str= 0.00237669 [Ca]= 2.18172e-07 [Sr]= 0 bSr= 0.0148441 pH= 7.67687  It= 146
  in = 3  T = 25 Cal= 0.00791604 Str= 0.00664069 [Ca]= 2.68773e-07 [Sr]= 0 bSr= 0.0195441 pH= 7.63877  It= 153
  in = 4  T = 25 Cal= 0.00509886 Str= 0.0105107 [Ca]= 3.56801e-07 [Sr]= 0 bSr= 0.0242441 pH= 7.5809  It= 140
 it = 95  dt = 100  tc = 9501
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 3.31574e-05 Str= 0 [Ca]= 1.20312e-07 [Sr]= 0 bSr= 0.0101941 pH= 7.70984  It= 500
  in = 2  T = 25 Cal= 0.00952428 Str= 0.00246467 [Ca]= 2.19685e-07 [Sr]= 0 bSr= 0.0149441 pH= 7.67589  It= 144
  in = 3  T = 25 Cal= 0.00786699 Str= 0.00677326 [Ca]= 2.69284e-07 [Sr]= 0 bSr= 0.0196941 pH= 7.63755  It= 138
  in = 4  T = 25 Cal= 0.00494679 Str= 0.010669 [Ca]= 3.61373e-07 [Sr]= 0 bSr= 0.0244441 pH= 7.57816  It= 147
 it = 96  dt = 100  tc = 9601
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 0.000236889 Str= 0 [Ca]= 1.21259e-07 [Sr]= 0 bSr= 0.0102441 pH= 7.70964  It= 500
  in = 2  T = 25 Cal= 0.00948905 Str= 0.00255536 [Ca]= 2.19307e-07 [Sr]= 0 bSr= 0.0150441 pH= 7.675  It= 153
  in = 3  T = 25 Cal= 0.0078111 Str= 0.0069128 [Ca]= 2.76624e-07 [Sr]= 0 bSr= 0.0198441 pH= 7.63646  It= 146
  in = 4  T = 25 Cal= 0.00479496 Str= 0.010827 [Ca]= 3.66764e-07 [Sr]= 0 bSr= 0.0246441 pH= 7.57541  It= 143
 it = 97  dt = 100  tc = 9701
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 2.25701e-05 Str= 0 [Ca]= 1.22725e-07 [Sr]= 0 bSr= 0.0102941 pH= 7.70961  It= 495
  in = 2  T = 25 Cal= 0.00945555 Str= 0.00264335 [Ca]= 2.20272e-07 [Sr]= 0 bSr= 0.0151441 pH= 7.67394  It= 143
  in = 3  T = 25 Cal= 0.00775843 Str= 0.00705041 [Ca]= 2.7253e-07 [Sr]= 0 bSr= 0.0199941 pH= 7.63529  It= 144
  in = 4  T = 25 Cal= 0.00464311 Str= 0.0109852 [Ca]= 3.71632e-07 [Sr]= 0 bSr= 0.0248441 pH= 7.57268  It= 143
 it = 98  dt = 100  tc = 9801
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 2.74777e-05 Str= 0 [Ca]= 1.25062e-07 [Sr]= 0 bSr= 0.0103441 pH= 7.70931  It= 399
  in = 2  T = 25 Cal= 0.0094206 Str= 0.00273359 [Ca]= 2.21343e-07 [Sr]= 0 bSr= 0.0152441 pH= 7.67308  It= 154
  in = 3  T = 25 Cal= 0.00770566 Str= 0.00718532 [Ca]= 2.76721e-07 [Sr]= 0 bSr= 0.0201441 pH= 7.63417  It= 144
  in = 4  T = 25 Cal= 0.0044899 Str= 0.0111445 [Ca]= 3.75311e-07 [Sr]= 0 bSr= 0.0250441 pH= 7.57003  It= 140
 it = 99  dt = 100  tc = 9901
  in = 0  T = 25 Cal= 0.0105013 Str= 0 [Ca]= 8.2951e-08 [Sr]= 0 bSr= 0.00544411 pH= 7.73236  It= 158
  in = 1  T = 25 Cal= 2.39813e-05 Str= 0 [Ca]= 1.24478e-07 [Sr]= 0 bSr= 0.0103941 pH= 7.70912  It= 421
  in = 2  T = 25 Cal= 0.00938611 Str= 0.002823 [Ca]= 2.23305e-07 [Sr]= 0 bSr= 0.0153441 pH= 7.67214  It= 150
  in = 3  T = 25 Cal= 0.00765428 Str= 0.00732075 [Ca]= 2.89411e-07 [Sr]= 0 bSr= 0.0202941 pH= 7.63309  It= 135
  in = 4  T = 25 Cal= 0.00433847 Str= 0.0113023 [Ca]= 3.9239e-07 [Sr]= 0 bSr= 0.0252441 pH= 7.56738  It= 141
Pure GEM IPM2 runtime , s: 45.02
Total time of calculation, s: 45.08
    Mean GEM IPM iterations: 184.232
 This gem_node test has finished Ok
