15
3  20 5 7   sdref 0  0 1  12 9  3  3  1 2 3   4
sdcomplem  38 ./shared/DB.default/sdref.complem.pdb
sdnagra-psi  40 ./shared/DB.default/sdref.nagra-psi.pdb
sdtescripts  47 ./shared/DB.default/sdref.template.scripts.pdb
sdTryNPTDB  46 ./shared/projects/TryNPTDB/sdref.TryNPTDB.pdb
2  8 24   const 1  0 1  5 3  1  2  0 1   2
cov_cnst0  38 ./shared/DB.default/const.v_cnst0.pdb
coTryNPTDB  46 ./shared/projects/TryNPTDB/const.TryNPTDB.pdb
2  10 38   projec 2  1 1  410 14  0  1  0   1
prTryNPTDB  47 ./shared/projects/TryNPTDB/projec.TryNPTDB.pdb
3  6 4 22   icomp 3  0 1  435 6  2  2  1 2   3
iccoslop98  45 ./shared/DB.default/icomp.complem.slop98.pdb
ickenagra_psi  47 ./shared/DB.default/icomp.kernel.nagra_psi.pdb
icTryNPTDB  46 ./shared/projects/TryNPTDB/icomp.TryNPTDB.pdb
4  4 8 16 4   dcomp 4  0 1  456 20  9  6  4 5 6 7 8 9   10
dccoslaq-inorg  54 ./shared/DB.default/dcomp.complem.slop98.aq-inorg.pdb
dccoslgases  51 ./shared/DB.default/dcomp.complem.slop98.gases.pdb
dccoslorganic  53 ./shared/DB.default/dcomp.complem.slop98.organic.pdb
dccoslsolids  52 ./shared/DB.default/dcomp.complem.slop98.solids.pdb
dckenagases  53 ./shared/DB.default/dcomp.kernel.nagra_psi.gases.pdb
dckenaions  52 ./shared/DB.default/dcomp.kernel.nagra_psi.ions.pdb
dckenaprods  53 ./shared/DB.default/dcomp.kernel.nagra_psi.prods.pdb
dckenasecms  53 ./shared/DB.default/dcomp.kernel.nagra_psi.secms.pdb
dckenasolids  54 ./shared/DB.default/dcomp.kernel.nagra_psi.solids.pdb
dcTryNPTDB  46 ./shared/projects/TryNPTDB/dcomp.TryNPTDB.pdb
3  16 4 28   compos 5  0 1  509 20  2  2  1 2   3
cocoslop98  46 ./shared/DB.default/compos.complem.slop98.pdb
cokenagra-psi  48 ./shared/DB.default/compos.kernel.nagra-psi.pdb
coTryNPTDB  47 ./shared/projects/TryNPTDB/compos.TryNPTDB.pdb
4  4 8 16 4   reacdc 6  0 1  548 20  4  3  0 1 4   5
rekenaprods  54 ./shared/DB.default/reacdc.kernel.nagra_psi.prods.pdb
rekenasolids  55 ./shared/DB.default/reacdc.kernel.nagra_psi.solids.pdb
rekesorption  47 ./shared/DB.default/reacdc.kernel.sorption.pdb
renapronsprep  51 ./shared/DB.default/reacdc.nagra_psi.pronsprep.pdb
reTryNPTDB  47 ./shared/projects/TryNPTDB/reacdc.TryNPTDB.pdb
6  4 8 16 4 4 12   rtparm 7  1 1  570 27  1  2  0 1   2
rtnagra-psi  41 ./shared/DB.default/rtparm.nagra-psi.pdb
rtTryNPTDB  47 ./shared/projects/TryNPTDB/rtparm.TryNPTDB.pdb
5  4 8 16 4 16   phase 8  1 1  608 22  4  2  1 4   5
phcoslop98  45 ./shared/DB.default/phase.complem.slop98.pdb
phkenagra-psi  47 ./shared/DB.default/phase.kernel.nagra-psi.pdb
phkenasolutions  57 ./shared/DB.default/phase.kernel.nagra-psi.solutions.pdb
phkesorption  46 ./shared/DB.default/phase.kernel.sorption.pdb
phTryNPTDB  46 ./shared/projects/TryNPTDB/phase.TryNPTDB.pdb
8  10 3 12 5 8 8 8 4   syseq 9  0 1  635 71  0  1  0   1
syTryNPTDB  46 ./shared/projects/TryNPTDB/syseq.TryNPTDB.pdb
10  10 3 12 5 8 8 8 4 18 4   proces 10  1 1  749 40  0  1  0   1
prTryNPTDB  47 ./shared/projects/TryNPTDB/proces.TryNPTDB.pdb
10  10 3 12 5 8 8 8 4 18 4   unspac 11  1 1  855 70  0  1  0   1
prTryNPTDB  46 ./shared/projects/TryNPTDB/probe.TryNPTDB.pdb
5  10 8 16 4 26   gtdemo 12  1 1  789 27  0  1  0   1
gtTryNPTDB  47 ./shared/projects/TryNPTDB/gtdemo.TryNPTDB.pdb
10  10 3 12 5 8 8 8 4 18 4   dualth 13  1 1  972 53  0  1  0   1
duTryNPTDB  47 ./shared/projects/TryNPTDB/duterm.TryNPTDB.pdb
10  10 3 12 5 8 8 8 4 18 4   gem2mt 14  1 1  1041 63  0  0    0
