double_precision	=	8
update_interval	=	10
general_font_string	=	"Courier New,10,-1,5,50,0,0,0,0,0"
axis_label_font_string	=	"Sans Serif,10,-1,5,50,0,0,0,0,0"
number_of_windows	=	21
config_autosave	=	1
local_dir	=	"./shared/"
local_doc_dir	=	"/home/gems/work220/gems2/shared/doc/html/"
remote_doc_url	=	"http://les.web.psi.ch/Software/GEMS-PSI/doc/html/"
local_doc	=	1
