#
# Makefile	Makefile for the systemV init suite.
#		Targets:   all      compiles everything
#		           install  installs the binaries (not the scripts)
#                          clean    cleans up
#
# Version:	@(#)Makefile  2.58  28-Dec-1995  MvS
#

!include ../Makefile.qt_w32

INC_LOCAL	= -I../kernel -I../../mods -I../libs  -I../
INCLUDES	= $(INC_GLOBAL) $(INC_LOCAL)
FLAGS	= $(CCFLAGS) $(DEBUG_FLAGS)

SOURCES = v_user.cpp v_vals.cpp v_object.cpp v_ipnc.cpp \
    v_file.cpp v_dbm1.cpp v_dbm2.cpp t_print.cpp v_mpdule.cpp
OBJECTS = v_user.obj v_vals.obj v_object.obj v_ipnc.obj \
    v_file.obj v_dbm1.obj v_dbm2.obj t_print.obj v_module.obj

TARGET	= core.lib


all:		$(OBJECTS)

.cpp.obj:
	$(CC) $(FLAGS) $(INCLUDES) -c $<

clean:
	$(CLEAN_CMD)

