         HEADERS += $$DATAMAN_H/v_vals.h \
                    $$DATAMAN_H/v_user.h \
                    #$$DATAMAN_H/array.h \
                    #$$DATAMAN_H/gstring.h \
                    $$DATAMAN_H/v_vals_impl.h \
                    $$DATAMAN_H/v_object.h \
                    $$DATAMAN_H/v_file.h  \
                    $$DATAMAN_H/v_dbfile.h \
                    $$DATAMAN_H/v_dbm.h \
                    $$DATAMAN_H/t_print.h \
                    $$DATAMAN_H/t_read.h \
                    $$DATAMAN_H/v_module.h \
                    $$DATAMAN_H/config.h

         SOURCES += $$DATAMAN_CPP/v_user.cpp \
                    #$$DATAMAN_CPP/gstring.cpp \
                    $$DATAMAN_CPP/v_vals.cpp \
                    $$DATAMAN_CPP/v_object.cpp \
                    $$DATAMAN_CPP/v_file.cpp  \
                    $$DATAMAN_CPP/v_dbm1.cpp \
                    $$DATAMAN_CPP/v_dbm2.cpp \
                    $$DATAMAN_CPP/t_print.cpp \
                    $$DATAMAN_CPP/t_read.cpp \
                    $$DATAMAN_CPP/v_module.cpp\
                    $$DATAMAN_CPP/config.cpp


