         HEADERS += $$DATAMAN_H/v_vals.h \
                    $$DATAMAN_H/v_vals_impl.h \
                    $$DATAMAN_H/v_object.h \
                    $$DATAMAN_H/v_file.h  \
                    $$DATAMAN_H/v_dbm.h \
                    $$DATAMAN_H/v_dbm_file.h \
                    $$DATAMAN_H/v_ejdb.h \
                    $$DATAMAN_H/v_ejdb_file.h \
                    $$DATAMAN_H/v_json.h \
                    $$DATAMAN_H/t_print.h \
                    $$DATAMAN_H/t_read.h \
                    $$DATAMAN_H/v_2module.h \
                    $$DATAMAN_H/config.h

         SOURCES += $$DATAMAN_CPP/v_user.cpp \
                    $$DATAMAN_CPP/v_vals.cpp \
                    $$DATAMAN_CPP/v_object.cpp \
                    $$DATAMAN_CPP/v_file.cpp  \
                    $$DATAMAN_CPP/v_dbm.cpp \
                    $$DATAMAN_CPP/v_dbm_file.cpp \
                    $$DATAMAN_CPP/v_ejdb.cpp \
                    $$DATAMAN_CPP/v_ejdb_file.cpp \
                    $$DATAMAN_CPP/v_json.cpp \
                    $$DATAMAN_CPP/t_print.cpp \
                    $$DATAMAN_CPP/t_read.cpp \
                    $$DATAMAN_CPP/v_2module.cpp\
                    $$DATAMAN_CPP/config.cpp


