HEADERS += $$VIZOR4_H/calcthread.h \
    $$VIZOR4_H/units.h \
    $$VIZOR4_H/module_w.h \
    $$VIZOR4_H/visor.h \
    $$VIZOR4_H/visor_w.h \
    $$VIZOR4_H/service.h \
    $$VIZOR4_H/help.h \
    $$VIZOR4_H/graph.h \
    $$VIZOR4_H/pshape.h \
    $$VIZOR4_H/page_f.h \
    $$VIZOR4_H/model_w.h \
    $$VIZOR4_H/page_w.h \
    $$VIZOR4_H/model_tree.h 

# $$VIZOR4_H/helpwindow.h
SOURCES += $$VIZOR4_CPP/units.cpp \
    $$VIZOR4_CPP/main.cpp \
    $$VIZOR4_CPP/module_w.cpp \
    $$VIZOR4_CPP/visor.cpp \
    $$VIZOR4_CPP/visor_w.cpp \
    $$VIZOR4_CPP/help.cpp \
    $$VIZOR4_CPP/graph.cpp \
    $$VIZOR4_CPP/pshape.cpp \
    $$VIZOR4_CPP/page_f.cpp \
    $$VIZOR4_CPP/model_w.cpp \
    $$VIZOR4_CPP/page_w.cpp \
    $$VIZOR4_CPP/service.cpp \
    $$VIZOR4_CPP/model_tree.cpp 
