<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Gems Help Viewer</title>
        <applicationIcon>gems1.png</applicationIcon>
        <aboutMenuText>
            <text>About Gems Text Viewer</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>gems1.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>gems3.qhp</input>
                <output>gemshelp.qch</output>
                </file>
            </generate>
        <register>
            <file>gemshelp.qch</file>
            </register>
        </docFiles>
    </QHelpCollectionProject>
