  <toc>
    <section title="Theory and methods of calculations implemented in GEMS code" ref="theorgem.html">
      <section title="Theoretical issues of GEM equilibria calculations" ref="theorgem.html"> </section>
      <section title="Thermodynamic Data Calculations" ref="theortdb.html"></section>
      <section title="Default (Kernel) Database" ref="kernel_db.html"></section>
      <section title="Theoretical Extensions for Surface Complexation" ref="theorscm.html"></section>
    </section>
    <section title="Single Thermodynamic System" ref="gm_syseq.html">
      <section title="CSD Setup Submodule" ref="gems_bcc.html">
         <section title="Extensions for GEM sorption modelling" ref="gems_csm.html"></section>
      </section>
      <section title="GEM IPM-2 Controls" ref="gems_ipm.html"> </section>
      <section title="Results of GEM IPM" ref="gems_sys.html"> </section>
    </section>
    <section title="Module manuals (database record types)" ref="gt_howto.html">
      <section title="Scripts- and Data References (SDref)" ref="gm_sdref.html"> </section>
      <section title="Independent  Components  (IComp)" ref="gm_icomp.html"></section>
      <section title="Dependent Components (DComp)" ref="gm_dcomp.html"></section>
      <section title="Reaction-Defined Format of Thermodynamic Data (ReacDC)" ref="gm_reacdc.html"></section>
      <section title="Predefined Composition Objects (PCO) (Compos)" ref="gm_compos.html"></section>
      <section title="Phase Definitions (Phase)" ref="gm_phase.html"></section>
      <section title="Temperature-Pressure Tabulation (RTParm)" ref="gm_rtparm.html"></section>
      <section title="Modelling Project" ref="gm_project.html"></section>
      <section title="Packed CSD and GEM results for equilibrium state" ref="gm_syseq.html"> </section>
      <section title="Process Simulation (Proces)" ref="gm_proces.html"></section>
      <section title="Data sampler operation (GtDemo)" ref="gm_gtdemo.html"></section>
      <section title="Dual Thermodynamics (DualTh)" ref="gm_dualth.html"></section>
      <section title="Sensitivity Analysis (UnSpace)" ref="gm_unspace.html"></section>
      <section title="Coupled Mass Transport (GEM2MT)" ref="gm_gem2mt.html"></section>
   </section>
   <section title="Graphical User's Interface (GUI)" ref="gems_gui.html">
      <section title="System Stoichiometry Configuration (ElementsDialog)" ref="elements.html"> </section>
      <section title="AutoPhaseSetup dialog to make/open modelling projects" ref="autophase_setup.html"></section>
      <section title=" Preferences SettingsDialog" ref="gemsetup.html#PREFERENCES_DIALOG"></section>
   </section>
   <section title="General documentation files" ref="g_about.html">
      <section title="More About, history" ref="gm_about.html"> </section>
      <section title="Terms of Use and Disclaimer" ref="terms-of-use.html"></section>
      <section title="Users Reference" ref="g_useref.html"></section>
      <section title="Database record keys" ref="gdb_rkey.html"></section>
      <section title="Math Scripts" ref="gmscript.html">
         <section title="DOD lists (for Math Scripts)" ref="mscr_dod.html"></section>
      </section>
      <section title="Print, Export and Import Scripts" ref="pe_script.html"></section>
      <section title="Glossary of notions and symbols" ref="glossary.html"></section>
      <section title="List of bibliographic references" ref="g_litref.html"></section>
      <section title="Installation, Configuration and Setup" ref="gemsetup.html"></section>
   </section>
   <section title="The HowTo documentation files" ref="g_tutor.html">
      <section title="How to Manage Modelling Projects" ref="gp_howto.html"> </section>
      <section title="How To Calculate Equilibria in Geochemical Systems" ref="ge_howto.html"></section>
      <section title="How to maintain and extend thermodynamic database" ref="gt_howto.html"></section>
      <section title="Miscellaneous HOWTO" ref="g_miscel.html"></section>
      <section title="Getting Started Manual" ref="gemstart-body.html"></section>
   </section>
  </toc>
