# Makefile.common
# include file for all Makefiles
#

# GNU standard requirements

# SHELL=/bin/sh

# compile variables


OPT_FLAGS	= -O2
ifeq ("$(shell uname)", "Linux")
OPT_FLAGS	+= -march=pentiumpro
endif
RELEASE_FLAGS	= -DGEMS_RELEASE
DEBUG_FLAGS	= -ggdb
PROF_FLAGS	= 
WARN_ALL	= -W -Weffc++ -Woverloaded-virtual -Wsynth -Wshadow -Wpointer-arith \
		    -Wunreachable-code
CCFLAGS		= -m32 -Wall -D__unix -pipe -DIPMGEMPLUGIN=1
#CCFLAGS		=  -Wall -D__unix -pipe -DIPMGEMPLUGIN=1

#INC_GLOBAL	= -I$(QTDIR)/include 
LDFLAGS		= -m32 -Wl,-melf_i386
LDFLAGS2		= -melf_i386 -r
#LDFLAGS		= -Wl
#LDFLAGS2		=  -r
LIBDIRS		=  -L/usr/X11R6/lib
LIBS		=  -lX11 -lXext -lm -lstdc++
#OCLIBS		=   -lXext -lm -lstdc++
#-lefence 

# commands
CC		= c++
LD		= ld


#flags for making usual debug version
FLAGS		= $(CCFLAGS) $(DEBUG_FLAGS)
# $(WARN_ALL)
LINK_CMD	= $(CC) $(DEBUG_FLAGS) $(LDFLAGS)


MAKEDEP_CMD	= makedepend -m -Y 
CLEAN_CMD	= rm -f *.o *.bak *~ *.moc.cpp *.log *.out *.orig *.rej *.rpo
