Start of gemnode PIA test: time/35/Speed35ic-dat.lst time/35/Speed35ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
xCa+2= 31 xSr+2=245 xCl-=312 xiSr=32 xCalcite=22 xStrontianite=81
 it = 0  dt = 100  tc = 1
  in = 0  T = 25 Cal= 0.00738295 Str= 0 [Ca]= 0.000182348 [Sr]= 0 bSr= 0.00544411 pH= 7.88617  It= 39
  in = 1  T = 25 Cal= 0.00738295 Str= 0 [Ca]= 0.000182348 [Sr]= 0 bSr= 0.00544411 pH= 7.88617  It= 39
  in = 2  T = 25 Cal= 0.00738295 Str= 0 [Ca]= 0.000182348 [Sr]= 0 bSr= 0.00544411 pH= 7.88617  It= 39
  in = 3  T = 25 Cal= 0.00738295 Str= 0 [Ca]= 0.000182348 [Sr]= 0 bSr= 0.00544411 pH= 7.88617  It= 39
  in = 4  T = 25 Cal= 0.00738295 Str= 0 [Ca]= 0.000182348 [Sr]= 0 bSr= 0.00544411 pH= 7.88617  It= 39
 it = 1  dt = 100  tc = 101
  in = 0  T = 25 Cal= 0.00738447 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.8862  It= 1
  in = 1  T = 25 Cal= 0.00738494 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00549411 pH= 7.88609  It= 3
  in = 2  T = 25 Cal= 0.00738776 Str= 0 [Ca]= 0.000182345 [Sr]= 0 bSr= 0.00554411 pH= 7.88593  It= 2
  in = 3  T = 25 Cal= 0.00738916 Str= 0 [Ca]= 0.000182345 [Sr]= 0 bSr= 0.00559411 pH= 7.88579  It= 2
  in = 4  T = 25 Cal= 0.00738691 Str= 0 [Ca]= 0.000182345 [Sr]= 0 bSr= 0.00564411 pH= 7.88568  It= 3
 it = 2  dt = 100  tc = 201
  in = 0  T = 25 Cal= 0.00738469 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88623  It= 0
  in = 1  T = 25 Cal= 0.00738714 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00554411 pH= 7.88598  It= 2
  in = 2  T = 25 Cal= 0.00739119 Str= 0 [Ca]= 0.000182344 [Sr]= 0 bSr= 0.00564411 pH= 7.88575  It= 2
  in = 3  T = 25 Cal= 0.00739017 Str= 0 [Ca]= 0.000182344 [Sr]= 0 bSr= 0.00574411 pH= 7.88549  It= 2
  in = 4  T = 25 Cal= 0.00738988 Str= 0 [Ca]= 0.000182343 [Sr]= 0 bSr= 0.00584411 pH= 7.88514  It= 2
 it = 3  dt = 100  tc = 301
  in = 0  T = 25 Cal= 0.00738532 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88624  It= 0
  in = 1  T = 25 Cal= 0.00738805 Str= 0 [Ca]= 0.000182345 [Sr]= 0 bSr= 0.00559411 pH= 7.88587  It= 2
  in = 2  T = 25 Cal= 0.00739341 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00574411 pH= 7.88551  It= 2
  in = 3  T = 25 Cal= 0.00739225 Str= 0 [Ca]= 0.000182343 [Sr]= 0 bSr= 0.00589411 pH= 7.88508  It= 2
  in = 4  T = 25 Cal= 0.0073926 Str= 0 [Ca]= 0.000182342 [Sr]= 0 bSr= 0.00604411 pH= 7.88462  It= 2
 it = 4  dt = 100  tc = 401
  in = 0  T = 25 Cal= 0.00738563 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88625  It= 0
  in = 1  T = 25 Cal= 0.00738898 Str= 0 [Ca]= 0.000182345 [Sr]= 0 bSr= 0.00564411 pH= 7.88574  It= 2
  in = 2  T = 25 Cal= 0.00739367 Str= 0 [Ca]= 0.000182345 [Sr]= 0 bSr= 0.00584411 pH= 7.88549  It= 2
  in = 3  T = 25 Cal= 0.00739432 Str= 0 [Ca]= 0.000182342 [Sr]= 0 bSr= 0.00604411 pH= 7.88468  It= 2
  in = 4  T = 25 Cal= 0.00739537 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00624411 pH= 7.8841  It= 2
 it = 5  dt = 100  tc = 501
  in = 0  T = 25 Cal= 0.00738591 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88626  It= 0
  in = 1  T = 25 Cal= 0.00738983 Str= 0 [Ca]= 0.000182345 [Sr]= 0 bSr= 0.00569411 pH= 7.88562  It= 2
  in = 2  T = 25 Cal= 0.00739422 Str= 0 [Ca]= 0.000182343 [Sr]= 0 bSr= 0.00594411 pH= 7.88509  It= 2
  in = 3  T = 25 Cal= 0.00739647 Str= 0 [Ca]= 0.000182341 [Sr]= 0 bSr= 0.00619411 pH= 7.88429  It= 2
  in = 4  T = 25 Cal= 0.00739805 Str= 0 [Ca]= 0.000182339 [Sr]= 0 bSr= 0.00644411 pH= 7.88358  It= 2
 it = 6  dt = 100  tc = 601
  in = 0  T = 25 Cal= 0.00738614 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88627  It= 0
  in = 1  T = 25 Cal= 0.00739065 Str= 0 [Ca]= 0.000182344 [Sr]= 0 bSr= 0.00574411 pH= 7.88549  It= 2
  in = 2  T = 25 Cal= 0.00739507 Str= 0 [Ca]= 0.000182343 [Sr]= 0 bSr= 0.00604411 pH= 7.88477  It= 2
  in = 3  T = 25 Cal= 0.00739829 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00634411 pH= 7.88391  It= 2
  in = 4  T = 25 Cal= 0.00740058 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00664411 pH= 7.88307  It= 2
 it = 7  dt = 100  tc = 701
  in = 0  T = 25 Cal= 0.00738635 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88627  It= 0
  in = 1  T = 25 Cal= 0.00739145 Str= 0 [Ca]= 0.000182344 [Sr]= 0 bSr= 0.00579411 pH= 7.88537  It= 2
  in = 2  T = 25 Cal= 0.00739519 Str= 0 [Ca]= 0.000182342 [Sr]= 0 bSr= 0.00614411 pH= 7.88453  It= 2
  in = 3  T = 25 Cal= 0.00740026 Str= 0 [Ca]= 0.000182339 [Sr]= 0 bSr= 0.00649411 pH= 7.88352  It= 2
  in = 4  T = 25 Cal= 0.00740313 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00684411 pH= 7.88255  It= 2
 it = 8  dt = 100  tc = 801
  in = 0  T = 25 Cal= 0.00738654 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88628  It= 0
  in = 1  T = 25 Cal= 0.0073922 Str= 0 [Ca]= 0.000182344 [Sr]= 0 bSr= 0.00584411 pH= 7.88524  It= 2
  in = 2  T = 25 Cal= 0.00739406 Str= 0 [Ca]= 0.000182341 [Sr]= 0 bSr= 0.00624411 pH= 7.8843  It= 2
  in = 3  T = 25 Cal= 0.00740216 Str= 0 [Ca]= 0.000182338 [Sr]= 0 bSr= 0.00664411 pH= 7.88313  It= 2
  in = 4  T = 25 Cal= 0.00740562 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00704411 pH= 7.88204  It= 2
 it = 9  dt = 100  tc = 901
  in = 0  T = 25 Cal= 0.00738677 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88629  It= 0
  in = 1  T = 25 Cal= 0.00739291 Str= 0 [Ca]= 0.000182343 [Sr]= 0 bSr= 0.00589411 pH= 7.88512  It= 2
  in = 2  T = 25 Cal= 0.00738939 Str= 0 [Ca]= 0.000182344 [Sr]= 0 bSr= 0.00634411 pH= 7.88399  It= 2
  in = 3  T = 25 Cal= 0.00740391 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00679411 pH= 7.88275  It= 2
  in = 4  T = 25 Cal= 0.00740808 Str= 0 [Ca]= 0.000182333 [Sr]= 0 bSr= 0.00724411 pH= 7.88152  It= 2
 it = 10  dt = 100  tc = 1001
  in = 0  T = 25 Cal= 0.00738778 Str= 0 [Ca]= 0.000182349 [Sr]= 0 bSr= 0.00544411 pH= 7.88631  It= 1
  in = 1  T = 25 Cal= 0.0073936 Str= 0 [Ca]= 0.000182343 [Sr]= 0 bSr= 0.00594411 pH= 7.88499  It= 2
  in = 2  T = 25 Cal= 0.0073871 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00644411 pH= 7.88384  It= 2
  in = 3  T = 25 Cal= 0.00740569 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00694411 pH= 7.88236  It= 2
  in = 4  T = 25 Cal= 0.00741057 Str= 0 [Ca]= 0.000182332 [Sr]= 0 bSr= 0.00744411 pH= 7.88102  It= 2
 it = 11  dt = 100  tc = 1101
  in = 0  T = 25 Cal= 0.00738796 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88635  It= 1
  in = 1  T = 25 Cal= 0.00739427 Str= 0 [Ca]= 0.000182343 [Sr]= 0 bSr= 0.00599411 pH= 7.88486  It= 2
  in = 2  T = 25 Cal= 0.00738685 Str= 0 [Ca]= 0.000182339 [Sr]= 0 bSr= 0.00654411 pH= 7.88353  It= 2
  in = 3  T = 25 Cal= 0.00740742 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00709411 pH= 7.88198  It= 2
  in = 4  T = 25 Cal= 0.0074128 Str= 0 [Ca]= 0.000182331 [Sr]= 0 bSr= 0.00764411 pH= 7.88052  It= 2
 it = 12  dt = 100  tc = 1201
  in = 0  T = 25 Cal= 0.00738793 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88635  It= 0
  in = 1  T = 25 Cal= 0.00739491 Str= 0 [Ca]= 0.000182342 [Sr]= 0 bSr= 0.00604411 pH= 7.88474  It= 2
  in = 2  T = 25 Cal= 0.00738662 Str= 0 [Ca]= 0.000182338 [Sr]= 0 bSr= 0.00664411 pH= 7.88324  It= 2
  in = 3  T = 25 Cal= 0.00740915 Str= 0 [Ca]= 0.000182334 [Sr]= 0 bSr= 0.00724411 pH= 7.88159  It= 2
  in = 4  T = 25 Cal= 0.00741504 Str= 0 [Ca]= 0.000182329 [Sr]= 0 bSr= 0.00784411 pH= 7.88001  It= 2
 it = 13  dt = 100  tc = 1301
  in = 0  T = 25 Cal= 0.00738789 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88636  It= 0
  in = 1  T = 25 Cal= 0.00739552 Str= 0 [Ca]= 0.000182342 [Sr]= 0 bSr= 0.00609411 pH= 7.88461  It= 2
  in = 2  T = 25 Cal= 0.00738636 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00674411 pH= 7.88297  It= 2
  in = 3  T = 25 Cal= 0.00741078 Str= 0 [Ca]= 0.000182333 [Sr]= 0 bSr= 0.00739411 pH= 7.88121  It= 2
  in = 4  T = 25 Cal= 0.00741729 Str= 0 [Ca]= 0.000182328 [Sr]= 0 bSr= 0.00804411 pH= 7.8795  It= 2
 it = 14  dt = 100  tc = 1401
  in = 0  T = 25 Cal= 0.00738783 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88636  It= 0
  in = 1  T = 25 Cal= 0.00739611 Str= 0 [Ca]= 0.000182342 [Sr]= 0 bSr= 0.00614411 pH= 7.88448  It= 2
  in = 2  T = 25 Cal= 0.00738612 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00684411 pH= 7.88271  It= 2
  in = 3  T = 25 Cal= 0.00741221 Str= 0 [Ca]= 0.000182332 [Sr]= 0 bSr= 0.00754411 pH= 7.88084  It= 2
  in = 4  T = 25 Cal= 0.00741945 Str= 0 [Ca]= 0.000182327 [Sr]= 0 bSr= 0.00824411 pH= 7.87901  It= 2
 it = 15  dt = 100  tc = 1501
  in = 0  T = 25 Cal= 0.00738776 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88636  It= 0
  in = 1  T = 25 Cal= 0.00739668 Str= 0 [Ca]= 0.000182341 [Sr]= 0 bSr= 0.00619411 pH= 7.88435  It= 2
  in = 2  T = 25 Cal= 0.00738572 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00694411 pH= 7.88245  It= 2
  in = 3  T = 25 Cal= 0.00741364 Str= 0 [Ca]= 0.000182331 [Sr]= 0 bSr= 0.00769411 pH= 7.88047  It= 2
  in = 4  T = 25 Cal= 0.00742148 Str= 0 [Ca]= 0.000182326 [Sr]= 0 bSr= 0.00844411 pH= 7.87852  It= 2
 it = 16  dt = 100  tc = 1601
  in = 0  T = 25 Cal= 0.00738766 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88636  It= 0
  in = 1  T = 25 Cal= 0.00739724 Str= 0 [Ca]= 0.000182341 [Sr]= 0 bSr= 0.00624411 pH= 7.88423  It= 2
  in = 2  T = 25 Cal= 0.0073851 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00704411 pH= 7.88219  It= 2
  in = 3  T = 25 Cal= 0.00741515 Str= 0 [Ca]= 0.00018233 [Sr]= 0 bSr= 0.00784411 pH= 7.88008  It= 2
  in = 4  T = 25 Cal= 0.00742344 Str= 0 [Ca]= 0.000182324 [Sr]= 0 bSr= 0.00864411 pH= 7.87802  It= 2
 it = 17  dt = 100  tc = 1701
  in = 0  T = 25 Cal= 0.00738747 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88637  It= 0
  in = 1  T = 25 Cal= 0.00739771 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00629411 pH= 7.8841  It= 2
  in = 2  T = 25 Cal= 0.00738415 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00714411 pH= 7.88194  It= 2
  in = 3  T = 25 Cal= 0.00741023 Str= 0 [Ca]= 0.000182333 [Sr]= 0 bSr= 0.00799411 pH= 7.8797  It= 2
  in = 4  T = 25 Cal= 0.00742517 Str= 0 [Ca]= 0.000182323 [Sr]= 0 bSr= 0.00884411 pH= 7.87754  It= 2
 it = 18  dt = 100  tc = 1801
  in = 0  T = 25 Cal= 0.0073873 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88637  It= 0
  in = 1  T = 25 Cal= 0.00739821 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00634411 pH= 7.88397  It= 2
  in = 2  T = 25 Cal= 0.00738305 Str= 0 [Ca]= 0.000182334 [Sr]= 0 bSr= 0.00724411 pH= 7.88168  It= 2
  in = 3  T = 25 Cal= 0.00740601 Str= 0 [Ca]= 0.000182327 [Sr]= 0 bSr= 0.00814411 pH= 7.87934  It= 2
  in = 4  T = 25 Cal= 0.00742685 Str= 0 [Ca]= 0.000182322 [Sr]= 0 bSr= 0.00904411 pH= 7.87706  It= 2
 it = 19  dt = 100  tc = 1901
  in = 0  T = 25 Cal= 0.00738435 Str= 0 [Ca]= 0.000182349 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 1
  in = 1  T = 25 Cal= 0.00739866 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00639411 pH= 7.88384  It= 2
  in = 2  T = 25 Cal= 0.0073795 Str= 0 [Ca]= 0.000182334 [Sr]= 0 bSr= 0.00734411 pH= 7.88143  It= 3
  in = 3  T = 25 Cal= 0.00740624 Str= 0 [Ca]= 0.000182327 [Sr]= 0 bSr= 0.00829411 pH= 7.87896  It= 2
  in = 4  T = 25 Cal= 0.00742789 Str= 0 [Ca]= 0.000182321 [Sr]= 0 bSr= 0.00924411 pH= 7.87658  It= 2
 it = 20  dt = 100  tc = 2001
  in = 0  T = 25 Cal= 0.00738402 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 1
  in = 1  T = 25 Cal= 0.00739911 Str= 0 [Ca]= 0.000182339 [Sr]= 0 bSr= 0.00644411 pH= 7.88372  It= 2
  in = 2  T = 25 Cal= 0.00736909 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00744411 pH= 7.88118  It= 3
  in = 3  T = 25 Cal= 0.00740641 Str= 0 [Ca]= 0.000182326 [Sr]= 0 bSr= 0.00844411 pH= 7.8786  It= 2
  in = 4  T = 25 Cal= 0.00742825 Str= 0 [Ca]= 0.000182319 [Sr]= 0 bSr= 0.00944411 pH= 7.87612  It= 2
 it = 21  dt = 100  tc = 2101
  in = 0  T = 25 Cal= 0.00738352 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00739951 Str= 0 [Ca]= 0.000182339 [Sr]= 0 bSr= 0.00649411 pH= 7.88359  It= 2
  in = 2  T = 25 Cal= 0.00734712 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00754411 pH= 7.88093  It= 3
  in = 3  T = 25 Cal= 0.00740639 Str= 0 [Ca]= 0.000182325 [Sr]= 0 bSr= 0.00859411 pH= 7.87823  It= 2
  in = 4  T = 25 Cal= 0.00742898 Str= 0 [Ca]= 0.000182318 [Sr]= 0 bSr= 0.00964411 pH= 7.87563  It= 2
 it = 22  dt = 100  tc = 2201
  in = 0  T = 25 Cal= 0.00738318 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00739987 Str= 0 [Ca]= 0.000182339 [Sr]= 0 bSr= 0.00654411 pH= 7.88346  It= 2
  in = 2  T = 25 Cal= 6.8016e-06 Str= 0 [Ca]= 0.000182317 [Sr]= 0 bSr= 0.00764411 pH= 7.87753  It= 318
  in = 3  T = 25 Cal= 0.00740607 Str= 0 [Ca]= 0.000182324 [Sr]= 0 bSr= 0.00874411 pH= 7.87786  It= 2
  in = 4  T = 25 Cal= 0.007429 Str= 0 [Ca]= 0.000182317 [Sr]= 0 bSr= 0.00984411 pH= 7.87516  It= 2
 it = 23  dt = 100  tc = 2301
  in = 0  T = 25 Cal= 0.00738286 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00740021 Str= 0 [Ca]= 0.000182338 [Sr]= 0 bSr= 0.00659411 pH= 7.88333  It= 2
  in = 2  T = 25 Cal= 6.32912e-06 Str= 0 [Ca]= 0.000182317 [Sr]= 0 bSr= 0.00774411 pH= 7.87721  It= 2
  in = 3  T = 25 Cal= 0.00740376 Str= 0 [Ca]= 0.000182324 [Sr]= 0 bSr= 0.00889411 pH= 7.8775  It= 3
  in = 4  T = 25 Cal= 0.00742958 Str= 0 [Ca]= 0.000182316 [Sr]= 0 bSr= 0.0100441 pH= 7.8747  It= 2
 it = 24  dt = 100  tc = 2401
  in = 0  T = 25 Cal= 0.00737901 Str= 0 [Ca]= 0.000182349 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 1
  in = 1  T = 25 Cal= 0.00740052 Str= 0 [Ca]= 0.000182338 [Sr]= 0 bSr= 0.00664411 pH= 7.8832  It= 2
  in = 2  T = 25 Cal= 5.86239e-06 Str= 0 [Ca]= 0.000182316 [Sr]= 0 bSr= 0.00784411 pH= 7.87691  It= 2
  in = 3  T = 25 Cal= 0.00739964 Str= 0 [Ca]= 0.000182323 [Sr]= 0 bSr= 0.00904411 pH= 7.87714  It= 3
  in = 4  T = 25 Cal= 0.00743009 Str= 0 [Ca]= 0.000182315 [Sr]= 0 bSr= 0.0102441 pH= 7.87424  It= 2
 it = 25  dt = 100  tc = 2501
  in = 0  T = 25 Cal= 0.00736268 Str= 0 [Ca]= 0.000182349 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 2
  in = 1  T = 25 Cal= 0.00740073 Str= 0 [Ca]= 0.000182338 [Sr]= 0 bSr= 0.00669411 pH= 7.88307  It= 2
  in = 2  T = 25 Cal= 5.32442e-06 Str= 0 [Ca]= 0.000182315 [Sr]= 0 bSr= 0.00794411 pH= 7.87662  It= 2
  in = 3  T = 25 Cal= 0.00738947 Str= 0 [Ca]= 0.000182324 [Sr]= 0 bSr= 0.00919411 pH= 7.87678  It= 3
  in = 4  T = 25 Cal= 0.00743031 Str= 0 [Ca]= 0.000182314 [Sr]= 0 bSr= 0.0104441 pH= 7.87379  It= 2
 it = 26  dt = 100  tc = 2601
  in = 0  T = 25 Cal= 0.00736361 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88638  It= 1
  in = 1  T = 25 Cal= 0.00740097 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00674411 pH= 7.88295  It= 2
  in = 2  T = 25 Cal= 1.88967e-09 Str= 0 [Ca]= 0.000182315 [Sr]= 0 bSr= 0.00804411 pH= 7.87632  It= 2
  in = 3  T = 25 Cal= 5.42293e-05 Str= 0 [Ca]= 0.000182304 [Sr]= 0 bSr= 0.00934411 pH= 7.87239  It= 217
  in = 4  T = 25 Cal= 0.00742855 Str= 0 [Ca]= 0.000182314 [Sr]= 0 bSr= 0.0106441 pH= 7.87336  It= 3
 it = 27  dt = 100  tc = 2701
  in = 0  T = 25 Cal= 0.00736261 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00740128 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00679411 pH= 7.88282  It= 1
  in = 2  T = 25 Cal= 1.68479e-09 Str= 0 [Ca]= 0.000182313 [Sr]= 0 bSr= 0.00814411 pH= 7.87613  It= 2
  in = 3  T = 25 Cal= 8.9119e-06 Str= 0 [Ca]= 0.000182299 [Sr]= 0 bSr= 0.00949411 pH= 7.87198  It= 3
  in = 4  T = 25 Cal= 0.00742371 Str= 0 [Ca]= 0.000182314 [Sr]= 0 bSr= 0.0108441 pH= 7.87292  It= 3
 it = 28  dt = 100  tc = 2801
  in = 0  T = 25 Cal= 0.0073616 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00740152 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00684411 pH= 7.88268  It= 1
  in = 2  T = 25 Cal= 1.62028e-09 Str= 0 [Ca]= 0.000182313 [Sr]= 0 bSr= 0.00824411 pH= 7.87572  It= 2
  in = 3  T = 25 Cal= 8.15579e-06 Str= 0 [Ca]= 0.0001823 [Sr]= 0 bSr= 0.00964411 pH= 7.87132  It= 2
  in = 4  T = 25 Cal= 2.45351e-05 Str= 0 [Ca]= 0.00018229 [Sr]= 0 bSr= 0.0110441 pH= 7.86692  It= 181
 it = 29  dt = 100  tc = 2901
  in = 0  T = 25 Cal= 0.0073606 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00740165 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00689411 pH= 7.88256  It= 1
  in = 2  T = 25 Cal= 1.57014e-09 Str= 0 [Ca]= 0.000182312 [Sr]= 0 bSr= 0.00834411 pH= 7.87541  It= 2
  in = 3  T = 25 Cal= 7.38325e-06 Str= 0 [Ca]= 0.000182299 [Sr]= 0 bSr= 0.00979411 pH= 7.87092  It= 2
  in = 4  T = 25 Cal= 8.06283e-06 Str= 0 [Ca]= 0.00018229 [Sr]= 0 bSr= 0.0112441 pH= 7.86629  It= 3
 it = 30  dt = 100  tc = 3001
  in = 0  T = 25 Cal= 0.00735948 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00740164 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00694411 pH= 7.88243  It= 1
  in = 2  T = 25 Cal= 1.51324e-09 Str= 0 [Ca]= 0.000182311 [Sr]= 0 bSr= 0.00844411 pH= 7.87511  It= 2
  in = 3  T = 25 Cal= 6.70902e-06 Str= 0 [Ca]= 0.000182298 [Sr]= 0 bSr= 0.00994411 pH= 7.87049  It= 2
  in = 4  T = 25 Cal= 6.24044e-06 Str= 0 [Ca]= 0.000182286 [Sr]= 0 bSr= 0.0114441 pH= 7.86552  It= 3
 it = 31  dt = 100  tc = 3101
  in = 0  T = 25 Cal= 0.00735792 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 0
  in = 1  T = 25 Cal= 0.00740137 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00699411 pH= 7.8823  It= 1
  in = 2  T = 25 Cal= 1.4185e-09 Str= 0 [Ca]= 0.00018231 [Sr]= 0 bSr= 0.00854411 pH= 7.8748  It= 2
  in = 3  T = 25 Cal= 6.08168e-06 Str= 0 [Ca]= 0.000182297 [Sr]= 0 bSr= 0.0100941 pH= 7.87002  It= 2
  in = 4  T = 25 Cal= 5.42681e-06 Str= 0 [Ca]= 0.000182282 [Sr]= 0 bSr= 0.0116441 pH= 7.86481  It= 2
 it = 32  dt = 100  tc = 3201
  in = 0  T = 25 Cal= 0.00735446 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 1
  in = 1  T = 25 Cal= 0.00740014 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00704411 pH= 7.88218  It= 1
  in = 2  T = 25 Cal= 1.31299e-09 Str= 0 [Ca]= 0.000182309 [Sr]= 0 bSr= 0.00864411 pH= 7.87451  It= 2
  in = 3  T = 25 Cal= 5.39088e-06 Str= 0 [Ca]= 0.000182295 [Sr]= 0 bSr= 0.0102441 pH= 7.86954  It= 2
  in = 4  T = 25 Cal= 4.58373e-06 Str= 0 [Ca]= 0.00018228 [Sr]= 0 bSr= 0.0118441 pH= 7.86409  It= 2
 it = 33  dt = 100  tc = 3301
  in = 0  T = 25 Cal= 0.00735058 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 2
  in = 1  T = 25 Cal= 0.00739899 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00709411 pH= 7.88205  It= 1
  in = 2  T = 25 Cal= 1.26414e-09 Str= 0 [Ca]= 0.000182308 [Sr]= 0 bSr= 0.00874411 pH= 7.87421  It= 2
  in = 3  T = 25 Cal= 4.85426e-06 Str= 0 [Ca]= 0.000182294 [Sr]= 0 bSr= 0.0103941 pH= 7.86906  It= 2
  in = 4  T = 25 Cal= 3.88611e-06 Str= 0 [Ca]= 0.000182277 [Sr]= 0 bSr= 0.0120441 pH= 7.86334  It= 2
 it = 34  dt = 100  tc = 3401
  in = 0  T = 25 Cal= 0.00734653 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 2
  in = 1  T = 25 Cal= 0.0073962 Str= 0 [Ca]= 0.000182338 [Sr]= 0 bSr= 0.00714411 pH= 7.88192  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182308 [Sr]= 0 bSr= 0.00884411 pH= 7.8739  It= 2
  in = 3  T = 25 Cal= 4.36059e-06 Str= 0 [Ca]= 0.000182293 [Sr]= 0 bSr= 0.0105441 pH= 7.86857  It= 2
  in = 4  T = 25 Cal= 3.26249e-06 Str= 0 [Ca]= 0.000182275 [Sr]= 0 bSr= 0.0122441 pH= 7.86258  It= 2
 it = 35  dt = 100  tc = 3501
  in = 0  T = 25 Cal= 0.00734267 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88639  It= 2
  in = 1  T = 25 Cal= 0.00738553 Str= 0 [Ca]= 0.000182339 [Sr]= 0 bSr= 0.00719411 pH= 7.88179  It= 3
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182307 [Sr]= 0 bSr= 0.00894411 pH= 7.87363  It= 2
  in = 3  T = 25 Cal= 3.92597e-06 Str= 0 [Ca]= 0.000182291 [Sr]= 0 bSr= 0.0106941 pH= 7.86807  It= 2
  in = 4  T = 25 Cal= 2.72383e-06 Str= 0 [Ca]= 0.000182273 [Sr]= 0 bSr= 0.0124441 pH= 7.86179  It= 2
 it = 36  dt = 100  tc = 3601
  in = 0  T = 25 Cal= 0.00733792 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88638  It= 2
  in = 1  T = 25 Cal= 0.00737701 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00724411 pH= 7.88168  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182306 [Sr]= 0 bSr= 0.00904411 pH= 7.87331  It= 2
  in = 3  T = 25 Cal= 3.49757e-06 Str= 0 [Ca]= 0.00018229 [Sr]= 0 bSr= 0.0108441 pH= 7.86757  It= 2
  in = 4  T = 25 Cal= 2.26151e-06 Str= 0 [Ca]= 0.00018227 [Sr]= 0 bSr= 0.0126441 pH= 7.86098  It= 2
 it = 37  dt = 100  tc = 3701
  in = 0  T = 25 Cal= 0.00733134 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88638  It= 2
  in = 1  T = 25 Cal= 0.0073134 Str= 0 [Ca]= 0.00018234 [Sr]= 0 bSr= 0.00729411 pH= 7.88144  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182305 [Sr]= 0 bSr= 0.00914411 pH= 7.87299  It= 2
  in = 3  T = 25 Cal= 2.73341e-06 Str= 0 [Ca]= 0.000182288 [Sr]= 0 bSr= 0.0109941 pH= 7.86706  It= 2
  in = 4  T = 25 Cal= 1.84776e-06 Str= 0 [Ca]= 0.000182267 [Sr]= 0 bSr= 0.0128441 pH= 7.86014  It= 2
 it = 38  dt = 100  tc = 3801
  in = 0  T = 25 Cal= 0.0073185 Str= 0 [Ca]= 0.000182347 [Sr]= 0 bSr= 0.00544411 pH= 7.88638  It= 2
  in = 1  T = 25 Cal= 3.64854e-07 Str= 0 [Ca]= 0.00018232 [Sr]= 0 bSr= 0.00734411 pH= 7.87838  It= 103
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182304 [Sr]= 0 bSr= 0.00924411 pH= 7.87268  It= 2
  in = 3  T = 25 Cal= 2.43354e-06 Str= 0 [Ca]= 0.000182287 [Sr]= 0 bSr= 0.0111441 pH= 7.86657  It= 2
  in = 4  T = 25 Cal= 1.36239e-06 Str= 0 [Ca]= 0.000182264 [Sr]= 0 bSr= 0.0130441 pH= 7.85929  It= 2
 it = 39  dt = 100  tc = 3901
  in = 0  T = 25 Cal= 0.00721723 Str= 0 [Ca]= 0.000182346 [Sr]= 0 bSr= 0.00544411 pH= 7.88637  It= 2
  in = 1  T = 25 Cal= 3.52355e-07 Str= 0 [Ca]= 0.00018232 [Sr]= 0 bSr= 0.00739411 pH= 7.87825  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182304 [Sr]= 0 bSr= 0.00934411 pH= 7.87238  It= 2
  in = 3  T = 25 Cal= 2.16751e-06 Str= 0 [Ca]= 0.000182286 [Sr]= 0 bSr= 0.0112941 pH= 7.86604  It= 2
  in = 4  T = 25 Cal= 2.49913e-07 Str= 0 [Ca]= 0.000182262 [Sr]= 0 bSr= 0.0132441 pH= 7.8584  It= 2
 it = 40  dt = 100  tc = 4001
  in = 0  T = 25 Cal= 0.000128524 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88395  It= 249
  in = 1  T = 25 Cal= 3.40739e-07 Str= 0 [Ca]= 0.000182319 [Sr]= 0 bSr= 0.00744411 pH= 7.8781  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182303 [Sr]= 0 bSr= 0.00944411 pH= 7.87214  It= 2
  in = 3  T = 25 Cal= 1.91288e-06 Str= 0 [Ca]= 0.000182284 [Sr]= 0 bSr= 0.0114441 pH= 7.86551  It= 2
  in = 4  T = 25 Cal= 2.12453e-07 Str= 0 [Ca]= 0.00018226 [Sr]= 0 bSr= 0.0134441 pH= 7.85755  It= 2
 it = 41  dt = 100  tc = 4101
  in = 0  T = 25 Cal= 0.000100802 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88396  It= 2
  in = 1  T = 25 Cal= 3.31749e-07 Str= 0 [Ca]= 0.000182319 [Sr]= 0 bSr= 0.00749411 pH= 7.87795  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182302 [Sr]= 0 bSr= 0.00954411 pH= 7.87179  It= 2
  in = 3  T = 25 Cal= 1.59285e-06 Str= 0 [Ca]= 0.000182282 [Sr]= 0 bSr= 0.0115941 pH= 7.86498  It= 2
  in = 4  T = 25 Cal= 1.8191e-07 Str= 0 [Ca]= 0.000182256 [Sr]= 0 bSr= 0.0136441 pH= 7.85655  It= 2
 it = 42  dt = 100  tc = 4201
  in = 0  T = 25 Cal= 8.83907e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88397  It= 2
  in = 1  T = 25 Cal= 3.24967e-07 Str= 0 [Ca]= 0.000182318 [Sr]= 0 bSr= 0.00754411 pH= 7.87779  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182301 [Sr]= 0 bSr= 0.00964411 pH= 7.87145  It= 2
  in = 3  T = 25 Cal= 1.38032e-06 Str= 0 [Ca]= 0.000182281 [Sr]= 0 bSr= 0.0117441 pH= 7.86444  It= 2
  in = 4  T = 25 Cal= 1.54291e-07 Str= 0 [Ca]= 0.000182253 [Sr]= 0 bSr= 0.0138441 pH= 7.85553  It= 2
 it = 43  dt = 100  tc = 4301
  in = 0  T = 25 Cal= 7.86222e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88396  It= 2
  in = 1  T = 25 Cal= 3.15249e-07 Str= 0 [Ca]= 0.000182318 [Sr]= 0 bSr= 0.00759411 pH= 7.87764  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001823 [Sr]= 0 bSr= 0.00974411 pH= 7.87113  It= 2
  in = 3  T = 25 Cal= 1.1816e-06 Str= 0 [Ca]= 0.000182279 [Sr]= 0 bSr= 0.0118941 pH= 7.86389  It= 2
  in = 4  T = 25 Cal= 1.30646e-07 Str= 0 [Ca]= 0.000182249 [Sr]= 0 bSr= 0.0140441 pH= 7.85448  It= 2
 it = 44  dt = 100  tc = 4401
  in = 0  T = 25 Cal= 7.07301e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88396  It= 2
  in = 1  T = 25 Cal= 3.05133e-07 Str= 0 [Ca]= 0.000182317 [Sr]= 0 bSr= 0.00764411 pH= 7.8775  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182299 [Sr]= 0 bSr= 0.00984411 pH= 7.87081  It= 2
  in = 3  T = 25 Cal= 1.00683e-06 Str= 0 [Ca]= 0.000182278 [Sr]= 0 bSr= 0.0120441 pH= 7.86334  It= 2
  in = 4  T = 25 Cal= 1.09297e-07 Str= 0 [Ca]= 0.000182246 [Sr]= 0 bSr= 0.0142441 pH= 7.8534  It= 2
 it = 45  dt = 100  tc = 4501
  in = 0  T = 25 Cal= 6.35556e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88395  It= 2
  in = 1  T = 25 Cal= 2.96843e-07 Str= 0 [Ca]= 0.000182317 [Sr]= 0 bSr= 0.00769411 pH= 7.87735  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182298 [Sr]= 0 bSr= 0.00994411 pH= 7.87049  It= 2
  in = 3  T = 25 Cal= 4.28086e-07 Str= 0 [Ca]= 0.000182276 [Sr]= 0 bSr= 0.0121941 pH= 7.86276  It= 2
  in = 4  T = 25 Cal= 8.36233e-08 Str= 0 [Ca]= 0.000182242 [Sr]= 0 bSr= 0.0144441 pH= 7.85228  It= 3
 it = 46  dt = 100  tc = 4601
  in = 0  T = 25 Cal= 5.56294e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88395  It= 2
  in = 1  T = 25 Cal= 2.88653e-07 Str= 0 [Ca]= 0.000182317 [Sr]= 0 bSr= 0.00774411 pH= 7.8772  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182298 [Sr]= 0 bSr= 0.0100441 pH= 7.87017  It= 2
  in = 3  T = 25 Cal= 3.58802e-07 Str= 0 [Ca]= 0.000182275 [Sr]= 0 bSr= 0.0123441 pH= 7.86223  It= 2
  in = 4  T = 25 Cal= 6.50157e-08 Str= 0 [Ca]= 0.000182238 [Sr]= 0 bSr= 0.0146441 pH= 7.85111  It= 3
 it = 47  dt = 100  tc = 4701
  in = 0  T = 25 Cal= 4.57656e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88395  It= 2
  in = 1  T = 25 Cal= 2.80143e-07 Str= 0 [Ca]= 0.000182316 [Sr]= 0 bSr= 0.00779411 pH= 7.87705  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182296 [Sr]= 0 bSr= 0.0101441 pH= 7.86987  It= 2
  in = 3  T = 25 Cal= 3.30381e-07 Str= 0 [Ca]= 0.000182272 [Sr]= 0 bSr= 0.0124941 pH= 7.8616  It= 2
  in = 4  T = 25 Cal= 4.96988e-08 Str= 0 [Ca]= 0.000182234 [Sr]= 0 bSr= 0.0148441 pH= 7.84988  It= 3
 it = 48  dt = 100  tc = 4801
  in = 0  T = 25 Cal= 4.35994e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88397  It= 1
  in = 1  T = 25 Cal= 2.68468e-07 Str= 0 [Ca]= 0.000182316 [Sr]= 0 bSr= 0.00784411 pH= 7.8769  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182297 [Sr]= 0 bSr= 0.0102441 pH= 7.86954  It= 2
  in = 3  T = 25 Cal= 2.186e-07 Str= 0 [Ca]= 0.000182271 [Sr]= 0 bSr= 0.0126441 pH= 7.86098  It= 2
  in = 4  T = 25 Cal= 3.75086e-08 Str= 0 [Ca]= 0.00018223 [Sr]= 0 bSr= 0.0150441 pH= 7.8486  It= 3
 it = 49  dt = 100  tc = 4901
  in = 0  T = 25 Cal= 4.202e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88397  It= 0
  in = 1  T = 25 Cal= 2.60982e-07 Str= 0 [Ca]= 0.000182315 [Sr]= 0 bSr= 0.00789411 pH= 7.87676  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182295 [Sr]= 0 bSr= 0.0103441 pH= 7.8693  It= 2
  in = 3  T = 25 Cal= 1.99448e-07 Str= 0 [Ca]= 0.000182269 [Sr]= 0 bSr= 0.0127941 pH= 7.86038  It= 2
  in = 4  T = 25 Cal= 2.80005e-08 Str= 0 [Ca]= 0.000182226 [Sr]= 0 bSr= 0.0152441 pH= 7.84726  It= 3
 it = 50  dt = 100  tc = 5001
  in = 0  T = 25 Cal= 3.80594e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 1
  in = 1  T = 25 Cal= 2.54689e-07 Str= 0 [Ca]= 0.000182315 [Sr]= 0 bSr= 0.00794411 pH= 7.87661  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182294 [Sr]= 0 bSr= 0.0104441 pH= 7.86892  It= 2
  in = 3  T = 25 Cal= 1.61219e-07 Str= 0 [Ca]= 0.000182267 [Sr]= 0 bSr= 0.0129441 pH= 7.85972  It= 2
  in = 4  T = 25 Cal= 1.9164e-08 Str= 0 [Ca]= 0.000182221 [Sr]= 0 bSr= 0.0154441 pH= 7.84585  It= 4
 it = 51  dt = 100  tc = 5101
  in = 0  T = 25 Cal= 3.6296e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88395  It= 0
  in = 1  T = 25 Cal= 2.49568e-07 Str= 0 [Ca]= 0.000182314 [Sr]= 0 bSr= 0.00799411 pH= 7.87646  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182293 [Sr]= 0 bSr= 0.0105441 pH= 7.86858  It= 2
  in = 3  T = 25 Cal= 1.42739e-07 Str= 0 [Ca]= 0.000182264 [Sr]= 0 bSr= 0.0130941 pH= 7.85907  It= 2
  in = 4  T = 25 Cal= 1.28561e-08 Str= 0 [Ca]= 0.000182216 [Sr]= 0 bSr= 0.0156441 pH= 7.84437  It= 4
 it = 52  dt = 100  tc = 5201
  in = 0  T = 25 Cal= 3.23915e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88395  It= 2
  in = 1  T = 25 Cal= 2.4209e-07 Str= 0 [Ca]= 0.000182314 [Sr]= 0 bSr= 0.00804411 pH= 7.87631  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182292 [Sr]= 0 bSr= 0.0106441 pH= 7.86824  It= 2
  in = 3  T = 25 Cal= 1.2364e-07 Str= 0 [Ca]= 0.000182262 [Sr]= 0 bSr= 0.0132441 pH= 7.8584  It= 2
  in = 4  T = 25 Cal= 8.46842e-09 Str= 0 [Ca]= 0.000182211 [Sr]= 0 bSr= 0.0158441 pH= 7.84281  It= 4
 it = 53  dt = 100  tc = 5301
  in = 0  T = 25 Cal= 3.13731e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88394  It= 0
  in = 1  T = 25 Cal= 2.34541e-07 Str= 0 [Ca]= 0.000182314 [Sr]= 0 bSr= 0.00809411 pH= 7.87616  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182291 [Sr]= 0 bSr= 0.0107441 pH= 7.8679  It= 2
  in = 3  T = 25 Cal= 1.07939e-07 Str= 0 [Ca]= 0.00018226 [Sr]= 0 bSr= 0.0133941 pH= 7.85771  It= 2
  in = 4  T = 25 Cal= 5.49785e-09 Str= 0 [Ca]= 0.000182206 [Sr]= 0 bSr= 0.0160441 pH= 7.84117  It= 4
 it = 54  dt = 100  tc = 5401
  in = 0  T = 25 Cal= 3.02769e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88394  It= 0
  in = 1  T = 25 Cal= 2.26889e-07 Str= 0 [Ca]= 0.000182313 [Sr]= 0 bSr= 0.00814411 pH= 7.87601  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018229 [Sr]= 0 bSr= 0.0108441 pH= 7.86757  It= 2
  in = 3  T = 25 Cal= 9.28914e-08 Str= 0 [Ca]= 0.000182258 [Sr]= 0 bSr= 0.0135441 pH= 7.857  It= 2
  in = 4  T = 25 Cal= 3.20265e-09 Str= 0 [Ca]= 0.000182201 [Sr]= 0 bSr= 0.0162441 pH= 7.83944  It= 5
 it = 55  dt = 100  tc = 5501
  in = 0  T = 25 Cal= 2.85953e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88394  It= 0
  in = 1  T = 25 Cal= 2.20231e-07 Str= 0 [Ca]= 0.000182313 [Sr]= 0 bSr= 0.00819411 pH= 7.87586  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182289 [Sr]= 0 bSr= 0.0109441 pH= 7.86723  It= 2
  in = 3  T = 25 Cal= 7.82952e-08 Str= 0 [Ca]= 0.000182255 [Sr]= 0 bSr= 0.0136941 pH= 7.85627  It= 2
  in = 4  T = 25 Cal= 1.84397e-09 Str= 0 [Ca]= 0.000182196 [Sr]= 0 bSr= 0.0164441 pH= 7.83761  It= 5
 it = 56  dt = 100  tc = 5601
  in = 0  T = 25 Cal= 2.56138e-05 Str= 0 [Ca]= 0.000182337 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 2.1413e-07 Str= 0 [Ca]= 0.000182312 [Sr]= 0 bSr= 0.00824411 pH= 7.87571  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182288 [Sr]= 0 bSr= 0.0110441 pH= 7.86689  It= 2
  in = 3  T = 25 Cal= 6.70128e-08 Str= 0 [Ca]= 0.000182253 [Sr]= 0 bSr= 0.0138441 pH= 7.85552  It= 2
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018219 [Sr]= 0 bSr= 0.0166441 pH= 7.83566  It= 6
 it = 57  dt = 100  tc = 5701
  in = 0  T = 25 Cal= 2.47152e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 1
  in = 1  T = 25 Cal= 2.08222e-07 Str= 0 [Ca]= 0.000182312 [Sr]= 0 bSr= 0.00829411 pH= 7.87556  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182287 [Sr]= 0 bSr= 0.0111441 pH= 7.86655  It= 2
  in = 3  T = 25 Cal= 5.60948e-08 Str= 0 [Ca]= 0.00018225 [Sr]= 0 bSr= 0.0139941 pH= 7.85475  It= 2
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182184 [Sr]= 0 bSr= 0.0168441 pH= 7.83359  It= 6
 it = 58  dt = 100  tc = 5801
  in = 0  T = 25 Cal= 2.3936e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 0
  in = 1  T = 25 Cal= 2.00728e-07 Str= 0 [Ca]= 0.000182312 [Sr]= 0 bSr= 0.00834411 pH= 7.87541  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182286 [Sr]= 0 bSr= 0.0112441 pH= 7.8662  It= 2
  in = 3  T = 25 Cal= 4.72605e-08 Str= 0 [Ca]= 0.000182248 [Sr]= 0 bSr= 0.0141441 pH= 7.85395  It= 2
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182178 [Sr]= 0 bSr= 0.0170441 pH= 7.83137  It= 7
 it = 59  dt = 100  tc = 5901
  in = 0  T = 25 Cal= 2.31868e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 0
  in = 1  T = 25 Cal= 1.96547e-07 Str= 0 [Ca]= 0.000182311 [Sr]= 0 bSr= 0.00839411 pH= 7.87526  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182285 [Sr]= 0 bSr= 0.0113441 pH= 7.86586  It= 2
  in = 3  T = 25 Cal= 3.96156e-08 Str= 0 [Ca]= 0.000182245 [Sr]= 0 bSr= 0.0142941 pH= 7.85313  It= 2
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182172 [Sr]= 0 bSr= 0.0172441 pH= 7.82897  It= 9
 it = 60  dt = 100  tc = 6001
  in = 0  T = 25 Cal= 2.24471e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 0
  in = 1  T = 25 Cal= 1.91945e-07 Str= 0 [Ca]= 0.000182311 [Sr]= 0 bSr= 0.00844411 pH= 7.87511  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182284 [Sr]= 0 bSr= 0.0114441 pH= 7.86551  It= 2
  in = 3  T = 25 Cal= 3.26752e-08 Str= 0 [Ca]= 0.000182242 [Sr]= 0 bSr= 0.0144441 pH= 7.85229  It= 2
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182166 [Sr]= 0 bSr= 0.0174441 pH= 7.8264  It= 10
 it = 61  dt = 100  tc = 6101
  in = 0  T = 25 Cal= 2.16872e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 0
  in = 1  T = 25 Cal= 1.8522e-07 Str= 0 [Ca]= 0.00018231 [Sr]= 0 bSr= 0.00849411 pH= 7.87496  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182283 [Sr]= 0 bSr= 0.0115441 pH= 7.86518  It= 2
  in = 3  T = 25 Cal= 2.68602e-08 Str= 0 [Ca]= 0.000182239 [Sr]= 0 bSr= 0.0145941 pH= 7.85141  It= 2
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018216 [Sr]= 0 bSr= 0.0176441 pH= 7.8236  It= 12
 it = 62  dt = 100  tc = 6201
  in = 0  T = 25 Cal= 2.06299e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 0
  in = 1  T = 25 Cal= 1.77017e-07 Str= 0 [Ca]= 0.00018231 [Sr]= 0 bSr= 0.00854411 pH= 7.87481  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182282 [Sr]= 0 bSr= 0.0116441 pH= 7.86481  It= 2
  in = 3  T = 25 Cal= 2.20184e-08 Str= 0 [Ca]= 0.000182236 [Sr]= 0 bSr= 0.0147441 pH= 7.85051  It= 2
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182117 [Sr]= 0 bSr= 0.0178441 pH= 7.79605  It= 69
 it = 63  dt = 100  tc = 6301
  in = 0  T = 25 Cal= 1.8427e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 1
  in = 1  T = 25 Cal= 1.73201e-07 Str= 0 [Ca]= 0.00018231 [Sr]= 0 bSr= 0.00859411 pH= 7.87466  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182281 [Sr]= 0 bSr= 0.0117441 pH= 7.86444  It= 2
  in = 3  T = 25 Cal= 1.6573e-08 Str= 0 [Ca]= 0.000182233 [Sr]= 0 bSr= 0.0148941 pH= 7.84957  It= 3
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182115 [Sr]= 0 bSr= 0.0180441 pH= 7.79361  It= 4
 it = 64  dt = 100  tc = 6401
  in = 0  T = 25 Cal= 1.4837e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.65415e-07 Str= 0 [Ca]= 0.000182309 [Sr]= 0 bSr= 0.00864411 pH= 7.87451  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018228 [Sr]= 0 bSr= 0.0118441 pH= 7.86407  It= 2
  in = 3  T = 25 Cal= 1.2529e-08 Str= 0 [Ca]= 0.00018223 [Sr]= 0 bSr= 0.0150441 pH= 7.84861  It= 3
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182112 [Sr]= 0 bSr= 0.0182441 pH= 7.79116  It= 4
 it = 65  dt = 100  tc = 6501
  in = 0  T = 25 Cal= 1.43695e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 1
  in = 1  T = 25 Cal= 1.60224e-07 Str= 0 [Ca]= 0.000182309 [Sr]= 0 bSr= 0.00869411 pH= 7.87436  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182279 [Sr]= 0 bSr= 0.0119441 pH= 7.8637  It= 2
  in = 3  T = 25 Cal= 9.40543e-09 Str= 0 [Ca]= 0.000182227 [Sr]= 0 bSr= 0.0151941 pH= 7.84761  It= 3
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018211 [Sr]= 0 bSr= 0.0184441 pH= 7.78872  It= 4
 it = 66  dt = 100  tc = 6601
  in = 0  T = 25 Cal= 1.38734e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.54849e-07 Str= 0 [Ca]= 0.000182308 [Sr]= 0 bSr= 0.00874411 pH= 7.87421  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182278 [Sr]= 0 bSr= 0.0120441 pH= 7.86332  It= 2
  in = 3  T = 25 Cal= 6.97758e-09 Str= 0 [Ca]= 0.000182223 [Sr]= 0 bSr= 0.0153441 pH= 7.84657  It= 3
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182108 [Sr]= 0 bSr= 0.0186441 pH= 7.78631  It= 4
 it = 67  dt = 100  tc = 6701
  in = 0  T = 25 Cal= 1.35017e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.47588e-07 Str= 0 [Ca]= 0.000182308 [Sr]= 0 bSr= 0.00879411 pH= 7.87406  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182276 [Sr]= 0 bSr= 0.0121441 pH= 7.86295  It= 2
  in = 3  T = 25 Cal= 5.09567e-09 Str= 0 [Ca]= 0.00018222 [Sr]= 0 bSr= 0.0154941 pH= 7.8455  It= 3
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182106 [Sr]= 0 bSr= 0.0188441 pH= 7.78392  It= 4
 it = 68  dt = 100  tc = 6801
  in = 0  T = 25 Cal= 1.30414e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.44254e-07 Str= 0 [Ca]= 0.000182307 [Sr]= 0 bSr= 0.00884411 pH= 7.87391  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182277 [Sr]= 0 bSr= 0.0122441 pH= 7.86256  It= 2
  in = 3  T = 25 Cal= 3.6661e-09 Str= 0 [Ca]= 0.000182216 [Sr]= 0 bSr= 0.0156441 pH= 7.84438  It= 3
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182104 [Sr]= 0 bSr= 0.0190441 pH= 7.78155  It= 4
 it = 69  dt = 100  tc = 6901
  in = 0  T = 25 Cal= 1.25751e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.37723e-07 Str= 0 [Ca]= 0.000182307 [Sr]= 0 bSr= 0.00889411 pH= 7.87375  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182275 [Sr]= 0 bSr= 0.0123441 pH= 7.86225  It= 2
  in = 3  T = 25 Cal= 2.46054e-09 Str= 0 [Ca]= 0.000182213 [Sr]= 0 bSr= 0.0157941 pH= 7.84322  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182103 [Sr]= 0 bSr= 0.0192441 pH= 7.77921  It= 4
 it = 70  dt = 100  tc = 7001
  in = 0  T = 25 Cal= 1.21583e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.33131e-07 Str= 0 [Ca]= 0.000182307 [Sr]= 0 bSr= 0.00894411 pH= 7.8736  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182273 [Sr]= 0 bSr= 0.0124441 pH= 7.86182  It= 2
  in = 3  T = 25 Cal= 1.61527e-09 Str= 0 [Ca]= 0.000182209 [Sr]= 0 bSr= 0.0159441 pH= 7.84201  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182102 [Sr]= 0 bSr= 0.0194441 pH= 7.77692  It= 5
 it = 71  dt = 100  tc = 7101
  in = 0  T = 25 Cal= 1.18039e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.28469e-07 Str= 0 [Ca]= 0.000182306 [Sr]= 0 bSr= 0.00899411 pH= 7.87345  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182272 [Sr]= 0 bSr= 0.0125441 pH= 7.8614  It= 2
  in = 3  T = 25 Cal= 1.05551e-09 Str= 0 [Ca]= 0.000182205 [Sr]= 0 bSr= 0.0160941 pH= 7.84076  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182101 [Sr]= 0 bSr= 0.0196441 pH= 7.77463  It= 5
 it = 72  dt = 100  tc = 7201
  in = 0  T = 25 Cal= 1.14802e-05 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.22707e-07 Str= 0 [Ca]= 0.000182306 [Sr]= 0 bSr= 0.00904411 pH= 7.87329  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182271 [Sr]= 0 bSr= 0.0126441 pH= 7.86099  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182201 [Sr]= 0 bSr= 0.0162441 pH= 7.83945  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0198441 pH= 7.77236  It= 5
 it = 73  dt = 100  tc = 7301
  in = 0  T = 25 Cal= 1.07746e-05 Str= 0 [Ca]= 0.000182335 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.16168e-07 Str= 0 [Ca]= 0.000182306 [Sr]= 0 bSr= 0.00909411 pH= 7.87314  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018227 [Sr]= 0 bSr= 0.0127441 pH= 7.86061  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182197 [Sr]= 0 bSr= 0.0163941 pH= 7.83809  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0200441 pH= 7.7701  It= 5
 it = 74  dt = 100  tc = 7401
  in = 0  T = 25 Cal= 6.42763e-06 Str= 0 [Ca]= 0.000182333 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.12849e-07 Str= 0 [Ca]= 0.000182305 [Sr]= 0 bSr= 0.00914411 pH= 7.87299  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182268 [Sr]= 0 bSr= 0.0128441 pH= 7.86018  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182193 [Sr]= 0 bSr= 0.0165441 pH= 7.83665  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0202441 pH= 7.76786  It= 5
 it = 75  dt = 100  tc = 7501
  in = 0  T = 25 Cal= 6.03213e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 1
  in = 1  T = 25 Cal= 1.08682e-07 Str= 0 [Ca]= 0.000182305 [Sr]= 0 bSr= 0.00919411 pH= 7.87284  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182267 [Sr]= 0 bSr= 0.0129441 pH= 7.85974  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182189 [Sr]= 0 bSr= 0.0166941 pH= 7.83516  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182099 [Sr]= 0 bSr= 0.0204441 pH= 7.76571  It= 6
 it = 76  dt = 100  tc = 7601
  in = 0  T = 25 Cal= 5.84637e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 1.04303e-07 Str= 0 [Ca]= 0.000182304 [Sr]= 0 bSr= 0.00924411 pH= 7.87268  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182265 [Sr]= 0 bSr= 0.0130441 pH= 7.8593  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182184 [Sr]= 0 bSr= 0.0168441 pH= 7.83359  It= 6
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182099 [Sr]= 0 bSr= 0.0206441 pH= 7.76353  It= 6
 it = 77  dt = 100  tc = 7701
  in = 0  T = 25 Cal= 5.60197e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 9.86349e-08 Str= 0 [Ca]= 0.000182304 [Sr]= 0 bSr= 0.00929411 pH= 7.87253  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182264 [Sr]= 0 bSr= 0.0131441 pH= 7.85885  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018218 [Sr]= 0 bSr= 0.0169941 pH= 7.83195  It= 6
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0208441 pH= 7.76135  It= 5
 it = 78  dt = 100  tc = 7801
  in = 0  T = 25 Cal= 5.38927e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 9.25362e-08 Str= 0 [Ca]= 0.000182303 [Sr]= 0 bSr= 0.00934411 pH= 7.87238  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182262 [Sr]= 0 bSr= 0.0132441 pH= 7.8584  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182175 [Sr]= 0 bSr= 0.0171441 pH= 7.8302  It= 7
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0210441 pH= 7.75928  It= 5
 it = 79  dt = 100  tc = 7901
  in = 0  T = 25 Cal= 5.15495e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 8.78649e-08 Str= 0 [Ca]= 0.000182303 [Sr]= 0 bSr= 0.00939411 pH= 7.87222  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182261 [Sr]= 0 bSr= 0.0133441 pH= 7.85795  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182171 [Sr]= 0 bSr= 0.0172941 pH= 7.82836  It= 8
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182101 [Sr]= 0 bSr= 0.0212441 pH= 7.7572  It= 5
 it = 80  dt = 100  tc = 8001
  in = 0  T = 25 Cal= 5.02454e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 8.36537e-08 Str= 0 [Ca]= 0.000182303 [Sr]= 0 bSr= 0.00944411 pH= 7.87207  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018226 [Sr]= 0 bSr= 0.0134441 pH= 7.85748  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182166 [Sr]= 0 bSr= 0.0174441 pH= 7.82641  It= 9
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182102 [Sr]= 0 bSr= 0.0214441 pH= 7.75507  It= 4
 it = 81  dt = 100  tc = 8101
  in = 0  T = 25 Cal= 4.852e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 8.00533e-08 Str= 0 [Ca]= 0.000182302 [Sr]= 0 bSr= 0.00949411 pH= 7.87191  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182258 [Sr]= 0 bSr= 0.0135441 pH= 7.85702  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182161 [Sr]= 0 bSr= 0.0175941 pH= 7.82433  It= 10
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182103 [Sr]= 0 bSr= 0.0216441 pH= 7.75299  It= 3
 it = 82  dt = 100  tc = 8201
  in = 0  T = 25 Cal= 4.72779e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 7.70731e-08 Str= 0 [Ca]= 0.000182302 [Sr]= 0 bSr= 0.00954411 pH= 7.87176  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182256 [Sr]= 0 bSr= 0.0136441 pH= 7.85653  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182157 [Sr]= 0 bSr= 0.0177441 pH= 7.82211  It= 13
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182104 [Sr]= 0 bSr= 0.0218441 pH= 7.75087  It= 3
 it = 83  dt = 100  tc = 8301
  in = 0  T = 25 Cal= 4.54636e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 7.21706e-08 Str= 0 [Ca]= 0.000182301 [Sr]= 0 bSr= 0.00959411 pH= 7.8716  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182255 [Sr]= 0 bSr= 0.0137441 pH= 7.85603  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182117 [Sr]= 0 bSr= 0.0178941 pH= 7.79552  It= 50
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182105 [Sr]= 0 bSr= 0.0220441 pH= 7.74882  It= 5
 it = 84  dt = 100  tc = 8401
  in = 0  T = 25 Cal= 4.33022e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 7.0307e-08 Str= 0 [Ca]= 0.000182301 [Sr]= 0 bSr= 0.00964411 pH= 7.87144  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182253 [Sr]= 0 bSr= 0.0138441 pH= 7.85553  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182115 [Sr]= 0 bSr= 0.0180441 pH= 7.79366  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182108 [Sr]= 0 bSr= 0.0222441 pH= 7.74668  It= 6
 it = 85  dt = 100  tc = 8501
  in = 0  T = 25 Cal= 4.12217e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 6.57812e-08 Str= 0 [Ca]= 0.000182301 [Sr]= 0 bSr= 0.00969411 pH= 7.87128  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182251 [Sr]= 0 bSr= 0.0139441 pH= 7.85501  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182113 [Sr]= 0 bSr= 0.0181941 pH= 7.79181  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182109 [Sr]= 0 bSr= 0.0224441 pH= 7.74461  It= 8
 it = 86  dt = 100  tc = 8601
  in = 0  T = 25 Cal= 3.95677e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 6.24895e-08 Str= 0 [Ca]= 0.0001823 [Sr]= 0 bSr= 0.00974411 pH= 7.87113  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182249 [Sr]= 0 bSr= 0.0140441 pH= 7.85449  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182111 [Sr]= 0 bSr= 0.0183441 pH= 7.78997  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182111 [Sr]= 0 bSr= 0.0226441 pH= 7.74234  It= 10
 it = 87  dt = 100  tc = 8701
  in = 0  T = 25 Cal= 3.85755e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 6.08218e-08 Str= 0 [Ca]= 0.000182299 [Sr]= 0 bSr= 0.00979411 pH= 7.87097  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182248 [Sr]= 0 bSr= 0.0141441 pH= 7.85396  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182109 [Sr]= 0 bSr= 0.0184941 pH= 7.78815  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182113 [Sr]= 0 bSr= 0.0228441 pH= 7.73924  It= 27
 it = 88  dt = 100  tc = 8801
  in = 0  T = 25 Cal= 3.71168e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 5.91945e-08 Str= 0 [Ca]= 0.000182299 [Sr]= 0 bSr= 0.00984411 pH= 7.87081  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182246 [Sr]= 0 bSr= 0.0142441 pH= 7.85341  It= 1
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182108 [Sr]= 0 bSr= 0.0186441 pH= 7.78634  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182117 [Sr]= 0 bSr= 0.0230441 pH= 7.73282  It= 13
 it = 89  dt = 100  tc = 8901
  in = 0  T = 25 Cal= 3.66789e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 5.69083e-08 Str= 0 [Ca]= 0.000182299 [Sr]= 0 bSr= 0.00989411 pH= 7.87065  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182244 [Sr]= 0 bSr= 0.0143441 pH= 7.85286  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182106 [Sr]= 0 bSr= 0.0187941 pH= 7.78455  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182121 [Sr]= 0 bSr= 0.0232441 pH= 7.72482  It= 7
 it = 90  dt = 100  tc = 9001
  in = 0  T = 25 Cal= 3.54526e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 5.15558e-08 Str= 0 [Ca]= 0.000182299 [Sr]= 0 bSr= 0.00994411 pH= 7.87049  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182242 [Sr]= 0 bSr= 0.0144441 pH= 7.8523  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182105 [Sr]= 0 bSr= 0.0189441 pH= 7.78276  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182131 [Sr]= 0 bSr= 0.0234441 pH= 7.71682  It= 4
 it = 91  dt = 100  tc = 9101
  in = 0  T = 25 Cal= 3.28243e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 5.01419e-08 Str= 0 [Ca]= 0.000182298 [Sr]= 0 bSr= 0.00999411 pH= 7.87034  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018224 [Sr]= 0 bSr= 0.0145441 pH= 7.85172  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182104 [Sr]= 0 bSr= 0.0190941 pH= 7.78098  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182143 [Sr]= 0 bSr= 0.0236441 pH= 7.70889  It= 2
 it = 92  dt = 100  tc = 9201
  in = 0  T = 25 Cal= 3.17415e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 4.76509e-08 Str= 0 [Ca]= 0.000182297 [Sr]= 0 bSr= 0.0100441 pH= 7.87018  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182238 [Sr]= 0 bSr= 0.0146441 pH= 7.85113  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182103 [Sr]= 0 bSr= 0.0192441 pH= 7.77923  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182157 [Sr]= 0 bSr= 0.0238441 pH= 7.70106  It= 2
 it = 93  dt = 100  tc = 9301
  in = 0  T = 25 Cal= 2.83982e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 4.59535e-08 Str= 0 [Ca]= 0.000182297 [Sr]= 0 bSr= 0.0100941 pH= 7.87002  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182236 [Sr]= 0 bSr= 0.0147441 pH= 7.85052  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182102 [Sr]= 0 bSr= 0.0193941 pH= 7.77748  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182173 [Sr]= 0 bSr= 0.0240441 pH= 7.69337  It= 2
 it = 94  dt = 100  tc = 9401
  in = 0  T = 25 Cal= 2.73775e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 4.3514e-08 Str= 0 [Ca]= 0.000182296 [Sr]= 0 bSr= 0.0101441 pH= 7.86986  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182234 [Sr]= 0 bSr= 0.0148441 pH= 7.8499  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182101 [Sr]= 0 bSr= 0.0195441 pH= 7.77575  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182193 [Sr]= 0 bSr= 0.0242441 pH= 7.6858  It= 2
 it = 95  dt = 100  tc = 9501
  in = 0  T = 25 Cal= 2.67236e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 4.20097e-08 Str= 0 [Ca]= 0.000182296 [Sr]= 0 bSr= 0.0101941 pH= 7.8697  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182232 [Sr]= 0 bSr= 0.0149441 pH= 7.84927  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182101 [Sr]= 0 bSr= 0.0196941 pH= 7.77404  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182214 [Sr]= 0 bSr= 0.0244441 pH= 7.67832  It= 2
 it = 96  dt = 100  tc = 9601
  in = 0  T = 25 Cal= 2.55609e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 3.95895e-08 Str= 0 [Ca]= 0.000182296 [Sr]= 0 bSr= 0.0102441 pH= 7.86954  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.00018223 [Sr]= 0 bSr= 0.0150441 pH= 7.84862  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0198441 pH= 7.77237  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182238 [Sr]= 0 bSr= 0.0246441 pH= 7.67097  It= 2
 it = 97  dt = 100  tc = 9701
  in = 0  T = 25 Cal= 2.48295e-06 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88393  It= 0
  in = 1  T = 25 Cal= 3.80515e-08 Str= 0 [Ca]= 0.000182295 [Sr]= 0 bSr= 0.0102941 pH= 7.86938  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182228 [Sr]= 0 bSr= 0.0151441 pH= 7.84796  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0199941 pH= 7.77069  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182265 [Sr]= 0 bSr= 0.0248441 pH= 7.66379  It= 2
 it = 98  dt = 100  tc = 9801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 1
  in = 1  T = 25 Cal= 3.51644e-08 Str= 0 [Ca]= 0.000182295 [Sr]= 0 bSr= 0.0103441 pH= 7.86922  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182226 [Sr]= 0 bSr= 0.0152441 pH= 7.84728  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0201441 pH= 7.76901  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182293 [Sr]= 0 bSr= 0.0250441 pH= 7.65669  It= 2
 it = 99  dt = 100  tc = 9901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182336 [Sr]= 0 bSr= 0.00544411 pH= 7.88392  It= 0
  in = 1  T = 25 Cal= 3.18487e-08 Str= 0 [Ca]= 0.000182294 [Sr]= 0 bSr= 0.0103941 pH= 7.86906  It= 1
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182224 [Sr]= 0 bSr= 0.0153441 pH= 7.84658  It= 2
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0.0001821 [Sr]= 0 bSr= 0.0202941 pH= 7.76734  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0.000182324 [Sr]= 0 bSr= 0.0252441 pH= 7.6497  It= 2
Pure GEM IPM2 runtime , s: 2.87
Total time of calculation, s: 2.88
    Mean GEM IPM iterations: 4.844
 This gem_node test has finished Ok
