06/02/2007
 Fixed error 
 In function AssemblePhase: Assembling the phase (automatically generated aq or gas/fluid)
 set as default zeros for php->pnc array

05/02/2007
 In Graph mode, deleted error message, if 
  showing only one point as graph line 

//=====================================================
05/03/2002
 Changed Copy List command: making new keys using template
 Added Rename List command


05/03/2002
 Delete list: Added button "Delete All"


05/03/2002
 Added defaults for "File/New..." commamd
 ( <mod_name>.<newfile_name>.pdb )

05/03/2002
 Changed activiti if  "Two records with the same key" error
 (new message and open all files selected before error )


04/03/2002
 Added Import command

01/03/2002
 Writed Import scrips translater

28/02/2002
 Changed menus, Added diferent types of making new records

27/02/2002
 Added dialogs for MultiKeysSelection, and
 inserted it to text

//==================================================
25/01/2002
  Finalised ElementsDialog, SetFiltersDialog, implementation
  of two alternative modes of assembling system profiles.

25/01/2002
  Fixed pop-up of the EqDemo List View after calculation of
  a single equilibrium state.  

24/12/2001
  Added functions for changed key by templates

19/12/2001
  Added  selection mode of making new Profile to
  SettingsDialog
  
19/12/2001
  Using old direktori to make new Profile, if this directory
  empty.

08/12/2001
  In mode  "Select Elements" type to make new Profile , maked
  statistic of no used IComps and no selected Phases to list
  and files.


08/12/2001
 Added checking of new Profile name (first field of key)
 for duplicating it.

08/12/2001
 Added posibility to select values from list in editing mode
  in HLimpDialog:
   signal: rightButtonPressed
  end change selections of DComp/ReactDC if Phase selections change

01/12/2001
  Added new "Select Elements" type to make new Profile

16/11/2001
 Added for class TPrintData ( formating output records )
 condition output : ## <math script> ##


08/11/2001
 Added posibility to edit data in HLimpDialog:
   signal: rightButtonPressed


02/11/2001
 Setted in mode "make new Profile without template"
 default data to structure Param
 (All buttons in remake equal "Clear all" )


-----------------------------------------------------
11/08/2001
  Assemble&test the instalation packages of GEM-Selektor v.2 PSI
  executable code for Linux operation system.

10/08/2001
  Assemble&test the instalation packages of GEM-Selektor v.2 PSI
  executable code for Windows95/98/NT operation systems.

09/08/2001
 Changed same icons

09/08/2001
 Added mt mode as #ifdef Use_mt_mode,
 use setthread.h for set mt mode
 (for mt mode use ProgressDialogData_mt, instead ProgressDialogData
 in make files, To Andi ask difference )
 In Linux error link, lost last makefile?

08/08/2001
 Setted new headers for all .cpp and .h files

07/08/2001
  Remaked all Makefiles for Linux system as in Windows,
  rebuild rpm make, change same errors

05/09/2001
  Writted default scripts for Mtparm, System and Multi

05/09/2001
  Changed packed key algorism: add ':' in all case,
  not only if field whith ' '.

04/09/2001
  Changed Process and Getedemo keys structure
  (maked more longe fields, MAXRKEYLEN = 80 )
  => changed internal
  strukture of Process and Getedemo records
  (key pointers from one to other)
  => reloaded all process and gtdemo records


04/09/2001
  Fixed error: maked equal file keywds for diferrent Profiles,
  if Profiles names more than 10 simbols long and different at last
  simbols.

03/09/2001
  Re-writed the RTparam module, provided it also with math
  scripts, improved on plotting functionality. The record
  format was been changed.
  Done:
  One graphdialog is sufficient, with a possibility to
  plot also experimental data (for fitting).
  Major re-arrangement is needed for the RTparm module and record
  structure: (a) convert "float" to "double" for calculated vectors,
  add TK vector for temperature in Kelvins and vectors for the empi-
  rical T,P data; (b) introduce MATH SCRIPT for supporting calculations,
  similar to GTDemo module, make DCthermo() and RCthermo() applicable
  to a given TP pair via the calls;
  (c) add into record the information for setup of graphs (four of them,
  or for one graph similar to GTdemo record), don't forget saving the
  background color; (d) write a "print" slot for printing-exporting
  the tabulated data to text files (again similar to GTdemo);

30/08/2001
  Fixed a crash after reloading smole syseq after bigger:


29/08/2001
    Implemented "Listview" access windows for examining
     system definitions

29/08/2001
   Setted default information for grapd dialog:
    line color - dark blue, line size - 2,
    axis type - 5, loading inserted graph lines names

28/08/2001
    Implemented "Listview" access windows for examining the IPM results

27/08/2001
 For all modules maked function RecordPrint, that printed
 data into user format, that putting into Sdref record


24/08/2001
 Added posibility for saving-making SDref record in Profile mode
 Added SDref key to Profile record

24/08/2001
 Insert changes for NewProfile dialog.

24/08/2001
 Fixed a crash after reopening modules:
  no setted zero points for rInfo.aFieldInfo[ii].pField, after
  close window.

23/08/2001
 Writed class TPrintData for formating output records

22/08/2001
 Process module: debug and re-implement connection to
  GtDemo sampler/plotter. Checked stepwise plotting
  during Process calculation.
 Add posibility to make GtDemo records in Procees remake
 mode.


21/08/2001
 Add Plot command to Process module

21/08/2001
  No showing Progress message in Process calculation, when
   Using graphic window .

21/08/2001
 Implement LoadMessage to Loading Profile

21/08/2001
 Implement LoadMessage to Rebild index task

21/08/2001
 Implement LoadMessage to calc GtDemo process

21/08/2001
 Written  class LoadMessage for messagin long processes

21/08/2001
  Closed Progress message after Process calculation finished.

21/08/2001
  Inserted mode, when all data base files, exept IComp, Dcomp, ReacDC
  and compos,  closed after reading.

20/08/2001
 Make utility to reload all GtDemo records from old formats
 to new.

20/08/2001
 Changed GTDemo records:
     - change arrays (x0, y0, xe, ye, wc,qp ) to double precision;
     - implement saving of the background color for the graph into
        GTdemo record
     -  create a "Math script library" links in GTDemo


19/08/2001
 Added posibility: copy substrings from readonly fields

18/08/2001
 Seted selections of current database key in key List window

17/08/2001
  Delete reading start SysEq records when loading Profile

17/08/2001
  Remaked all Makefiles to separate calculated and
  vizor parts

17/08/2001
   Removed bug: fix "create/init" mode window size of SDref

15/08/2001
     Done:
     - Re-think the sequence of steps for creation of new
     System profiles ("New Profile" from KeyProfile dialog).
     Implement a new function of copying files from one
     of existing user profile directories as a basis for
     a newly-created profile.

----------------------------------------------------------------
23/07/2001
   Remove all    references for QT library in
   files from   /core, /mods, /mods/submods files.


23/07/2001
    added to class TVisor functions:
      - void CopyF( const char * fName, const char* fTempl );
        copy data from file fTempl to file fName
      - void makeDBDir(const char *dir);
        make new data base directori

23/07/2001
   Added to class gstring function replace

22/07/2001
  Change string
      "GEM-Selektor v1.93b-PSI: Controls & defaults for numeric modules",
  to
      "GEM-Selektor v1.93b-PSI: Controls&defaults for numeric modules",
  in Linux version was Error massage about limited size.

06/07/2001
      Fixed a bug:
   On re-opening profile after updating definitions of single-
   component phases in database, the warning contains correct
   phase key but wrong DComp key (the action itself is correct)
   Error cheking dcomp keys in single-component phases.

06/07/2001
      Fixed a bug:
         After starting gems -d ... and exiting with
           "Save configuration", next start in usual mode
           gems -s -u works OK. But, if one opens any profile
           and then exits gems with "Save configuration", upon
           the next usual start, it crashes (EAccess) on pressing
           "Calculation of Equilibria" button. Debugger shows that
           stack is corrupt before the program really gets into
           the "Open Profile mode".

19/06/2001
   In function of File selection (vfChooseFileSave)
   change current directory to userGEMDir directory

19/06/2001
    Implement a File Selection Listview dialog (for the
     kernel database) appearing on creation of new profiles,
     to avoid a time-consuming step of opening Icomp, Dcomp,
     .... modules for linking necessary database files.
     Cross-referencing between different user-created
     system profile directories must be avoided.

19/06/2001
    Implement linking of a database file into existing
     profile (the file must exist inside of the profile
     directory).


18/06/2001
 changin module screen form dialogs in Profile Mode: add icons for "Browse"
  mode:  "Next record" (arrow up), "Previous record" (arrow down),
  and "Set filter" for browsing through a subset of records.
  Add new buttons and commands: "Delete"; "Remake", "Plot" and "Print"


18/06/2001
 GTdemo: Fix a crash after calculation (or related to reading
  next record and opening the GraphDialog)
  Fixin?


15/06/2001
   Done:
   Implement "Copy" command in "Record list" with
         a possibility of editing record keys before inserting
         records (ask where to insert at the beginning)
  Module screen form dialogs: in menu "Record List", change
  "Browse" to "Copy". This menu item should work similar to
  "Move", but (i) let the user modify record key, then select
  the file where to put it for each copied record; (ii) do
  not delete the original record.


15/06/2001
    FileSelection dialog: implemented "Ok to all" button for
         multiple insertions
    ("Move", "Import" and "copy" commands in  "Record List"):
  ( In SelectDialog, added a "Ok to All" button and implemented it
  for "Record List" "Move", "Import" or new "Copy" modes, so that all
  the selected records would go into the same file.

15/06/2001
 SelectDialog "Cancel" button does not work in some
            cases (i.e., in "Record" "Save As" mode of module
            dialogs when selecting a file where to put the record),
            this makes a lot of trouble.
  Done. Needs testing

15/06/2001
  Change SelectDialog. Add mode with button "Ok to All".



14/06/2001
      - Brush up SDref module (remove bugs, fix "create/init" mode
     Debug window size of SDref
  Error in reading first comment line from file windows.conf.

14/06/2001
- changin module screen form dialogs: add icons for "Browse" mode:
  "Next record" (arrow up), "Previous record" (arrow down),
  and "Set filter" for browsing through a subset of records.
  Remove BrowseDialog and attach its functionality to the
  module screen form dialogs.


13/06/2001
    Remove memory leaks! Change arrays:
         TOArray<TDataBase *> to TIArray<TDataBase>
         TOArray<TSubModule *> to TIArray<TSubModule>
         TOArray<QLineEdit *> to TIArray<QLineEdit>
         TOArray<PlotTypeBtn *> to TIArray<PlotTypeBtn>
         TOArray<TPlot *> to TIArray<TPlot>

12/06/2001
    Insert start titles for all Modules in constructor.
    To reimplement start title for window use SetTitle() function.

12/06/2001
    Add new buttons: Buttons for browsing and "Delete" instead of "X"
         "Remake", "Plot" and "Print"


----------------------------------------------------------------------------
08/12/99
   - add z_sp_config mode for Profile (make short record lists for
Phases 
     and DComp/ReactDC in System )




19/11/99

   -( v_dbm.h, v_dbm2.cpp ) add function DilFile() to delete file from
      data base file list
   -( visor.h, visor.cpp )  add function deleteDBDir() to delete 
     directory of GEMS/Profiles/name with deleting file names in data
base 
     files lists    
   -(m_prfget.cpp) if error new profile building, we delete all new
Profile
    directori    

============================================================================

18/11/99 
  -(m_prfget.cpp, LoadMessages) more diagnostic about different stages
       of Profile opening/updating  
         (it is prototype, write you remark)          

  -(v_module.h) current record key is appear, if "Create" command
        in profile mode

============================================================================

17/11/99 (BudLog.dima 05/11/99)
   -(viz_cn.ini) show SDref/SDval fields on System/Compos window
     (to remove at all we must change all records SysEq, created
before)
   -(KeyDialog.cpp) lost for 04/11
   -(ms_muload.cpp/find_icnum) set MAXICNAME(=6) to compare (MAXKEYWD=7
=> error)
        bi_[\I{Fe}] translate error

          (BudLog.dima 10/03/99 )
  - vector delCm is reallocated, if set flag PcdC to '+'          
  - (m_compos.cpp) no ask DCOMP/REACTDC selections, use only flag
PcDC(1) 
  - (SelectDialog.cpp) in multi selection mode no select always first
line 
  - DComp: SDref line, can be entered 33 symbols in my test;
           on remake mode no errors, may be your use break data to 34
size
  

===========================================================================
02/11/99
  -(m_prfget.cpp) changes to dcomp lists in profile, if add phase+dcomp
  -(v_module.cpp) "Save as" current db key
  -(m_phase.cpp)  owerate mehanizm to default Aq and gas phases
  
04/11/99 
   -(m_prosess.cpp, m_gtdemo.cpp ) error put "'" to "name" field if
"Remake"  
   -(v_module.h) setFilter(const char *filt) 
   -(KeyDialog.cpp) save last filter in Module if OK
   -(KeyDialog.cpp) change error in selecting start key in list
   -(v_module.cpp) use last Filter in "Show" command
   -(v_module.cpp) RecOfTXT and RecToTXT messages with current key...
   -(ms_sysbc.cpp) load second copy syseq and go back to inital (must
work)
       may be error in PHbcalc() p.584: sy.Phm[k] use before
initialization
       
11/11/99 (BudLog.dima 03/11/99)

   -(ms_sysbc.cpp) put packed SysEq key to msg "Some b[i]<DB ..."      
 
   
   -Colordialog, OnlyColorDialog work on my computer (remake all)  (NO
ERROR!)
   
   -(m_prfget.cpp ) appear current record key if "New" SysEq
   
   -(ProgressDialog.cpp) save system and close progress window, if
"Accept"
                         if "Discard" only close
                         fStopCalc not used
                         
   - for object GD_rkl(o_gdrkey) in GTDEMO record type are setted as 
            samplad PDB record key len (diferent for different Modules
)
         ( 64 default len, 58 SysEq key len)                     (NO ERROR!)  
                 
         
   - (m_rtparm.cpp) Override mode not work in RTParm    
   
   - use last filter (see changes of 04/11/99, if not work write me)
                 
   - (viz_cn.ini) show base PROCESS key in GTDEMO window
   
   - (m_gtdemo.cpp) use base PROCESS/PROBE key in GTDEMO remake,
           
                                 

12/11/99 
 
  - (v_dbm.h, v_dbm2.cpp, v_module.cpp ) "File|Actualize"  
      get old selection befor comand                     
      
      
16/11/99
  - ( m_reacdc.cpp, ms_sysbc.cpp ) return to inial record(key+link), 
     if error  in calculation/unpacking      
     
  - ( v_module.cpp, m_prfget.cpp, m_dcomp.cpp ....) save old
     db->UnpackKey. Before it may be lost as pointer (see REACDC error)
    
     
  - (ms_system.h, ms_system.cpp, m_prfget.cpp) insert SyTestSizes()
     instead of SyTest() on Profile update.
     Recalc only sizes of system vectors. Bulk composition mast bee
     recalculated togethe with equlibrium state to all records. 
       