25/04/2001:	Enter/Return key in 'CellInput' field applies the value

08/04/2001:	Some memory leaks on Module opening fixed
		better displaying/handling of <empty> value

05/02/2001:	Legend in graphics dialog
		fixed duplicate menu shortcut
		header reconstruction
		graph.cpp added

12/28/2000:	Changed visor configuration files to text mode
		Fix small problem in config.cpp

12/25/2000:	Some memory leaks fixed in v_dbm1.cpp
		Fixed SettingDialog (Precision of the Double) (req. by Dima 27/11/00)
		    (strange bug in QT? 2.2.x when selectin all with mouse
		    value is not updated) 

12/11/2000:	Swaped RTime and RecordName fields on top of module window


12/10/2000:	Fixed ICname field updating problem reported by Dima on 07/12/2000
		fixed setting ToolTip for horizontal scroll
		fixed bug of the field scrollable both vert and horiz
			reported by Dima 01/12/00
			also changed vis_cn.ini in <Matr_A> to scroll ICnam with A


=================================================================

25/08/2000:
		Win32 FirstStart code works with the help of "xcopy.exe" utility,
			(creating user GEMS directory and copying default profile
			 to this directory)
	    in vis_cn.ini you can set up size of the module window with
		size <width> <height> parameters right after [name of the window]
	    a lot of changes mostly in loading and restoring DB and windows
		settings
	    some functions for loadign/restoring configuration were renamed
	    added new options aliases: --from-ini-file = -d,
		--with-default-config = -c, --allow-db-change = -f
==================================================================
23/07/2000:
	    gstring.h:	size_t(-1) changed to static_cast<size_t>(-1)
		for cow and nocow versions (no warnings now)

11/07/2000:
	    array.h: added virtual destructors to all *Array classes
		to avoid memory leak

10/06/2000:
	    v_object.cpp:
		ofDB() and toDB() functions changed to include workaround
		for SPP_PARAM structure alignment

09/05/2000:
	    v_dbm.h, v_dbm1.cpp, v_dbm2.cpp:
		some sizeofs( struct *** ) changed to avoid aligning problem

==================================================================
20/03/2000:
	    fixed 'no focus leave event' in QueryDialog
	    changed titles of dialogs to default palette and font

05/03/2000:
	    gstring-nocow fix povided by Dima merged 
	    v_object.cpp: temporary workaround of different alignment in ofDB()
	    visor.cpp: adding 'first start' code for Win32
	    gems-1.01b-5.spec: adding GEMS to KDE menu
 and some fixes
	    made gems16.xpm and gems32.xpm for KDE menus
	    doc/html moved from source code dir to Gems.sys
	    some docs updated

==================================================================
15/01/2000:
	    some copyrights in docs
	    small changes to page_w.h
	    small changes in v_dbm.*
	    right alignment in ProgressDialog
	    removed OnlyColorDialog - using QColorDialog instead
	    simplified ColorDialog, using QColorDialog

==================================================================
10/17/1999:
	    too many changes
	    all visual functions now in TVisorImp in visor_w.h
	    visor.h and service.h now separate
	    aMod now back to global (not in TSubMod::aMod) - sorry for mess
	    don't forget to 'make dep'
	    
10/16/1999:
	    v_dbm.h: got rid of '#pragma pack'
	    v_dbm1.cpp: write()/read() functions for 'packed' structures
	    main.cpp: added right order of destruction for static arrays
	    v_object.cpp: changed 'scanf("%d", ObjType")' to 'scanf("%d",int)' for safety
	    m_param.h: got rig of '#pragma'
	    ms_rmults.cpp: fixed error List.Add(string s) with char* not ended with '\0'!
	    v_user.h: struct vstr - 2 constructors added
	    visor_w.cpp: parent for ProgressDialog now SystemDialog
	    EQDialog.cpp: parent for SystemDialog now VisorImp

10/14/1999:
	    wrote some doc files
	    changed all default helps to "<GEMS_sys_dir>/doc/html/GEMS-Linux-index.html"
	    got rid of VIZrealloc in v_user.* and v_dbm1.cpp

10/13/1999:
	    got rid of "#pragma pack" and OLABEL struct in v_object.h

10/12/1999:
	    Makefiles and .spec files changes
	    a lot of "#ifndef GEMS_RELEASE" placed in *.cpp and *.h
	    moved "StripLine(string s)" from config.cpp to user.cpp

13/11/1999:
	    page_w.cpp: Page scroll is fixed
	    changed Untitled-1.dlg to LegendDialog.dlg
	    changed Untitled-2.dlg to OnlyColorDialog.dlg
	    changes GEM_RELEASE to GEMS_RELEASE in defines and Makefiles
	    LegendDialogData.cpp: two changes 'p_circle.xpm' to 'p_circle.png'
	    added two options '-s' and '-u': read doc/README file for more information

11/11/1999:
	    added *.png to diff-exclude file
	    all pictures now in PNG format (they are in '/usr/lib/gems/img') 

07/11/1999:
	    logo picture changed to '/usr/lib/gems/img/gems1.png'
	    v_user.h: gcvt() defined for FreeBSD compatibility

04/11/1999:
	    FileList now should extend its width
	    ProgressDialog buttons fixed
	    'Cancel' in ProgressDialog while calculating should work now

28/10/1999:
	    ProgressDialog.cpp:  bottle redraw fixed, 

27/10/1999:
	    Makefiles for MSVC 5.0 are mostly done
	    a lot of files fixed for MSVC 5.0 compatibility

26/10/1999:
	    ProgressDialog.cpp fixups
	    s_formula.*: uint changed to int
	    Visor/VisorImp/ProgressDialog: CalcFinished() added
	    a lot of *.cpp: min() calls changed
	    Makefiles changed little bit
	    *.spec for making RPM changed

23/10/1999:
	    visor_w.cpp: OpenHelp uses QTextBrowser now
	    objind.html fixed
	    Help HTML Widget is almost done
	    SettingsDialog changed
	    KeyDialog and ProfileDialog double click slots fixed
	    Makefiles: all *.moc.cpp are now tmp.moc.cpp
	    diff.exclude changed

19/10/1999:
	    nice picture in progress dialog :-)
		(white - gas, blue - aqua, black - solid)
	    KeyDialog enlarged
	    s_fgl.cpp: variable HZ was changed to HZ1
		 to be compatible with A*X (5 replacemets)
	    m_dcomp.cpp: variable _S was changed to S_1
		to be compatible with FreeBSD - never use variables,
		beginnig with '_'!!!
	    v_vals.cpp: #include <values.h> is obsolete
		using <limits.h> and <float.h>
	    

18/10/1999:
	    Makefiles changed to be more portable


13/10/1999:
	    fixed little bug in TObject::GetDescription()
	    probably fixed realtime plotting, see next 2 lines!!!
	    ... for immediate update of picture in QT:
	      include <qapplication.h> and add qApp->processEvents() ...

11/10/1999:
	    Progress dialog now pdates in time!
	    1st Page not drawn 1st time fixed
	    save cell value when list scrolled fixed
	    added documents to gems/doc directory

08/10/1999:
	    dlg/Makefile and visor/Makefile changed for compile speed up
	    
07/10/1999:
	    some changes in ProgressDialog

-- syncronized with Sveta and Dima -------------

03/10/1999:
	    fixed main dialogs appearance (esp. for Qt-2)
	    'v_vals.h' split into 'v_vals.h' and 'v_vals_impl.h' for faster compilation
	    'v_mods.h': IsFloatEmpty, IsDoubleEmpty changed from #define to inline function - check it!!! 
	    minor cleanup of 'v_module.h'
	    '#pragma pack' now without '#ifdef' - should be ignored by compiler if not implemented
	    changed some dialogs
	    changed 'TProfil::initCalcMode' && 'TVisorImp::setXXXXMode' return bool
	    changed some setSelectedItem for ListBox bug in Qt-2.0

01/10/1999:
	    major merge of Andy and Sveta versions!!!!

30/09/1999:
	    'make backup' now makes gems-YYYYMMDD.tar.bz2 file
		YYYYMMDD - is current date (check your computer's time)

29/09/1999:
	    all '__unix__' changed to '__unix' - use '__unix' from now!!!
	    
25/09/1999:
	    complete rewrite of Makefiles - now have one main file
		Makefile.common included in others

24/09/1999:
	    a lot of optimizations in page_w.cpp/page_w.h

23/09/1999:
	    major changes in v_vals.cpp and v_vals.h - should work faster
	    turned on '-fdefault-inline' - functions defined in class body
		should now be compiled as inline

22/09/1999:
	    Implemented Help window through HTML Widget for Qt-2.0

====================================================================


9/03/1999:
	    Fixed DComp import

8/03/1999:
	    Removed all string(0) errors
	    Fixed CellCheck menu selection
	    Updates in HTML-docs

7/03/1999:
	    Fixed command 'openURL' in Help for 'kfmclient'
	    Changed: ChangeLog to ChangeLog.andy
	    Changed: ChangeLog grows up

4/03/1999:
	    Fixed labels
	    Fixed 'T,P' button in ThermoDatabase
	    Fixed <allowTemplates> 
	    TCModule::CmExport : 'Cancel' now canceles all other records
	    Fixed Help icon in module
	    Fixed CmHelp in DComp
	    Intervals now works in Calculator

3/03/1999:
	    Fixed align of tied with or without label
	    Fixed ProgressDialog: close/open now works
	    Added two environment variables: GEMHOME and HTML_BROWSER
		look: 'doc/start_gem'
	    Updated doc/viz_cn.doc
		
