#############################################################################
# Makefile for building: unspacesep
# Generated by qmake (1.07a) (Qt 3.3.8) on: Thu Dec  6 10:50:11 2007
# Project:  unspacesep.pro
# Template: app
# Command: $(QMAKE) -o Makefile unspacesep.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DIPMGEMPLUGIN -D__unix
CFLAGS        = -m64 -pipe -g -Wall -W $(DEFINES)
CXXFLAGS      =  -pipe -g -Wall -W $(DEFINES)
#CXXFLAGS      = -m64 -pipe -g -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I. -I../../vizor/kernel -I../../vizor/libs -I../gemipm -I.. -I../submod -I../numerics -I.
LINK          = g++
LFLAGS        = 
#LFLAGS        = -m64
LIBS          = $(SUBLIBS)   
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = ../../vizor/libs/gstring.cpp \
		../../vizor/libs/gdatastream.cpp \
		../numerics/num_methods.cpp \
		../s_fgl.cpp \
		../s_fgl2.cpp \
		../submod/nodearray.cpp \
		../submod/node.cpp \
		../submod/node_format.cpp \
		../submod/particlearray.cpp \
		../submod/ms_multi_file.cpp \
		../submod/ms_multi_format.cpp \
		../submod/ipm_chemical.cpp \
		../submod/ipm_chemical2.cpp \
		../submod/ipm_chemical3.cpp \
		../submod/ipm_main.cpp \
		../submod/ipm_simplex.cpp \
		../submod/io_arrays.cpp \
		../m_unsp_out.cpp \
		../m_unsp_stat.cpp \
		../gemipm/ms_param.cpp \
		main.cpp \
		ms_unspace.cpp 
OBJECTS = obj/gstring.o \
		obj/gdatastream.o \
		obj/num_methods.o \
		obj/s_fgl.o \
		obj/s_fgl2.o \
		obj/nodearray.o \
		obj/node.o \
		obj/node_format.o \
		obj/particlearray.o \
		obj/ms_multi_file.o \
		obj/ms_multi_format.o \
		obj/ipm_chemical.o \
		obj/ipm_chemical2.o \
		obj/ipm_chemical3.o \
		obj/ipm_main.o \
		obj/ipm_simplex.o \
		obj/io_arrays.o \
		obj/m_unsp_out.o \
		obj/m_unsp_stat.o \
		obj/ms_param.o \
		obj/main.o \
		obj/ms_unspace.o 
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = unspacesep.pro
QMAKE_TARGET = unspacesep
DESTDIR  = 
TARGET   = unspacesep

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)


dist: 
	@mkdir -p obj/unspacesep && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) obj/unspacesep/ && ( cd `dirname obj/unspacesep` && $(TAR) unspacesep.tar unspacesep && $(GZIP) unspacesep.tar ) && $(MOVE) `dirname obj/unspacesep`/unspacesep.tar.gz . && $(DEL_FILE) -r obj/unspacesep


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

obj/gstring.o: ../../vizor/libs/gstring.cpp ../../vizor/libs/gstring.h \
		../../vizor/libs/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/gstring.o ../../vizor/libs/gstring.cpp

obj/gdatastream.o: ../../vizor/libs/gdatastream.cpp ../../vizor/libs/gdatastream.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/gdatastream.o ../../vizor/libs/gdatastream.cpp

obj/num_methods.o: ../numerics/num_methods.cpp ../../vizor/kernel/v_user.h \
		../numerics/num_methods.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/num_methods.o ../numerics/num_methods.cpp

obj/s_fgl.o: ../s_fgl.cpp ../s_fgl.h \
		../m_const.h \
		../../vizor/libs/verror.h \
		../../vizor/kernel/v_user.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_fgl.o ../s_fgl.cpp

obj/s_fgl2.o: ../s_fgl2.cpp ../s_fgl.h \
		../m_const.h \
		../s_tpwork.h \
		../../vizor/libs/verror.h \
		../../vizor/kernel/v_user.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../../vizor/kernel/v_object.h \
		../v_mod.h \
		../../vizor/kernel/v_vals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_fgl2.o ../s_fgl2.cpp

obj/nodearray.o: ../submod/nodearray.cpp ../submod/particlearray.h \
		../submod/nodearray.h \
		../../vizor/libs/gdatastream.h \
		../numerics/num_methods.h \
		../submod/node.h \
		../gemipm/m_param.h \
		../submod/datach.h \
		../submod/databr.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/nodearray.o ../submod/nodearray.cpp

obj/node.o: ../submod/node.cpp ../submod/node.h \
		../../vizor/libs/gdatastream.h \
		../numerics/num_methods.h \
		../gemipm/m_param.h \
		../submod/datach.h \
		../submod/databr.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/node.o ../submod/node.cpp

obj/node_format.o: ../submod/node_format.cpp ../submod/io_arrays.h \
		../submod/node.h \
		../../vizor/libs/gdatastream.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../gemipm/m_param.h \
		../submod/datach.h \
		../submod/databr.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/node_format.o ../submod/node_format.cpp

obj/particlearray.o: ../submod/particlearray.cpp ../submod/particlearray.h \
		../numerics/num_methods.h \
		../submod/nodearray.h \
		../submod/node.h \
		../gemipm/m_param.h \
		../submod/datach.h \
		../submod/databr.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/particlearray.o ../submod/particlearray.cpp

obj/ms_multi_file.o: ../submod/ms_multi_file.cpp ../submod/io_arrays.h \
		../gemipm/m_param.h \
		../../vizor/libs/gdatastream.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ms_multi_file.o ../submod/ms_multi_file.cpp

obj/ms_multi_format.o: ../submod/ms_multi_format.cpp ../submod/io_arrays.h \
		../gemipm/m_param.h \
		../submod/node.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h \
		../submod/datach.h \
		../submod/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ms_multi_format.o ../submod/ms_multi_format.cpp

obj/ipm_chemical.o: ../submod/ipm_chemical.cpp ../gemipm/m_param.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_chemical.o ../submod/ipm_chemical.cpp

obj/ipm_chemical2.o: ../submod/ipm_chemical2.cpp ../gemipm/m_param.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_chemical2.o ../submod/ipm_chemical2.cpp

obj/ipm_chemical3.o: ../submod/ipm_chemical3.cpp ../gemipm/m_param.h \
		../s_fgl.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_chemical3.o ../submod/ipm_chemical3.cpp

obj/ipm_main.o: ../submod/ipm_main.cpp ../gemipm/m_param.h \
		../numerics/jama_lu.h \
		../numerics/jama_cholesky.h \
		../submod/stepwise.h \
		../submod/node.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h \
		../numerics/tnt.h \
		../numerics/tnt_array1d.h \
		../numerics/tnt_array2d.h \
		../numerics/tnt_i_refvec.h \
		../submod/datach.h \
		../submod/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_main.o ../submod/ipm_main.cpp

obj/ipm_simplex.o: ../submod/ipm_simplex.cpp ../gemipm/m_param.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_simplex.o ../submod/ipm_simplex.cpp

obj/io_arrays.o: ../submod/io_arrays.cpp ../submod/io_arrays.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/io_arrays.o ../submod/io_arrays.cpp

obj/m_unsp_out.o: ../m_unsp_out.cpp ../submod/io_arrays.h \
		../m_unspace.h \
		ms_unspace.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../m_param.h \
		../v_ipnc.h \
		../../vizor/kernel/v_module.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h \
		../../vizor/kernel/v_object.h \
		../../vizor/kernel/v_dbm.h \
		../../vizor/kernel/v_vals.h \
		../../vizor/kernel/v_dbfile.h \
		../../vizor/kernel/v_file.h \
		../gemipm/m_param.h \
		../submod/nodearray.h \
		../submod/node.h \
		../submod/datach.h \
		../submod/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/m_unsp_out.o ../m_unsp_out.cpp

obj/m_unsp_stat.o: ../m_unsp_stat.cpp ../m_unspace.h \
		../m_syseq.h \
		ms_unspace.h \
		../submod/nodearray.h \
		../m_param.h \
		../v_ipnc.h \
		../../vizor/kernel/v_module.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h \
		../../vizor/kernel/v_object.h \
		../../vizor/kernel/v_dbm.h \
		../../vizor/kernel/v_vals.h \
		../../vizor/kernel/v_dbfile.h \
		../../vizor/kernel/v_file.h \
		../gemipm/m_param.h \
		../submod/node.h \
		../submod/datach.h \
		../submod/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/m_unsp_stat.o ../m_unsp_stat.cpp

obj/ms_param.o: ../gemipm/ms_param.cpp ../gemipm/m_param.h \
		../numerics/num_methods.h \
		../../vizor/libs/gdatastream.h \
		../submod/node.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h \
		../submod/datach.h \
		../submod/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ms_param.o ../gemipm/ms_param.cpp

obj/main.o: main.cpp ../submod/io_arrays.h \
		ms_unspace.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../submod/nodearray.h \
		../submod/node.h \
		../gemipm/m_param.h \
		../submod/datach.h \
		../submod/databr.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o main.cpp

obj/ms_unspace.o: ms_unspace.cpp ms_unspace.h \
		../submod/io_arrays.h \
		../submod/node.h \
		../submod/nodearray.h \
		../gemipm/m_param.h \
		../submod/datach.h \
		../submod/databr.h \
		../../vizor/libs/gdatastream.h \
		../submod/ms_multi.h \
		../../vizor/libs/verror.h \
		../../vizor/libs/gstring.h \
		../../vizor/libs/array.h \
		../v_ipnc.h \
		../gemipm/m_const.h \
		../../vizor/kernel/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ms_unspace.o ms_unspace.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

