# GEMIPM2K v. 2.2.0
# Prototype 22.02.2007
# Comments can be marked with # $ ;

# Template for the dbr-dat text input file for DATABR (node) data
# (should be read only after the DATACH and the IPM-DAT files)

#Section (scalar-1): Controls of the GEM IPM operation and data exchange
# Node identification handle
<NodeHandle>     0
# Node type (hydraulic); see typedef NODETYPE
<NodeTypeHY>     0
# Node type (mass transport); see typedef NODETYPE
<NodeTypeMT>     0
# Node status code FMT; see typedef NODECODEFMT
<NodeStatusFMT>  1
# Node status code CH;  see typedef NODECODECH
<NodeStatusCH>   1
# Number of iterations performed by IPM (output)
<IterDone>       46

##Section (scalar-2): Chemical scalar variables
# Temperature T, K
<TC>   25
# Pressure P, bar
<P>    1
# Volume V of reactive subsystem, m3 (GEM output)
<Vs>   0.790512
# Volume Vi of inert subsystem, m3
<Vi>   0
# Mass Ms of reactive subsystem,  kg 
<Ms>   2.0241
# Mass Mi of inert subsystem, kg
<Mi>   0
# Enthalpy Hs of reactive subsystem, J 
<Hs>   0
# Enthalpy Hi of inert subsystem, J 
<Hi>   0
# Gibbs energy Gs of reactive subsystem, J
<Gs>   -5339.21
# Effective aqueous ionic strength IS, molal
<IS>   0.00299494
# pH of aqueous solution 
<pH>   7.73792
# pe of aqueous solution
<pe>   13.038
# Eh of aqueous solution, V
<Eh>   0.769766

## FMT scalar variables (used only on the level of NodeArray)
# actual total simulation time Tm, s
<Tm>   0
# actual time step dt, s
<dt>   0
# General diffusivity Dif of disolved matter in the mode, m2/s
<Dif>  0
# total volume Vt of the node (voxel), m3
<Vt>   0
# advection velocity vp in this node, m/s
<vp>   0
#  effective (actual) porosity eps, normalized to 1
<eps>  0
# actual permeability Km, m2
<Km>   0
# actual DARCY`s constant Kf, m2/s
<Kf>   0
# specific storage coefficient S, dimensionless
<S>    0
# transmissivity Tr, m2/s
<Tr>   0
# actual hydraulic head h (hydraulic potential), m
<h>    0
# actual carrier density rho for density-driven flow, kg/m3
<rho>  0
# specific longitudinal dispersivity al of porous media, m
<al>   0
# specific transversal dispersivity at of porous media, m
<at>   0
# specific vertical dispersivity av of porous media, m
<av>   0
# hydraulic longitudinal dispersivity hDl, m2/s
<hDl>  0
# hydraulic transversal dispersivity hDt, m2/s
<hDt>  0
# hydraulic vertical dispersivity hDv, m2/s
<hDv>  0
# tortuosity factor nto, dimensionless
<nto>  0

### Arrays - for dimensions and index lists, see Section (2) of DATACH file

## IC data section
# Bulk composition bIC of the reactive part of the node (GEM input, moles)
<bIC>
1.215214206065721170e-01 4.192379731273450372e-02 1.108921430126505356e+02 1.192928210390345782e+02 6.595540215789679958e-03 0.000000000000000000e+00 

# Mass balance residuals rMB of GEM solution (GEM output, moles)
<rMB>
1.038411171286335310e-09 4.216144169899571636e-10 2.282689592902897857e-10 1.338844991469190226e-09 4.990714178726429750e-11 -4.998363389934895612e-11 

# Dual chemical potentials uIC (GEM output, normalized)
<uIC>
-1.651863111617082325e+02 -2.903471013015031304e+02 -4.783814748461495014e+01 -1.130431798818465469e-03 -2.965885483050084304e+02 3.002100813490070052e+01 

## DC data section
# Speciation xDC (amounts of DCs in equilibrium state) - GEM output, moles
<xDC>
5.352901409052707000e-06 1.686472770673655444e-05 8.463863553526681594e-04 6.419135831141996514e-09 3.420062964269655261e-07 3.393610693279409208e-06 1.419944707924208048e-04 3.326846472561030623e-10 7.682452726432431882e-05 6.092789412907304904e-06 
1.984280268963490527e-03 0.000000000000000000e+00 0.000000000000000000e+00 1.310063814561240056e-03 5.802383641822882741e-07 1.939362644917013836e-08 5.544506893371553957e+01 7.192327250348316825e-02 0.000000000000000000e+00 0.000000000000000000e+00 
3.177628361384356381e+01 4.105518648751579902e-02 1.694265814816084967e-03 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 4.755543930599678143e-03 

# Activity coefficients gam of Dependent Components, GEM output
<gam>
1.000000000000000000e+00 9.417284453606549199e-01 7.865072943243112124e-01 9.417284453606549199e-01 1.000000000000000000e+00 9.417284453606549199e-01 7.865072943243112124e-01 9.417284453606549199e-01 1.000000000000000000e+00 7.865072943243112124e-01 
9.417284453606549199e-01 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 9.417284453606549199e-01 9.417284453606549199e-01 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 
1.000000000000000000e+00 1.0055126999850549918e+00 2.523092347338088359e+01 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 

# Lower metastability constraints dll on amounts in xDC (GEM input, moles)
<dll>
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 

# Upper metastability constraints dul on amounts in xDC (GEM input, moles)
<dul>
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 

## Phase data section
# Specific surface areas of phases aPH (m2/g) - GEM input
<aPH>
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 

# Amounts of phases in equilibrium state xPH (GEM output, moles)
<xPH>
5.544946113557180212e+01 3.184820688634704666e+01 4.274945230233188204e-02 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 4.755543930599678143e-03 

# Volumes of the multicomponent phases vPS (cm3), GEM output
<vPS>
1.0018760555506394212e+03 7.895078736920047086e+05 1.582425524987401744e+00 

# Masses of the multicomponent phases mPS (g), GEM output
<mPS>
9.990754630865744730e+02 1.019968267426800821e+03 4.359213219538225381e+00 

# Bulk elemental compositions of multicomponent phases bPS (GEM output, moles)
<bPS>
2.093150831746217692e-03 8.686104036042885737e-04 1.108921430124222525e+02 5.545389227630282392e+01 1.457304204667744373e-04 4.998363389934895612e-11 7.192327250348316825e-02 0.000000000000000000e+00 0.000000000000000000e+00 6.369641377269409332e+01 
0.000000000000000000e+00 0.000000000000000000e+00 4.274945230233188204e-02 4.105518648751579902e-02 0.000000000000000000e+00 1.282483569069956530e-01 1.694265814816084967e-03 0.000000000000000000e+00 

# Amounts of carrier xPA (sorbent or solvent) in multicomponent phases
<xPA>
5.544506893371553957e+01 0.000000000000000000e+00 0.000000000000000000e+00 

# reserved

# End of file
