HEADERS += \
    $$QWT6_H/qwt.h \
    $$QWT6_H/qwt_abstract_scale_draw.h \
    $$QWT6_H/qwt_clipper.h \
    $$QWT6_H/qwt_color_map.h \
    $$QWT6_H/qwt_compat.h \
    $$QWT6_H/qwt_column_symbol.h \
    $$QWT6_H/qwt_date.h \
    $$QWT6_H/qwt_date_scale_draw.h \
    $$QWT6_H/qwt_date_scale_engine.h \
    $$QWT6_H/qwt_dyngrid_layout.h \
    $$QWT6_H/qwt_global.h \
    $$QWT6_H/qwt_graphic.h \
    $$QWT6_H/qwt_interval.h \
    $$QWT6_H/qwt_interval_symbol.h \
    $$QWT6_H/qwt_math.h \
    $$QWT6_H/qwt_magnifier.h \
    $$QWT6_H/qwt_null_paintdevice.h \
    $$QWT6_H/qwt_painter.h \
    $$QWT6_H/qwt_painter_command.h \
    $$QWT6_H/qwt_panner.h \
    $$QWT6_H/qwt_picker.h \
    $$QWT6_H/qwt_picker_machine.h \
    $$QWT6_H/qwt_pixel_matrix.h \
    $$QWT6_H/qwt_point_3d.h \
    $$QWT6_H/qwt_point_polar.h \
    $$QWT6_H/qwt_round_scale_draw.h \
    $$QWT6_H/qwt_scale_div.h \
    $$QWT6_H/qwt_scale_draw.h \
    $$QWT6_H/qwt_scale_engine.h \
    $$QWT6_H/qwt_scale_map.h \
    $$QWT6_H/qwt_spline.h \
    $$QWT6_H/qwt_symbol.h \
    $$QWT6_H/qwt_system_clock.h \
    $$QWT6_H/qwt_text_engine.h \
    $$QWT6_H/qwt_text_label.h \
    $$QWT6_H/qwt_text.h \
    $$QWT6_H/qwt_transform.h \
    $$QWT6_H/qwt_widget_overlay.h

SOURCES += \
    $$QWT6_CPP/qwt_abstract_scale_draw.cpp \
    $$QWT6_CPP/qwt_clipper.cpp \
    $$QWT6_CPP/qwt_color_map.cpp \
    $$QWT6_CPP/qwt_column_symbol.cpp \
    $$QWT6_CPP/qwt_date.cpp \
    $$QWT6_CPP/qwt_date_scale_draw.cpp \
    $$QWT6_CPP/qwt_date_scale_engine.cpp \
    $$QWT6_CPP/qwt_dyngrid_layout.cpp \
    $$QWT6_CPP/qwt_event_pattern.cpp \
    $$QWT6_CPP/qwt_graphic.cpp \
    $$QWT6_CPP/qwt_interval.cpp \
    $$QWT6_CPP/qwt_interval_symbol.cpp \
    $$QWT6_CPP/qwt_math.cpp \
    $$QWT6_CPP/qwt_magnifier.cpp \
    $$QWT6_CPP/qwt_null_paintdevice.cpp \
    $$QWT6_CPP/qwt_painter.cpp \
    $$QWT6_CPP/qwt_painter_command.cpp \
    $$QWT6_CPP/qwt_panner.cpp \
    $$QWT6_CPP/qwt_picker.cpp \
    $$QWT6_CPP/qwt_picker_machine.cpp \
    $$QWT6_CPP/qwt_pixel_matrix.cpp \
    $$QWT6_CPP/qwt_point_3d.cpp \
    $$QWT6_CPP/qwt_point_polar.cpp \
    $$QWT6_CPP/qwt_round_scale_draw.cpp \
    $$QWT6_CPP/qwt_scale_div.cpp \
    $$QWT6_CPP/qwt_scale_draw.cpp \
    $$QWT6_CPP/qwt_scale_map.cpp \
    $$QWT6_CPP/qwt_spline.cpp \
    $$QWT6_CPP/qwt_scale_engine.cpp \
    $$QWT6_CPP/qwt_symbol.cpp \
    $$QWT6_CPP/qwt_system_clock.cpp \
    $$QWT6_CPP/qwt_text_engine.cpp \
    $$QWT6_CPP/qwt_text_label.cpp \
    $$QWT6_CPP/qwt_text.cpp \
    $$QWT6_CPP/qwt_transform.cpp \
    $$QWT6_CPP/qwt_widget_overlay.cpp


    HEADERS += \
        $$QWT6_H/qwt_curve_fitter.h \
        $$QWT6_H/qwt_event_pattern.h \
        $$QWT6_H/qwt_abstract_legend.h \
        $$QWT6_H/qwt_legend.h \
        $$QWT6_H/qwt_legend_data.h \
        $$QWT6_H/qwt_legend_label.h \
        $$QWT6_H/qwt_plot.h \
        $$QWT6_H/qwt_plot_renderer.h \
        $$QWT6_H/qwt_plot_curve.h \
        $$QWT6_H/qwt_plot_dict.h \
        $$QWT6_H/qwt_plot_directpainter.h \
        $$QWT6_H/qwt_plot_grid.h \
        $$QWT6_H/qwt_plot_histogram.h \
        $$QWT6_H/qwt_plot_item.h \
        $$QWT6_H/qwt_plot_abstract_barchart.h \
        $$QWT6_H/qwt_plot_barchart.h \
        $$QWT6_H/qwt_plot_multi_barchart.h \
        $$QWT6_H/qwt_plot_intervalcurve.h \
        $$QWT6_H/qwt_plot_tradingcurve.h \
        $$QWT6_H/qwt_plot_layout.h \
        $$QWT6_H/qwt_plot_marker.h \
        $$QWT6_H/qwt_plot_zoneitem.h \
        $$QWT6_H/qwt_plot_textlabel.h \
        $$QWT6_H/qwt_plot_rasteritem.h \
        $$QWT6_H/qwt_plot_spectrogram.h \
        $$QWT6_H/qwt_plot_spectrocurve.h \
        $$QWT6_H/qwt_plot_scaleitem.h \
        $$QWT6_H/qwt_plot_legenditem.h \
        $$QWT6_H/qwt_plot_seriesitem.h \
        $$QWT6_H/qwt_plot_shapeitem.h \
        $$QWT6_H/qwt_plot_canvas.h \
        $$QWT6_H/qwt_plot_panner.h \
        $$QWT6_H/qwt_plot_picker.h \
        $$QWT6_H/qwt_plot_zoomer.h \
        $$QWT6_H/qwt_plot_magnifier.h \
        $$QWT6_H/qwt_plot_rescaler.h \
        $$QWT6_H/qwt_point_mapper.h \
        $$QWT6_H/qwt_raster_data.h \
        $$QWT6_H/qwt_matrix_raster_data.h \
        $$QWT6_H/qwt_sampling_thread.h \
        $$QWT6_H/qwt_samples.h \
        $$QWT6_H/qwt_series_data.h \
        $$QWT6_H/qwt_series_store.h \
        $$QWT6_H/qwt_point_data.h \
        $$QWT6_H/qwt_scale_widget.h

    SOURCES += \
        $$QWT6_CPP/qwt_curve_fitter.cpp \
        $$QWT6_CPP/qwt_abstract_legend.cpp \
        $$QWT6_CPP/qwt_legend.cpp \
        $$QWT6_CPP/qwt_legend_data.cpp \
        $$QWT6_CPP/qwt_legend_label.cpp \
        $$QWT6_CPP/qwt_plot.cpp \
        $$QWT6_CPP/qwt_plot_renderer.cpp \
        $$QWT6_CPP/qwt_plot_xml.cpp \
        $$QWT6_CPP/qwt_plot_axis.cpp \
        $$QWT6_CPP/qwt_plot_curve.cpp \
        $$QWT6_CPP/qwt_plot_dict.cpp \
        $$QWT6_CPP/qwt_plot_directpainter.cpp \
        $$QWT6_CPP/qwt_plot_grid.cpp \
        $$QWT6_CPP/qwt_plot_histogram.cpp \
        $$QWT6_CPP/qwt_plot_item.cpp \
        $$QWT6_CPP/qwt_plot_abstract_barchart.cpp \
        $$QWT6_CPP/qwt_plot_barchart.cpp \
        $$QWT6_CPP/qwt_plot_multi_barchart.cpp \
        $$QWT6_CPP/qwt_plot_intervalcurve.cpp \
        $$QWT6_CPP/qwt_plot_zoneitem.cpp \
        $$QWT6_CPP/qwt_plot_tradingcurve.cpp \
        $$QWT6_CPP/qwt_plot_spectrogram.cpp \
        $$QWT6_CPP/qwt_plot_spectrocurve.cpp \
        $$QWT6_CPP/qwt_plot_scaleitem.cpp \
        $$QWT6_CPP/qwt_plot_legenditem.cpp \
        $$QWT6_CPP/qwt_plot_seriesitem.cpp \
        $$QWT6_CPP/qwt_plot_shapeitem.cpp \
        $$QWT6_CPP/qwt_plot_marker.cpp \
        $$QWT6_CPP/qwt_plot_textlabel.cpp \
        $$QWT6_CPP/qwt_plot_layout.cpp \
        $$QWT6_CPP/qwt_plot_canvas.cpp \
        $$QWT6_CPP/qwt_plot_panner.cpp \
        $$QWT6_CPP/qwt_plot_rasteritem.cpp \
        $$QWT6_CPP/qwt_plot_picker.cpp \
        $$QWT6_CPP/qwt_plot_zoomer.cpp \
        $$QWT6_CPP/qwt_plot_magnifier.cpp \
        $$QWT6_CPP/qwt_plot_rescaler.cpp \
        $$QWT6_CPP/qwt_point_mapper.cpp \
        $$QWT6_CPP/qwt_raster_data.cpp \
        $$QWT6_CPP/qwt_matrix_raster_data.cpp \
        $$QWT6_CPP/qwt_sampling_thread.cpp \
        $$QWT6_CPP/qwt_series_data.cpp \
        $$QWT6_CPP/qwt_point_data.cpp \
        $$QWT6_CPP/qwt_scale_widget.cpp

