#
# Makefile	Makefile for the systemV init suite.
#		Targets:   all      compiles everything
#		           install  installs the binaries (not the scripts)
#
# Version:	@(#)Makefile  2.58  28-Dec-1995  MvS
#

!include Makefile.mod_w32

INC_LOCAL   = -I../vizor/kernel -I../mods -I./submod -I../vizor/libs -I../vizor
INCLUDES     = $(INC_LOCAL) $(INC_GLOBAL)
#FLAGS	= $(CCFLAGS) $(DEBUG_FLAGS)
LIB	=   tlib /C /P256

SOURCES = m_const.cpp m_sdata.cpp m_gem2mt.cpp \
    m_param.cpp m_icomp.cpp v_ipnc.cpp \
    s_formula.cpp m_dcomp.cpp m_dcomp2.cpp \
    s_tpwork.cpp s_supcrt.cpp s_supcrt2.cpp \
    m_compos.cpp s_fgl.cpp s_fgl2.cpp s_fglbred.cpp \
    m_reacdc.cpp  m_phase.cpp \
    m_proces.cpp m_reac2.cpp  \
    m_prfget.cpp m_prfget2.cpp m_syseq.cpp \
    m_syst2.cpp  m_unspace.cpp m_unsp_stat.cpp m_unsp_gen.cpp \
    m_dualth.cpp m_dualthc.cpp  \
    m_gtdemo.cpp   m_rtparm.cpp

OBJECTS = m_const.obj m_sdata.obj m_gem2mt.obj \
     m_param.obj m_icomp.obj v_ipnc.obj\
     s_formula.obj s_tpwork.obj m_dcomp.obj m_dcomp2.obj \
     s_supcrt.obj s_supcrt2.obj m_compos.obj s_fgl.obj s_fgl2.obj s_fglbred.obj \
     m_reacdc.obj m_phase.obj \
     m_proces.obj m_reac2.obj \
     m_prfget.obj m_prfget2.obj m_syseq.obj \
     m_syst2.obj  m_unspace.obj m_unsp_stat.obj m_unsp_gen.obj \
     m_dualth.obj m_dualthc.obj \
     m_gtdemo.obj m_rtparm.obj

TARGET	= ..\lib\gemsel.lib

MAKE	= make

# rules.cpp.obj:	$(CC) $(FLAGS) $(INCLUDES) -c $<

all:  $(TARGET)

subdirs_mk:
        cd submod
        $(MAKE) -f Makefile.w32 RELEASE=$(RELEASE) all
	  cd ..

$(TARGET): subdirs_mk	$(OBJECTS)
        -del $(TARGET)
	$(LIB) $(TARGET) @&&|
        +m_const.obj +m_sdata.obj +m_gem2mt.obj \
	+m_param.obj +m_icomp.obj +v_ipnc.obj\
	+s_formula.obj +s_tpwork.obj +m_dcomp.obj +m_dcomp2.obj \
	+s_supcrt.obj +s_supcrt2.obj +m_compos.obj \
        +s_fgl.obj +s_fgl2.obj +s_fglbred.obj \
	+m_reacdc.obj +m_phase.obj +m_proces.obj +m_reac2.obj \
	+m_prfget.obj +m_prfget2.obj +m_syseq.obj \
	+m_syst2.obj  +m_unspace.obj +m_unsp_stat.obj  +m_unsp_gen.obj \
	+m_dualth.obj +m_dualthc.obj  +m_gtdemo.obj \
      +m_rtparm.obj +submod\ms_rmults.obj +submod\ms_mtparm.obj \
	+submod\ms_multi.obj +submod\ms_multi_file.obj \
        +submod\ms_datach_br.obj +submod\ms_system.obj \
	+submod\ms_sysbc.obj +submod\ms_mupmph.obj \
	+submod\ms_muload.obj +submod\ms_muleq.obj +submod\ms_mueqexp.obj \
	+submod\ipm_sel_bc.obj +submod\ipm_gamma.obj +submod\ipm_fia_bc.obj
|

.cpp.obj:
         $(CC) $(FLAGS) $(INCLUDES) -c $<

clean:
     -del  *.obj
     -del  submod\*.obj
