
#        CONFIG   -= qt
        
        HEADERS	 += $$MODS_H/filters_data.h \
                    $$MODS_H/m_compos.h  \
                    $$MODS_H/m_const.h \
                    $$MODS_H/m_dcomp.h \
		    $$MODS_H/m_dualth.h \
		    $$MODS_H/m_gem2mt.h \
		    $$MODS_H/m_gtdemo.h \
                    $$MODS_H/m_icomp.h  \
                    $$MODS_H/m_param.h  \
                    $$MODS_H/m_phase.h  \
                    $$MODS_H/m_proces.h  \
                    $$MODS_H/m_reacdc.h  \
                    $$MODS_H/m_rtparm.h  \
                    $$MODS_H/m_sdata.h  \
                    $$MODS_H/m_syseq.h  \
                    $$MODS_H/m_unspace.h  \
                    $$MODS_H/s_fgl.h  \
                    $$MODS_H/s_formula.h  \
                    $$MODS_H/s_lsm.h  \
                    $$MODS_H/s_supcrt.h  \
                    $$MODS_H/s_tpwork.h  \
                    $$MODS_H/v_ipnc.h  \
                    $$MODS_H/v_mod.h  

        SOURCES	 +=  $$MODS_CPP/m_const.cpp \
                     $$MODS_CPP/m_sdata.cpp \
                     $$MODS_CPP/m_gem2mt.cpp \
                     $$MODS_CPP/m_gem2mtc.cpp \
                     $$MODS_CPP/m_gem2mtt.cpp \
                     $$MODS_CPP/m_gem2mtbox.cpp \
                     $$MODS_CPP/m_param.cpp \
                     $$MODS_CPP/m_icomp.cpp \
                     $$MODS_CPP/v_ipnc.cpp \
                     $$MODS_CPP/s_formula.cpp \
                     $$MODS_CPP/m_dcomp.cpp \
                     $$MODS_CPP/m_dcomp2.cpp \
                     $$MODS_CPP/s_tpwork.cpp \
                     $$MODS_CPP/s_supcrt.cpp \
                     $$MODS_CPP/s_supcrt2.cpp \
                     $$MODS_CPP/m_compos.cpp \
                     $$MODS_CPP/s_fgl.cpp \
                     $$MODS_CPP/s_fgl2.cpp \
                     $$MODS_CPP/s_fglbred.cpp \
                     $$MODS_CPP/s_lsm_fun.cpp \
                     $$MODS_CPP/s_lsm_lm.cpp  \
                     $$MODS_CPP/s_lsm_svd.cpp \
                     $$MODS_CPP/m_reacdc.cpp  \
                     $$MODS_CPP/m_phase.cpp \
                     $$MODS_CPP/m_proces.cpp \
                     $$MODS_CPP/m_reac2.cpp  \
                     $$MODS_CPP/m_prfget.cpp \
                     $$MODS_CPP/m_prfget2.cpp \
                     $$MODS_CPP/m_syseq.cpp \
                     $$MODS_CPP/m_syst2.cpp  \
                     $$MODS_CPP/m_unspace.cpp \
                     $$MODS_CPP/m_unsp_gen.cpp \
                     $$MODS_CPP/m_unsp_stat.cpp \
                     $$MODS_CPP/m_unsp_out.cpp \
                     $$MODS_CPP/m_dualth.cpp  \
                     $$MODS_CPP/m_dualthc.cpp  \
                     $$MODS_CPP/m_gtdemo.cpp   \
                     $$MODS_CPP/m_rtparm.cpp
      