<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GemsMainWindowData</class>
 <widget class="QMainWindow" name="GemsMainWindowData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Record">
    <property name="title">
     <string>&amp;Record</string>
    </property>
    <addaction name="action_Create"/>
    <addaction name="action_New"/>
    <addaction name="separator"/>
    <addaction name="action_Display"/>
    <addaction name="action_Remake"/>
    <addaction name="action_Calculate"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="action_Delete"/>
    <addaction name="separator"/>
    <addaction name="action_Plot"/>
    <addaction name="action_Print"/>
   </widget>
   <widget class="QMenu" name="menuRecord_List">
    <property name="title">
     <string>Record &amp;List</string>
    </property>
    <addaction name="action_Copy"/>
    <addaction name="action_Rename"/>
    <addaction name="action_Move"/>
    <addaction name="action_Delete_list"/>
    <addaction name="separator"/>
    <addaction name="action_List"/>
    <addaction name="action_Backup"/>
    <addaction name="action_Restore"/>
    <addaction name="separator"/>
    <addaction name="action_Export"/>
    <addaction name="action_Import"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Json"/>
    <addaction name="actionImport_Json"/>
   </widget>
   <widget class="QMenu" name="menu_Database_Files">
    <property name="title">
     <string>Database &amp;Files</string>
    </property>
    <addaction name="action_Selection"/>
    <addaction name="action_Add_Link"/>
    <addaction name="action_New_2"/>
    <addaction name="separator"/>
    <addaction name="action_Compress"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actClose"/>
    <addaction name="actCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actTile"/>
    <addaction name="actCascade"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="smenu_Data">
    <property name="title">
     <string>&amp;Data</string>
    </property>
    <addaction name="sactionOpenMTPARAM"/>
    <addaction name="sactionOpen_SYSTEM_ICOMP"/>
    <addaction name="separator"/>
    <addaction name="sactionOutMulti"/>
    <addaction name="sactionReadMulti"/>
    <addaction name="separator"/>
    <addaction name="actionExport_JSON_files"/>
    <addaction name="actionImport_JSON_files"/>
   </widget>
   <widget class="QMenu" name="smenu_Calc">
    <property name="title">
     <string>&amp;Calculate</string>
    </property>
    <addaction name="saction_BCC"/>
    <addaction name="saction_IPM"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="sactionSimplex"/>
    <addaction name="sactionPrecise"/>
    <addaction name="sactionStepwise"/>
    <addaction name="action_Use_ThermoFUN"/>
   </widget>
   <widget class="QMenu" name="smenu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="sactionEQUSTAT_ICOMP"/>
    <addaction name="sactionOpenMULTI"/>
   </widget>
   <widget class="QMenu" name="smenu_Print">
    <property name="title">
     <string>&amp;Print</string>
    </property>
    <addaction name="sactionPrintMtparm"/>
    <addaction name="sactionPrintSystem"/>
    <addaction name="sactionPrintEqstat"/>
    <addaction name="separator"/>
    <addaction name="sactionPrInput"/>
    <addaction name="sactionPrResults"/>
   </widget>
   <widget class="QMenu" name="smenu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="sactionHelp"/>
    <addaction name="sactionHowto"/>
    <addaction name="actionTutorial"/>
    <addaction name="sactionScript"/>
    <addaction name="separator"/>
    <addaction name="sactionMoreBCC"/>
    <addaction name="sactionMoreIPM"/>
    <addaction name="separator"/>
    <addaction name="sactionAbout"/>
    <addaction name="actionAuthors"/>
    <addaction name="actionThanks"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menu_Modules">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Modules</string>
    </property>
    <addaction name="action_calcMode"/>
    <addaction name="actionDataBaseMode"/>
    <addaction name="separator"/>
    <addaction name="actionIComp"/>
    <addaction name="actionDComp"/>
    <addaction name="actionReacDC"/>
    <addaction name="actionRTparm"/>
    <addaction name="actionPhase"/>
    <addaction name="actionCompos"/>
    <addaction name="separator"/>
    <addaction name="actionSysEq"/>
    <addaction name="actionProcess"/>
    <addaction name="actionGEM2MT"/>
    <addaction name="actionGtDemo"/>
    <addaction name="actionDualTh"/>
    <addaction name="actionUnSpace"/>
    <addaction name="actionProject"/>
    <addaction name="separator"/>
    <addaction name="actionSDref"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_Modules"/>
   <addaction name="menu_Record"/>
   <addaction name="menuRecord_List"/>
   <addaction name="menu_Database_Files"/>
   <addaction name="smenu_Data"/>
   <addaction name="smenu_Calc"/>
   <addaction name="smenu_View"/>
   <addaction name="smenu_Print"/>
   <addaction name="menuWindow"/>
   <addaction name="smenu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>GEMS3ModeTB</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_calcMode"/>
   <addaction name="actionDataBaseMode"/>
  </widget>
  <widget class="QToolBar" name="toolModule">
   <property name="windowTitle">
    <string>ModuleList</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>RecordTool</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::AllToolBarAreas</set>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFile"/>
   <addaction name="action_Create"/>
   <addaction name="action_Save"/>
   <addaction name="actionPrevious"/>
   <addaction name="actionNext"/>
   <addaction name="action_Delete"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>ModuleCalc</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Remake"/>
   <addaction name="action_Calculate"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>SystemSetCalc</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="separator"/>
   <addaction name="sactionINSERT_SYSTEM"/>
   <addaction name="sactionOpen_SYSTEM_ICOMP"/>
   <addaction name="saction_BCC"/>
   <addaction name="saction_IPM"/>
   <addaction name="sactionEQUSTAT_ICOMP"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>PlotGraphTB</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Plot"/>
   <addaction name="action_Print"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_6">
   <property name="windowTitle">
    <string>Help</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Help_2"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_Create">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/NewCreateRecordIcon.png</normaloff>:/menu/Icons/NewCreateRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Create(New)...</string>
   </property>
   <property name="toolTip">
    <string>Create a new record from scratch</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/NewCloneRecordIcon.png</normaloff>:/menu/Icons/NewCloneRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New(Clone)...</string>
   </property>
   <property name="toolTip">
    <string>Clone a new record from this one</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Display">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/SelectDisplayRecordIcon.png</normaloff>:/menu/Icons/SelectDisplayRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;isplay</string>
   </property>
   <property name="toolTip">
    <string>Select and display record</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Remake">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/RemakeRecordIcon.png</normaloff>:/menu/Icons/RemakeRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Remake...</string>
   </property>
   <property name="toolTip">
    <string>Remake record data structure</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Calculate">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/CalculateRecordDataIcon.png</normaloff>:/menu/Icons/CalculateRecordDataIcon.png</iconset>
   </property>
   <property name="text">
    <string>Calculat&amp;e</string>
   </property>
   <property name="toolTip">
    <string>Re-calculate and check record data</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/SaveCurrentRecordIcon.png</normaloff>:/menu/Icons/SaveCurrentRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save this record to database</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save As (save this record under different key)</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/DeleteCurrentRecordIcon.png</normaloff>:/menu/Icons/DeleteCurrentRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete this record from database</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Plot">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/PlotDataOnGraphIcon.png</normaloff>:/menu/Icons/PlotDataOnGraphIcon.png</iconset>
   </property>
   <property name="text">
    <string>Plo&amp;t data</string>
   </property>
   <property name="toolTip">
    <string>Plot data on Graph dialog</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Print">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/PrintDataToFileIcon.png</normaloff>:/menu/Icons/PrintDataToFileIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print|Export...</string>
   </property>
   <property name="toolTip">
    <string>Print data to (formatted) text file</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy...</string>
   </property>
   <property name="toolTip">
    <string>Copy this record to another database file</string>
   </property>
  </action>
  <action name="action_Rename">
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
   <property name="toolTip">
    <string>Rename selected record(s)</string>
   </property>
  </action>
  <action name="action_Move">
   <property name="text">
    <string>&amp;Move...</string>
   </property>
   <property name="toolTip">
    <string>Move this record to another database file</string>
   </property>
  </action>
  <action name="action_Delete_list">
   <property name="text">
    <string>&amp;Delete...</string>
   </property>
   <property name="toolTip">
    <string>Delete selected record(s)</string>
   </property>
  </action>
  <action name="action_List">
   <property name="text">
    <string>&amp;List...</string>
   </property>
   <property name="toolTip">
    <string>List selected record keys to text file</string>
   </property>
  </action>
  <action name="action_Backup">
   <property name="text">
    <string>&amp;Backup...</string>
   </property>
   <property name="toolTip">
    <string>Backup record(s) to text file</string>
   </property>
  </action>
  <action name="action_Restore">
   <property name="text">
    <string>Re&amp;store...</string>
   </property>
   <property name="toolTip">
    <string>Restore record(s) from text file</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
   <property name="toolTip">
    <string>Export record(s) to formatted text file</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="text">
    <string>&amp;Import...</string>
   </property>
   <property name="toolTip">
    <string>Import record(s) from formatted text file</string>
   </property>
  </action>
  <action name="action_Selection">
   <property name="text">
    <string>&amp;Selection...</string>
   </property>
  </action>
  <action name="action_Add_Link">
   <property name="text">
    <string>&amp;Add Link...</string>
   </property>
  </action>
  <action name="action_New_2">
   <property name="text">
    <string>&amp;New File...</string>
   </property>
  </action>
  <action name="action_Compress">
   <property name="text">
    <string>C&amp;ompress...</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/ShowHelpWindowIcon.png</normaloff>:/menu/Icons/ShowHelpWindowIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help Contents</string>
   </property>
   <property name="toolTip">
    <string>Show help contents</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_Scripts">
   <property name="text">
    <string>View &amp;Scripts...</string>
   </property>
   <property name="toolTip">
    <string>View available scripts</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_About_GEMS">
   <property name="text">
    <string>&amp;About GEMS</string>
   </property>
   <property name="toolTip">
    <string>About GEM-Selektor</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/DisplayNextRecordIcon.png</normaloff>:/menu/Icons/DisplayNextRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Display next record</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/DisplayPrevRecordIcon.png</normaloff>:/menu/Icons/DisplayPrevRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>Display previous record</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFilter">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/SetKeyTemplateIcon.png</normaloff>:/menu/Icons/SetKeyTemplateIcon.png</iconset>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
   <property name="toolTip">
    <string>Set filter for record keys</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Help_2">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/ShowHelpWindowIcon.png</normaloff>:/menu/Icons/ShowHelpWindowIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help Contents</string>
   </property>
   <property name="toolTip">
    <string>Help contents</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actCloseAll">
   <property name="text">
    <string>Close &amp;All</string>
   </property>
  </action>
  <action name="actTile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="actCascade">
   <property name="text">
    <string>Casca&amp;de</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>&amp;Tutorial</string>
   </property>
   <property name="toolTip">
    <string>Open Tutorial</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Open Preferences (Settings) dialog</string>
   </property>
  </action>
  <action name="sactionOpenMTPARAM">
   <property name="text">
    <string>&amp;Thermodynamic data at T,P...</string>
   </property>
   <property name="iconText">
    <string>T,P</string>
   </property>
   <property name="toolTip">
    <string>Thermodynamic data at T,P... (MTparm window)</string>
   </property>
  </action>
  <action name="sactionOpen_SYSTEM_ICOMP">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/DetailedCSDIcon.png</normaloff>:/menu/Icons/DetailedCSDIcon.png</iconset>
   </property>
   <property name="text">
    <string>Detailed &amp;input recipe...</string>
   </property>
   <property name="iconText">
    <string>Detailed input recipe...</string>
   </property>
   <property name="toolTip">
    <string>Open System window (detailed input recipe)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="sactionOutMulti">
   <property name="text">
    <string>&amp;Export GEMS3K files...</string>
   </property>
   <property name="toolTip">
    <string>Export GEM task to GEMS3K input files</string>
   </property>
  </action>
  <action name="sactionReadMulti">
   <property name="text">
    <string>Import &amp;GEMS3K DBR file...</string>
   </property>
   <property name="toolTip">
    <string>Import GEMS3K DBR file (for this CSD)</string>
   </property>
  </action>
  <action name="saction_BCC">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/CalculateBCCIcon.png</normaloff>:/menu/Icons/CalculateBCCIcon.png</iconset>
   </property>
   <property name="text">
    <string>Check &amp;BCC</string>
   </property>
   <property name="toolTip">
    <string>Calculate BCC and check it for conflicts</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="saction_IPM">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/CalculateGEMIcon.png</normaloff>:/menu/Icons/CalculateGEMIcon.png</iconset>
   </property>
   <property name="text">
    <string>Run GEM &amp;IPM</string>
   </property>
   <property name="toolTip">
    <string>Calculate equilibrium with GEM</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="sactionSimplex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AIA (&amp;simplex)</string>
   </property>
   <property name="toolTip">
    <string>AIA (simplex) calculation mode</string>
   </property>
  </action>
  <action name="sactionPrecise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cleanup</string>
   </property>
   <property name="toolTip">
    <string>Cleanup mode for precise GEM results</string>
   </property>
  </action>
  <action name="sactionStepwise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;tepwise mode</string>
   </property>
   <property name="toolTip">
    <string>Stepwise GEM IPM calculation mode</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="sactionEQUSTAT_ICOMP">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/ShowGEMResultsIcon.png</normaloff>:/menu/Icons/ShowGEMResultsIcon.png</iconset>
   </property>
   <property name="text">
    <string>GEM IPM &amp;task results...</string>
   </property>
   <property name="toolTip">
    <string>Open EqDemo window (GEM task results)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="sactionOpenMULTI">
   <property name="text">
    <string>Details for &amp;experts...</string>
   </property>
   <property name="toolTip">
    <string>Open Multi window (for details for experts)</string>
   </property>
  </action>
  <action name="sactionPrintMtparm">
   <property name="text">
    <string>&amp;Thermodynamic data...</string>
   </property>
   <property name="iconText">
    <string>Thermodynamic Data</string>
   </property>
   <property name="toolTip">
    <string>Print Thermodynamic Data</string>
   </property>
  </action>
  <action name="sactionPrintSystem">
   <property name="text">
    <string>Chemical &amp;System Definition...</string>
   </property>
   <property name="iconText">
    <string>Chemical System Definition</string>
   </property>
   <property name="toolTip">
    <string>Print Chemical System Definition</string>
   </property>
  </action>
  <action name="sactionPrintEqstat">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/PrintDataToFileIcon.png</normaloff>:/menu/Icons/PrintDataToFileIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;GEM task results...</string>
   </property>
   <property name="iconText">
    <string>GEM task results</string>
   </property>
   <property name="toolTip">
    <string>Print GEM task results</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="sactionPrInput">
   <property name="text">
    <string>Contents of the &amp;Input: tab ...</string>
   </property>
   <property name="iconText">
    <string>Contents of the Input: tab</string>
   </property>
   <property name="toolTip">
    <string>Print contents of Input: System Definition tab</string>
   </property>
  </action>
  <action name="sactionPrResults">
   <property name="text">
    <string>Contents of the &amp;Results: tab ...</string>
   </property>
   <property name="toolTip">
    <string>Print contents of Results: Equilibrium State tab</string>
   </property>
  </action>
  <action name="sactionHelp">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/ShowHelpWindowIcon.png</normaloff>:/menu/Icons/ShowHelpWindowIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="toolTip">
    <string>Show related Help contents</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="sactionHowto">
   <property name="text">
    <string>H&amp;ow to</string>
   </property>
   <property name="toolTip">
    <string>How to help pages</string>
   </property>
  </action>
  <action name="sactionScript">
   <property name="text">
    <string>&amp;Scripts...</string>
   </property>
   <property name="toolTip">
    <string>Show available scripts</string>
   </property>
  </action>
  <action name="sactionMoreBCC">
   <property name="text">
    <string>More about &amp;BCC</string>
   </property>
   <property name="toolTip">
    <string>More about CSD and BCC setup</string>
   </property>
  </action>
  <action name="sactionMoreIPM">
   <property name="text">
    <string>More about &amp;IPM</string>
   </property>
   <property name="toolTip">
    <string>More about GEM IPM calculations </string>
   </property>
  </action>
  <action name="sactionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="sactionINSERT_SYSTEM">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/RecipeWizardIcon.png</normaloff>:/menu/Icons/RecipeWizardIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Change Bulk Composition...</string>
   </property>
   <property name="toolTip">
    <string>Open Recipe dialog to set BCC</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionIComp">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/ICompModuleIcon.png</normaloff>:/modules/Icons/ICompModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;IComp</string>
   </property>
   <property name="toolTip">
    <string>Independent Components (IComp)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDComp">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/DCompModuleIcon.png</normaloff>:/modules/Icons/DCompModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;DComp</string>
   </property>
   <property name="toolTip">
    <string>Dependent Components (DComp)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionReacDC">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/ReacDCModuleIcon.png</normaloff>:/modules/Icons/ReacDCModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;ReacDC</string>
   </property>
   <property name="toolTip">
    <string>Dependent Components (ReacDC)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRTparm">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/RTparmModuleIcon.png</normaloff>:/modules/Icons/RTparmModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>R&amp;Tparm</string>
   </property>
   <property name="toolTip">
    <string>T/P Tabulations and Plots (RTparm)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPhase">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/PhaseModuleIcon.png</normaloff>:/modules/Icons/PhaseModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Phase</string>
   </property>
   <property name="toolTip">
    <string>Thermodynamic Phases (Phase)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCompos">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/ComposModuleIcon.png</normaloff>:/modules/Icons/ComposModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Compos</string>
   </property>
   <property name="toolTip">
    <string>Predefined Compositions (Compos)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSysEq">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/SysEqModuleIcon.png</normaloff>:/modules/Icons/SysEqModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;SysEq</string>
   </property>
   <property name="toolTip">
    <string>Single Chemical Systems (SysEq)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionProcess">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/ProcessModuleIcon.png</normaloff>:/modules/Icons/ProcessModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>Pr&amp;ocess</string>
   </property>
   <property name="toolTip">
    <string>Process Simulators (Process)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGEM2MT">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/GEM2MTModuleIcon.png</normaloff>:/modules/Icons/GEM2MTModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>GEM2&amp;MT</string>
   </property>
   <property name="toolTip">
    <string>Coupled Fluid-Mass Transport (GEM2MT)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGtDemo">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/GtDemoModuleIcon.png</normaloff>:/modules/Icons/GtDemoModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;GtDemo</string>
   </property>
   <property name="toolTip">
    <string>Data Samplers and Plotters (GtDemo)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDualTh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/DualThModuleIcon.png</normaloff>:/modules/Icons/DualThModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;ualTh</string>
   </property>
   <property name="toolTip">
    <string>Dual Thermodynamics (DualTh)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUnSpace">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/UnSpaceModuleIcon.png</normaloff>:/modules/Icons/UnSpaceModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;UnSpace</string>
   </property>
   <property name="toolTip">
    <string>Sensitivity Studies (UnSpace)</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionProject">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/ModelingProjectIcon.png</normaloff>:/modules/Icons/ModelingProjectIcon.png</iconset>
   </property>
   <property name="text">
    <string>Pro&amp;ject</string>
   </property>
   <property name="toolTip">
    <string>Modelling Project (Project)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSDref">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/modules/Icons/SDrefModuleIcon.png</normaloff>:/modules/Icons/SDrefModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>SDref</string>
   </property>
   <property name="toolTip">
    <string>Bibliography and Scripts (SDref)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionConst">
   <property name="text">
    <string>Const</string>
   </property>
   <property name="toolTip">
    <string>Numerical Constants (Const)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit GEMS</string>
   </property>
   <property name="toolTip">
    <string>Exit GEM-Selektor</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/ShowFilesIcon.png</normaloff>:/menu/Icons/ShowFilesIcon.png</iconset>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
   <property name="toolTip">
    <string>Currently open database files </string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_calcMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/EquilibriumModeIcon.png</normaloff>:/menu/Icons/EquilibriumModeIcon.png</iconset>
   </property>
   <property name="text">
    <string>EqCalc Mode</string>
   </property>
   <property name="toolTip">
    <string>Equilibria Calculation Mode</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDataBaseMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../GUI.qrc">
     <normaloff>:/menu/Icons/DatabaseModeIcon.png</normaloff>:/menu/Icons/DatabaseModeIcon.png</iconset>
   </property>
   <property name="text">
    <string>Database Mode</string>
   </property>
   <property name="toolTip">
    <string>Database Management Mode</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAuthors">
   <property name="text">
    <string>Authors</string>
   </property>
  </action>
  <action name="actionThanks">
   <property name="text">
    <string>Thanks</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionExport_Json">
   <property name="text">
    <string>Backup &amp;to JSON...</string>
   </property>
  </action>
  <action name="actionImport_Json">
   <property name="text">
    <string>Restore &amp;from JSON...</string>
   </property>
  </action>
  <action name="action_Use_ThermoFUN">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string> Use&amp;ThermoFUN</string>
   </property>
   <property name="toolTip">
    <string>ThermoFun as option in GEMS3K</string>
   </property>
  </action>
  <action name="actionExport_JSON_files">
   <property name="text">
    <string>Export JSON files...</string>
   </property>
  </action>
  <action name="actionImport_JSON_files">
   <property name="text">
    <string>Import JSON files...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../GUI.qrc"/>
 </resources>
 <connections/>
</ui>
