<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewSystemDialogData</class>
 <widget class="QMainWindow" name="NewSystemDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <item>
     <widget class="QTabWidget" name="TabWid">
      <property name="toolTip">
       <string>To edit, right-click on input values; press Enter to change data</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Input: System Definition</string>
       </attribute>
       <layout class="QVBoxLayout"/>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Results: Equilibrium State</string>
       </attribute>
       <layout class="QVBoxLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate">
   <property name="text">
    <string>&amp;Create...</string>
   </property>
   <property name="toolTip">
    <string>Create new record</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/filesaveas.png</normaloff>:/toolbar/img/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New(Clone)...</string>
   </property>
   <property name="toolTip">
    <string>Press to clone a new system (SysEq record) from present one</string>
   </property>
  </action>
  <action name="actionDisplay">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/fileopen.png</normaloff>:/toolbar/img/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;isplay</string>
   </property>
   <property name="toolTip">
    <string>Display existing systems (SysEq records) and load one of them</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRemake">
   <property name="text">
    <string>&amp;Remake...</string>
   </property>
   <property name="toolTip">
    <string>Change current record</string>
   </property>
   <property name="statusTip">
    <string>Change current record</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/filesave.png</normaloff>:/toolbar/img/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save this SysEq record to project database</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save with new keywd</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete current record</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>C&amp;lose</string>
   </property>
   <property name="toolTip">
    <string>Close window</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionOpenMTPARAM">
   <property name="text">
    <string>&amp;Thermodynamic data at T,P...</string>
   </property>
   <property name="iconText">
    <string>T,P</string>
   </property>
   <property name="toolTip">
    <string>Thermodynamic data at T,P... (MTPARAM)</string>
   </property>
  </action>
  <action name="actionOpen_SYSTEM_ICOMP">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/ordertool1.png</normaloff>:/toolbar/img/ordertool1.png</iconset>
   </property>
   <property name="text">
    <string>Detailed &amp;bulk composition...</string>
   </property>
   <property name="iconText">
    <string>Detailed bulk composition...</string>
   </property>
   <property name="toolTip">
    <string>Press for detailed setup of the system and its bulk chemical composition (BCC)</string>
   </property>
  </action>
  <action name="actionOutMulti">
   <property name="text">
    <string>&amp;Write GEMS4K files...</string>
   </property>
  </action>
  <action name="actionReadMulti">
   <property name="text">
    <string>Read &amp;GEMS4K DBR file...</string>
   </property>
  </action>
  <action name="action_BCC">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/RunBCC.png</normaloff>:/toolbar/img/RunBCC.png</iconset>
   </property>
   <property name="text">
    <string>&amp;BCC check</string>
   </property>
   <property name="toolTip">
    <string>Press to check system definition and calculate bulk chemical composition (BCC)</string>
   </property>
  </action>
  <action name="action_IPM">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/RunIPM.png</normaloff>:/toolbar/img/RunIPM.png</iconset>
   </property>
   <property name="text">
    <string>GEM &amp;IPM</string>
   </property>
   <property name="toolTip">
    <string>Press to calculate equilibrium state using GEM IPM</string>
   </property>
  </action>
  <action name="actionSimplex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Simplex</string>
   </property>
  </action>
  <action name="actionPrecise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cleanup</string>
   </property>
  </action>
  <action name="actionStepwise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;tepwise</string>
   </property>
  </action>
  <action name="actionEQUSTAT_ICOMP">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/ordertool.png</normaloff>:/toolbar/img/ordertool.png</iconset>
   </property>
   <property name="text">
    <string>GEM IPM &amp;dual solution etc...</string>
   </property>
   <property name="toolTip">
    <string>Press to explore detailed GEM IPM results</string>
   </property>
  </action>
  <action name="actionOpenMULTI">
   <property name="text">
    <string>Details for &amp;experts...</string>
   </property>
  </action>
  <action name="actionPrintMtparm">
   <property name="text">
    <string>&amp;Thermodynamic data...</string>
   </property>
  </action>
  <action name="actionPrintSystem">
   <property name="text">
    <string>&amp;System Definition...</string>
   </property>
  </action>
  <action name="actionPrintEqstat">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/fileprint.png</normaloff>:/toolbar/img/fileprint.png</iconset>
   </property>
   <property name="text">
    <string>&amp;GEM results...</string>
   </property>
   <property name="toolTip">
    <string>Print system definition, thermodynamic data or GEM IPM results</string>
   </property>
  </action>
  <action name="actionPrInput">
   <property name="text">
    <string>&amp;Input: System Definition Tree...</string>
   </property>
  </action>
  <action name="actionPrResults">
   <property name="text">
    <string>&amp;Results: Equilibrium State Tree...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/help.png</normaloff>:/toolbar/img/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionHowto">
   <property name="text">
    <string>H&amp;ow to</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="text">
    <string>&amp;Scripts...</string>
   </property>
  </action>
  <action name="actionMoreBCC">
   <property name="text">
    <string>More about &amp;BCC</string>
   </property>
  </action>
  <action name="actionMoreIPM">
   <property name="text">
    <string>More about &amp;IPM</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/arrow_left1.png</normaloff>:/toolbar/img/arrow_left1.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>Display the previous SysEq record</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/arrow_right1.png</normaloff>:/toolbar/img/arrow_right1.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Display the next SysEq record</string>
   </property>
  </action>
  <action name="actionINSERT_SYSTEM">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/SetCompos.png</normaloff>:/toolbar/img/SetCompos.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Change Bulk Composition...</string>
   </property>
   <property name="toolTip">
    <string>Press to open Recipe Wizard for bulk chemical composition (BCC) of the system</string>
   </property>
  </action>
  <action name="actionHelp_2">
   <property name="icon">
    <iconset>
     <normaloff>:/toolbar/img/help.png</normaloff>:/toolbar/img/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
