struct BASE_PARAM
// Flags and thresholds for numeric modules
    short 
 
    name   usingIn                   CanBe         Comment 
--------------------------------------------------------------------------------------------------------------- 
    PC     SurfaceActivityCoeff     (0, 1, 2, !2) // Mode of PhaseSelekt() (Selekt2) operation ( 0 1 2 ... )
           MultiCalcMain            !pa->p.PC     //  No PhaseSelect() operation allowed
                                    pa->p.PC==2   // Use upper limits to xj of surface species
    
    PD     (pmp->PD = pa->p.PD)                    // Mode of DHH():0-invoke,1-at FIA only,2-last IPM it. 3-every IPM it.
               see under 
    
    PRD     Use only               -1 - -50       // Negative: number of additional EFD-IPM improvement loops (-1 to -50 )
    
    PSM     AutoInitialApprox       pa->p.PSM!=0   //  Mode of setting FIA Gamma in phases: 0-off; 1 - set activ.coeff. GAN
    
    DP      EnterFeasibleDomain      150          //  Max number of EnterFeasibleDomain() iterations { default 144 }
   
    DW      (pmp->PZ = pa->p.DW)    0 - 15        // IPM-2 precision mode: 0- disable >=1  - enable (number of loops, default 15)
               see under
   
    DT      Mol_u                                 // Exponent for restoring x_j from dual solution {-5 to +2, default 0}
   
??  PLLG    Mol_u                   0 - !0        // Type for restoring x_j from dual solution (????????) {0 1 }
   
    PE     ( pmp->E = pa->p.PE )                  // Include electroneutrality condition? { 0 1 }
              see under
    
    IIM    InteriorPointsMethod       500         // Maximum number of iterations in the main IPM algorithm { 500 }
    
------------------------------------------------------------------------------------------------------------------------    

    double
    
    DG     EnterFeasibleDomain                     // Precision of LEM IPM solver (Jordan) { 1e-15 }
    
    DHB    pmp->DHBM = sfactor * pa->p.DHB         // Precision of mass balance deviations at EFD { 1e-8 }
             see under
    
    DS     pmp->DSM = pa->p.DS                     // Cutoff number of moles of a phase { 1e-10 }
    
    DK     pmp->DX = pa->p.DK                      // Threshold of Dikin criterion of IPM convergence { 1e-4 }
              see under  
    
    DF     f_alpha                                 // Threshold for Karpov's criterion (Fa > DF) for a lost stable phase { 0.01 }
           PhaseSelect
         
    DFM    PhaseSelect                             // Threshold for Karpov's criterion (Fa < -DFM) for a present unstable phase { 0.01 }

    DFYw   RaiseZeroedOffDCs                      // N of moles of H2O-solvent for phase insertion { 1e-6 }
    DFYaq  RaiseZeroedOffDCs                      // N of moles of aqueous DC for phase insertion { 1e-6 }
           GammaCalc
    DFYid  RaiseZeroedOffDCs                       // N of moles of DC in ideal solution for phase insertion { 1e-6 }
    DFYr   RaiseZeroedOffDCs                       // Insertion moles of major DC in non-ideal solution { 1e-6 }
    DFYh   RaiseZeroedOffDCs                       // Insertion moles of junior DC in non-ideal solution { 1e-6 }
    DFYc   RaiseZeroedOffDCs                       // N of moles for insertion of single-component phase { 1e-6 }
    DFYs   RaiseZeroedOffDCs                       // Moles of DC to insert a single-component phase in Selekt2() { 1e-8 }

    DB     AutoInitialApprox                       // Cutoff number of moles of IC in the system stoichiometry (1e-17)
           ConCalc

    AG     SetSmoothingFactor                     //Smoothing parameter for free energy increments on iterations {0.7}
    DGC    SetSmoothingFactor                     // Power to raise Pa_AG on steps of smoothing { 0.07 }

??  GAR    TSyst::make_syst_sizes()                // Initial activity coefficient of major DC in a phase (FIA) { 1 }
??  GAH    TSyst::make_syst_sizes()                // Initial activity coefficient of minor DC in phase (FIA) { 1000 }
   
    GAS    MultiCalcMain  fabs(pmp->C[I])>  pmp->B[I] * pa->p.GAS      // IPM-2 precision factor (DHB[i] / b[i]) { 1e-3 }
    
    DNS    Ej_init_calc                            // Default standard surface site density 1/nm2 (12.05)
           Mol_u
           ConCalcDC
           SurfaceActivityCoeff
         
    XwMin  PrimalChemicalPotentials               // Cutoff N of moles of water in aqueous phase { 1e-5 }
           GX() and pb_GX()
           ConCalc
           IS_EtaCalc()
           GammaCalc()
          InteriorPointsMethod
               
    DcMin  pmp->lowPosNum = pa->p.DcMin           // Cutoff N of moles of solute (sorbate) { 1e-19 }
    
    PhMin  GammaCalc                              // Cutoff N of moles of a phase { 1e-12 }
    
    ICmin  GammaCalc                              // Cutoff value of ionic strength to run DH equation { 1e-5 }
    
    EPS    SimplexInitialApproximation            // Precision of FIA by SIMPLEX-method { 1e-7 to 1e-15 }
  
    IEPS   XmaxSAT_IPM2()                         // Accuracy of cutoff limits 1+eps for surface activity terms {1e-3}
           SurfaceActivityCoeff
    
    DKIN   f_alpha()                              // Range of lower to upper kinetic restrictions for DC { 1e-8 }
           MetastabilityLagrangeMultiplier()      // Adjustment of primal approximation according to kinetic constraints  

--------------------------------------------------------------------------------------------------------------------------
