// MULTI is base structure to Project (local values)

long int
    
    field    Functions               Value            Comment
-----------------------------------------------------------------------------------------
    pNP                                              //Mode of FIA selection: 0-auto-SIMPLEX,1-old eqstate,-1-user's choice
    pULR     MultiCalcInit&MultiCalcMain   0, 1     // Start recalc kinetic constraints (0-do not, 1-do )internal
    PLIM     MultiCalcInit&MultiCalcMain   0, 1     // Flag of activation of DC/phase restrictions { 0 1 }
    ITaia                                           // Number of IPM iterations completed in AIA mode (renamed from pRR1)
    IT       InteriorPointsMethod                   // IIM - number of completed IPM iterations
    E                                0 or 1         // PE - flag of electroneutrality constraint { 0 1 }

??  PV       CompG0Load()                           // Codes of volume parameter { 0, 1, 2 )

!   PD       MultiCalcMain           >= 2            // PD - mode of calling GammaCalc() { 0 1 2 3 4 }
             AutoInitialApprox       3
             InteriorPointsMethod    3, 2, 1
------------------------------------------------------------------------------------------------------
    
!!! Ec       Mol_u                    Broken DC       // Internal code: 0 (OK) or 1 (error) or number broken IC or DC for mass balance
             EnterFeasibleDomain      0, 1            // 1 Error in EFD, but not always
             InteriorPointsMethod     0, 1, broked IC

!!  K2       calcMulti()                              // Number of PhaseSelect() loops
             f_alpha()
             PhaseSelect()                                
         
!!!  PZ      PhaseSelect             set to 2        // status of PhaseSelect()  
!!   W1      MultiCalcMain                           // < pa.DW internal IPM-2 indicator
             SurfaceActivityCoeff

!!!!  MK     PhaseSelect             0 or 1          // PM return code: 0 - continue;  1 - converge
                                     2               // Try again with Simplex
------------------------------------------------------------------------------------------------------


!    inpotant
!!   must be checked
!!!  must be changed using
!!!! error in using
