# Makefile.common
# include file for all Makefiles
#
# For Borland C++ Builder 5 (bcc32 5.5.1)

!if !$d(BCB)
 BCB = $(MAKEDIR)\..
!endif

MAKE = make -f Makefile.w32

#.autodepend

# compile variables

# INC_GLOBAL      = 
RELEASE_FLAGS   = -DGEMS_RELEASE
DEBUG_FLAGS     = -v -y
PROF_FLAGS      =
CCFLAGS         =  -tWC -tWM -Od -Hu -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -D__bcc -DIPMGEMPLUGIN
#CCFLAGS         = -w -D__bcc -DIPMGEMPLUGIN
LDFLAGS         =


# commands

CC              = bcc32.exe
LD              = tlib.exe
LIB_PRG         = tlib.exe

CLEAN_CMD       = del *.obj

.SUFFIXES:
.SUFFIXES:      .h .obj .cpp

