#############################################################################
# Makefile for building: gemipm2k
# Generated by qmake (1.07a) (Qt 3.3.5) on: Fri Dec 02 15:45:17 2005
# Project:  gemsipm2k.pro
# Template: app
# Command: $(QMAKE) -spec win32-borland -o Makefile gemsipm2k.pro
#############################################################################

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

####### Compiler, tools and options

CC	=	bcc32
CXX	=	bcc32
LEX     = flex
YACC    = byacc
CFLAGS	=	-tWR -w -w-hid -tWM -v -vi -y- -tWC  -DUNICODE -DIPMGEMPLUGIN -DQT_DLL
CXXFLAGS=	-tWR -w -w-hid -tWM -v -vi -y- -tWC  -DUNICODE -DIPMGEMPLUGIN -DQT_DLL
LEXFLAGS=
YACCFLAGS=-d
INCPATH	=	 -I"..\..\vizor\kernel" -I"..\..\vizor\libs" -I".." -I"..\submod" -I"." -I"C:\Qt\3.3.5\mkspecs\win32-borland"
LINK	=	ilink32
LFLAGS	=	-L$(BCB)\lib -c -x -Gn -v -ap -Tpe c0x32.obj
LIBS	=	import32.lib cw32mti.lib
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP	=	zip -r -9
DEF_FILE =	
RES_FILE =	
COPY_FILE  =       copy
COPY_DIR  =       copy
DEL_FILE   =       del
DEL_DIR    =       rmdir
MOVE  =       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)

####### Files

HEADERS =	..\..\vizor\libs\array.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\gdatastream.h \
		..\..\vizor\kernel\v_user.h \
		..\s_fgl.h \
		..\submod\databr.h \
		..\submod\datach.h \
		..\submod\nodearray.h \
		..\submod\ms_multi.h \
		m_const.h \
		m_param.h
SOURCES =	..\..\vizor\libs\gstring.cpp \
		..\..\vizor\libs\gdatastream.cpp \
		..\s_fgl.cpp \
		..\submod\nodearray.cpp \
		..\submod\ipm_fia_bc.cpp \
		..\submod\ipm_gamma.cpp \
		..\submod\ipm_sel_bc.cpp \
		..\submod\ms_mueqexp.cpp \
		..\submod\ms_multi_file.cpp \
		main.cpp \
		ms_param.cpp
OBJECTS =	obj\gstring.obj \
		obj\gdatastream.obj \
		obj\s_fgl.obj \
		obj\nodearray.obj \
		obj\ipm_fia_bc.obj \
		obj\ipm_gamma.obj \
		obj\ipm_sel_bc.obj \
		obj\ms_mueqexp.obj \
		obj\ms_multi_file.obj \
		obj\main.obj \
		obj\ms_param.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	gemipm2k.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.C.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<

####### Build rules

all: Makefile  $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) @&&|
	$(LFLAGS) $(OBJECTS) $(OBJMOC),$(TARGET),,$(LIBS),$(DEF_FILE),$(RES_FILE)
|


mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

Makefile: gemsipm2k.pro  C:\Qt\3.3.5\mkspecs\win32-borland\qmake.conf 
	$(QMAKE) -spec win32-borland -o Makefile gemsipm2k.pro
qmake: 
	@$(QMAKE) -spec win32-borland -o Makefile gemsipm2k.pro

dist:
	$(ZIP) gemipm2k.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) C:/work/gems2/mods/gemipm/gemsipm2k.pro  

uiclean:
	@cd .
mocclean:
	@cd .
clean: uiclean mocclean
	-$(DEL_FILE) obj\gstring.obj
	-$(DEL_FILE) obj\gdatastream.obj
	-$(DEL_FILE) obj\s_fgl.obj
	-$(DEL_FILE) obj\nodearray.obj
	-$(DEL_FILE) obj\ipm_fia_bc.obj
	-$(DEL_FILE) obj\ipm_gamma.obj
	-$(DEL_FILE) obj\ipm_sel_bc.obj
	-$(DEL_FILE) obj\ms_mueqexp.obj
	-$(DEL_FILE) obj\ms_multi_file.obj
	-$(DEL_FILE) obj\main.obj
	-$(DEL_FILE) obj\ms_param.obj
	-$(DEL_FILE) gemipm2k210.tds



distclean: clean
	-$(DEL_FILE) $(TARGET)

####### Compile

obj\gstring.obj: ..\..\vizor\libs\gstring.cpp ..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\gstring.obj ..\..\vizor\libs\gstring.cpp

obj\gdatastream.obj: ..\..\vizor\libs\gdatastream.cpp ..\..\vizor\libs\gdatastream.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\gdatastream.obj ..\..\vizor\libs\gdatastream.cpp

obj\s_fgl.obj: ..\s_fgl.cpp ..\s_fgl.h \
		..\m_const.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\kernel\v_user.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\s_fgl.obj ..\s_fgl.cpp

obj\nodearray.obj: ..\submod\nodearray.cpp ..\submod\nodearray.h \
		..\..\vizor\libs\gdatastream.h \
		m_param.h \
		..\submod\datach.h \
		..\submod\databr.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\nodearray.obj ..\submod\nodearray.cpp

obj\ipm_fia_bc.obj: ..\submod\ipm_fia_bc.cpp m_param.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\ipm_fia_bc.obj ..\submod\ipm_fia_bc.cpp

obj\ipm_gamma.obj: ..\submod\ipm_gamma.cpp m_param.h \
		..\s_fgl.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\ipm_gamma.obj ..\submod\ipm_gamma.cpp

obj\ipm_sel_bc.obj: ..\submod\ipm_sel_bc.cpp m_param.h \
		..\submod\stepwise.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\ipm_sel_bc.obj ..\submod\ipm_sel_bc.cpp

obj\ms_mueqexp.obj: ..\submod\ms_mueqexp.cpp m_param.h \
		..\submod\stepwise.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\ms_mueqexp.obj ..\submod\ms_mueqexp.cpp

obj\ms_multi_file.obj: ..\submod\ms_multi_file.cpp m_param.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\ms_multi_file.obj ..\submod\ms_multi_file.cpp

obj\main.obj: main.cpp ..\submod\nodearray.h \
		m_param.h \
		..\submod\datach.h \
		..\submod\databr.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\main.obj main.cpp

obj\ms_param.obj: ms_param.cpp m_param.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\nodearray.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		m_const.h \
		..\..\vizor\kernel\v_user.h \
		..\submod\datach.h \
		..\submod\databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oobj\ms_param.obj ms_param.cpp

####### Install

install:  

uninstall:  

