
#        CONFIG    -=qt

        HEADERS	  += $$NUMERICS_H/tnt_array1d_utils.h \
                     $$NUMERICS_H/tnt_array2d_utils.h \
                     $$NUMERICS_H/tnt_math_utils.h \
                     $$NUMERICS_H/jama_svd.h
#                     $$NUMERICS_H/tnt_i_refvec.h \
#                     $$NUMERICS_H/tnt_array1d.h \
#                     $$NUMERICS_H/tnt_array2d.h \
#                     $$NUMERICS_H/tnt.h \
#                     $$NUMERICS_H/jama_cholesky.h \
#                     $$NUMERICS_H/jama_lu.h \
#                     $$NUMERICS_H/num_methods.h

#        SOURCES	  +=  $$NUMERICS_CPP/num_methods.cpp
