 <toc>
   <section title="GEM-Selektor Version 3 Code Package" ref="gems_about.html">
      <section title="Installation, Configuration and Setup" ref="gems_setup.html">
         <section title="Technical Information" ref="gems_specs.html"> </section>
      </section>
      <section title="Default Thermodynamic Database" ref="gems_ctdb.html"></section>
      <section title="Development Team and History" ref="gems_team.html"></section>
      <section title="Bibliography" ref="gems_litref.html"></section>
   </section>
   <section title="How to Setup a Chemical System" ref="gems_bcc.html#HOWTO">
      <section title="The System Input Recipe Dialog" ref="gems_bcc.html#RECIPE">
      	<section title="Solution Phases and Models of Mixing" ref="gems_solmod.html"></section>
      	<section title="Extensions for Sorption Phases" ref="gems_scm.html"></section>
      </section>
      <section title="Underlying Thermodynamic Data" ref="gems_systd.html"></section>
      <section title="GEM IPM3 Operation and Controls" ref="gems_ipm.html#GEMIPM3_CONTROLS"></section>
      <section title="How to Work with GEM Task Input Data" ref="gems_sys.html#HOWTO">
      	<section title="How to Explore GEM Results" ref="gems_sys.html#TAB_RESULTS"></section>
	<section title="EqDemo Window (Detailed Results)" ref="gems_sys.html#EQDEMO_MWINDOW"></section>
      </section>
   </section>
   <section title="Computation of Equilibria Mode" ref="gems_workflow.html#EQUILIBRIA">
      <section title="Modelling Projects (Project)" ref="gm_project.html"></section>
      <section title="Packed CSD and GEM results (SysEq)" ref="gm_syseq.html"></section>
      <section title="Process Simulations (Proces)" ref="gm_proces.html"></section>
      <section title="Data samplers and Graphs (GtDemo)" ref="gm_gtdemo.html"></section>
      <section title="Coupled Mass Transport (GEM2MT)" ref="gm_gem2mt.html"></section>
   </section>
   <section title="Thermodynamic Database Mode" ref="gems_tdbase.html">
      <section title="Independent  Components  (IComp)" ref="gm_icomp.html"></section>
      <section title="Dependent Components (DComp)" ref="gm_dcomp.html"></section>
      <section title="Reaction-Defined Components (ReacDC)" ref="gm_reacdc.html"></section>
      <section title="Predefined Compositions (Compos)" ref="gm_compos.html"></section>
      <section title="Phase Definitions (Phase)" ref="gm_phase.html"></section>
      <section title="T-P Tabulations (RTParm)" ref="gm_rtparm.html"></section>
      <section title="Scripts and Data References (SDref)" ref="gm_sdref.html"></section> 
   </section>
   <section title="GEMS Graphical User Interface" ref="gems_gui.html"> 
      <section title="GEM-Selektor Workflow" ref="gems_workflow.html"></section>
      <section title="Managing Modelling Projects" ref="gm_project.html#HOWTO">
         <section title="Default Thermodynamic Database" ref="gems_ctdb.html"></section> 
         <section title="Project Configuration (ElementsDialog)" ref="gems_elements.html"></section>
         <section title="AutoPhaseSetup (aqueous, gas, fluid)" ref="gems_aphsetup.html"></section>
      </section>
      <section title="Calculating Single Equilibrium" ref="gems_sys.html#HOWTO">
         <section title="Examining GEM Results" ref="gems_sys.html"></section>
      </section>
      <section title="Simulating Processes and Reaction Paths" ref="gm_proces.html">
         <section title="Graphic Presentation and Diagrams" ref="gems_graph.html"> </section>
      </section>
      <section title="Miscellaneous HowTo Pages" ref="gems_miscel.html"></section>
      <section title="Getting Started Tutorial" ref="gems_tutorial.html"></section>
      <section title="GEMS3 Suite of Test Projects" ref="gems_tests.html"></section>
   </section>
   <section title="GEMS3 Users Reference" ref="g_useref.html">
      <section title="Database record key formats" ref="gems_rekey.html"></section>        
      <section title="GEMS Math Scripts" ref="g_mscript.html">
         <section title="Hidden DOD list (Math Scripts)" ref="mscr_dod.html"></section>
      </section>
      <section title="Print, Export and Import Scripts" ref="pe_script.html"></section>  
   </section>
   <section title="Methods Used in GEM-Selektor" ref="gems_about.html#OVERVIEW">
      <section title="Theoretical Issues of GEM" ref="theory_gem.html"></section>
      <section title="Models of Phases-Solutions" ref="theory_sol.html"></section>
      <section title="Thermodynamic Data Calculations" ref="theory_tdb.html"></section>
      <section title="Sorption and Surface Complexation" ref="theory_scm.html"></section>
      <section title="Simulations of Metastability and Kinetics" ref="theory_kin.html"></section>
      <section title="Reactive Mass Transport Simulations" ref="theory_rmt.html"></section>
      <section title="Inverse Problems, Sensitivity Analysis" ref="theory_uns.html"></section>
   </section>
   <section title="GEMS3K Numerical Kernel Code" ref="gems3k_about.html">
      <section title="GEMS3K code and How to Obtain GEMS3K Input Files" ref="gems3k-manual.html"> 
   	<section title="GEM IPM3 Operation, Numerical Controls, Error Messages" ref="gems_ipm.html"></section>
	</section>
      <section title="Formats of GEMS3K Text Input/Output Files" ref="gems3k-iofiles.html"></section>
      <section title="Models of Non-Ideal Phases in GEMS3K Input Files" ref="gems3k-tsolmod.html"></section>
      <section title="How to Couple Codes with GEMS3K at Simple TNode Level" ref="gems3k-nodelev.html"></section>
      <section title="GEMS3K Functions and Access Methods at TNode Level" ref="gems3k-useref.html"></section>
      <section title="Tests and Files for 'gemcalc' and 'node-gem' Examples" ref="gems3k-tests.html"></section>
      <section title="How to Couple Codes with GEMS3K on TNodeArray Level" ref="gems3k-nodearray.html"></section>
   </section>
 </toc>

