<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AutoPhaseDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AutoPhaseDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>478</height>
        </rect>
    </property>
    <property name="caption">
        <string>Setup of aqueous and gas phases in GEMS project: </string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Select Aqueous Electrolyte Model</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="1" rowspan="3" colspan="1">
                        <property name="name">
                            <cstring>groupBox1_2</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Parameters for
the aqueous phase model</string>
                                </property>
                            </widget>
                            <widget class="Line">
                                <property name="name">
                                    <cstring>line2</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_5</cstring>
                                </property>
                                <property name="text">
                                    <string>b_gamma (298,1) value</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>0.064</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>0.025</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>0.098</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>0.123</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>apEdit0</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="currentItem">
                                    <number>0</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Here, the b_gamma(Tr,Pr) value for a major electrolyte in DHH model can be selected</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_5_2</cstring>
                                </property>
                                <property name="text">
                                    <string>b_gamma (T,P) mode</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Constant</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>NaCl</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>KCl</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>NaOH</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>KOH</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>pBG_T</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Here, the mode for b_gamma(T,P) for a major electrolyte in DHH model can be selected</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Common a0 value</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>3.72</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>4.08</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>3.31</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>3.67</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>apEdit1</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This value in 1e-8 cm (to be used in the DHH model) can be selected or edited here</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Gamma (neutral species)</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Set to 1.0</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Calculate as b_gamma*IS</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>apEdit2</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This sets internal activity coefficient for neutral aqueous species to 1.0 or calculated as IS*b_gamma(T,P)</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Gamma (water solvent)</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Set to 1.0</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>From osmotic coefficient</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>apEdit3</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This field selects whether the internal activity coefficient of H2O-solvent is set to 1.0 or calculated internally</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Molality conversion</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Applied to all species</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>No conversion</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>comMolal</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>ButtonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>aselD</cstring>
                                </property>
                                <property name="text">
                                    <string>Ion-association (IA)  with Davies equation, &amp;D (default)</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+D</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>aselH</cstring>
                                </property>
                                <property name="text">
                                    <string>IA with extended Debye-Hueckel equation (Helgeson), common b_gamma and a0, &amp;H</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+H</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>aselY</cstring>
                                </property>
                                <property name="text">
                                    <string>IA with extended Debye-Hueckel equation (Shvarov), common b_gamma and a0, &amp;Y</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+Y</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>asel3</cstring>
                                </property>
                                <property name="text">
                                    <string>IA with extended Debye-Hueckel equation (Karpov), common b_gamma, individual a0, &amp;3</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+3</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>asel2</cstring>
                                </property>
                                <property name="text">
                                    <string>IA with Debye-Hueckel equation, no b_gamma, individual a0, &amp;2</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+2</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>asel1</cstring>
                                </property>
                                <property name="text">
                                    <string>IA with Debye-Hueckel limiting law (very low ionic strength), &amp;1</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+1</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>aselU</cstring>
                                </property>
                                <property name="text">
                                    <string>Do not generate; select a user-defined Phase record from database ( Q, S, Z ), &amp;U</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>aselNo</cstring>
                                </property>
                                <property name="text">
                                    <string>Do not include aqueous electrolyte phase into the system definition, &amp;N</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Phase record key:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>apRkeyEdit</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This field shows a record key of the aqueous Phase to be automatically generated</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer6_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Select Gas/Fluid Mixture Model</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout12</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>ButtonGroup1_2</cstring>
                                        </property>
                                        <property name="title">
                                            <string></string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>gselI</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Ideal mixture of gaseous components, &amp;I (default)</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>gselF</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>CG EoS for non-electrolyte fluid (Churakov &amp;&amp; Gottschalk, 2003), &amp;F</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_3</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>16</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>gselU</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Do not generate; select a user-defined Phase record from database, &amp;U</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>gselNo</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Do not include gas/fluid mixture phase into the system definition, &amp;N</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>50</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout11</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Phase record key:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>gpRkeyEdit</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>This field shows a record key of the gas/fluid Phase to be automatically generated</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox1</cstring>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Parameters for generated Phase&lt;br&gt;(under construction)</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout16</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit" row="3" column="1">
                                                <property name="name">
                                                    <cstring>gpEdit3</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Reserved for use in future versions</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="2" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Par2:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit" row="2" column="1">
                                                <property name="name">
                                                    <cstring>gpEdit2</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Reserved for use in future versions</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="3" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Par3:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit" row="0" column="1">
                                                <property name="name">
                                                    <cstring>gpEdit0</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Reserved for use in future versions</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Par0:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit" row="1" column="1">
                                                <property name="name">
                                                    <cstring>gpEdit1</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Reserved for use in future versions</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Par1:</string>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to accept selections and proceed with creating/opening the modelling project</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCheck</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>C&amp;heck</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to see updated Phase record keys and parameters related to chosen models </string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>140</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>AutoPhaseDialogData</receiver>
        <slot>CmHelp()</slot>
    </connection>
    <connection>
        <sender>buttonCheck</sender>
        <signal>clicked()</signal>
        <receiver>AutoPhaseDialogData</receiver>
        <slot>CmCheck()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>AutoPhaseDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>AutoPhaseDialogData</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>aselD</tabstop>
    <tabstop>asel3</tabstop>
    <tabstop>aselH</tabstop>
    <tabstop>asel2</tabstop>
    <tabstop>asel1</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration"></include>
    <include location="local" impldecl="in declaration"></include>
</includes>
<slots>
    <slot>CmHelp()</slot>
    <slot>CmCheck()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
