<!DOCTYPE UI><UI>
<class>CalcDialogData</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CalcDialogData</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>493</width>
            <height>284</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Data Object Cell Calculator</string>
    </property>
    <property stdset="1">
        <name>font</name>
        <font>
            <family>Lucida Sans Unicode</family>
            <pointsize>8</pointsize>
        </font>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>10</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Value of Second Operand</string>
        </property>
    </widget>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pButtonBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>40</y>
                <width>200</width>
                <height>180</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>   Operation</string>
        </property>
        <property stdset="1">
            <name>exclusive</name>
            <bool>true</bool>
        </property>
        <property>
            <name>toolTip</name>
            <string>After any operation, previous contents of all selected cells will be lost!</string>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;-</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>2</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Subtract a Value from Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>100</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;*</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>3</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Multiply Cell to a Value</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;/</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>4</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Divide Cell by a Value (except 0)</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton6</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;^</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>5</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Raise Cell to a Value Power</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton7</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>100</x>
                    <y>80</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;1/x</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>6</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Invert Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton8</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>140</x>
                    <y>80</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>s&amp;qrt</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>7</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Square Root from (non-negative) Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton9</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;log</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>8</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Decimal Logarithm from (positive) Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton10</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>l&amp;n</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>9</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Natural Logarithm from (positive) Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton12</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>140</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;exp</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>11</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Exponent from Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton13</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;sin</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>12</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Sine from Cell (Radians)</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton15</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>100</x>
                    <y>140</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;tg</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>14</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Tangent from Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton14</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>140</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>c&amp;os</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>13</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Cosine from Cell (Radians)</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton11</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>100</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>1&amp;0^x</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>10</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Decimal Exponent from Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pAssignBtn</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>80</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;=</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>on</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>0</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Set / Assign above Value to Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;+</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>1</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Add a Value to Cell</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pClearBtn</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>n.&amp;d.</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property>
                <name>toolTip</name>
                <string>Set Cell to 'No Data' Value</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pValue</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>10</y>
                <width>200</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>toolTip</name>
            <string>Type in a value of second operand for binary operations</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>200</y>
                <width>250</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string> Each cell is taken as  First Operand</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pObjectBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>40</y>
                <width>240</width>
                <height>150</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Object Cell Selection Range</string>
        </property>
        <property>
            <name>toolTip</name>
            <string>Operations will be applied only to the selected range of cells</string>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton22</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>110</y>
                    <width>150</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Select &amp;All Cells</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Press this button to select all cells in a vector or matrix</string>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pM2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>160</x>
                    <y>70</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2_3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>130</x>
                    <y>70</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>to</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pN2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>160</x>
                    <y>30</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pN1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>30</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>to</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pM1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>70</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>N (rows)</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>M (cols)</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>40</x>
                <y>230</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Ok - Do it!</string>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>9</pointsize>
            </font>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>230</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>9</pointsize>
            </font>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton42</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>371</x>
                <y>230</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Help</string>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>9</pointsize>
            </font>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pClearBtn</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton22</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>selectAll()</slot>
    </connection>
    <connection>
        <sender>PushButton1_3</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>pAssignBtn</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <slot access="protected">binaryMode()</slot>
    <slot access="protected">ok()</slot>
    <slot access="protected">selectAll()</slot>
    <slot access="protected">unaryMode()</slot>
</connections>
</UI>
