<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CalcDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CalcDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>284</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>10</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>GEMS Data Object Cell Calculator</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>200</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Ok - Do it!</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>240</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton42</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>240</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Help</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>10</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="acceptDrops">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Value of Second Operand</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>pValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>200</width>
                <height>30</height>
            </rect>
        </property>
        <property name="acceptDrops">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Type in here a value of second operand for binary operations</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>200</y>
                <width>270</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string> Each cell is taken as  First Operand</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>pObjectBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>40</y>
                <width>260</width>
                <height>150</height>
            </rect>
        </property>
        <property name="title">
            <string>Object Cell Selection Range</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Operations will be applied only to the selected range of cells</string>
        </property>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>pN2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>30</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>30</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>to</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>pM2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>70</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>70</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>to</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>pN1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>30</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>pM1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>70</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton22</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>110</y>
                    <width>170</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Select &amp;All Cells</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Press this button to select all cells in a vector or matrix</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>M (cols)</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>N (rows)</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>pButtonBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>200</width>
                <height>180</height>
            </rect>
        </property>
        <property name="title">
            <string>   Operation</string>
        </property>
        <property name="exclusive">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>After any operation, previous contents of all selected cells will be lost!</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;-</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>2</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Subtract a Value from Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;*</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>3</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Multiply Cell to a Value</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;/</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>4</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Divide Cell by a Value (except 0)</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;^</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>5</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Raise Cell to a Value Power</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>80</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;1/x</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>6</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Invert Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>80</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>s&amp;qrt</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>7</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Square Root from (non-negative) Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;log</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>8</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Decimal Logarithm from (positive) Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>l&amp;n</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>9</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Natural Logarithm from (positive) Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton12</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;exp</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>11</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Exponent from Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton13</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;sin</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>12</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Sine from Cell (Radians)</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton15</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>140</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;tg</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>14</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Tangent from Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton14</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>140</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>c&amp;os</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>13</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Cosine from Cell (Radians)</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton11</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>110</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>1&amp;0^x</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>10</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Decimal Exponent from Cell</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pAssignBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>80</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;=</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>0</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Set / Assign above Value to Cell(s)</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pClearBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>n.&amp;d.</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Set Cell to 'No Data' Value</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>40</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;+</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Add a Value to Cell</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pClearBtn</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton22</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>selectAll()</slot>
    </connection>
    <connection>
        <sender>PushButton1_3</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>unaryMode()</slot>
    </connection>
    <connection>
        <sender>pAssignBtn</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>CalcDialogData</receiver>
        <slot>binaryMode()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">binaryMode()</slot>
    <slot access="protected">ok()</slot>
    <slot access="protected">selectAll()</slot>
    <slot access="protected">unaryMode()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
