<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DCompWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>DCompWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>686</width>
            <height>505</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor DComp Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>PhaseWizardPage1</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Defining the dependent component type and the calculation method codes</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>600</width>
                    <height>95</height>
                </rect>
            </property>
            <property name="title">
                <string>Select here to which class the dependent component belongs</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>ModelCodeLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>This class code will be copied into the Phase definition and can be changed there, if necessary:</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignBottom</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>O    Dependent Component of a single-component condensed phase</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>T    Hydrogen ion H+ in aqueous electrolyte</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>S    Other aqueous species (ions complexes and ion pairs)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>W   Water H2O - solvent in aqueous electrolyte phase</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>L     Liquid solvent component of the aqueous phase</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>G    Gas substance, a component of gas or fluid mixture</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>V    H2O (vapour)  gas/fluid component (reserved)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>C    CO2 (carbon dioxide) gas/fluid component (reserved)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>I      Ideal solution end-member (symmetric ideal mixing, Raoult's law)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>M    Major solution end-member (solvent, non-ideal mixing)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>J     Junior solution end-member (solute, non-ideal mixing)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>X     Neutral surface OH functional group</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Y    Inner-sphere surface complex</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Z    Outer-sphere surface complex </string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>0    Inner-sphere complex on surface type 0 </string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>2    Inner-sphere complex on surface type 1 </string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>4    Inner-sphere complex on surface type 2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>6    Inner-sphere complex on surface type 3 </string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>8    Inner-sphere complex on surface type 4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1    Outer-sphere complex on surface  type 0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>3    Outer-sphere complex on surface type 1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>5    Outer-sphere complex on surface type 2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>7    Outer-sphere complex on surface type 3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>9    Outer-sphere complex on surtype type 4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Q   Sorbent; major end-member of the sorbent solid solution</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>P    Other (minor) end-member of the sorbent solid solution</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>pPdcC</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>450</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>130</y>
                    <width>590</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="text">
                <string>By setting the codes below, you will configure the DComp record data objects and tell the program how the temperature and pressure corrections for the molar properties of this dependent component should be calculated.</string>
            </property>
            <property name="scaledContents">
                <bool>false</bool>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>MixingModelGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>200</y>
                    <width>610</width>
                    <height>197</height>
                </rect>
            </property>
            <property name="title">
                <string>Select here the methods for temperature and pressure corrections </string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>AC_modeLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>General method code for temperature corrections of molar thermodynamic properties:</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignBottom</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>C   Calculation on the basis of standard S0  and Cp0  integration</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>H   Calculation on the basis of the revised HKF EoS</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>p_pct_1</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>DcEqModeLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Method variant code for temperature EoS corrections of molar thermodynamic properties:</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignBottom</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>S   Calculation of g0T, h0T, S0T  from standard entropy integration</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>H   Calculation using Landau contribution to Cp(T) (Holland and Powell 1998)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>W  Calculation of properties of H2O liquid and vapor using HGK EoS </string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>K   Calculation of partial molal properties using HKF EoS coefficients</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>p_pct_2</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>PhEqModeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Method code for pressure corrections of molar thermodynamic properties:</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignBottom</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>C   Pressure corrections assuming constant molar volume V0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>E   Pressure corrections using dV (T,P) from Birch-Murnaghan EoS (Holland and Powell 1998)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>F   Pressure corrections using HKF EoS for aqueous species or HGK EoS for water</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>S   Pressure corrections for fluids using Churakov-Gottschalk EoS (Churakov and Gottschalk 200)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>N   No pressure corrections at all to be done</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B   Pressure corrections using V(T,P) from Birch-Murnaghan EoS (Gottschalk 1997)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>K   Pressure corrections using dV (T,P) calculated from 5 empirical coefficients</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>P   Application of Parcor algorithm (Pronsprep97) to retrieve HKF EoS coefficients</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>0   Account for pressure dependence is inherent e.g. in EoS model</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>R   Pressure corrections for fluids using Peng-Robinson-Stryjek-Vera (PRSV) EoS</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A   Pressure correction for aqueous nonelectrolytes (Akinfiev and Diamond 2003)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>p_pct_3</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - Specific dimensions and settings</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>240</y>
                    <width>647</width>
                    <height>173</height>
                </rect>
            </property>
            <property name="title">
                <string>No need to change in this version of GEMS-PSI </string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout116</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>j     J/mol(/K) </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>c    cal/mol(/K)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>J     kJ/mol(/K)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>C    kcal/mol(/K)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>N   Normalized</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunE</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>180</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Units of measurement of energy in this DComp record (default: j)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout114</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>j    J/bar  = 0.1 cm3/mol</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>a   cal/bar</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>m   cm3/mol</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunV</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>170</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Units of measurement of volume in this DComp record (default:  j)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout117</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>b    bar  = 10^5 Pa</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>B    kbar (kilobar)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>p    Pa  (Pascal)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>P    MPa  = 10^6 Pa  </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>A    atm (=1.013 bar)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunP</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>180</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Units of measurement of pressure in this DComp record (default: b)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout118</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>C   Celsius  </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>K   Kelvin</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>F   Fahrenheit</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunT</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>180</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_2_2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Units of measurement of temperature in this DComp record (default: C)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>640</width>
                    <height>210</height>
                </rect>
            </property>
            <property name="title">
                <string>Dimensions to change only in special cases </string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout111</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>pNeCp</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>5</number>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number of Cp(T) equations can be changed here if Cp(T) coefficients are available for more than one temperature interval (usually for minerals with phase transitions). Default is 1, maximum 5 intervals.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout112</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>pNft</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Number of phase transitions can be changed here, if necessary (usually one less than the number of Cp=f(T) equations). Default is 0, maximal 4.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout113</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>pNemp</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number of EoS coefficients can be set here if certain EoS models for fluids will be used (default: 0). The coefficients will be collected automatically into Phase record.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>pPdcVT</cstring>
                    </property>
                    <property name="text">
                        <string>Check here to allocate the Vm=f(P, T) vector of coefficients (reserved)</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage3</cstring>
        </property>
        <attribute name="title">
            <string>Step 3 - Useful hints</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>620</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Optional</string>
            </property>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBoxSDrefLnk</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>51</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>20</y>
                        <width>521</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Set here the number of links to SDref bibliography records (default 0)</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup11</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>80</y>
                    <width>620</width>
                    <height>340</height>
                </rect>
            </property>
            <property name="title">
                <string>What will happen after you click "Finish"</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>(1) Page 1 of the "DComp" window appears on the desktop. Enter there the full name of the component into the DCname field and the formula of the component into the DCform field.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>(2) Next, enter the available standard molar properties of the substance into V0d,G0d, H0d, S0d, Cp0d cells. If some properties are unknown (e.g. H0d), enter "empty" value "---" into the respective cell. In general, it is sufficient to enter any two of three properties G0, H0 and S0 - the unknown one (with "empty" value) will be retrieved upon the DComp module calculation. If all three values are entered as non-empty then the program will check their consitency and issue a message when needed.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="text">
                        <string>(3) Switch to Page 2 of DComp window and enter necessary values into TCint, ai_Cp or aiHKF arrays, depending on the selected method of temperature and pressure corrections. In some cases, fluid EoS coefficients, critical parameters, or V(T,P) coefficients may need to be entered.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel8_2</cstring>
                    </property>
                    <property name="text">
                        <string>(4) Switch back to Page 1 and click on the "Calculate" toolbar button. Missing standard molar properties of the substance will be calculated and will appear on Page 1. If Cp=f(T) coefficients or HKF coefficients were provided, the Cp0 value will also be calculated. Save the DComp record to database. You may test the temperature-pressure corrections for properties of this DC by creating a RTParm tabulation record later on.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>pPdcC</tabstop>
    <tabstop>p_pct_1</tabstop>
    <tabstop>p_pct_2</tabstop>
    <tabstop>p_pct_3</tabstop>
    <tabstop>pNeCp</tabstop>
    <tabstop>pNft</tabstop>
    <tabstop>pNemp</tabstop>
    <tabstop>pPdcVT</tabstop>
    <tabstop>pPunE</tabstop>
    <tabstop>pPunV</tabstop>
    <tabstop>pPunP</tabstop>
    <tabstop>pPunT</tabstop>
    <tabstop>spinBoxSDrefLnk</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
