 
       HEADERS +=  $$DLG_H/MainDialog.h \
		  $$DLG_H/DBDialog.h \
		  $$DLG_H/EQDialog.h \
		  $$DLG_H/NewSystemDialog.h \
		  $$DLG_H/ProgressDialog.h \
		  $$DLG_H/ProcessWizard.h \
		  $$DLG_H/GEM2MTWizard.h \
		  $$DLG_H/ComposWizard.h \
		  $$DLG_H/DualThWizard.h \
		  $$DLG_H/DCompWizard.h \
		  $$DLG_H/ReacDCWizard.h \
		  $$DLG_H/RTparmWizard.h \
		  $$DLG_H/GtDemoWizard.h \
		  $$DLG_H/PhaseWizard.h \
		  $$DLG_H/KeyDialog.h \
		  $$DLG_H/ChangeKeyDialog.h \
		  $$DLG_H/KeyProfile.h \
		  $$DLG_H/KeyFilter.h \
		  $$DLG_H/ExcludeFillDialog.h \
		  $$DLG_H/SettingsDialog.h \
		  $$DLG_H/SelectDialog.h \
		  $$DLG_H/CalcDialog.h \
		  $$DLG_H/CalcCheckDialog.h \
		  $$DLG_H/DBAdvDialog.h \
		  $$DLG_H/ColorDialog.h \
		  $$DLG_H/GraphDialog.h \
		  $$DLG_H/LegendDialog.h \
		  $$DLG_H/ListFilesDialog.h \
		  $$DLG_H/ElementsDialog.h \
		  $$DLG_H/SetFiltersDialog.h \
 		  $$DLG_H/LoadMessage.h \
                  $$DLG_H/AutoPhaseDialog.h

       SOURCES +=  $$DLG_CPP/MainDialog.cpp \
		  $$DLG_CPP/DBDialog.cpp \
		  $$DLG_CPP/EQDialog.cpp \
		  $$DLG_CPP/NewSystemDialog.cpp \
		  $$DLG_CPP/ProgressDialog.cpp \
		  $$DLG_CPP/ProcessWizard.cpp \
		  $$DLG_CPP/GEM2MTWizard.cpp \
		  $$DLG_CPP/ComposWizard.cpp \
		  $$DLG_CPP/DualThWizard.cpp \
		  $$DLG_CPP/DCompWizard.cpp \
		  $$DLG_CPP/ReacDCWizard.cpp \
		  $$DLG_CPP/RTparmWizard.cpp \
		  $$DLG_CPP/GtDemoWizard.cpp \
		  $$DLG_CPP/PhaseWizard.cpp \
		  $$DLG_CPP/KeyDialog.cpp \
		  $$DLG_CPP/ChangeKeyDialog.cpp \
		  $$DLG_CPP/KeyProfile.cpp \
		  $$DLG_CPP/KeyFilter.cpp \
		  $$DLG_CPP/ExcludeFillDialog.cpp \
		  $$DLG_CPP/SettingsDialog.cpp \
		  $$DLG_CPP/SelectDialog.cpp \
		  $$DLG_CPP/CalcDialog.cpp \
		  $$DLG_CPP/CalcCheckDialog.cpp \
		  $$DLG_CPP/DBAdvDialog.cpp \
		  $$DLG_CPP/ColorDialog.cpp \
		  $$DLG_CPP/GraphDialog.cpp \
		  $$DLG_CPP/LegendDialog.cpp \
		  $$DLG_CPP/ListFilesDialog.cpp \
		  $$DLG_CPP/ElementsDialog.cpp \
		  $$DLG_CPP/SetFiltersDialog.cpp \
 		  $$DLG_CPP/LoadMessage.cpp \
                  $$DLG_CPP/AutoPhaseDialog.cpp



       FORMS += $$DLG_CPP/MainDialogData.ui \
		$$DLG_CPP/DBDialogData.ui \
		$$DLG_CPP/EQDialogData.ui \
		$$DLG_CPP/NewSystemDialogData.ui \
		$$DLG_CPP/ProgressDialogData.ui \
		$$DLG_CPP/ProcessWizardData.ui \
		$$DLG_CPP/GEM2MTWizardData.ui \
		$$DLG_CPP/ComposWizardData.ui \
		$$DLG_CPP/DualThWizardData.ui \
		$$DLG_CPP/DCompWizardData.ui \
		$$DLG_CPP/ReacDCWizardData.ui \
		$$DLG_CPP/RTparmWizardData.ui \
		$$DLG_CPP/GtDemoWizardData.ui \
		$$DLG_CPP/PhaseWizardData.ui \
		$$DLG_CPP/KeyDialogData.ui \
		$$DLG_CPP/ChangeKeyDialogData.ui \
		$$DLG_CPP/KeyProfileData.ui \
		$$DLG_CPP/SettingsDialogData.ui \
		$$DLG_CPP/SelectDialogData.ui \
		$$DLG_CPP/CalcDialogData.ui \
		$$DLG_CPP/CalcCheckDialogData.ui \
		$$DLG_CPP/DBAdvDialogData.ui \
		$$DLG_CPP/ColorDialogData.ui \
		$$DLG_CPP/GraphDialogData.ui \
		$$DLG_CPP/LegendDialogData.ui \
		$$DLG_CPP/ListFilesDialogData.ui \
		$$DLG_CPP/ElementsDialogData.ui \
		$$DLG_CPP/SetFiltersDialogData.ui \
                $$DLG_CPP/AutoPhaseDialogData.ui


