<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DualThWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>DualThWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>642</width>
            <height>579</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor DualTh Wizard</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage1</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Dual-Thermodynamic Task Configuration</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>500</width>
                    <height>440</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel10_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;The DualTh module is a tool facilitating the retrieval of thermodynamic parameters for multi-component phases (solutions) and their end members from the user-provided element partitioning data called "experiments". &lt;/p&gt;
&lt;p&gt;The DualTh module and record can be configured to perform this task in a convenient way. To tell the program which parameters of the "non-basis sub-system" are given at input and which must be evaluated, you have to select an appropriate DualTh operation mode below.&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>MixingModelGroup_2</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>AC_modeLabel_2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>General mode of Dual-Thermodynamic calculations:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignBottom</set>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>M    Estimate standard chemical potentials (Go) for end-members (default)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>G   Estimate activity coefficients and interaction parameters of the non-ideal mixing model </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>A    Estimate activities of end members (mixing model unknown)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>X   Estimate mole fractions of end-members given the mixing model</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>p_Mode</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>DcEqModeLabel_2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>State of saturation of non-basis sub-system relative to basis sub-system:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignBottom</set>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>E    Equilibrium state  (default)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>P   Primary saturation state </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>S    Minimum stoichiometric saturation state</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>p_St</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer16_3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel10</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;Yu will also have to sellect the saturation state for the "non-basis sub system"; this defines which DualTh formula shall be used in calculations.&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>MixingModelGroup</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>AC_modeLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Code of non-ideal mixing model to be used:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignBottom</set>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>I    Ideal Raoult (default)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>G   Guggenheim (binary) model</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>R    Redlich-Kister (binary) model </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>T   Thompson-Waldbaum  model</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>M   Margules model </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>V   Van Laar model </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>B   Bale-Pelton dilute solution formalism </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>O   Other (defined in script) model</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>p_IPf</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>DcEqModeLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Units of measurement codes for interaction parameters:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignBottom</set>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>J   Joules per mole  (default)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>K   Kilojoules per mole  </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>N   Normalized (dimensionless)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>p_IPu</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>PhEqModeLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Method codes for Least Squares parameter fitting:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignBottom</set>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>N   Not used (default)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>C   Conventional fitting using LM algorithm</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>B    Bayesian parameter estimation</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>p_LSF</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - Important dimensions</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>610</width>
                    <height>470</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>In spin-boxes below, at least the dimensions nQ, nM and nP must be properly set up. In this DualTh task, nQ equilibria in the basis sub-system will be computed first. Then, for each of nQ "experiments", chemical potentials of nM end members will be determined and the excess Gibbs energy of mixing (Gex) will calculated. Finally, if possible, the nP non-ideal interaction parameters will be evaluated from nQ values of Gex, if necessary, using least-squares fitting.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup7</cstring>
                    </property>
                    <property name="title">
                        <string>Dimensions</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout208</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pnQ</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>999</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;nQ&lt;/b&gt;  - Number of partitioning "experiments"  ( nQ &gt;= 1 ) at different system compositions (required)</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout207</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pnM</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>20</number>
                                    </property>
                                    <property name="minValue">
                                        <number>2</number>
                                    </property>
                                    <property name="value">
                                        <number>2</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;nM&lt;/b&gt;  - Number of solution phase end members in the "non-basis sub-system"  (nM &gt;= 2) (required)</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout206</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pnP</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>20</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;nP&lt;/b&gt;  - Number of interaction parameters (nP &gt;= 0 and  nM &gt;= nP ) in the non-ideal mixing model of choice (required); 0 means Raoultian ideal mixing when the activity of end-member equals its mole fraction</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout205</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pLb</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;Lb&lt;/b&gt;  - Number of user-defined formula units to set bulk compositions of basis and non-basis sub-systems (optional)</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>For each of nQ "experiments",  a bulk composition of the "basis sub-system" (usually aqueous electrolyte) must be provided, together with the corresponding bulk composition of the "non-basis sub-system" (solution phase of interest).
Both bulk compositions can be set up later in amounts of IC (independent components). This can be done even easier easier with help of additional Lb user-defined formula units.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>No need to change in this version of GEMS-PSI </string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="2" column="1">
                            <property name="name">
                                <cstring>textLabel1_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Units of measurement of volume in this RTparm record (default:  j)</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="3" column="0">
                            <item>
                                <property name="text">
                                    <string>b    bar  = 10^5 Pa</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>B    kbar (kilobar)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>p    Pa  (Pascal)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>P    MPa  = 10^6 Pa  </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>A    atm (=1.013 bar)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunP</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="1">
                            <property name="name">
                                <cstring>textLabel1_2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Units of measurement of pressure in this RTparm record (default: b)</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Units of measurement of energy in this RTparm record (default: j)</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="4" column="0">
                            <item>
                                <property name="text">
                                    <string>C   Celsius  </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>K   Kelvin</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>F   Fahrenheit</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunT</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="1">
                            <property name="name">
                                <cstring>textLabel1_2_3_2_2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Units of measurement of temperature in this RTparm record (default: C)</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="0">
                            <item>
                                <property name="text">
                                    <string>j    J/bar  = 0.1 cm3/mol</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>a   cal/bar</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>m   cm3/mol</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunV</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="0">
                            <item>
                                <property name="text">
                                    <string>j     J/mol(/K) </string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>c    cal/mol(/K)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>J     kJ/mol(/K)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>C    kcal/mol(/K)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>N   Normalized</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pPunE</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 3 - Additional settings</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>11</y>
                    <width>540</width>
                    <height>470</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>On this page, some modes of operation can be changed in specific cases.
Deactivate the first and/or the second checkbox if you do not intend to use independent components in setting up bulk compositions of nQ sub-systems.
Deactivate the third checkbox if you do not provide formula units (e.g. NaHCO3, SiO2, ...) to express bulk compositions of nQ sub-systems.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup9</cstring>
                    </property>
                    <property name="title">
                        <string>Optional modes of operation </string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_ICb</cstring>
                            </property>
                            <property name="text">
                                <string>Use IC amounts for defining basis sub-system compositions</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_ICn</cstring>
                            </property>
                            <property name="text">
                                <string>Use IC amounts for defining non-basis sub-system compositions</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_AUb</cstring>
                            </property>
                            <property name="text">
                                <string>Use formula units for basis and non-basis sub-system compositions</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_TPI</cstring>
                            </property>
                            <property name="text">
                                <string>Use vectors for T, P and IS of nQ experiments (optional)</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_Chi</cstring>
                            </property>
                            <property name="text">
                                <string>Use math script for mole fractions of non-basis DCs (optional)</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_Gam</cstring>
                            </property>
                            <property name="text">
                                <string>Use math script for Gex or activity coefficients of non-basis DCs (optional)</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_Coul</cstring>
                            </property>
                            <property name="text">
                                <string>Use coulombic factors for non-basis DCs</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>c_SYd</cstring>
                            </property>
                            <property name="text">
                                <string>Save generated SysEq records to data base</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;The last three flags should be changed by advanced users only.&lt;/p&gt;
For expressing mole fractions of end-members from the bulk elemental composition of non-basis sub-system, a math script can be provided in non-trivial cases, e.g. for a reciprocal solution.
Another math script can be set up for computing activity coefficients of end members and/or Gex value of the solution in the case of a non-ideal mixing model which is not provided as a built-in function. A group of expressions in each math script will be executed nQ times (for each experiment).</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage2</cstring>
        </property>
        <attribute name="title">
            <string>Step 4 - Useful hints</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup18</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>540</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Optional</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>p_Nsd</cstring>
                    </property>
                    <property name="maxValue">
                        <number>4</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>textLabel11</cstring>
                    </property>
                    <property name="text">
                        <string>Set here the number of links to SDref bibliography records (default 0)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup19</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>540</width>
                    <height>360</height>
                </rect>
            </property>
            <property name="title">
                <string>What will happen after you click "Finish"</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;(1) The necessary arrays will be allocated and Page 1 of the DualTh module window will appear.&lt;/p&gt;
&lt;p&gt;(2) On the last page of DualTh this window, you will have to check/set up the necessary iterators - three-cell columns that specify the start value, the end value, and the increment of control parameters that control generation of nQ SysEq records with equilibria in the basis sub-system. From an iterator with zero increment, only the first value will be used.&lt;/p&gt;
&lt;p&gt;(3) Enter the full DualTh task name into the DTname field and (optionally) a comment into the DTnote line. If math scripts will be used then type them on Pages 2 and 3. Use template scripts accessible through "Help" "Scripts" menu command.&lt;/p&gt;
&lt;p&gt;(4) Enter the compositions of basis and non-basis sub-systems for all nQ "experiments"; take care about units of measurements and relevant total quantities (e.g. mass of the system).&lt;/p&gt;
&lt;p&gt;(5) Click on the "Calculate" toolbar button to start calculation of basis sub-system equilibria. When this is done, you should see tables with chemical potentials of elements filled. &lt;/p&gt;
&lt;p&gt;(6) Click the "Calculate" button again to perform DualTh estimation of non-basis solution parameters. This step can be repeated after changing e.g. the mixing model parameters or Go values of end-members. To repeat the whole DualTh task, first remake this DualTh record.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>pnQ</tabstop>
    <tabstop>pnM</tabstop>
    <tabstop>pnP</tabstop>
    <tabstop>pLb</tabstop>
    <tabstop>c_Chi</tabstop>
    <tabstop>c_ICb</tabstop>
    <tabstop>c_ICn</tabstop>
    <tabstop>c_TPI</tabstop>
    <tabstop>c_AUb</tabstop>
    <tabstop>p_Nsd</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
