<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GEM2MTWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>GEM2MTWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>694</width>
            <height>700</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor GEM2MT Wizard</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage1</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Process Simulator configuration</string>
        </attribute>
        <spacer>
            <property name="name">
                <cstring>spacer23</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>330</y>
                    <width>20</width>
                    <height>16</height>
                </rect>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>10</y>
                    <width>670</width>
                    <height>590</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel10</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;The GEM2MT simulator is a tool for automation of simple reactive mass transport models coupled with GEM calculation of equilibrium states in the nodes (cells) over time steps. It is possible to perform 1D advection-diffusion numerical finite-difference modeling, as well as the box-flux (reservoir) dynamics. Changes of species concentrations or amounts of phases through the node profile with time can be graphically monitored and logged to disk files. &lt;/p&gt;
&lt;p&gt;The GEM2MT simulator can be configured by choosing its mode of operation and setting up the number of nodes (cells, boxes). ,You may also have to type a math script that defines which data to sample from nodes for graphic presentation or export to text files. &lt;/p&gt;
&lt;p&gt;There are three major configuration modes: (1) &lt;b&gt;File preparation (S)&lt;/b&gt;  to prepare initial chemical systems and write them into CSD and node files for external coupled RMT (reactive mass transport) simulation using the separate GEMIPM2K module ; (2) &lt;b&gt;Box-flux (F)&lt;/b&gt;  mass integration, where the mass tranport is defined in terms of fluxes of mobile phase groups between reservoirs; (3) &lt;b&gt;Advection-Diffusion (A,D,T)&lt;/b&gt;  where numerical finite-difference 1D transport model is coupled with GEM calculation of chemical equilibria within nodes.&lt;/p&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer19</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselS</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;S    Preparation of CSD and node files for  coupled RMT modeling using GEMIPM2K</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselG</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;F     Flux-box RMT scoping model (MPG fluxes, sequential reactors etc.)</string>
                            </property>
                            <property name="accel">
                                <string>Alt+F</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselT</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;A    1D advection (numerical) coupled RMT scoping model</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselR</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;D    1D diffusion (numerical) coupled RMT scoping model</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselP</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;T     1D advection-diffusion coupled RMT scoping model</string>
                            </property>
                            <property name="accel">
                                <string>Alt+T</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_4_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselW</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;W random-walk advection-diffusion coupled RMT scoping model</string>
                            </property>
                            <property name="accel">
                                <string>Alt+W</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_4_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselV</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;V const volume coupled RMT scoping model</string>
                            </property>
                            <property name="accel">
                                <string>Alt+V</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - Important dimensions</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>660</width>
                    <height>540</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>In spin-boxes below, at least the first two (nC and nIV) must be carefully chosen. nC defines how many nodes (control volumes, cells, boxes) will be defined in the mass transport problem. nIV defines how many initial variants of chemical system need to be defined and calculated in order to be distributed into nodes to define the initial state of the whole mass transport problem. This distribution can be defined later on using the DiCp vector.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer21</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup7</cstring>
                    </property>
                    <property name="title">
                        <string>Dimensions and graphics</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox" row="5" column="0">
                            <property name="name">
                                <cstring>pnFD</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="6" column="0">
                            <property name="name">
                                <cstring>pnSFD</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>20</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="8" column="0">
                            <property name="name">
                                <cstring>pnYS</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>20</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="9" column="0">
                            <property name="name">
                                <cstring>pnE</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="6" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel2_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;nSFD&lt;/b&gt;  Number of source flux definitions (0 or less than nFD in F mode only )</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="8" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number of plots (columns in the yt table, from 0 to 20) to sample data from nodes for exporting / plotting; number of rows will be nC. If this field is set to 1 or more, the mgExpr script editor field will  be created.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="9" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number of rows (points) in the xEt, yEt arrays for plotting experimental data (optional)</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;nFD&lt;/b&gt;  -  Number of MPG flux definitions (0 in S,A,D,T modes; more than 1 in F mode).</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;nPG&lt;/b&gt;  -  Number of mobile phase groups (0 in S, A,D,T modes;  more than 1 in F mode).</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;nC&lt;/b&gt;  - Number of local equilibrium cells (nodes, boxes) in the transport model</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="0">
                            <property name="name">
                                <cstring>pnC</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>1001</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="0">
                            <property name="name">
                                <cstring>pnIV</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;nIV&lt;/b&gt; -  Number of initial variants of the chemical system, must not exceed nC</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="2" column="0">
                            <property name="name">
                                <cstring>pntM</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>32767</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>1000</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;ntM&lt;/b&gt; - Maximum allowed number of time iteration steps (default 1000, negative-unlimited)</string>
                            </property>
                        </widget>
                        <spacer row="3" column="1">
                            <property name="name">
                                <cstring>spacer23_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QSpinBox" row="4" column="0">
                            <property name="name">
                                <cstring>pnPG</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>20</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                        </widget>
                        <spacer row="7" column="3">
                            <property name="name">
                                <cstring>spacer24_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="11" column="2">
                            <property name="name">
                                <cstring>spacer24_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QSpinBox" row="10" column="0">
                            <property name="name">
                                <cstring>pYE</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="10" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number of columns (plots) in the  yEt array for plotting experimental data</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="12" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number of allocated particle types</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="13" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Number of particle statistic properties (for monitoring)</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="13" column="0">
                            <property name="name">
                                <cstring>pnProps</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="12" column="0">
                            <property name="name">
                                <cstring>pnPTypes</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>20</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 3 - Additional settings</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3_2</cstring>
                </property>
                <property name="text">
                    <string>Some other dimensions can be changed below (in specific cases). Numbers of T and P points in MTP interpolation arrays should not be changed unless nodes in the FMT model exist under different or varying temperature and pressure.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer20</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>47</height>
                    </size>
                </property>
            </spacer>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup18_2</cstring>
                </property>
                <property name="title">
                    <string>Optional</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout204_2_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>pLb</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>20</number>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_2_</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Lb&lt;/b&gt;   Number of user-defined formula units for setting compositions in initial systems</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout204_2_2_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>pnEl</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>20</number>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_2_2_2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;nEl&lt;/b&gt;  Number of electrolytes for setting up electrolyte diffusion coefficients (D or T mode)</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout204_2_2_3_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>pqpc</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>1000</number>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_2_2_2_2_2_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of elements in the script work array qpc for graphics (0 or up to nC)</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout204_2_2_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>pPai</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>10</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_2_2_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of P points in MTP interpolation array in DataCH CSD structure/file( 1 to 10 )</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout204_2_2_3_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>pTai</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>20</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_2_2_2_2_2_3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of T points in MTP interpolation array in DataCH CSD structure/file ( 1 to 20 )</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer18</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>22</height>
                    </size>
                </property>
            </spacer>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup9</cstring>
                </property>
                <property name="title">
                    <string>Optional modes of operation </string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PvICi</cstring>
                        </property>
                        <property name="text">
                            <string>Use IC quantities for initial system compositions</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PsSYd</cstring>
                        </property>
                        <property name="text">
                            <string>Save generated SysEq records to the project data base (initial state systems)</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PsSdat</cstring>
                        </property>
                        <property name="text">
                            <string>Save CSD and node files in text format (if unchecked, save as  binary files)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PsDDc</cstring>
                        </property>
                        <property name="text">
                            <string>Use diffusion coefficients for DC/species (set them in DDc vector), D and T modes only</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PsDIc</cstring>
                        </property>
                        <property name="text">
                            <string>Use diffusion coefficients for elements (set them in DIc vector), D and T modes only</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PvTPai</cstring>
                        </property>
                        <property name="text">
                            <string>Create T,P values in Tval, Pval vectors using iterators ( enter, if unchecked)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PsMO</cstring>
                        </property>
                        <property name="text">
                            <string>Use non stop debug output for nodes</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PvGrid</cstring>
                        </property>
                        <property name="text">
                            <string>Use array of grid point locations</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>c_PvSIA</cstring>
                        </property>
                        <property name="text">
                            <string>Use "smart initial approximation" for GEM IPM wherever possible</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage2</cstring>
        </property>
        <attribute name="title">
            <string>Step 4 - Useful hints</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout27</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>12</y>
                    <width>610</width>
                    <height>580</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup18</cstring>
                    </property>
                    <property name="title">
                        <string>Optional</string>
                    </property>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>spinBox18</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>60</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>4</number>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel11</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>90</x>
                                <y>20</y>
                                <width>451</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Set here the number of links to SDref bibliography records (default 0)</string>
                        </property>
                    </widget>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer28</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup19</cstring>
                    </property>
                    <property name="title">
                        <string>What will happen after you click "Finish"</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel13</cstring>
                            </property>
                            <property name="text">
                                <string>(1) The necessary arrays will be allocated and Page 1 of the GEM2MT module window will appear.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer24</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel12</cstring>
                            </property>
                            <property name="text">
                                <string>(2) In this window, you will have to set up the compositions, temperatures, pressures and ID names of initial chemical system. On the last page, check or change necessary iterators - three-cell columns that specify the start value, the end value, and the increment of control parameters. From an iterator with zero increment, only the first value will be used. The first 5 iterators are used for generation of new SysEq record keys, thus, at least one of them must have a non-zero increment.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer25</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel14</cstring>
                            </property>
                            <property name="text">
                                <string>(3) Enter the full simulator name into the MTname field and (optionally) a comment into the MTnote line. If 'S' mode is used then nothing else should be entered If node data sampler script will be used then type it on the respective page. Use template scripts accessible through "Help" "Scripts" menu command.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer26</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel15</cstring>
                            </property>
                            <property name="text">
                                <string>(4) Click on the "Calculate" toolbar button to calculate initial systems (and write disk files in 'S' mode) and further to perform  the RMT simulation (in the case of messages about errors in scripts, fix them and try calculation again). During the first calculation, do not use the graphic window. After the simulation has finished, you can see the sampled results on the Graph page. Type in the axis and plot names, and cLick on the "Plot data" button to see customizable graphs.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer27</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel13_2</cstring>
                            </property>
                            <property name="text">
                                <string>(1) If you wish to plot some experimental values of one of calculated and sampled data, then close the graph dialog, find on the "Graph" page arrays xEp and yEp, and type the empirical data in there. When ready, open the plot again and customie it.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>pselS</tabstop>
    <tabstop>pnC</tabstop>
    <tabstop>pnFD</tabstop>
    <tabstop>pnYS</tabstop>
    <tabstop>pnE</tabstop>
    <tabstop>pYE</tabstop>
    <tabstop>c_PvICi</tabstop>
    <tabstop>c_PsSYd</tabstop>
    <tabstop>c_PsSdat</tabstop>
    <tabstop>c_PsDDc</tabstop>
    <tabstop>c_PsDIc</tabstop>
    <tabstop>spinBox18</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
