<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GtDemoWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>GtDemoWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>602</width>
            <height>441</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor Process Wizard</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage1</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Process Simulator configuration</string>
        </attribute>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>560</width>
                    <height>170</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&lt;p&gt;The Process Simulator module is a tool for automation of "batch" calculation of many equilibrium states, as well as sampling and plotting of results. This tool helps in modeling various irreversible (geo)chemical processes such as mixing, dissolution, titration, corrosion, or weathering .&lt;/p&gt;
&lt;p&gt;The Process Simulator can be configured to perform in the most convenient way. To tell it what input data to modify and what output data to sample and plot,  you may have to type two scripts that control generation of the simulated points (P_expr) and data sampling (pgExpr), respectively.&lt;/p&gt;
&lt;p&gt;There are three major kinds of process simulators: (1) &lt;b&gt;Sequential&lt;/b&gt;, where only input GEM parameters are modified; (2) &lt;b&gt;Reciprocal&lt;/b&gt;, where the next step depends on some GEM output parameters (e.g. pH, concentrations) obtained from previous step; (3) &lt;b&gt;Inverse&lt;/b&gt;, where GEM input parameters must be automatically adjusted to obtain prescribed value of GEM output parameter.&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>200</y>
                    <width>560</width>
                    <height>150</height>
                </rect>
            </property>
            <property name="title">
                <string>Sample data from PDB chain</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psPB</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>90</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Unspace</string>
                </property>
                <property name="accel">
                    <string>Alt+U</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psPE</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>120</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Process</string>
                </property>
                <property name="accel">
                    <string>Alt+P</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psDC</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>60</y>
                        <width>130</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>D&amp;Comp</string>
                </property>
                <property name="accel">
                    <string>Alt+C</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psBC</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>90</y>
                        <width>130</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>C&amp;ompos</string>
                </property>
                <property name="accel">
                    <string>Alt+O</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psST</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>130</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;SysEq</string>
                </property>
                <property name="accel">
                    <string>Alt+S</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psUT</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>410</x>
                        <y>30</y>
                        <width>70</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Duterm</string>
                </property>
                <property name="accel">
                    <string>Alt+D</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psTR</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>410</x>
                        <y>60</y>
                        <width>100</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Mass transport</string>
                </property>
                <property name="accel">
                    <string>Alt+M</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psIC</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>30</y>
                        <width>80</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;IComp</string>
                </property>
                <property name="accel">
                    <string>Alt+I</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psRE</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>280</x>
                        <y>30</y>
                        <width>80</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Reacdc</string>
                </property>
                <property name="accel">
                    <string>Alt+R</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psPH</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>280</x>
                        <y>60</y>
                        <width>80</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>P&amp;hase</string>
                </property>
                <property name="accel">
                    <string>Alt+H</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>psRP</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>280</x>
                        <y>90</y>
                        <width>80</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>R&amp;tparam</string>
                </property>
                <property name="accel">
                    <string>Alt+T</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - Important dimensions</string>
        </attribute>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>580</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>In spin-boxes below, at least the first one (nPV) must be carefully chosen. nPV defines how many steps of process simulation will be performed, as well as it sets number of rows in several data arrays. Set also number of experimental points (rows in xE, yE) if you wish to perform graphical fitting.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>310</y>
                    <width>580</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="text">
                <string>The optional data vectors (of length nPV, can be allocated below) correspond to process iterators and can be used in process scripts (with J index) to accumulate respective values for all process steps performed.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>580</width>
                    <height>260</height>
                </rect>
            </property>
            <property name="title">
                <string>Dimensions and graphics</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>210</y>
                        <width>470</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Number of columns (plots) in the xEp, yEp arrays for plotting experimental data</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>180</y>
                        <width>470</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Number of rows (points) in the xEp, yEp arrays for plotting experimental data (optional)</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>30</y>
                        <width>460</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Number of plots (columns in the yp table, from 0 to 20) to sample simulated data in the process script pgExpr for export or plotting; number of rows will be nPV. Important: if this field is set to 1 or more, the pgExpr script editor field will also be created.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pGraph</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>40</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>20</number>
                </property>
                <property name="minValue">
                    <number>0</number>
                </property>
                <property name="value">
                    <number>1</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>90</y>
                        <width>460</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>dimension of Vector-row of work cells for GtDemo math scripts (optional)</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pNwc</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>999</number>
                </property>
                <property name="minValue">
                    <number>0</number>
                </property>
                <property name="value">
                    <number>1</number>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pNqp</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>140</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>20</number>
                </property>
                <property name="minValue">
                    <number>0</number>
                </property>
                <property name="value">
                    <number>0</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>130</y>
                        <width>460</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Number of lines Table of work cells - a row per sampled record (optional)</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pELine</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>180</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>100</number>
                </property>
                <property name="minValue">
                    <number>0</number>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pECol</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>220</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>10</number>
                </property>
                <property name="minValue">
                    <number>0</number>
                </property>
                <property name="value">
                    <number>1</number>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage2</cstring>
        </property>
        <attribute name="title">
            <string>Step 4 - Useful hints</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup19</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>570</width>
                    <height>330</height>
                </rect>
            </property>
            <property name="title">
                <string>What will happen after you click "Finish"</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel13</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>550</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(1) The necessary arrays will be allocated and Page 1 of the Proces module window will appear.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel12</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>550</width>
                        <height>70</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(2) In this window, you will have to set up the necessary iterators - three-cell columns that specify the start value, the end value, and the increment of certain control parameters. From an iterator with zero increment, only the first value will be used. The first 5 iterators are used for generation of new SysEq record keys, thus, at least one of them must have a non-zero increment.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel14</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>551</width>
                        <height>60</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(3) Enter the full simulator name into the PEname field and (optionally) a comment into the PEnote line. If process or sampler scripts will be used then type the scripts on Pages 1 and 2, respectively. Use template scripts accessible through "Help" "Scripts" menu command.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel15</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>190</y>
                        <width>540</width>
                        <height>60</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(4) Click on the "Calculate" toolbar button to start process simulation (in the case of messages about errors in scripts, fix them and try calculation again). During the first calculation, do not use the graphic window. After the simulation has finished, you can see the sampled results on the Graph page. Type in the axis and plot names, and cLick on the "Plot data" button to see customizable graphs.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel13_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>260</y>
                        <width>550</width>
                        <height>50</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(1) If you wish to plot some experimental values of one of calculated and sampled data, then close the graph dialog, find on the "Graph" page arrays xEp and yEp, and type the empirical data in there. When ready, open the plot again and customie it.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup18</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>570</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Optional</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel11</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>451</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Set here the number of links to SDref bibliography records (default 0)&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox18</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>4</number>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>spinBox18</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
