<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KeyProfileData</class>
<comment>Dialog for selecting profile record</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>KeyProfileData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>490</width>
            <height>519</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>450</width>
            <height>400</height>
        </size>
    </property>
    <property name="font">
        <font>
            <pointsize>10</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>GEM-Selektor v.2-PSI: Modelling Projects</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>pLabel</cstring>
            </property>
            <property name="text">
                <string>Please, select one modelling project </string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QListBox">
            <property name="name">
                <cstring>pList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>pAqGas</cstring>
                    </property>
                    <property name="text">
                        <string>Re&amp;tain setup of aqueous (and gas) phases</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Uncheck to use different models of aqueous and/or gas phases</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>pFiles</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="acceptDrops">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Change &amp;file configuration of the selected project</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>pTemplate</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="acceptDrops">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Create a new project &amp;using the selected one as template</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>CheckBox4</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remake</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>New projects only:</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rbNewPrMode</cstring>
                            </property>
                            <property name="text">
                                <string>Make a new &amp;project by copying records from the default database </string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Switch on to select elements and copy all related data from default database into new project</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rbOldPrMode</cstring>
                            </property>
                            <property name="text">
                                <string>Make a new project by &amp;linking files from the default database</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Switch on to select files from default database and link them to form a new project</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pGO_OKButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Open Project</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This will open and load a selected Modelling Project</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pNewProfBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;New Project..</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This will start the wizard for setting up a new Modelling Project</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pHelpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Learn about Modelling Project concept and project configuration</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pCancelButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pNewProfBtn</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>CmNew()</slot>
    </connection>
    <connection>
        <sender>pGO_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pList</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>KeyProfileData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pHelpButton</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>CmHelp()</slot>
    </connection>
</connections>
<slots>
    <slot>CmNew()</slot>
    <slot>CmHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
