<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KeyProfileData</class>
<comment>Dialog for selecting profile record</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>KeyProfileData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>528</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>450</width>
            <height>400</height>
        </size>
    </property>
    <property name="font">
        <font>
            <family>Lucida Sans Unicode</family>
        </font>
    </property>
    <property name="caption">
        <string>Modelling projects</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>pLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>10</y>
                <width>438</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Please, select one modelling project:</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
        <property name="hAlign" stdset="0">
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>pList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>430</width>
                <height>250</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <family>Courier</family>
                <pointsize>9</pointsize>
            </font>
        </property>
        <property name="toolTip" stdset="0">
            <string></string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>301</y>
                <width>430</width>
                <height>170</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>pAqGas</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Use old settings for aqueous/gas phases</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Uncheck to use different models of aqueous and/or gas phases</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>pFiles</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="acceptDrops">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>&amp;Change file configuration of selected project</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string></string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>pTemplate</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="acceptDrops">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>&amp;Create a new project using selected project</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string></string>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>ButtonGroup1</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="title">
                    <string>New projects only:</string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbNewPrMode</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>390</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Make a new project by copying kernel data </string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Switch on to select elements and copy all related data from default database into new profile</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbOldPrMode</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>400</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Make a new project by linking database files</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Switch on to select files from default database and link them to form a new profile</string>
                    </property>
                </widget>
            </widget>
        </vbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>480</y>
                <width>430</width>
                <height>37</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pGO_OKButton</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Open Project</string>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>This will open and load a selected System Profile</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pNewProfBtn</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;New Project..</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>This will start the wizard for setting up a new System Profile</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pHelpButton</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Learn about System Profile concept and profile configuration</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pCancelButton</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pNewProfBtn</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>CmNew()</slot>
    </connection>
    <connection>
        <sender>pGO_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pList</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>KeyProfileData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pHelpButton</sender>
        <signal>clicked()</signal>
        <receiver>KeyProfileData</receiver>
        <slot>CmHelp()</slot>
    </connection>
</connections>
<slots>
    <slot>CmNew()</slot>
    <slot>CmHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
