<!DOCTYPE UI><UI>
<class>ListFilesDialogData</class>
<comment>Dialog for selecting profile record</comment>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ListFilesDialogData</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>570</width>
            <height>454</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>450</width>
            <height>400</height>
        </size>
    </property>
    <property stdset="1">
        <name>font</name>
        <font>
            <family>Lucida Sans Unicode</family>
        </font>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Database File Configuration for Modelling Profile</string>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>410</y>
                <width>560</width>
                <height>37</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pHelpButton</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Learn about System Profile concept and profile configuration</string>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer1</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pGO_OKButton</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Ok</string>
                </property>
                <property stdset="1">
                    <name>default</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Files selections is finisded OK</string>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pCancelButton</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QListView</class>
        <column>
            <property>
                <name>text</name>
                <string>File Keyword</string>
            </property>
            <property>
                <name>clickable</name>
                <bool>true</bool>
            </property>
            <property>
                <name>resizeable</name>
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property>
                <name>text</name>
                <string>File Path</string>
            </property>
            <property>
                <name>clickable</name>
                <bool>true</bool>
            </property>
            <property>
                <name>resizeable</name>
                <bool>true</bool>
            </property>
        </column>
        <property stdset="1">
            <name>name</name>
            <cstring>pListFiles</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>30</y>
                <width>560</width>
                <height>370</height>
            </rect>
        </property>
        <property stdset="1">
            <name>allColumnsShowFocus</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>itemMargin</name>
            <number>1</number>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>440</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>   Please, check files linked to Profile:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignLeft</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pGO_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>ListFilesDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pHelpButton</sender>
        <signal>clicked()</signal>
        <receiver>ListFilesDialogData</receiver>
        <slot>CmHelp()</slot>
    </connection>
    <connection>
        <sender>pCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ListFilesDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="public">CmHelp()</slot>
</connections>
<tabstops>
    <tabstop>pListFiles</tabstop>
    <tabstop>pGO_OKButton</tabstop>
    <tabstop>pHelpButton</tabstop>
    <tabstop>pCancelButton</tabstop>
</tabstops>
</UI>
