<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ListFilesDialogData</class>
<comment>Dialog for selecting profile record</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ListFilesDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>454</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>450</width>
            <height>400</height>
        </size>
    </property>
    <property name="font">
        <font>
            <family>System</family>
            <pointsize>10</pointsize>
            <bold>1</bold>
        </font>
    </property>
    <property name="caption">
        <string>Database File Configuration for Modelling Project</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>pLabel</cstring>
            </property>
            <property name="text">
                <string>  Please, check files linked to the project:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>File Keyword</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>File Path</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>pListFiles</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>false</bool>
            </property>
            <property name="itemMargin">
                <number>1</number>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pGO_OKButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Files selections is finisded OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pHelpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Learn aboutModelling Project concept and project configuration</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pCancelButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pGO_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>ListFilesDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pHelpButton</sender>
        <signal>clicked()</signal>
        <receiver>ListFilesDialogData</receiver>
        <slot>CmHelp()</slot>
    </connection>
    <connection>
        <sender>pCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ListFilesDialogData</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pListFiles</tabstop>
    <tabstop>pGO_OKButton</tabstop>
    <tabstop>pHelpButton</tabstop>
    <tabstop>pCancelButton</tabstop>
</tabstops>
<slots>
    <slot>CmHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
