<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MainDialogData</class>
<comment>Main program window (poor but important :)</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>MainDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>322</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>320</height>
        </size>
    </property>
    <property name="font">
        <font>
            <family>Arial</family>
        </font>
    </property>
    <property name="caption">
        <string>GEM-Selektor</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>pLogoImg</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>60</width>
                <height>60</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="frameShape">
            <enum>Panel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
        <property name="hAlign" stdset="0">
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>270</y>
                <width>500</width>
                <height>37</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pButtonExit</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>12</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Exit</string>
                </property>
                <property name="default">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pButtonSettings</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>12</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;Preferences...</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Press to adjust fonts on screen forms and set work directories</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pButtonHelp</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>12</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>Get &amp;Started</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Press, if you are new to GEM-Selektor </string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pButtonAbout</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <pointsize>12</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&amp;About</string>
                </property>
                <property name="default">
                    <bool>false</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>About GEM-Selektor and its development</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pButtonEQ</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>100</y>
                <width>428</width>
                <height>66</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&amp;Computation of Equilibria</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Press this button to calculate thermodynamic models</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pButtonDB</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>170</y>
                <width>428</width>
                <height>66</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&amp;Thermodynamic Database</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Press this button to manage database records</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>500</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>430</width>
                <height>70</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <family>Arial Narrow</family>
                <pointsize>16</pointsize>
                <bold>1</bold>
                <italic>1</italic>
            </font>
        </property>
        <property name="frameShape">
            <enum>Panel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="text">
            <string>Geochemical Equilibrium Modelling &lt;br&gt;by Gibbs Energy Minimization</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
        <property name="hAlign" stdset="0">
        </property>
        <property name="wordwrap" stdset="0">
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pButtonEQ</sender>
        <signal>clicked()</signal>
        <receiver>MainDialogData</receiver>
        <slot>CmEQDialog()</slot>
    </connection>
    <connection>
        <sender>pButtonExit</sender>
        <signal>clicked()</signal>
        <receiver>MainDialogData</receiver>
        <slot>CmExit()</slot>
    </connection>
    <connection>
        <sender>pButtonAbout</sender>
        <signal>clicked()</signal>
        <receiver>MainDialogData</receiver>
        <slot>CmAbout()</slot>
    </connection>
    <connection>
        <sender>pButtonHelp</sender>
        <signal>clicked()</signal>
        <receiver>MainDialogData</receiver>
        <slot>CmHelp()</slot>
    </connection>
    <connection>
        <sender>pButtonSettings</sender>
        <signal>clicked()</signal>
        <receiver>MainDialogData</receiver>
        <slot>CmSettings()</slot>
    </connection>
    <connection>
        <sender>pButtonDB</sender>
        <signal>clicked()</signal>
        <receiver>MainDialogData</receiver>
        <slot>CmDBDialog()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">CmDBDialog()</slot>
    <slot access="protected">CmEQDialog()</slot>
    <slot access="protected">CmExit()</slot>
    <slot access="protected">CmHelp()</slot>
    <slot access="protected">CmAbout()</slot>
    <slot access="protected">CmSettings()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
