# BCB5 (bcc32 5.5.1)
#############################################################################
# Makefile for building GEM
# Generated by tmake at 01:22, 1999/01/08
#     Project: Makefile
#    Template: app
#############################################################################

####### Compiler, tools and options

!include ../Makefile.qt_w32

INC_LOCAL	=	-I.. -I../kernel -I../libs -I../../mods
INCLUDES	=	$(INC_GLOBAL) $(INC_LOCAL)
FLAGS	=	$(CCFLAGS) $(DEBUG_FLAGS)

####### Files

DATASRC =	MainDialogData.cpp \
		DBDialogData.cpp \
		EQDialogData.cpp \
		SystemDialogData.cpp \
		ProgressDialogData.cpp \
		ProcessDialogData.cpp \
		KeyDialogData.cpp \
		ChangeKeyDialogData.cpp \
		KeyProfileData.cpp \
		SettingsDialogData.cpp \
		SelectDialogData.cpp \
		CalcDialogData.cpp \
		CalcCheckDialogData.cpp \
		DBAdvDialogData.cpp\
		ColorDialogData.cpp \
		LegendDialogData.cpp \
		GraphDialogData.cpp \
		ListFilesDialogData.cpp \
		HLresDialogData.cpp \
		HLinpDialogData.cpp \
		ElementsDialogData.cpp \
		SetFiltersDialogData.cpp

DATAOBJ =       MainDialogData.obj \
		DBDialogData.obj \
		EQDialogData.obj \
		SystemDialogData.obj \
		ProgressDialogData.obj \
		ProcessDialogData.obj \
		KeyDialogData.obj \
		ChangeKeyDialogData.obj \
		KeyProfileData.obj \
		SettingsDialogData.obj \
		SelectDialogData.obj \
		CalcDialogData.obj \
		CalcCheckDialogData.obj \
		DBAdvDialogData.obj \
		ColorDialogData.obj \
		GraphDialogData.obj \
		LegendDialogData.obj \
		ListFilesDialogData.obj \
		HLresDialogData.obj \
		HLinpDialogData.obj \
		ElementsDialogData.obj \
		SetFiltersDialogData.obj


SOURCES =	MainDialog.cpp \
		DBDialog.cpp \
		EQDialog.cpp \
		SystemDialog.cpp \
		ProgressDialog.cpp \
		ProcessDialog.cpp \
		KeyDialog.cpp \
		ChangeKeyDialog.cpp \
		KeyProfile.cpp \
		KeyFilter.cpp \
		ExcludeFillDialog.cpp \
		SettingsDialog.cpp \
		SelectDialog.cpp \
		CalcDialog.cpp \
		CalcCheckDialog.cpp \
		DBAdvDialog.cpp \
		ColorDialog.cpp \
		GraphDialog.cpp \
		LegendDialog.cpp \
		ListFilesDialog.cpp \
		HLresDialog.cpp \
		HLinpDialog.cpp \
		ElementsDialog.cpp \
		SetFiltersDialog.cpp \
 		LoadMessage.cpp

OBJECTS =	MainDialog.obj \
		DBDialog.obj \
		EQDialog.obj \
		SystemDialog.obj \
		ProgressDialog.obj \
		ProcessDialog.obj \
		KeyDialog.obj \
		ChangeKeyDialog.obj \
		KeyProfile.obj \
		KeyFilter.obj \
		ExcludeFillDialog.obj \
		SettingsDialog.obj \
		SelectDialog.obj \
		CalcDialog.obj \
		CalcCheckDialog.obj \
		DBAdvDialog.obj \
		ColorDialog.obj  \
		GraphDialog.obj  \
		LegendDialog.obj  \
		ListFilesDialog.obj \
		HLresDialog.obj \
		HLinpDialog.obj \
 		LoadMessage.obj \
		ElementsDialog.obj \
		SetFiltersDialog.obj

OBJMOC =	..\tmp\moc_MainDialog.obj \
		..\tmp\moc_MainDialogData.obj \
		..\tmp\moc_DBDialog.obj \
		..\tmp\moc_DBDialogData.obj \
		..\tmp\moc_EQDialog.obj \
		..\tmp\moc_EQDialogData.obj \
		..\tmp\moc_SystemDialog.obj \
		..\tmp\moc_SystemDialogData.obj \
		..\tmp\moc_ProgressDialog.obj \
		..\tmp\moc_ProgressDialogData.obj \
		..\tmp\moc_ProcessDialog.obj \
		..\tmp\moc_ProcessDialogData.obj \
		..\tmp\moc_ChangeKeyDialog.obj \
		..\tmp\moc_ChangeKeyDialogData.obj \
		..\tmp\moc_KeyDialog.obj \
		..\tmp\moc_KeyDialogData.obj \
		..\tmp\moc_KeyProfile.obj \
		..\tmp\moc_KeyProfileData.obj \
		..\tmp\moc_KeyFilter.obj \
		..\tmp\moc_ExcludeFillDialog.obj \
		..\tmp\moc_SettingsDialog.obj \
		..\tmp\moc_SettingsDialogData.obj \
		..\tmp\moc_SelectDialog.obj \
		..\tmp\moc_SelectDialogData.obj \
		..\tmp\moc_CalcDialog.obj \
		..\tmp\moc_CalcDialogData.obj \
		..\tmp\moc_CalcCheckDialog.obj \
		..\tmp\moc_CalcCheckDialogData.obj \
		..\tmp\moc_DBAdvDialog.obj \
		..\tmp\moc_DBAdvDialogData.obj \
		..\tmp\moc_ColorDialog.obj \
		..\tmp\moc_ColorDialogData.obj \
		..\tmp\moc_GraphDialog.obj  \
		..\tmp\moc_GraphDialogData.obj \
		..\tmp\moc_LegendDialog.obj  \
		..\tmp\moc_LegendDialogData.obj \
            ..\tmp\moc_ListFilesDialog.obj \
		..\tmp\moc_ListFilesDialogData.obj \
		..\tmp\moc_HLresDialog.obj \
		..\tmp\moc_HLresDialogData.obj \
		..\tmp\moc_HLinpDialog.obj \
		..\tmp\moc_HLinpDialogData.obj \
 		..\tmp\moc_LoadMessage.obj \
            ..\tmp\moc_ElementsDialog.obj \
		..\tmp\moc_ElementsDialogData.obj \
		..\tmp\moc_SetFiltersDialog.obj \
		..\tmp\moc_SetFiltersDialogData.obj

####### Build rules

all:   $(DATASRC) $(OBJECTS) $(DATAOBJ) $(OBJMOC)

clean:
        -del *.obj
	-del $(DATASRC)

#

.cpp.obj:
        $(CC) -c $(FLAGS) $(INCLUDES) $<

# doesn't work this way, it's a pity :(
#.SUFFIXES:     .ui Data.cpp Data.h
#.uiData.cpp:
#        $(UIC) -o $@ $<
#        $(UIC) -h $(basename $@).h -o $@ @<
#
#

..\tmp\moc_MainDialogData.obj: MainDialogData.h
        $(MOC) MainDialogData.h -o $(*).cpp
        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c $(*).cpp
        -del $(*).cpp

..\tmp\moc_MainDialog.obj: MainDialog.h
        $(MOC) MainDialog.h -o $(*).cpp
        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c $(*).cpp
        -del $(*).cpp


..\tmp\moc_DBDialog.obj: DBDialog.h
      	$(MOC) DBDialog.h -o moc_DBDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_DBDialog.cpp
	-del moc_DBDialog.cpp


..\tmp\moc_DBDialogData.obj: DBDialogData.h
      	$(MOC) DBDialogData.h -o moc_DBDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_DBDialogData.cpp
	-del moc_DBDialogData.cpp


..\tmp\moc_EQDialog.obj: EQDialog.h
      	$(MOC) EQDialog.h -o moc_EQDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_EQDialog.cpp
	-del moc_EQDialog.cpp


..\tmp\moc_EQDialogData.obj: EQDialogData.h
      	$(MOC) EQDialogData.h -o moc_EQDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_EQDialogData.cpp
	-del moc_EQDialogData.cpp


..\tmp\moc_SystemDialog.obj: SystemDialog.h
      	$(MOC) SystemDialog.h -o moc_SystemDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SystemDialog.cpp
	-del moc_SystemDialog.cpp


..\tmp\moc_SystemDialogData.obj: SystemDialogData.h
      	$(MOC) SystemDialogData.h -o moc_SystemDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SystemDialogData.cpp
	-del moc_SystemDialogData.cpp


..\tmp\moc_ProgressDialog.obj: ProgressDialog.h
      	$(MOC) ProgressDialog.h -o moc_ProgressDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ProgressDialog.cpp
	-del moc_ProgressDialog.cpp


..\tmp\moc_ProgressDialogData.obj: ProgressDialogData.h
      	$(MOC) ProgressDialogData.h -o moc_ProgressDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ProgressDialogData.cpp
	-del moc_ProgressDialogData.cpp

..\tmp\moc_ProcessDialog.obj: ProcessDialog.h
      	$(MOC) ProcessDialog.h -o moc_ProcessDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ProcessDialog.cpp
	-del moc_ProcessDialog.cpp


..\tmp\moc_ProcessDialogData.obj: ProcessDialogData.h
      	$(MOC) ProcessDialogData.h -o moc_ProcessDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ProcessDialogData.cpp
	-del moc_ProcessDialogData.cpp


..\tmp\moc_KeyDialog.obj: KeyDialog.h
      	$(MOC) KeyDialog.h -o moc_KeyDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_KeyDialog.cpp
	-del moc_KeyDialog.cpp


..\tmp\moc_KeyDialogData.obj: KeyDialogData.h
      	$(MOC) KeyDialogData.h -o moc_KeyDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_KeyDialogData.cpp
	-del moc_KeyDialogData.cpp


..\tmp\moc_ChangeKeyDialog.obj: ChangeKeyDialog.h
      	$(MOC) ChangeKeyDialog.h -o moc_ChangeKeyDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ChangeKeyDialog.cpp
	-del moc_ChangeKeyDialog.cpp


..\tmp\moc_ChangeKeyDialogData.obj: ChangeKeyDialogData.h
      	$(MOC) ChangeKeyDialogData.h -o moc_ChangeKeyDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ChangeKeyDialogData.cpp
	-del moc_ChangeKeyDialogData.cpp


..\tmp\moc_KeyProfile.obj: KeyProfile.h
      	$(MOC) KeyProfile.h -o moc_KeyProfile.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_KeyProfile.cpp
	-del moc_KeyProfile.cpp

..\tmp\moc_KeyProfileData.obj: KeyProfileData.h
      	$(MOC) KeyProfileData.h -o moc_KeyProfileData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_KeyProfileData.cpp
	-del moc_KeyProfileData.cpp

..\tmp\moc_KeyFilter.obj: KeyFilter.h
      	$(MOC) KeyFilter.h -o moc_KeyFilter.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_KeyFilter.cpp
	-del moc_KeyFilter.cpp

..\tmp\moc_ExcludeFillDialog.obj: ExcludeFillDialog.h
      	$(MOC) ExcludeFillDialog.h -o moc_ExcludeFillDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ExcludeFillDialog.cpp
	-del moc_ExcludeFillDialog.cpp

..\tmp\moc_SettingsDialog.obj: SettingsDialog.h
      	$(MOC) SettingsDialog.h -o moc_SettingsDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SettingsDialog.cpp
	-del moc_SettingsDialog.cpp

..\tmp\moc_SettingsDialogData.obj: SettingsDialogData.h
      	$(MOC) SettingsDialogData.h -o moc_SettingsDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SettingsDialogData.cpp
	-del moc_SettingsDialogData.cpp

..\tmp\moc_SelectDialog.obj: SelectDialog.h
      	$(MOC) SelectDialog.h -o moc_SelectDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SelectDialog.cpp
	-del moc_SelectDialog.cpp

..\tmp\moc_SelectDialogData.obj: SelectDialogData.h
      	$(MOC) SelectDialogData.h -o moc_SelectDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SelectDialogData.cpp
	-del moc_SelectDialogData.cpp

..\tmp\moc_CalcDialog.obj: CalcDialog.h
      	$(MOC) CalcDialog.h -o moc_CalcDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_CalcDialog.cpp
	-del moc_CalcDialog.cpp

..\tmp\moc_CalcDialogData.obj: CalcDialogData.h
      	$(MOC) CalcDialogData.h -o moc_CalcDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_CalcDialogData.cpp
	-del moc_CalcDialogData.cpp

..\tmp\moc_CalcCheckDialog.obj: CalcCheckDialog.h
      	$(MOC) CalcCheckDialog.h -o moc_CalcCheckDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_CalcCheckDialog.cpp
	-del moc_CalcCheckDialog.cpp

..\tmp\moc_CalcCheckDialogData.obj: CalcCheckDialogData.h
      	$(MOC) CalcCheckDialogData.h -o moc_CalcCheckDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_CalcCheckDialogData.cpp
	-del moc_CalcCheckDialogData.cpp

..\tmp\moc_DBAdvDialog.obj: DBAdvDialog.h
      	$(MOC) DBAdvDialog.h -o moc_DBAdvDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_DBAdvDialog.cpp
	-del moc_DBAdvDialog.cpp

..\tmp\moc_DBAdvDialogData.obj: DBAdvDialogData.h
      	$(MOC) DBAdvDialogData.h -o moc_DBAdvDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_DBAdvDialogData.cpp
	-del moc_DBAdvDialogData.cpp

..\tmp\moc_ColorDialog.obj: ColorDialog.h
      	$(MOC) ColorDialog.h -o moc_ColorDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ColorDialog.cpp
	-del moc_ColorDialog.cpp

..\tmp\moc_ColorDialogData.obj: ColorDialogData.h
      	$(MOC) ColorDialogData.h -o moc_ColorDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ColorDialogData.cpp
	-del moc_ColorDialogData.cpp

..\tmp\moc_GraphDialog.obj: GraphDialog.h
      	$(MOC) GraphDialog.h -o moc_GraphDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_GraphDialog.cpp
	-del moc_GraphDialog.cpp

..\tmp\moc_GraphDialogData.obj: GraphDialogData.h
      	$(MOC) GraphDialogData.h -o moc_GraphDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_GraphDialogData.cpp
	-del moc_GraphDialogData.cpp

..\tmp\moc_LegendDialog.obj: LegendDialog.h
      	$(MOC) LegendDialog.h -o moc_LegendDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_LegendDialog.cpp
	-del moc_LegendDialog.cpp

..\tmp\moc_LegendDialogData.obj: LegendDialogData.h
      	$(MOC) LegendDialogData.h -o moc_LegendDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_LegendDialogData.cpp
	-del moc_LegendDialogData.cpp

..\tmp\moc_ListFilesDialog.obj: ListFilesDialog.h
      	$(MOC) ListFilesDialog.h -o moc_ListFilesDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ListFilesDialog.cpp
	-del moc_ListFilesDialog.cpp

..\tmp\moc_ListFilesDialogData.obj: ListFilesDialogData.h
      	$(MOC) ListFilesDialogData.h -o moc_ListFilesDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ListFilesDialogData.cpp
	-del moc_ListFilesDialogData.cpp

..\tmp\moc_HLresDialog.obj: HLresDialog.h
      	$(MOC) HLresDialog.h -o moc_HLresDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_HLresDialog.cpp
	-del moc_HLresDialog.cpp

..\tmp\moc_HLresDialogData.obj: HLresDialogData.h
      	$(MOC) HLresDialogData.h -o moc_HLresDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_HLresDialogData.cpp
	-del moc_HLresDialogData.cpp

..\tmp\moc_HLinpDialog.obj: HLinpDialog.h
      	$(MOC) HLinpDialog.h -o moc_HLinpDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_HLinpDialog.cpp
	-del moc_HLinpDialog.cpp

..\tmp\moc_HLinpDialogData.obj: HLinpDialogData.h
      	$(MOC) HLinpDialogData.h -o moc_HLinpDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_HLinpDialogData.cpp
	-del moc_HLinpDialogData.cpp

..\tmp\moc_ElementsDialog.obj: ElementsDialog.h
      	$(MOC) ElementsDialog.h -o moc_ElementsDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ElementsDialog.cpp
	-del moc_ElementsDialog.cpp

..\tmp\moc_ElementsDialogData.obj: ElementsDialogData.h
      	$(MOC) ElementsDialogData.h -o moc_ElementsDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_ElementsDialogData.cpp
	-del moc_ElementsDialogData.cpp

..\tmp\moc_SetFiltersDialog.obj: SetFiltersDialog.h
      	$(MOC) SetFiltersDialog.h -o moc_SetFiltersDialog.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SetFiltersDialog.cpp
	-del moc_SetFiltersDialog.cpp

..\tmp\moc_SetFiltersDialogData.obj: SetFiltersDialogData.h
      	$(MOC) SetFiltersDialogData.h -o moc_SetFiltersDialogData.cpp

        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c moc_SetFiltersDialogData.cpp
	-del moc_SetFiltersDialogData.cpp

..\tmp\moc_LoadMessage.obj: LoadMessage.h
        $(MOC) $? -o $(*).cpp
        $(CC) $(CCFLAGS) $(INCLUDES) -o$@ -c $(*).cpp
        -del $(*).cpp

#//////////////////////
# now .ui dependancies

MainDialogData.cpp: MainDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

DBDialogData.cpp: DBDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

EQDialogData.cpp: EQDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

SystemDialogData.cpp: SystemDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ProgressDialogData.cpp: ProgressDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ProcessDialogData.cpp: ProcessDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

KeyDialogData.cpp: KeyDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ChangeKeyDialogData.cpp: ChangeKeyDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

KeyProfileData.cpp: KeyProfile.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

SettingsDialogData.cpp: SettingsDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

SelectDialogData.cpp: SelectDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

CalcDialogData.cpp: CalcDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

CalcCheckDialogData.cpp: CalcCheckDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

DBAdvDialogData.cpp: DBAdvDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ColorDialogData.cpp: ColorDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

LegendDialogData.cpp: LegendDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

GraphDialogData.cpp: GraphDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ListFilesDialogData.cpp: ListFilesDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

HLresDialogData.cpp: HLresDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

HLinpDialogData.cpp: HLinpDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ElementsDialogData.cpp: ElementsDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

SetFiltersDialogData.cpp: SetFiltersDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@
