# BCB5 (bcc32 5.5.1)
#############################################################################
# Makefile for building GEM
# Generated by tmake at 01:22, 1999/01/08
#     Project: Makefile
#    Template: app
#############################################################################

####### Compiler, tools and options

!include ../Makefile.qt_w32

INC_LOCAL	=	-I.. -I../kernel -I../libs -I../../mods -I../../mods/submod
INCLUDES	=	$(INC_GLOBAL) $(INC_LOCAL)
#FLAGS	=	$(CCFLAGS) $(DEBUG_FLAGS)

####### Files

DATASRC =	MainDialogData.cpp \
		DBDialogData.cpp \
		EQDialogData.cpp \
		NewSystemDialogData.cpp \
		ProgressDialogData.cpp \
		ProcessWizardData.cpp \
		ComposWizardData.cpp \
		PhaseWizardData.cpp \
		KeyDialogData.cpp \
		ChangeKeyDialogData.cpp \
		KeyProfileData.cpp \
		SettingsDialogData.cpp \
		SelectDialogData.cpp \
		CalcDialogData.cpp \
		CalcCheckDialogData.cpp \
		DBAdvDialogData.cpp\
		ColorDialogData.cpp \
		LegendDialogData.cpp \
		GraphDialogData.cpp \
		ListFilesDialogData.cpp \
		ElementsDialogData.cpp \
		SetFiltersDialogData.cpp \
		AutoPhaseDialogData.cpp 

DATAOBJ =       MainDialogData.obj \
		DBDialogData.obj \
		EQDialogData.obj \
		NewSystemDialogData.obj \
		ProgressDialogData.obj \
		ProcessWizardData.obj \
		ComposWizardData.obj \
		PhaseWizardData.obj \
		KeyDialogData.obj \
		ChangeKeyDialogData.obj \
		KeyProfileData.obj \
		SettingsDialogData.obj \
		SelectDialogData.obj \
		CalcDialogData.obj \
		CalcCheckDialogData.obj \
		DBAdvDialogData.obj \
		ColorDialogData.obj \
		GraphDialogData.obj \
		LegendDialogData.obj \
		ListFilesDialogData.obj \
		ElementsDialogData.obj \
		SetFiltersDialogData.obj \
                AutoPhaseDialogData.obj


SOURCES =	MainDialog.cpp \
		DBDialog.cpp \
		EQDialog.cpp \
		NewSystemDialog.cpp \
		ProgressDialog.cpp \
		ProcessWizard.cpp \
		ComposWizard.cpp \
		PhaseWizard.cpp \
		KeyDialog.cpp \
		ChangeKeyDialog.cpp \
		KeyProfile.cpp \
		KeyFilter.cpp \
		ExcludeFillDialog.cpp \
		SettingsDialog.cpp \
		SelectDialog.cpp \
		CalcDialog.cpp \
		CalcCheckDialog.cpp \
		DBAdvDialog.cpp \
		ColorDialog.cpp \
		GraphDialog.cpp \
		LegendDialog.cpp \
		ListFilesDialog.cpp \
		ElementsDialog.cpp \
		SetFiltersDialog.cpp \
 		LoadMessage.cpp \
                AutoPhaseDialog.cpp

OBJECTS =	MainDialog.obj \
		DBDialog.obj \
		EQDialog.obj \
		NewSystemDialog.obj \
		ProgressDialog.obj \
		ProcessWizard.obj \
		ComposWizard.obj \
		PhaseWizard.obj \
		KeyDialog.obj \
		ChangeKeyDialog.obj \
		KeyProfile.obj \
		KeyFilter.obj \
		ExcludeFillDialog.obj \
		SettingsDialog.obj \
		SelectDialog.obj \
		CalcDialog.obj \
		CalcCheckDialog.obj \
		DBAdvDialog.obj \
		ColorDialog.obj  \
		GraphDialog.obj  \
		LegendDialog.obj  \
		ListFilesDialog.obj \
 		LoadMessage.obj \
		ElementsDialog.obj \
		SetFiltersDialog.obj \
                AutoPhaseDialog.obj

OBJMOC =	..\tmp\moc_MainDialog.obj \
		..\tmp\moc_MainDialogData.obj \
		..\tmp\moc_DBDialog.obj \
		..\tmp\moc_DBDialogData.obj \
		..\tmp\moc_EQDialog.obj \
		..\tmp\moc_EQDialogData.obj \
		..\tmp\moc_NewSystemDialog.obj \
		..\tmp\moc_NewSystemDialogData.obj \
		..\tmp\moc_ProgressDialog.obj \
		..\tmp\moc_ProgressDialogData.obj \
		..\tmp\moc_ProcessWizard.obj \
		..\tmp\moc_ProcessWizardData.obj \
		..\tmp\moc_ComposWizard.obj \
		..\tmp\moc_ComposWizardData.obj \
		..\tmp\moc_PhaseWizard.obj \
		..\tmp\moc_PhaseWizardData.obj \
		..\tmp\moc_ChangeKeyDialog.obj \
		..\tmp\moc_ChangeKeyDialogData.obj \
		..\tmp\moc_KeyDialog.obj \
		..\tmp\moc_KeyDialogData.obj \
		..\tmp\moc_KeyProfile.obj \
		..\tmp\moc_KeyProfileData.obj \
		..\tmp\moc_KeyFilter.obj \
		..\tmp\moc_ExcludeFillDialog.obj \
		..\tmp\moc_SettingsDialog.obj \
		..\tmp\moc_SettingsDialogData.obj \
		..\tmp\moc_SelectDialog.obj \
		..\tmp\moc_SelectDialogData.obj \
		..\tmp\moc_CalcDialog.obj \
		..\tmp\moc_CalcDialogData.obj \
		..\tmp\moc_CalcCheckDialog.obj \
		..\tmp\moc_CalcCheckDialogData.obj \
		..\tmp\moc_DBAdvDialog.obj \
		..\tmp\moc_DBAdvDialogData.obj \
		..\tmp\moc_ColorDialog.obj \
		..\tmp\moc_ColorDialogData.obj \
		..\tmp\moc_GraphDialog.obj  \
		..\tmp\moc_GraphDialogData.obj \
		..\tmp\moc_LegendDialog.obj  \
		..\tmp\moc_LegendDialogData.obj \
            ..\tmp\moc_ListFilesDialog.obj \
		..\tmp\moc_ListFilesDialogData.obj \
 		..\tmp\moc_LoadMessage.obj \
            ..\tmp\moc_ElementsDialog.obj \
		..\tmp\moc_ElementsDialogData.obj \
		..\tmp\moc_SetFiltersDialog.obj \
		..\tmp\moc_SetFiltersDialogData.obj \
             ..\tmp\moc_AutoPhaseDialog.obj \
             ..\tmp\moc_AutoPhaseDialogData.obj

####### Build rules

all:   $(DATASRC) $(OBJECTS) $(DATAOBJ) $(OBJMOC)

clean:
        -del *.obj
	-del $(DATASRC)

#

.cpp.obj:
        $(CC) -c $(FLAGS) $(INCLUDES) $<

# doesn't work this way, it's a pity :(
#.SUFFIXES:     .ui Data.cpp Data.h
#.uiData.cpp:
#        $(UIC) -o $@ $<
#        $(UIC) -h $(basename $@).h -o $@ @<
#
#

..\tmp\moc_MainDialogData.obj: MainDialogData.h
        $(MOC) MainDialogData.h -o $(*).cpp
        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c $(*).cpp
        -del $(*).cpp

..\tmp\moc_MainDialog.obj: MainDialog.h
        $(MOC) MainDialog.h -o $(*).cpp
        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c $(*).cpp
        -del $(*).cpp


..\tmp\moc_DBDialog.obj: DBDialog.h
      	$(MOC) DBDialog.h -o moc_DBDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_DBDialog.cpp
	-del moc_DBDialog.cpp


..\tmp\moc_DBDialogData.obj: DBDialogData.h
      	$(MOC) DBDialogData.h -o moc_DBDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_DBDialogData.cpp
	-del moc_DBDialogData.cpp


..\tmp\moc_EQDialog.obj: EQDialog.h
      	$(MOC) EQDialog.h -o moc_EQDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_EQDialog.cpp
	-del moc_EQDialog.cpp


..\tmp\moc_EQDialogData.obj: EQDialogData.h
      	$(MOC) EQDialogData.h -o moc_EQDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_EQDialogData.cpp
	-del moc_EQDialogData.cpp


..\tmp\moc_NewSystemDialog.obj: NewSystemDialog.h
      	$(MOC) NewSystemDialog.h -o moc_NewSystemDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_NewSystemDialog.cpp
	-del moc_NewSystemDialog.cpp


..\tmp\moc_NewSystemDialogData.obj: NewSystemDialogData.h
      	$(MOC) NewSystemDialogData.h -o moc_NewSystemDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_NewSystemDialogData.cpp
	-del moc_NewSystemDialogData.cpp


..\tmp\moc_ProgressDialog.obj: ProgressDialog.h
      	$(MOC) ProgressDialog.h -o moc_ProgressDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ProgressDialog.cpp
	-del moc_ProgressDialog.cpp


..\tmp\moc_ProgressDialogData.obj: ProgressDialogData.h
      	$(MOC) ProgressDialogData.h -o moc_ProgressDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ProgressDialogData.cpp
	-del moc_ProgressDialogData.cpp

..\tmp\moc_ProcessWizard.obj: ProcessWizard.h
      	$(MOC) ProcessWizard.h -o moc_ProcessWizard.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ProcessWizard.cpp
	-del moc_ProcessWizard.cpp


..\tmp\moc_ProcessWizardData.obj: ProcessWizardData.h
      	$(MOC) ProcessWizardData.h -o moc_ProcessWizardData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ProcessWizardData.cpp
	-del moc_ProcessWizardData.cpp

..\tmp\moc_ComposWizard.obj: ComposWizard.h
      	$(MOC) ComposWizard.h -o moc_ComposWizard.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ComposWizard.cpp
	-del moc_ComposWizard.cpp


..\tmp\moc_ComposWizardData.obj: ComposWizardData.h
      	$(MOC) ComposWizardData.h -o moc_ComposWizardData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ComposWizardData.cpp
	-del moc_ComposWizardData.cpp

..\tmp\moc_PhaseWizard.obj: PhaseWizard.h
      	$(MOC) PhaseWizard.h -o moc_PhaseWizard.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_PhaseWizard.cpp
	-del moc_PhaseWizard.cpp


..\tmp\moc_PhaseWizardData.obj: PhaseWizardData.h
      	$(MOC) PhaseWizardData.h -o moc_PhaseWizardData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_PhaseWizardData.cpp
	-del moc_PhaseWizardData.cpp



..\tmp\moc_KeyDialog.obj: KeyDialog.h
      	$(MOC) KeyDialog.h -o moc_KeyDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_KeyDialog.cpp
	-del moc_KeyDialog.cpp


..\tmp\moc_KeyDialogData.obj: KeyDialogData.h
      	$(MOC) KeyDialogData.h -o moc_KeyDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_KeyDialogData.cpp
	-del moc_KeyDialogData.cpp


..\tmp\moc_ChangeKeyDialog.obj: ChangeKeyDialog.h
      	$(MOC) ChangeKeyDialog.h -o moc_ChangeKeyDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ChangeKeyDialog.cpp
	-del moc_ChangeKeyDialog.cpp


..\tmp\moc_ChangeKeyDialogData.obj: ChangeKeyDialogData.h
      	$(MOC) ChangeKeyDialogData.h -o moc_ChangeKeyDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ChangeKeyDialogData.cpp
	-del moc_ChangeKeyDialogData.cpp


..\tmp\moc_KeyProfile.obj: KeyProfile.h
      	$(MOC) KeyProfile.h -o moc_KeyProfile.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_KeyProfile.cpp
	-del moc_KeyProfile.cpp

..\tmp\moc_KeyProfileData.obj: KeyProfileData.h
      	$(MOC) KeyProfileData.h -o moc_KeyProfileData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_KeyProfileData.cpp
	-del moc_KeyProfileData.cpp

..\tmp\moc_KeyFilter.obj: KeyFilter.h
      	$(MOC) KeyFilter.h -o moc_KeyFilter.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_KeyFilter.cpp
	-del moc_KeyFilter.cpp

..\tmp\moc_ExcludeFillDialog.obj: ExcludeFillDialog.h
      	$(MOC) ExcludeFillDialog.h -o moc_ExcludeFillDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ExcludeFillDialog.cpp
	-del moc_ExcludeFillDialog.cpp

..\tmp\moc_SettingsDialog.obj: SettingsDialog.h
      	$(MOC) SettingsDialog.h -o moc_SettingsDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_SettingsDialog.cpp
	-del moc_SettingsDialog.cpp

..\tmp\moc_SettingsDialogData.obj: SettingsDialogData.h
      	$(MOC) SettingsDialogData.h -o moc_SettingsDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_SettingsDialogData.cpp
	-del moc_SettingsDialogData.cpp

..\tmp\moc_SelectDialog.obj: SelectDialog.h
      	$(MOC) SelectDialog.h -o moc_SelectDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_SelectDialog.cpp
	-del moc_SelectDialog.cpp

..\tmp\moc_SelectDialogData.obj: SelectDialogData.h
      	$(MOC) SelectDialogData.h -o moc_SelectDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_SelectDialogData.cpp
	-del moc_SelectDialogData.cpp

..\tmp\moc_CalcDialog.obj: CalcDialog.h
      	$(MOC) CalcDialog.h -o moc_CalcDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_CalcDialog.cpp
	-del moc_CalcDialog.cpp

..\tmp\moc_CalcDialogData.obj: CalcDialogData.h
      	$(MOC) CalcDialogData.h -o moc_CalcDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_CalcDialogData.cpp
	-del moc_CalcDialogData.cpp

..\tmp\moc_CalcCheckDialog.obj: CalcCheckDialog.h
      	$(MOC) CalcCheckDialog.h -o moc_CalcCheckDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_CalcCheckDialog.cpp
	-del moc_CalcCheckDialog.cpp

..\tmp\moc_CalcCheckDialogData.obj: CalcCheckDialogData.h
      	$(MOC) CalcCheckDialogData.h -o moc_CalcCheckDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_CalcCheckDialogData.cpp
	-del moc_CalcCheckDialogData.cpp

..\tmp\moc_DBAdvDialog.obj: DBAdvDialog.h
      	$(MOC) DBAdvDialog.h -o moc_DBAdvDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_DBAdvDialog.cpp
	-del moc_DBAdvDialog.cpp

..\tmp\moc_DBAdvDialogData.obj: DBAdvDialogData.h
      	$(MOC) DBAdvDialogData.h -o moc_DBAdvDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_DBAdvDialogData.cpp
	-del moc_DBAdvDialogData.cpp

..\tmp\moc_ColorDialog.obj: ColorDialog.h
      	$(MOC) ColorDialog.h -o moc_ColorDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ColorDialog.cpp
	-del moc_ColorDialog.cpp

..\tmp\moc_ColorDialogData.obj: ColorDialogData.h
      	$(MOC) ColorDialogData.h -o moc_ColorDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ColorDialogData.cpp
	-del moc_ColorDialogData.cpp

..\tmp\moc_GraphDialog.obj: GraphDialog.h
      	$(MOC) GraphDialog.h -o moc_GraphDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_GraphDialog.cpp
	-del moc_GraphDialog.cpp

..\tmp\moc_GraphDialogData.obj: GraphDialogData.h
      	$(MOC) GraphDialogData.h -o moc_GraphDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_GraphDialogData.cpp
	-del moc_GraphDialogData.cpp

..\tmp\moc_LegendDialog.obj: LegendDialog.h
      	$(MOC) LegendDialog.h -o moc_LegendDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_LegendDialog.cpp
	-del moc_LegendDialog.cpp

..\tmp\moc_LegendDialogData.obj: LegendDialogData.h
      	$(MOC) LegendDialogData.h -o moc_LegendDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_LegendDialogData.cpp
	-del moc_LegendDialogData.cpp

..\tmp\moc_ListFilesDialog.obj: ListFilesDialog.h
      	$(MOC) ListFilesDialog.h -o moc_ListFilesDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ListFilesDialog.cpp
	-del moc_ListFilesDialog.cpp

..\tmp\moc_ListFilesDialogData.obj: ListFilesDialogData.h
      	$(MOC) ListFilesDialogData.h -o moc_ListFilesDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ListFilesDialogData.cpp
	-del moc_ListFilesDialogData.cpp

..\tmp\moc_ElementsDialog.obj: ElementsDialog.h
      	$(MOC) ElementsDialog.h -o moc_ElementsDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ElementsDialog.cpp
	-del moc_ElementsDialog.cpp

..\tmp\moc_ElementsDialogData.obj: ElementsDialogData.h
      	$(MOC) ElementsDialogData.h -o moc_ElementsDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_ElementsDialogData.cpp
	-del moc_ElementsDialogData.cpp

..\tmp\moc_SetFiltersDialog.obj: SetFiltersDialog.h
      	$(MOC) SetFiltersDialog.h -o moc_SetFiltersDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_SetFiltersDialog.cpp
	-del moc_SetFiltersDialog.cpp

..\tmp\moc_SetFiltersDialogData.obj: SetFiltersDialogData.h
      	$(MOC) SetFiltersDialogData.h -o moc_SetFiltersDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_SetFiltersDialogData.cpp
	-del moc_SetFiltersDialogData.cpp

..\tmp\moc_AutoPhaseDialog.obj: AutoPhaseDialog.h
      	$(MOC) AutoPhaseDialog.h -o moc_AutoPhaseDialog.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_AutoPhaseDialog.cpp
	-del moc_AutoPhaseDialog.cpp

..\tmp\moc_AutoPhaseDialogData.obj: AutoPhaseDialogData.h
      	$(MOC) AutoPhaseDialogData.h -o moc_AutoPhaseDialogData.cpp

        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c moc_AutoPhaseDialogData.cpp
	-del moc_AutoPhaseDialogData.cpp

..\tmp\moc_LoadMessage.obj: LoadMessage.h
        $(MOC) $? -o $(*).cpp
        $(CC) $(FLAGS) $(INCLUDES) -o$@ -c $(*).cpp
        -del $(*).cpp

#//////////////////////
# now .ui dependancies

MainDialogData.cpp: MainDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

DBDialogData.cpp: DBDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

EQDialogData.cpp: EQDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

NewSystemDialogData.cpp: NewSystemDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ProgressDialogData.cpp: ProgressDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ProcessWizardData.cpp: ProcessWizard.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ComposWizardData.cpp: ComposWizard.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

PhaseWizardData.cpp: PhaseWizard.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

KeyDialogData.cpp: KeyDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ChangeKeyDialogData.cpp: ChangeKeyDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

KeyProfileData.cpp: KeyProfile.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

SettingsDialogData.cpp: SettingsDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

SelectDialogData.cpp: SelectDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

CalcDialogData.cpp: CalcDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

CalcCheckDialogData.cpp: CalcCheckDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

DBAdvDialogData.cpp: DBAdvDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ColorDialogData.cpp: ColorDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

LegendDialogData.cpp: LegendDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

GraphDialogData.cpp: GraphDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ListFilesDialogData.cpp: ListFilesDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

ElementsDialogData.cpp: ElementsDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

SetFiltersDialogData.cpp: SetFiltersDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@

AutoPhaseDialogData.cpp: AutoPhaseDialog.ui
        $(UIC) $? -o $(*).h
        $(UIC) $? -impl $(*).h -o $@
