<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PhaseWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>PhaseWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>653</width>
            <height>466</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor Phase Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>PhaseWizardPage1</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Defining Phase Model</string>
        </attribute>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>8</y>
                    <width>610</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;By setting the codes below you will configure the Phase record and tell the program what kind of mixed phase and non-ideal model should be used.&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>MixingModelGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>630</width>
                    <height>320</height>
                </rect>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>ModelCodeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>20</y>
                        <width>230</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mixing model for this phase&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>AC_modeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>70</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mode of calculation of activity coefficients of end members&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>DcEqModeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>120</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mode of execution of DcEq user-defined script for end-members&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>PhEqModeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>170</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mode of execution of PhEq user-defined script for the mixture&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>DcEqLinkLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>220</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mode of a linking user-defined DcEq script to phase end members&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>SCM_codeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>270</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select the most complex SCM to be used in this phase (sorption only) &lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>N   Surface complexation models are not specified (default)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>I    NEM (non-electrostatic), ignores any Coulomb's corrections</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>D   DLM  (diffuse double layer model), Gouy-Chapman only </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>C   CCM (constant capacitance model)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>S   BSM (basic Stern model) as TLM but only with C1 and CD </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>T   TLM (triple layer model) with C1, C2 </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>M   modified TLM for permanent-charge surfaces </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>E   extended BSM for permanent-charge surfaces</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>SCM_code</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>270</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>N   No DcEq script will be provided (built-in or ideal model) (default)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>U   A universal DcEq script will be applied to each end member in a loop</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>P   A private group of expressions will be executed for each end member separately</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>DcEqLinkMode</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>220</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>N   No PhEq script will be provided in this Phase definition (default)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>T   PhEq script will be executed once before GEM IPM iterations</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>X    PhEq script will be executed after each GEM IPM iteration</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>PhEqModeCode</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>170</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>N   No DcEq script will be provided in this Phase definition (default)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>T   DcEq script will be executed once before GEM IPM iterations</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>X    DcEq script will be executed after each GEM IPM iteration</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>DcEqModeCode</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>I   Activity coefficients will be set to 1 (ideal, default)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>S   Activity coefficients will be calculated using a built-in mixing model selected above</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>N   Activity coefficients will be calculated as given in user-defined script(s)</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>AC_modeCode</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>I    Ideal mixture or pure phase (default)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>G  Binary Redlich-Kister model (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>M  Binary Margules subregular model (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>T  Ternary Margules regular model (built-in)  </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>H  Aqueous Debye-Huckel extended, common a0 (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>3   Aqueous Debye-Huckel, indiv. a0 (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>2   Aqueous Debye-Huckel 2-term with Kielland a0 (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>1   Aqueous Debye-Huckel limiting law (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>D   Aqueous, Davies equation (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>S   Aqueous, SIT model (NEA TDB variant, built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>A   Adsorption, SACT and EDL models (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>F   Churakov-Gottschalk EoS fluid model (built-in)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>U   Other non-ideal mixing model (user-defined scripts)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>O   Other non-ideal mixing model (user-defined scripts)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>C   CORK fluid model (under construction)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>N   No mixing (pure or single-component phase) </string>
                    </property>
                </item>
                <property name="name">
                    <cstring>ModelCode</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - model-specific settings</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>610</width>
                    <height>220</height>
                </rect>
            </property>
            <property name="title">
                <string>Dimensions to set only if user-defined scripts for the mixing model will be provided </string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>100</y>
                        <width>480</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Optional ph_cf array: number of rows; if set to zero then the pc_cf array will not be allocated (default). Usually is set to the number of phase end members.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>30</y>
                        <width>480</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Optional dc_cf array: number of rows per phase end member; if set to zero then the dc_cf array will not be allocated (default). Usually is set to 1.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>60</y>
                        <width>480</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Optional dc_cf array: set here a number of cells in a row per phase end member; if this field is set to zero then the dc_cf array will not be allocated.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>130</y>
                        <width>480</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Optional ph_cf array: number of columns; if set to zero then the pc_cf array will not be allocated (default).</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>169</y>
                        <width>571</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Attention! Some built-in mixing models also need pc_cf or dc_cf arrays. If so, they will be allocated automatically; please, do not change dimensions if this is the case.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox_dc_cf_N</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>40</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox_dc_cf_M</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox_ph_cf_N</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>110</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox_ph_cf_M</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>130</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>240</y>
                    <width>611</width>
                    <height>130</height>
                </rect>
            </property>
            <property name="title">
                <string>Set items in this box only if this is a sorption phase  </string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>60</y>
                        <width>501</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Set the number of surface types&lt;/b&gt; (minimum 1, maximum 6) to allocate surface complexes</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox_SurTypes_N</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>51</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>6</number>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBoxSorption</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>520</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Checked if surface complexation will be considered in this (sorption) phase</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit_surfArea</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>90</y>
                        <width>461</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enter here the specific surface area of the sorbent (in m2 per gram), 0 is not valid</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage3</cstring>
        </property>
        <attribute name="title">
            <string>Step 3 - Useful hints</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>620</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Optional</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>20</y>
                        <width>521</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Set here the number of links to SDref bibliography records (default 0)&lt;/b&gt;</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBoxSDrefLnk</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>51</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup11</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>620</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="title">
                <string>What will happen after you click "Finish"</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>580</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(1) The program will display a list of available ReacDC records, asking you to mark those you need as the phase end-members. Using the left mouse button, mark one or more keys, or click "Clear All" if you are not going to use ReacDC species; click "Ok" to proceed to selection of the DComp species to be made the phase end members, and mark necessary ones with left mouse clicks. In total, minimum one species (for a pure phase, either DComp or ReacDC) must be marked. Proceed with "Ok".</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>110</y>
                        <width>580</width>
                        <height>80</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(2) When Page 1 of the "Phase" window appears on the desktop, enter the full phase name into the PhName field and (optionally) a comment into the PhNote line. Depending on the configuration, you may need to enter some numbers (e.g. in DisPar array ), DcEq and/or PhEq math scripts, or optional parameters in ph_cf and/or dc_cf arrays on Pages 2 and 3.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel8</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>190</y>
                        <width>580</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(3) Click on the "Calculate" toolbar button -  some data and codes may need to be collected from ReacDC and DComp records. Then, carefully check the PhDCC column on Page 1 - it contains species class codes that control GEM IPM calculations; if needed, enter correct codes (e.g. W for H2O-solvent). In the case of sorption phase, enter the SCM codes in SCM_C column on Page 3, parameters to the right of it, and parameters and codes of surface species on Page 1.  When finished, save the Phase record to database.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>ModelCode</tabstop>
    <tabstop>AC_modeCode</tabstop>
    <tabstop>DcEqModeCode</tabstop>
    <tabstop>PhEqModeCode</tabstop>
    <tabstop>DcEqLinkMode</tabstop>
    <tabstop>SCM_code</tabstop>
    <tabstop>spinBox_dc_cf_N</tabstop>
    <tabstop>spinBox_dc_cf_M</tabstop>
    <tabstop>spinBox_ph_cf_N</tabstop>
    <tabstop>spinBox_ph_cf_M</tabstop>
    <tabstop>checkBoxSorption</tabstop>
    <tabstop>spinBox_SurTypes_N</tabstop>
    <tabstop>lineEdit_surfArea</tabstop>
    <tabstop>spinBoxSDrefLnk</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
