<!DOCTYPE UI><UI version="3.3" stdsetdef="1"> 
<class>ProcessWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>ProcessWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>618</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor Process Wizard</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage1</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Process Simulator configuration</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout198</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>553</width>
                    <height>440</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel10</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;The Process Simulator module is a tool for automation of "batch" calculation of many equilibrium states, as well as sampling and plotting of results. This tool helps in modeling various irreversible (geo)chemical processes such as mixing, dissolution, titration, corrosion, or weathering .&lt;/p&gt;
&lt;p&gt;The Process Simulator can be configured to perform in the most convenient way. To tell it what input data to modify and what output data to sample and plot,  you may have to type two scripts that control generation of the simulated points (P_expr) and data sampling (pgExpr), respectively.&lt;/p&gt;
&lt;p&gt;There are three major kinds of process simulators: (1) &lt;b&gt;Sequential&lt;/b&gt;, where only input GEM parameters are modified; (2) &lt;b&gt;Reciprocal&lt;/b&gt;, where the next step depends on some GEM output parameters (e.g. pH, concentrations) obtained from previous step; (3) &lt;b&gt;Inverse&lt;/b&gt;, where GEM input parameters must be automatically adjusted to obtain prescribed value of GEM output parameter.&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselS</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;S    Direct (sequential) change of bulk composition and/or constraints (default)</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselG</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;G   Batch inverse titration sequence (for incremented pH values etc.)</string>
                            </property>
                            <property name="accel">
                                <string>Alt+G</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselT</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;T    One arbitrary inverse titration calculation (defined in Process script)</string>
                            </property>
                            <property name="accel">
                                <string>Alt+T</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselR</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;R   Simple reactor scheme (reciprocal, uses phase bulk compositions at equilibrium)</string>
                            </property>
                            <property name="accel">
                                <string>Alt+R</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer16_4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pselP</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;P   Sequential temperature and/or pressure change at fixed bulk composition</string>
                            </property>
                            <property name="accel">
                                <string>Alt+P</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - Important dimensions</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout209</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>610</width>
                    <height>520</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>In spin-boxes below, at least the first one (nPV) must be carefully chosen. nPV defines how many steps of process simulation will be performed, as well as it sets number of rows in several data arrays. Set also number of experimental points (rows in xE, yE) if you wish to perform graphical fitting.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup7</cstring>
                    </property>
                    <property name="title">
                        <string>Dimensions and graphics</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout208</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pPoints</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>999</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>21</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;nPV&lt;/b&gt;   Number of steps (1 to 1000 ) to be generated in this process simulation (always to be set)</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout207</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pMods</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>40</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Number of columns in modC array (from 1 to 40, 0 - not used) to store data used in process scritps; number of rows will be nPV.</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout206</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pGraph</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>20</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Number of plots (columns in the yp table, from 0 to 20) to sample simulated data in the process script pgExpr for export or plotting; number of rows will be nPV. Important: if this field is set to 1 or more, the pgExpr script editor field will also be created.</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout205</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pELine</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Number of rows (points) in the xEp, yEp arrays for plotting experimental data (optional)</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout204</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pECol</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>10</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_2_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Number of columns (plots) in the xEp, yEp arrays for plotting experimental data</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>The optional data vectors (of length nPV, can be allocated below) correspond to process iterators and can be used in process scripts (with J index) to accumulate respective values for all process steps performed.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup11</cstring>
                    </property>
                    <property name="title">
                        <string>Allocation of optional data vectors</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="2">
                            <property name="name">
                                <cstring>c_PvP</cstring>
                            </property>
                            <property name="text">
                                <string>pressure P, bar</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="2">
                            <property name="name">
                                <cstring>c_PvTau</cstring>
                            </property>
                            <property name="text">
                                <string>time Tau</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>c_PvTm</cstring>
                            </property>
                            <property name="text">
                                <string>CSD variant #</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>c_PvT</cstring>
                            </property>
                            <property name="text">
                                <string>Temperature T,C</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>c_PvpXi</cstring>
                            </property>
                            <property name="text">
                                <string>process extent pXi</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="1">
                            <property name="name">
                                <cstring>c_PvKin</cstring>
                            </property>
                            <property name="text">
                                <string>kinetic parameters vKin</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="1">
                            <property name="name">
                                <cstring>c_PvNV</cstring>
                            </property>
                            <property name="text">
                                <string>Constraints # NV</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="1">
                            <property name="name">
                                <cstring>c_PvV</cstring>
                            </property>
                            <property name="text">
                                <string>volume V, l</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="2">
                            <property name="name">
                                <cstring>c_PvNu</cstring>
                            </property>
                            <property name="text">
                                <string>process extent Nu</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 3 - Additional settings</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>51</y>
                    <width>608</width>
                    <height>179</height>
                </rect>
            </property>
            <property name="title">
                <string>Optional modes of operation </string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>c_PsEqn</cstring>
                    </property>
                    <property name="text">
                        <string>Use the Process script (P_expr) in defining process simulation
 (can be turned off in P or R simulator types)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>c_PsSY</cstring>
                    </property>
                    <property name="text">
                        <string>Save generated SysEq records to the project data base (direct simulation only)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>c_PsRT</cstring>
                    </property>
                    <property name="text">
                        <string>Use time dependent calculations and plotting mode (for simple mass transport simulations)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>c_PvR1</cstring>
                    </property>
                    <property name="text">
                        <string>Use previous GEM IPM result instead of the automatic (Simplex) inital approximation</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>pStepwise</cstring>
                    </property>
                    <property name="text">
                        <string>Use stepwise mode of process simulation (for debugging purposes)</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>11</y>
                    <width>608</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="text">
                <string>On this page, some modes of operation can be changed (in rare specific cases).</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>236</y>
                    <width>590</width>
                    <height>210</height>
                </rect>
            </property>
            <property name="text">
                <string>The process math script must be used in most cases except trivial ones (for instance, if temperature is changed using an iterator, but the bulk composition of the system remains constant). The script must be typed into P_expr field before attempting to run the process simulation.&lt;br&gt;&lt;br&gt;
Saving process-generated SysEq records will increase size of project database. Use it only if you plan to extract more data from generated systems e.g. using GtDemo samplers. Note that this flag has no effect on reciprocal and inverse titration sequences, where optimized SysEq records will be always saved.&lt;br&gt;&lt;br&gt;
Other three flags should be changed by advanced users only.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage2</cstring>
        </property>
        <attribute name="title">
            <string>Step 4 - Useful hints</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup18</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>570</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Optional</string>
            </property>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox18</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>4</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel11</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>451</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Set here the number of links to SDref bibliography records (default 0)</string>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup19</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>579</width>
                    <height>358</height>
                </rect>
            </property>
            <property name="title">
                <string>What will happen after you click "Finish"</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13</cstring>
                    </property>
                    <property name="text">
                        <string>(1) The necessary arrays will be allocated and Page 1 of the Proces module window will appear.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel12</cstring>
                    </property>
                    <property name="text">
                        <string>(2) In this window, you will have to set up the necessary iterators - three-cell columns that specify the start value, the end value, and the increment of certain control parameters. From an iterator with zero increment, only the first value will be used. The first 5 iterators are used for generation of new SysEq record keys, thus, at least one of them must have a non-zero increment.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel14</cstring>
                    </property>
                    <property name="text">
                        <string>(3) Enter the full simulator name into the PEname field and (optionally) a comment into the PEnote line. If process or sampler scripts will be used then type the scripts on Pages 1 and 2, respectively. Use template scripts accessible through "Help" "Scripts" menu command.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel15</cstring>
                    </property>
                    <property name="text">
                        <string>(4) Click on the "Calculate" toolbar button to start process simulation (in the case of messages about errors in scripts, fix them and try calculation again). During the first calculation, do not use the graphic window. After the simulation has finished, you can see the sampled results on the Graph page. Type in the axis and plot names, and cLick on the "Plot data" button to see customizable graphs.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13_2</cstring>
                    </property>
                    <property name="text">
                        <string>(1) If you wish to plot some experimental values of one of calculated and sampled data, then close the graph dialog, find on the "Graph" page arrays xEp and yEp, and type the empirical data in there. When ready, open the plot again and customie it.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>pselS</tabstop>
    <tabstop>pPoints</tabstop>
    <tabstop>pMods</tabstop>
    <tabstop>pGraph</tabstop>
    <tabstop>pELine</tabstop>
    <tabstop>pECol</tabstop>
    <tabstop>c_PvTm</tabstop>
    <tabstop>c_PvV</tabstop>
    <tabstop>c_PvP</tabstop>
    <tabstop>c_PvT</tabstop>
    <tabstop>c_PvNV</tabstop>
    <tabstop>c_PvNu</tabstop>
    <tabstop>c_PvpXi</tabstop>
    <tabstop>c_PvKin</tabstop>
    <tabstop>c_PvTau</tabstop>
    <tabstop>c_PsEqn</tabstop>
    <tabstop>c_PsSY</tabstop>
    <tabstop>c_PsRT</tabstop>
    <tabstop>c_PvR1</tabstop>
    <tabstop>pStepwise</tabstop>
    <tabstop>spinBox18</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
