<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProjectWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>ProjectWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>567</width>
            <height>522</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor Project Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Project configuration (thermodynamic data)</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Modelling Project is a named set of GEMS database records for a specific class of modelling application. Main part of the project is a generic definition of chemical thermodynamic systems. This includes lists of record keys for independent components (IC), dependent components (DC), phases etc. kept in the project files. 
   Further, the project configuration record contains links to a GEMS database files where the input data is kept and the modelling results will be stored. As a rule, these database files are located in an (automatically created) directory having the same name as the modelling project itself. 
   Finally, a selection of internally calculated thermodynamic data (in addition to obligatory g0 and v0 vectors), as well as all the project-specific numerical settings and default values, can be set ut in this wizard and in the Project window pages. They also will be kept in the project definition record. Thermodynamic data arrayscurrently used in CSDs are not saved and will be calculated whenever necessary.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer14</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup9</cstring>
                </property>
                <property name="title">
                    <string>Allocation flags for using additional thermodynamic data in CSDs </string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="5" column="0">
                        <property name="name">
                            <cstring>pMSpmv6</cstring>
                        </property>
                        <property name="text">
                            <string>List of IC formulas (reserved)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>pTPptv_6</cstring>
                        </property>
                        <property name="text">
                            <string>CpTP vector (const.-P heat capacity)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="1">
                        <property name="name">
                            <cstring>pTPptv_10</cstring>
                        </property>
                        <property name="text">
                            <string>F vector (Helmholtz energy function)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="0">
                        <property name="name">
                            <cstring>pMSpmv4</cstring>
                        </property>
                        <property name="text">
                            <string>List of IC_DC references (reserved)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>pTPptv_4</cstring>
                        </property>
                        <property name="text">
                            <string>sTP vector (abs. entropy)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="1">
                        <property name="name">
                            <cstring>pTPptv_12</cstring>
                        </property>
                        <property name="text">
                            <string>Cv vector (const-V heat capacity)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>pTPptv_2</cstring>
                        </property>
                        <property name="text">
                            <string>hTP vector (enthalpy function)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>pTPptv_un</cstring>
                        </property>
                        <property name="text">
                            <string>Data uncertainty vectors (gTPuns, vTPuns, sTPuns, ...)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="1">
                        <property name="name">
                            <cstring>pTPptv_11</cstring>
                        </property>
                        <property name="text">
                            <string>U vector (internal energy function)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="5" column="1">
                        <property name="name">
                            <cstring>pTPptv_14</cstring>
                        </property>
                        <property name="text">
                            <string>Beta - vector (isobaric expansibility)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="1">
                        <property name="name">
                            <cstring>pTPptv_13</cstring>
                        </property>
                        <property name="text">
                            <string>Alpha - vector (isothermal compressibility)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer13</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_4</cstring>
                </property>
                <property name="text">
                    <string>Change preconfigured variant of GEM IPM2 numerical controls</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>Retain previous settings (for old projects) or take default</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Restore normal (default) variant for fast convergence</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Variant for aquatic systems with moderate non-ideality</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Variant for aquatic systems with SCMs in sorption phases</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Variant for fluid-rock systems with highly non-ideal phases</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Variant of strict settings for highest accuracy (may be slow)</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>pTaskType</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - Project configuration (units and hints)</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>ButtonGroup1</cstring>
                </property>
                <property name="title">
                    <string>No need to change in this version of GEM-Selektor </string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>textLabel1_2_3</cstring>
                        </property>
                        <property name="text">
                            <string>Units of measurement of volume (default:  j)</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="3" column="0">
                        <item>
                            <property name="text">
                                <string>b    bar  = 10^5 Pa</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>B    kbar (kilobar)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>p    Pa  (Pascal)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>P    MPa  = 10^6 Pa  </string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>A    atm (=1.013 bar)</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>pPunP</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1">
                        <property name="name">
                            <cstring>textLabel1_2_3_2</cstring>
                        </property>
                        <property name="text">
                            <string>Units of measurement of pressure (default: b)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Units of measurement of energy (default: j)</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="4" column="0">
                        <item>
                            <property name="text">
                                <string>C   Celsius  </string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>K   Kelvin</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>F   Fahrenheit</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>pPunT</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="1">
                        <property name="name">
                            <cstring>textLabel1_2_3_2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="text">
                            <string>Units of measurement of temperature (default: C)</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="2" column="0">
                        <item>
                            <property name="text">
                                <string>j    J/bar  = 0.1 cm3/mol</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>a   cal/bar</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>m   cm3/mol</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>pPunV</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="0">
                        <item>
                            <property name="text">
                                <string>j     J/mol(/K) </string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>c    cal/mol(/K)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>J     kJ/mol(/K)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>C    kcal/mol(/K)</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>N   Normalized</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>pPunE</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup19</cstring>
                </property>
                <property name="title">
                    <string>What will happen after you click "Finish"</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel14</cstring>
                        </property>
                        <property name="text">
                            <string>(1) The configutarion of modeling project will become active, and later on will be saved in the project configuration file in project directory.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel15</cstring>
                        </property>
                        <property name="text">
                            <string>(2) The Project module window will remain open. In most cases, you should just close it and proceed working with the modeling project.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel13_2</cstring>
                        </property>
                        <property name="text">
                            <string>(3) Before closing the Project module window, you may wish to additionally change some default settings on pages Param_1 or Param_2. This will affect newly created records in the respective modules; old records will remain intact. Do not forget to close the Project window then.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
</widget>
<tabstops>
    <tabstop>pTPptv_un</tabstop>
    <tabstop>pTPptv_2</tabstop>
    <tabstop>pTPptv_4</tabstop>
    <tabstop>pTPptv_6</tabstop>
    <tabstop>pMSpmv4</tabstop>
    <tabstop>pMSpmv6</tabstop>
    <tabstop>pTPptv_10</tabstop>
    <tabstop>pTPptv_11</tabstop>
    <tabstop>pTPptv_12</tabstop>
    <tabstop>pTPptv_13</tabstop>
    <tabstop>pTPptv_14</tabstop>
    <tabstop>pTaskType</tabstop>
    <tabstop>pPunE</tabstop>
    <tabstop>pPunV</tabstop>
    <tabstop>pPunP</tabstop>
    <tabstop>pPunT</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
