<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ReacDCWizardData</class>
<widget class="QWizard">
    <property name="name">
        <cstring>ReacDCWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>653</width>
            <height>466</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor Phase Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>PhaseWizardPage1</cstring>
        </property>
        <attribute name="title">
            <string>Step 1 - Defining Phase Model</string>
        </attribute>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>8</y>
                    <width>610</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;By setting the codes below you will configure the Phase record and tell the program what kind of mixed phase and non-ideal model should be used.&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>MixingModelGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>630</width>
                    <height>320</height>
                </rect>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>ModelCodeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>20</y>
                        <width>230</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mixing model for this phase&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>AC_modeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>70</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mode of calculation of activity coefficients of end members&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>DcEqModeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>120</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mode of execution of DcEq user-defined script for end-members&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>PhEqModeLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>170</y>
                        <width>230</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Select a mode of execution of PhEq user-defined script for the mixture&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>S   Calculation of goT , hoT,SoT  from standard entropy integration functions</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>X   Calculation of logKT   for reactions from the empirical coefficients</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>K   Calculation using HKF EoS coefficients </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>W  Calculation of properties of H2O liquid and vapor </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>0   One-term extrapolation of logK (T ) </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>1   One-term extrapolation of logK (T )  assuming dGr (T ) = dGr (Tr ) = const,</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>2   Two-term extrapolation of logK (T ) </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>3   Three-term extrapolation of logK (T ) at dCpr(T) = const </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>L   Calculation of logKT   for reactions</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Z   Lagrange polynomial interpolation of logK (P,T ) </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>G   Calculation of standard Gibbs energy function goT  </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>H</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>B</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>A</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>R</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>E</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>D</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>C</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>p_pct_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>N   No pressure correction to be done</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>0   Account for pressure dependence is inherent</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>C   Molar volume of  dVr  of reaction</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>K   Molar volume is calculated from 5 empirical coefficients</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>E   Molar volume V (T,P )  increment to Vo</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>B   Molar volume is corrected using the empirical coefficients of the Birch-Murnaghan</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>P  In ReacDC data: application of the built-in PRONSPREP97 algorithm</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>F   Pressure corrections for the properties of H2O liquid</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Z   Lagrange polynomial interpolation of logK (P,T ) </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>V</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>G</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>p_pct_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>O   Dependent Component forming a single-component phase</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>T   Hydrogen ion H+</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>S   Other aqueous species (ions complexes and ion pairs)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>W  Water H2O (solvent in aqueous phase)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>G   Gas (ideal component)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>I   Ideal end-member (ideal mixing, Raoult's law)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>J  Junior end-member (non-ideal mixing)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>M  Major end-member (non-ideal mixing)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>X   Neutral surface OH functional group on surface type 0</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Y   Inner-sphere surface complex on surface type 0</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Z  Outer-sphere surface complex (TLM BSM) on surface type 0</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>0  Inner-sphere complex on surface type 0 </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>2  Inner-sphere complex on surface type 1 </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>4  Inner-sphere complex on surface type 2</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>6  Inner-sphere complex on surface type 3 </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>8  Inner-sphere complex on surface type 4</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>1  Outer-sphere complex on surtype type 0</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>3   Outer-sphere complex on surtype type 1</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>5   Outer-sphere complex on surtype type 2</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>7   Outer-sphere complex on surtype type 3</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>9   Outer-sphere complex on surtype type 4</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Q   Sorbent; major end-member of the sorbent solid solution</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>P   Other (minor) end-member of the sorbent solid solutio</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>E</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>V</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>C</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>H</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>N</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>A</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>B</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>R</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>pPreC</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>170</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>C   Calculation on the basis of standard So  and Cpo  integration</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>H   Calculation on the basis of revised Helgeson-Kirkham-Flowers</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>K   Calculation of logK of reactions from their TP dependencies</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>S</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>I    Calculation of thermodynamic properties for isotopic forms of compounds</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>X</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>p_pct_1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>350</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Step 2 - model-specific settings</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>160</y>
                    <width>570</width>
                    <height>220</height>
                </rect>
            </property>
            <property name="title">
                <string>No need to change in this version of GEMS-PSI </string>
            </property>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>j     J/mol(/K) </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>c    cal/mol(/K)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>J     kJ/mol(/K)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>C    kcal/mol(/K)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>N   Normalized</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>pPunE</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>40</y>
                        <width>140</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>180</x>
                        <y>40</y>
                        <width>370</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Units of measurement of energy in this RTparm record (default: j)</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>j    J/bar  = 0.1 cm3/mol</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>a   cal/bar</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>m   cm3/mol</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>pPunV</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>80</y>
                        <width>140</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2_3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>180</x>
                        <y>80</y>
                        <width>370</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Units of measurement of volume in this RTparm record (default:  j)</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>b    bar  = 10^5 Pa</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>B    kbar (kilobar)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>p    Pa  (Pascal)</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>P    MPa  = 10^6 Pa  </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>A    atm (=1.013 bar)</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>pPunP</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>110</y>
                        <width>140</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>C   Celsius  </string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>K   Kelvin</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>F   Fahrenheit</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>pPunT</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>150</y>
                        <width>140</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2_3_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>150</y>
                        <width>370</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="text">
                    <string>Units of measurement of temperature in this RTparm record (default: C)</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2_3_2_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>180</x>
                        <y>110</y>
                        <width>370</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Units of measurement of pressure in this RTparm record (default: b)</string>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>600</width>
                    <height>130</height>
                </rect>
            </property>
            <property name="title">
                <string>Dimensions to set only if user-defined scripts for the mixing model will be provided </string>
            </property>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pnTp</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>30</y>
                        <width>480</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Number of interpolation points along T</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pnPp</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>pnDC</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>60</y>
                        <width>480</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Number of interpolation points along P</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>90</y>
                        <width>250</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>N of DC in reaction</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage3</cstring>
        </property>
        <attribute name="title">
            <string>Step 3 - Useful hints</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>620</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Optional</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>20</y>
                        <width>521</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Set here the number of links to SDref bibliography records (default 0)&lt;/b&gt;</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBoxSDrefLnk</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>51</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup11</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>620</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="title">
                <string>What will happen after you click "Finish"</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>580</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(1) The program will display a list of available ReacDC records, asking you to mark those you need as the phase end-members. Using the left mouse button, mark one or more keys, or click "Clear All" if you are not going to use ReacDC species; click "Ok" to proceed to selection of the DComp species to be made the phase end members, and mark necessary ones with left mouse clicks. In total, minimum one species (for a pure phase, either DComp or ReacDC) must be marked. Proceed with "Ok".</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>110</y>
                        <width>580</width>
                        <height>80</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(2) When Page 1 of the "Phase" window appears on the desktop, enter the full phase name into the PhName field and (optionally) a comment into the PhNote line. Depending on the configuration, you may need to enter some numbers (e.g. in DisPar array ), DcEq and/or PhEq math scripts, or optional parameters in ph_cf and/or dc_cf arrays on Pages 2 and 3.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel8</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>190</y>
                        <width>580</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="text">
                    <string>(3) Click on the "Calculate" toolbar button -  some data and codes may need to be collected from ReacDC and DComp records. Then, carefully check the PhDCC column on Page 1 - it contains species class codes that control GEM IPM calculations; if needed, enter correct codes (e.g. W for H2O-solvent). In the case of sorption phase, enter the SCM codes in SCM_C column on Page 3, parameters to the right of it, and parameters and codes of surface species on Page 1.  When finished, save the Phase record to database.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>p_pct_1</tabstop>
    <tabstop>p_pct_2</tabstop>
    <tabstop>p_pct_3</tabstop>
    <tabstop>pPreC</tabstop>
    <tabstop>pnTp</tabstop>
    <tabstop>pnPp</tabstop>
    <tabstop>spinBoxSDrefLnk</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
