<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SelectDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SelectDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>642</width>
            <height>454</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>640</width>
            <height>420</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="font">
        <font>
            <family>System</family>
            <pointsize>10</pointsize>
            <bold>1</bold>
        </font>
    </property>
    <property name="caption">
        <string>Multiple Selection Dialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>pLabel</cstring>
            </property>
            <property name="text">
                <string>Please, mark/select one or more items:</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QListBox">
            <property name="name">
                <cstring>pList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>hbox</cstring>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>20</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButton2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Select All</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButton3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>C&amp;lear All</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>SelectDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>SelectDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pButton2</sender>
        <signal>clicked()</signal>
        <receiver>SelectDialogData</receiver>
        <slot>CmSelectAll()</slot>
    </connection>
    <connection>
        <sender>pButton3</sender>
        <signal>clicked()</signal>
        <receiver>SelectDialogData</receiver>
        <slot>CmClearAll()</slot>
    </connection>
    <connection>
        <sender>pList</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SelectDialogData</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">CmSelectAll()</slot>
    <slot access="protected">CmClearAll()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
