<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SetFiltersDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SetFiltersDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>663</width>
            <height>462</height>
        </rect>
    </property>
    <property name="caption">
        <string>Setup of files and filters to create/extend an independent modelling project</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>twSetFilters</cstring>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tpFiles</cstring>
                </property>
                <attribute name="title">
                    <string>Database Files</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Record Type / File Keyword</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string> File Name (click toggles selection) </string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>lvDefDBfiles</cstring>
                        </property>
                        <property name="selectionMode">
                            <enum>Single</enum>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tpIComp</cstring>
                </property>
                <attribute name="title">
                    <string>IComp</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>tlICtab</cstring>
                        </property>
                        <property name="text">
                            <string>  IComp (Independent Component) records</string>
                        </property>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout32</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout31</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>tlICsearch</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to search in the last field of record key</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>?*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>??*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>???*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*?</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*??</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*???</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbICsearch</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>tlICreplace</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to replace with during copying of records</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*_</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*TEXT</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbICreplace</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout30</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTextView" row="0" column="1">
                                <property name="name">
                                    <cstring>tvIClistD</cstring>
                                </property>
                                <property name="resizePolicy">
                                    <enum>Manual</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>tlIClist2</cstring>
                                </property>
                                <property name="text">
                                    <string>In the parent (old)
project database</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>tlIClist1</cstring>
                                </property>
                                <property name="text">
                                    <string>List of currently selected IComp symbols: 
in Default database</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QTextView" row="1" column="1">
                                <property name="name">
                                    <cstring>tvIClistP</cstring>
                                </property>
                                <property name="resizePolicy">
                                    <enum>Manual</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tpCompos</cstring>
                </property>
                <attribute name="title">
                    <string>Compos</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>tlPCOtab</cstring>
                        </property>
                        <property name="text">
                            <string>  Compos (Predefined Composition Object) records</string>
                        </property>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout34</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout33</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>tlPCOsearch</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to search in the last field of record key</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*_</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*TEXT</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbPCOreplace</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>?*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>??*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>???*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*?</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*??</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*???</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbPCOsearch</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>tlPCOreplace</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to replace with during copying of records</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout35</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>tlPCOfilter</cstring>
                                </property>
                                <property name="text">
                                    <string>Filter script 



for copying 



records 



(reserved)</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="hAlign" stdset="0">
                                </property>
                            </widget>
                            <widget class="QMultiLineEdit">
                                <property name="name">
                                    <cstring>mlePCOfscript</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tpDComp</cstring>
                </property>
                <attribute name="title">
                    <string>DComp</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>tlDCtab</cstring>
                        </property>
                        <property name="text">
                            <string>  DComp (standard thermochemical data) records</string>
                        </property>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3_3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout37</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout36</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox" row="1" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*_</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*TEXT</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbDCreplace</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>tlDCreplace</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to replace with during copying of records</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>tlDCsearch</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to search in the last field of record key</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>?*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>??*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>???*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*?</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*??</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*???</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbDCsearch</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3_4</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout38</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>tlDCfilter</cstring>
                                </property>
                                <property name="text">
                                    <string>Filter script 



for copying 



records 



(reserved)</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="hAlign" stdset="0">
                                </property>
                            </widget>
                            <widget class="QMultiLineEdit">
                                <property name="name">
                                    <cstring>mleDCfscript</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tpReacDC</cstring>
                </property>
                <attribute name="title">
                    <string>ReacDC</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>tlREtab</cstring>
                        </property>
                        <property name="text">
                            <string>  ReacDC (reaction-defined standard data) records</string>
                        </property>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3_3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout40</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout39</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>tlREsearch</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to search in the last field of record key</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*_</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*TEXT</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbREreplace</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>?*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>??*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>???*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*?</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*??</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*???</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbREsearch</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>tlREreplace</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to replace with during copying of records</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3_3_3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout41</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>tlREfilter</cstring>
                                </property>
                                <property name="text">
                                    <string>Filter script 



for copying 



records 



(reserved)</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="hAlign" stdset="0">
                                </property>
                            </widget>
                            <widget class="QMultiLineEdit">
                                <property name="name">
                                    <cstring>mleREfscript</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tpPhase</cstring>
                </property>
                <attribute name="title">
                    <string>Phases</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>tlPHtab</cstring>
                        </property>
                        <property name="text">
                            <string>  Phase (Definition of Thermodynamic Phase) records</string>
                        </property>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3_5</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout43</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout42</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox" row="0" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>?*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>??*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>???*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*?</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*??</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*???</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbPHsearch</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="0">
                                        <item>
                                            <property name="text">
                                                <string>*_</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*TEXT</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>*</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>invcase</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>TEXT</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbPHreplace</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>tlPHreplace</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to replace with during copying of records</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>tlPHsearch</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Characters to search in the last field of record key</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer13</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>Line1_3_6</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>cbPHcopyL</cstring>
                        </property>
                        <property name="text">
                            <string>Copy Phase records for liquid (glass, hydrocarbon, melt) phases</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>cbPHcopyF</cstring>
                        </property>
                        <property name="text">
                            <string>Copy only Phase records that retain all species after filtering</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>cbPHcopyD</cstring>
                        </property>
                        <property name="text">
                            <string>Create a list of discarded, but partially usable Phase records</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>cbPHcopyN</cstring>
                        </property>
                        <property name="text">
                            <string>Copy also Phase records for non-ideal solution phases</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>cbPHcopyA</cstring>
                        </property>
                        <property name="text">
                            <string>Copy Phase records for aqueous electrolyte and/or gas phase</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>cbPHcopyY</cstring>
                        </property>
                        <property name="text">
                            <string>Copy Phase records for non-aqueous adsorption phases (reserved)</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbOk</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbApply</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbCancel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbReset</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Reset</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>117</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbHelp</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
