<!DOCTYPE UI><UI>
<class>SettingsDialogData</class>
<comment>Dialog for configuring base GEMS parameters</comment>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SettingsDialogData</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>590</width>
            <height>281</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>590</width>
            <height>280</height>
        </size>
    </property>
    <property stdset="1">
        <name>font</name>
        <font>
            <family>Lucida Sans Unicode</family>
            <pointsize>9</pointsize>
        </font>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Set GEM-Selektor preferences</string>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>570</width>
                <height>37</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1_3</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Font</string>
                </property>
            </widget>
            <widget>
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pFontRawName</cstring>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Currently applied font for data screen forms</string>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pButtonChFont</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>C&amp;hange font...</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Here you can change font for the data screen forms</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout28</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>230</y>
                <width>560</width>
                <height>37</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pButtonOK</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Ok</string>
                </property>
                <property stdset="1">
                    <name>default</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pButtonApply</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Apply</string>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pButtonHelp</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer1</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pButtonCancel</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>vbox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>60</y>
                <width>568</width>
                <height>80</height>
            </rect>
        </property>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="2" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pButtonBrwDB</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Browse ...</string>
                </property>
                <property stdset="1">
                    <name>default</name>
                    <bool>false</bool>
                </property>
            </widget>
            <widget row="1"  column="1" >
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pUserDBDir</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>250</width>
                        <height>0</height>
                    </size>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Path to the directory in which the user keeps the model application profiles</string>
                </property>
            </widget>
            <widget row="0"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel2</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string> Core database directory</string>
                </property>
            </widget>
            <widget row="1"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel2_2</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string> User's profile directory</string>
                </property>
            </widget>
            <widget row="1"  column="2" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pButtonBrwProf</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Browse ...</string>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pDBDir</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>250</width>
                        <height>0</height>
                    </size>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Path to the directory with configuration and core thermodynamic database files</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>11</x>
                <y>157</y>
                <width>219</width>
                <height>60</height>
            </rect>
        </property>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="2" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1_4</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>digits</string>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget row="1"  column="1" >
                <class>QSpinBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pUpdateInterval</cstring>
                </property>
                <property stdset="1">
                    <name>maxValue</name>
                    <number>100</number>
                </property>
                <property stdset="1">
                    <name>minValue</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>lineStep</name>
                    <number>2</number>
                </property>
                <property stdset="1">
                    <name>value</name>
                    <number>10</number>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Interval (in centiseconds) for updating the dialogs and screen forms during GEM IPM calculations</string>
                </property>
            </widget>
            <widget row="0"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Precision of 'real'</string>
                </property>
            </widget>
            <widget row="1"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Run update interval</string>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QSpinBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pNumDigits</cstring>
                </property>
                <property stdset="1">
                    <name>maxValue</name>
                    <number>20</number>
                </property>
                <property stdset="1">
                    <name>value</name>
                    <number>7</number>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Number of decimal digits shown in screenform cells for the real floating-point numbers</string>
                </property>
            </widget>
            <widget row="1"  column="2" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>1/10 seconds</string>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pButtonBrwDB</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmSysDBDirSelect()</slot>
    </connection>
    <connection>
        <sender>pButtonBrwProf</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmUserDBDirSelect()</slot>
    </connection>
    <connection>
        <sender>pButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pButtonApply</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmApply()</slot>
    </connection>
    <connection>
        <sender>pButtonHelp</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmHelp()</slot>
    </connection>
    <connection>
        <sender>pButtonChFont</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmChangeFont()</slot>
    </connection>
    <slot access="protected">CmChangeFont()</slot>
    <slot access="protected">CmSysDBDirSelect()</slot>
    <slot access="protected">CmUserDBDirSelect()</slot>
    <slot access="protected">CmApply()</slot>
    <slot access="protected">CmHelp()</slot>
</connections>
<tabstops>
    <tabstop>pButtonApply</tabstop>
    <tabstop>pButtonOK</tabstop>
    <tabstop>pButtonCancel</tabstop>
    <tabstop>pFontRawName</tabstop>
    <tabstop>pButtonChFont</tabstop>
    <tabstop>pButtonBrwDB</tabstop>
    <tabstop>pUserDBDir</tabstop>
    <tabstop>pButtonBrwProf</tabstop>
    <tabstop>pDBDir</tabstop>
    <tabstop>pUpdateInterval</tabstop>
    <tabstop>pNumDigits</tabstop>
</tabstops>
</UI>
