<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SettingsDialogData</class>
<comment>Dialog for configuring base GEMS parameters</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>310</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>580</width>
            <height>310</height>
        </size>
    </property>
    <property name="caption">
        <string>Set GEM-Selektor preferences</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>pConfigAutosave</cstring>
                    </property>
                    <property name="text">
                        <string>Save configuration at exit</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string> Core database directory</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>pUserDBDir</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>TextLabel1</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>pSysDBDir</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>TextLabel1</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string> User's project directory</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Creating/Upgrading Modelling Projects</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>rbOldPrMode</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>50</y>
                                <width>290</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Link default database files to project</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Switch on to select files from default database and link them to form a new project</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>rbNewPrMode</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>290</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Make an independent project</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Switch on to select elements and copy all related data from default database into new project</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Displaying Data</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>131</x>
                                <y>50</y>
                                <width>100</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>in 1/10 sec</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring></cstring>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>50</y>
                                <width>70</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Update</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>20</y>
                                <width>50</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Show</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>pUpdateInterval</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>71</x>
                                <y>50</y>
                                <width>50</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>100</number>
                        </property>
                        <property name="minValue">
                            <number>0</number>
                        </property>
                        <property name="lineStep">
                            <number>2</number>
                        </property>
                        <property name="value">
                            <number>10</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Interval (in centiseconds) for updating the dialogs and screen forms during GEM IPM calculations</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>pNumDigits</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>71</x>
                                <y>20</y>
                                <width>50</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>20</number>
                        </property>
                        <property name="value">
                            <number>7</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Number of decimal digits shown in screenform cells for the real floating-point numbers</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>131</x>
                                <y>20</y>
                                <width>100</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>digits in 'real'</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring></cstring>
                        </property>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Cell Font</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>pFontRawName</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Currently applied font for data screen forms</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButtonChFont</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;hange font...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Here you can change font for the data screen forms</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout28</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButtonOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButtonApply</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButtonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButtonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pButtonApply</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmApply()</slot>
    </connection>
    <connection>
        <sender>pButtonHelp</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmHelp()</slot>
    </connection>
    <connection>
        <sender>pButtonChFont</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogData</receiver>
        <slot>CmChangeFont()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pButtonApply</tabstop>
    <tabstop>pButtonOK</tabstop>
    <tabstop>pButtonCancel</tabstop>
    <tabstop>pFontRawName</tabstop>
    <tabstop>pButtonChFont</tabstop>
    <tabstop>pUpdateInterval</tabstop>
    <tabstop>pNumDigits</tabstop>
</tabstops>
<slots>
    <slot access="protected">CmChangeFont()</slot>
    <slot access="protected">CmSysDBDirSelect()</slot>
    <slot access="protected">CmUserDBDirSelect()</slot>
    <slot access="protected">CmApply()</slot>
    <slot access="protected">CmHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
