<?xml version='1.0'?>
<QtArch type="Dialog" version="2.1" nested="true" >
  <Dialog supertype="true" nested="true" >
    <DialogCommon  nested="true" >
      <ClassHeader >LoadMessage.h</ClassHeader>
      <ClassSource >LoadMessage.cpp</ClassSource>
      <ClassName >LoadMessage</ClassName>
      <DataHeader >LoadMessageData.h</DataHeader>
      <DataSource >LoadMessageData.cpp</DataSource>
      <DataName >LoadMessageData</DataName>
      <WindowBaseClass >QDialog</WindowBaseClass>
      <ClassHeader >LoadMessage.h</ClassHeader>
    </DialogCommon>
    <WidgetLayout  nested="true" >
      <WidgetLayoutCommon  nested="true" >
        <InitialPos type="qpoint" complex="true"  nested="true" >
          <X type="integer">-1</X>
          <Y type="integer">-1</Y>
        </InitialPos>
        <Size type="qsize" complex="true"  nested="true" >
          <Height type="integer">150</Height>
          <Width type="integer">400</Width>
        </Size>
        <MaxSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">32767</Height>
          <Width type="integer">32767</Width>
        </MaxSize>
        <GridSize type="integer">10</GridSize>
      </WidgetLayoutCommon>
      <Widgets  list="true"  nested="true" >
        <Label  nested="true" >
          <Text >Loading Chemical System Profile </Text>
          <Alignment >AlignHCenter|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">350</Width>
                <X type="integer">20</X>
                <Y type="integer">10</Y>
              </Rect>
              <Name >Label_1</Name>
              <Variable >pLabel</Variable>
              <Font type="qfont" complex="true"  nested="true" >
                <CharSet type="integer">1</CharSet>
                <Family type="qstring">System</Family>
                <PointSize type="integer">10</PointSize>
                <StyleHint type="integer">5</StyleHint>
                <Weight type="integer">75</Weight>
              </Font>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <ProgressBar  nested="true" >
          <TotalSteps type="integer">100</TotalSteps>
          <Progress type="integer">1</Progress>
          <CenterIndicator type="boolean">true</CenterIndicator>
          <IndicatorFollowsStyle type="boolean">true</IndicatorFollowsStyle>
          <Frame  nested="true" >
            <Style type="integer">51</Style>
            <LineWidth type="integer">2</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">360</Width>
                <X type="integer">20</X>
                <Y type="integer">50</Y>
              </Rect>
              <Name >ProgressBar_1</Name>
              <Variable >pProgress</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </ProgressBar>
        <PushButton  nested="true" >
          <Button  nested="true" >
            <Text >&amp;Cancel</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">100</Width>
                <X type="integer">150</X>
                <Y type="integer">100</Y>
              </Rect>
              <Name >PushButton_1</Name>
              <Font type="qfont" complex="true"  nested="true" >
                <CharSet type="integer">1</CharSet>
                <Family type="qstring">System</Family>
                <PointSize type="integer">8</PointSize>
                <StyleHint type="integer">5</StyleHint>
                <Weight type="integer">75</Weight>
              </Font>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[BaseClass]  clicked --&gt; reject  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
      </Widgets>
      <Layout  list="true"  nested="true" >
      </Layout>
    </WidgetLayout>
  </Dialog>
</QtArch>
