        HEADERS	  +=  $$SUBMODS_H/ms_calc.h \
                      $$SUBMODS_H/ms_mtparm.h \
		      $$SUBMODS_H/ms_rmults.h \
		      $$SUBMODS_H/ms_system.h \
                      $$SUBMODS_H/stepwise.h  \
                      $$SUBMODS_H/particlearray.h

        SOURCES	  +=  $$SUBMODS_CPP/ms_rmults.cpp \
                      $$SUBMODS_CPP/ms_mtparm.cpp \
                      $$SUBMODS_CPP/ms_system.cpp \
                      $$SUBMODS_CPP/ms_sysbc.cpp  \
                      $$SUBMODS_CPP/ms_multi.cpp  \
                      $$SUBMODS_CPP/ms_mupmph.cpp \
                      $$SUBMODS_CPP/ms_muload.cpp \
                      $$SUBMODS_CPP/ms_muleq.cpp   \
                      $$SUBMODS_CPP/particlearray.cpp
