# Makefile.common
# include file for all Makefiles
#

# GNU standard requirements

# SHELL=/bin/sh

# compile variables

ifeq ("x$(QTDIR)","x")
#QTDIR		= /usr/lib/qt2
QTDIR		= /usr/local/qt
endif

OPT_FLAGS	= -O3 -mcpu=pentium -march=pentium -fexpensive-optimizations -ffast-math
RELEASE_FLAGS	= -DGEMS_RELEASE
DEBUG_FLAGS	= -ggdb
PROF_FLAGS	= -pg
WARN_ALL	= -W -Weffc++ -Woverloaded-virtual -Wsynth -Wshadow -Wpointer-arith \
		    -Wunreachable-code
CCFLAGS		= -Wall -DQTv3 -D__unix -pipe -DQT_THREAD_SUPPORT=1 \
		    -march=pentium

INCLUDES	= -I$(QTDIR)/include 
LIBDIRS		= -L$(QTDIR)/lib -L/usr/X11R6/lib
LDFLAGS		=
LIBS		= -lqt-mt -lX11 -lXext -lXt -lm -lstdc++ 
#-lefence
#-lcwd

# commands
CC		= c++
LD		= ld
MOC		= $(QTDIR)/bin/moc
UIC		= /usr/bin/uic

ifeq ($(RELEASE),YES)

# flags for making release version of GEMS
FLAGS		= $(CCFLAGS) $(OPT_FLAGS) $(RELEASE_FLAGS)
LINK_CMD	= $(CC)
else
ifeq ($(PROFILE),YES)

#flag for making profile version of GEMS
FLAGS		= $(CCFLAGS) $(DEBUG_FLAGS) $(PROF_FLAGS)
LINK_CMD	= $(CC) $(DEBUG_FLAGS) $(PROF_FLAGS)
else

#flags for making usual debug version
FLAGS		= $(CCFLAGS) $(DEBUG_FLAGS)
# $(WARN_ALL)
LINK_CMD	= $(CC) $(DEBUG_FLAGS)
endif
endif


MAKEDEP_CMD	= makedepend -m -Y 
CLEAN_CMD	= rm -f *.o *.bak *~ *.moc.cpp *.log *.out *.orig *.rej *.rpo
