# Makefile for Borland C++ Builder 5 (bcc32 5.5.1)

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

MAKE = make -f Makefile.w32

subdirs	= vizor/libs vizor/kernel vizor mods mods/submod vizor/dlg
cleandirs	= vizor/libs vizor/kernel vizor mods mods/submod vizor/dlg
backupfiles	= doc data lib mods vizor Makefile*.* *.spec

LIBS    = import32.lib cw32mti.lib qtmain.lib qtmt302.lib
NOQTLIBS  = import32.lib cw32mti.lib lib\qtmain.lib lib\qtmt302.lib


GEMS_L  = lib\gemviz.lib lib\gemsel.lib
GEMS_L_DBG  = lib\gemsel.lib

TARGET		= gems2.exe

MAKE	= make

.PHONY: subdirs_mk

all:	subdirs_mk link

subdirs_mk:
	cd mods
	$(MAKE) -f Makefile.w32 all
	cd ..\vizor
	$(MAKE) -f Makefile.w32 all
	cd ..

noqt:	mods_mk noqt_link

mods_mk:
	cd mods
	$(MAKE) -f Makefile.w32 all
	cd ..

link:
        ilink32 -v -c -x -Gn -aa -Tpe c0w32.obj -L$(BCB)\lib -L$(QTDIR)\lib \
                 , $(TARGET), , $(GEMS_L) $(LIBS)

noqt_link:
        ilink32 -v -c -x -Gn -aa -Tpe c0w32.obj -L$(BCB)\lib \
                 , $(TARGET), , $(GEMS_L) $(NOQTLIBS)

linkdbg:
        ilink32 -v -c -Gn -aa -Tpe c0w32.obj -L$(BCB)\lib -L$(QTDIR) \
 vizor\libs\config.obj vizor\libs\gstring.obj vizor\kernel\v_user.obj vizor\kernel\v_vals.obj vizor\kernel\v_object.obj vizor\kernel\v_ipnc.obj vizor\kernel\v_file.obj vizor\kernel\v_dbm1.obj vizor\kernel\v_dbm2.obj vizor\kernel\t_print.obj vizor\kernel\v_module.obj vizor\page_f.obj vizor\visor.obj vizor\main.obj vizor\visor_w.obj vizor\module_w.obj vizor\page_w.obj vizor\pshape.obj vizor\help.obj vizor\units.obj vizor\helpwindow.obj vizor\tmp\moc_visor_w.obj vizor\tmp\moc_module_w.obj vizor\tmp\moc_page_w.obj vizor\page_win_w.obj vizor\graph.obj vizor\tmp\moc_query_w.obj vizor\tmp\moc_page_win_w.obj vizor\tmp\moc_helpwindow.obj \
 vizor\dlg\MainDialog.obj vizor\dlg\MainDialogData.obj vizor\dlg\DBDialog.obj vizor\dlg\DBDialogData.obj vizor\dlg\EQDialog.obj vizor\dlg\EQDialogData.obj vizor\dlg\SystemDialog.obj vizor\dlg\SystemDialogData.obj vizor\dlg\ProgressDialog.obj vizor\dlg\ProgressDialogData.obj vizor\dlg\KeyDialog.obj vizor\dlg\KeyDialogData.obj vizor\dlg\KeyProfile.obj vizor\dlg\KeyProfileData.obj vizor\dlg\KeyFilter.obj vizor\dlg\SettingsDialog.obj vizor\dlg\SettingsDialogData.obj vizor\dlg\SelectDialog.obj vizor\dlg\SelectDialogData.obj vizor\dlg\CalcDialog.obj vizor\dlg\CalcDialogData.obj vizor\dlg\CalcCheckDialog.obj vizor\dlg\CalcCheckDialogData.obj \
 vizor\dlg\DBAdvDialog.obj vizor\dlg\DBAdvDialogData.obj vizor\dlg\ColorDialog.obj  vizor\dlg\ColorDialogData.obj vizor\dlg\GraphDialog.obj  vizor\dlg\GraphDialogData.obj vizor\dlg\LegendDialog.obj  vizor\dlg\LegendDialogData.obj vizor\dlg\ListFilesDialog.obj vizor\dlg\ListFilesDialogData.obj vizor\dlg\HLresDialog.obj vizor\dlg\HLresDialogData.obj vizor\dlg\HLinpDialog.obj vizor\dlg\HLinpDialogData.obj vizor\dlg\LoadMessage.obj vizor\tmp\moc_MainDialog.obj vizor\tmp\moc_MainDialogData.obj vizor\tmp\moc_DBDialog.obj vizor\tmp\moc_DBDialogData.obj vizor\tmp\moc_EQDialog.obj vizor\tmp\moc_EQDialogData.obj vizor\tmp\moc_SystemDialog.obj \
 vizor\tmp\moc_SystemDialogData.obj vizor\tmp\moc_ProgressDialog.obj vizor\tmp\moc_ProgressDialogData.obj vizor\tmp\moc_KeyDialog.obj vizor\tmp\moc_KeyDialogData.obj vizor\tmp\moc_KeyProfile.obj vizor\tmp\moc_KeyProfileData.obj vizor\tmp\moc_KeyFilter.obj vizor\tmp\moc_SettingsDialog.obj vizor\tmp\moc_SettingsDialogData.obj vizor\tmp\moc_SelectDialog.obj vizor\tmp\moc_SelectDialogData.obj vizor\tmp\moc_CalcDialog.obj vizor\tmp\moc_CalcDialogData.obj vizor\tmp\moc_CalcCheckDialog.obj vizor\tmp\moc_CalcCheckDialogData.obj vizor\tmp\moc_DBAdvDialog.obj vizor\tmp\moc_DBAdvDialogData.obj vizor\tmp\moc_ColorDialog.obj \
 vizor\tmp\moc_ColorDialogData.obj vizor\tmp\moc_GraphDialog.obj vizor\tmp\moc_GraphDialogData.obj vizor\tmp\moc_LegendDialog.obj vizor\tmp\moc_LegendDialogData.obj vizor\tmp\moc_ListFilesDialog.obj vizor\tmp\moc_ListFilesDialogData.obj vizor\tmp\moc_HLresDialog.obj vizor\tmp\moc_HLresDialogData.obj vizor\tmp\moc_HLinpDialog.obj vizor\tmp\moc_HLinpDialogData.obj vizor\tmp\moc_LoadMessage.obj \
                 , $(TARGET), , $(GEMS_L_DBG) $(LIBS)

clean:
	cd mods
        $(MAKE) -f Makefile.w32 clean
	cd ..\vizor
        $(MAKE) -f Makefile.w32 clean
	cd ..
