Start of gemnode AIA test: time/15/Speed15ic-dat.lst time/15/Speed15ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
xCa+2= 8 xSr+2=55 xCl-=62 xiSr=14 xCalcite=9 xStrontianite=32
 it = 0  dt = 100  tc = 1
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 2  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 3  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 4  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
 it = 1  dt = 100  tc = 101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199475 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00549411 pH= 7.35077  It= 62
  in = 2  T = 25 Cal= 0.0199478 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00554411 pH= 7.35038  It= 62
  in = 3  T = 25 Cal= 0.0199481 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00559411 pH= 7.34999  It= 62
  in = 4  T = 25 Cal= 0.0199484 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00564411 pH= 7.34962  It= 62
 it = 2  dt = 100  tc = 201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199478 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00554411 pH= 7.35038  It= 62
  in = 2  T = 25 Cal= 0.0199483 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00564411 pH= 7.34962  It= 62
  in = 3  T = 25 Cal= 0.0199489 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00574411 pH= 7.34885  It= 62
  in = 4  T = 25 Cal= 0.0199495 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00584411 pH= 7.34806  It= 62
 it = 3  dt = 100  tc = 301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199481 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00559411 pH= 7.34999  It= 62
  in = 2  T = 25 Cal= 0.0199489 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00574411 pH= 7.34884  It= 62
  in = 3  T = 25 Cal= 0.0199499 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00589411 pH= 7.34766  It= 63
  in = 4  T = 25 Cal= 0.0199506 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00604411 pH= 7.34648  It= 64
 it = 4  dt = 100  tc = 401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199484 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00564411 pH= 7.34962  It= 62
  in = 2  T = 25 Cal= 0.0199495 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00584411 pH= 7.34806  It= 62
  in = 3  T = 25 Cal= 0.0199507 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00604411 pH= 7.34648  It= 64
  in = 4  T = 25 Cal= 0.0199518 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00624411 pH= 7.34493  It= 64
 it = 5  dt = 100  tc = 501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199486 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00569411 pH= 7.34923  It= 62
  in = 2  T = 25 Cal= 0.0199501 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00594411 pH= 7.34724  It= 64
  in = 3  T = 25 Cal= 0.0199515 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00619411 pH= 7.34532  It= 64
  in = 4  T = 25 Cal= 0.0199528 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00644411 pH= 7.34338  It= 66
 it = 6  dt = 100  tc = 601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199489 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00574411 pH= 7.34885  It= 62
  in = 2  T = 25 Cal= 0.0199506 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00604411 pH= 7.34648  It= 64
  in = 3  T = 25 Cal= 0.0199524 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00634411 pH= 7.34417  It= 65
  in = 4  T = 25 Cal= 0.0199539 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00664411 pH= 7.34185  It= 66
 it = 7  dt = 100  tc = 701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199492 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00579411 pH= 7.34845  It= 62
  in = 2  T = 25 Cal= 0.0199512 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00614411 pH= 7.34571  It= 64
  in = 3  T = 25 Cal= 0.0199531 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00649411 pH= 7.34299  It= 66
  in = 4  T = 25 Cal= 0.019955 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00684411 pH= 7.3403  It= 68
 it = 8  dt = 100  tc = 801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199495 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00584411 pH= 7.34806  It= 62
  in = 2  T = 25 Cal= 0.0199518 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00624411 pH= 7.34493  It= 64
  in = 3  T = 25 Cal= 0.0199539 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00664411 pH= 7.34185  It= 66
  in = 4  T = 25 Cal= 0.0199561 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00704411 pH= 7.33876  It= 70
 it = 9  dt = 100  tc = 901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.01995 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00589411 pH= 7.34766  It= 63
  in = 2  T = 25 Cal= 0.0199525 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00634411 pH= 7.34417  It= 65
  in = 3  T = 25 Cal= 0.0199547 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00679411 pH= 7.34067  It= 68
  in = 4  T = 25 Cal= 0.0199571 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00724411 pH= 7.33723  It= 72
 it = 10  dt = 100  tc = 1001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199501 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00594411 pH= 7.34724  It= 64
  in = 2  T = 25 Cal= 0.0199528 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00644411 pH= 7.34338  It= 66
  in = 3  T = 25 Cal= 0.0199555 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00694411 pH= 7.33956  It= 68
  in = 4  T = 25 Cal= 0.0199584 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00744411 pH= 7.33573  It= 73
 it = 11  dt = 100  tc = 1101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199504 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00599411 pH= 7.34687  It= 64
  in = 2  T = 25 Cal= 0.0199534 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00654411 pH= 7.34261  It= 66
  in = 3  T = 25 Cal= 0.0199563 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00709411 pH= 7.33839  It= 70
  in = 4  T = 25 Cal= 0.0199592 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00764411 pH= 7.33422  It= 76
 it = 12  dt = 100  tc = 1201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199507 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00604411 pH= 7.34648  It= 64
  in = 2  T = 25 Cal= 0.0199539 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00664411 pH= 7.34184  It= 66
  in = 3  T = 25 Cal= 0.0199572 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00724411 pH= 7.33723  It= 72
  in = 4  T = 25 Cal= 0.0199603 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00784411 pH= 7.33273  It= 75
 it = 13  dt = 100  tc = 1301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199509 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00609411 pH= 7.34608  It= 64
  in = 2  T = 25 Cal= 0.0199545 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00674411 pH= 7.34106  It= 68
  in = 3  T = 25 Cal= 0.0199579 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00739411 pH= 7.33613  It= 72
  in = 4  T = 25 Cal= 0.0199613 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00804411 pH= 7.33128  It= 71
 it = 14  dt = 100  tc = 1401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199512 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00614411 pH= 7.3457  It= 64
  in = 2  T = 25 Cal= 0.019955 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00684411 pH= 7.3403  It= 68
  in = 3  T = 25 Cal= 0.0199587 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00754411 pH= 7.33499  It= 72
  in = 4  T = 25 Cal= 0.0199624 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00824411 pH= 7.32985  It= 79
 it = 15  dt = 100  tc = 1501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199514 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00619411 pH= 7.34533  It= 64
  in = 2  T = 25 Cal= 0.0199558 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00694411 pH= 7.33954  It= 69
  in = 3  T = 25 Cal= 0.0199597 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00769411 pH= 7.33385  It= 75
  in = 4  T = 25 Cal= 0.0199633 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00844411 pH= 7.32848  It= 75
 it = 16  dt = 100  tc = 1601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199518 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00624411 pH= 7.34493  It= 64
  in = 2  T = 25 Cal= 0.0199561 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00704411 pH= 7.33876  It= 70
  in = 3  T = 25 Cal= 0.0199603 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00784411 pH= 7.33277  It= 73
  in = 4  T = 25 Cal= 0.0199643 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00864411 pH= 7.32691  It= 61
 it = 17  dt = 100  tc = 1701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.019952 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00629411 pH= 7.34456  It= 64
  in = 2  T = 25 Cal= 0.0199566 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00714411 pH= 7.33802  It= 70
  in = 3  T = 25 Cal= 0.019961 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00799411 pH= 7.33162  It= 75
  in = 4  T = 25 Cal= 0.0199646 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00884411 pH= 7.3264  It= 98
 it = 18  dt = 100  tc = 1801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199523 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00634411 pH= 7.34413  It= 66
  in = 2  T = 25 Cal= 0.0199571 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00724411 pH= 7.33723  It= 72
  in = 3  T = 25 Cal= 0.0199619 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00814411 pH= 7.33056  It= 73
  in = 4  T = 25 Cal= 0.0199651 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00904411 pH= 7.32556  It= 85
 it = 19  dt = 100  tc = 1901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199526 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00639411 pH= 7.34376  It= 66
  in = 2  T = 25 Cal= 0.0199576 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00734411 pH= 7.33649  It= 72
  in = 3  T = 25 Cal= 0.0199625 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00829411 pH= 7.32948  It= 84
  in = 4  T = 25 Cal= 0.0199657 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00924411 pH= 7.32491  It= 73
 it = 20  dt = 100  tc = 2001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199528 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00644411 pH= 7.34338  It= 66
  in = 2  T = 25 Cal= 0.0199581 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00744411 pH= 7.33575  It= 72
  in = 3  T = 25 Cal= 0.0199632 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00844411 pH= 7.3285  It= 75
  in = 4  T = 25 Cal= 0.0199663 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00944411 pH= 7.32423  It= 66
 it = 21  dt = 100  tc = 2101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199531 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00649411 pH= 7.34298  It= 66
  in = 2  T = 25 Cal= 0.0199589 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00754411 pH= 7.33497  It= 73
  in = 3  T = 25 Cal= 0.0199638 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00859411 pH= 7.32752  It= 78
  in = 4  T = 25 Cal= 0.0199668 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00964411 pH= 7.32356  It= 66
 it = 22  dt = 100  tc = 2201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199533 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00654411 pH= 7.34261  It= 66
  in = 2  T = 25 Cal= 0.0199592 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00764411 pH= 7.33422  It= 76
  in = 3  T = 25 Cal= 0.0199643 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00874411 pH= 7.32684  It= 96
  in = 4  T = 25 Cal= 0.0199673 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00984411 pH= 7.32289  It= 64
 it = 23  dt = 100  tc = 2301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199536 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00659411 pH= 7.34223  It= 66
  in = 2  T = 25 Cal= 0.0199599 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00774411 pH= 7.33347  It= 76
  in = 3  T = 25 Cal= 0.019965 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00889411 pH= 7.32606  It= 72
  in = 4  T = 25 Cal= 0.0199677 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0100441 pH= 7.32221  It= 61
 it = 24  dt = 100  tc = 2401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199539 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00664411 pH= 7.34184  It= 66
  in = 2  T = 25 Cal= 0.0199603 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00784411 pH= 7.33273  It= 75
  in = 3  T = 25 Cal= 0.0199651 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00904411 pH= 7.32564  It= 88
  in = 4  T = 25 Cal= 0.0199683 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0102441 pH= 7.32153  It= 59
 it = 25  dt = 100  tc = 2501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199544 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00669411 pH= 7.34146  It= 67
  in = 2  T = 25 Cal= 0.0199608 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00794411 pH= 7.33202  It= 75
  in = 3  T = 25 Cal= 0.0199652 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00919411 pH= 7.3251  It= 86
  in = 4  T = 25 Cal= 0.0199687 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0104441 pH= 7.32085  It= 57
 it = 26  dt = 100  tc = 2601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199545 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00674411 pH= 7.34106  It= 68
  in = 2  T = 25 Cal= 0.0199613 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00804411 pH= 7.33128  It= 71
  in = 3  T = 25 Cal= 0.0199661 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00934411 pH= 7.32459  It= 90
  in = 4  T = 25 Cal= 0.0199695 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0106441 pH= 7.32017  It= 59
 it = 27  dt = 100  tc = 2701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199547 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00679411 pH= 7.34067  It= 68
  in = 2  T = 25 Cal= 0.0199618 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00814411 pH= 7.33057  It= 72
  in = 3  T = 25 Cal= 0.0199665 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00949411 pH= 7.32406  It= 64
  in = 4  T = 25 Cal= 0.0199697 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0108441 pH= 7.3195  It= 61
 it = 28  dt = 100  tc = 2801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.019955 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00684411 pH= 7.34029  It= 68
  in = 2  T = 25 Cal= 0.0199624 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00824411 pH= 7.32985  It= 79
  in = 3  T = 25 Cal= 0.0199668 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00964411 pH= 7.32356  It= 66
  in = 4  T = 25 Cal= 0.0199702 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0110441 pH= 7.31881  It= 61
 it = 29  dt = 100  tc = 2901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199552 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00689411 pH= 7.33993  It= 68
  in = 2  T = 25 Cal= 0.0199631 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00834411 pH= 7.3289  It= 67
  in = 3  T = 25 Cal= 0.0199671 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00979411 pH= 7.32306  It= 62
  in = 4  T = 25 Cal= 0.0199706 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0112441 pH= 7.31813  It= 57
 it = 30  dt = 100  tc = 3001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199555 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00694411 pH= 7.33956  It= 68
  in = 2  T = 25 Cal= 0.0199631 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00844411 pH= 7.32854  It= 75
  in = 3  T = 25 Cal= 0.0199677 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00994411 pH= 7.32255  It= 60
  in = 4  T = 25 Cal= 0.0199712 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0114441 pH= 7.31745  It= 59
 it = 31  dt = 100  tc = 3101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199561 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00699411 pH= 7.33916  It= 69
  in = 2  T = 25 Cal= 0.0199636 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00854411 pH= 7.32785  It= 96
  in = 3  T = 25 Cal= 0.0199678 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0100941 pH= 7.32204  It= 61
  in = 4  T = 25 Cal= 0.0199717 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0116441 pH= 7.31676  It= 58
 it = 32  dt = 100  tc = 3201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199561 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00704411 pH= 7.33876  It= 70
  in = 2  T = 25 Cal= 0.0199644 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00864411 pH= 7.32691  It= 61
  in = 3  T = 25 Cal= 0.0199683 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0102441 pH= 7.32153  It= 59
  in = 4  T = 25 Cal= 0.0199721 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0118441 pH= 7.31607  It= 62
 it = 33  dt = 100  tc = 3301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199563 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00709411 pH= 7.33839  It= 70
  in = 2  T = 25 Cal= 0.0199643 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00874411 pH= 7.32683  It= 96
  in = 3  T = 25 Cal= 0.0199688 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0103941 pH= 7.32103  It= 59
  in = 4  T = 25 Cal= 0.0199728 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0120441 pH= 7.31538  It= 56
 it = 34  dt = 100  tc = 3401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199566 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00714411 pH= 7.33802  It= 70
  in = 2  T = 25 Cal= 0.0199646 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00884411 pH= 7.3264  It= 98
  in = 3  T = 25 Cal= 0.019969 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0105441 pH= 7.32052  It= 61
  in = 4  T = 25 Cal= 0.0199732 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0122441 pH= 7.3147  It= 61
 it = 35  dt = 100  tc = 3501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199568 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00719411 pH= 7.33765  It= 70
  in = 2  T = 25 Cal= 0.019965 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00894411 pH= 7.32601  It= 86
  in = 3  T = 25 Cal= 0.0199691 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0106941 pH= 7.32  It= 57
  in = 4  T = 25 Cal= 0.0199737 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0124441 pH= 7.31401  It= 59
 it = 36  dt = 100  tc = 3601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199571 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00724411 pH= 7.33723  It= 72
  in = 2  T = 25 Cal= 0.0199651 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00904411 pH= 7.32559  It= 85
  in = 3  T = 25 Cal= 0.0199697 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0108441 pH= 7.3195  It= 61
  in = 4  T = 25 Cal= 0.0199741 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0126441 pH= 7.31332  It= 56
 it = 37  dt = 100  tc = 3701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199577 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00729411 pH= 7.33689  It= 71
  in = 2  T = 25 Cal= 0.0199655 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00914411 pH= 7.32526  It= 87
  in = 3  T = 25 Cal= 0.0199701 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0109941 pH= 7.31899  It= 57
  in = 4  T = 25 Cal= 0.0199746 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0128441 pH= 7.31263  It= 54
 it = 38  dt = 100  tc = 3801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199576 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00734411 pH= 7.3365  It= 72
  in = 2  T = 25 Cal= 0.0199651 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00924411 pH= 7.3249  It= 75
  in = 3  T = 25 Cal= 0.0199704 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0111441 pH= 7.31847  It= 57
  in = 4  T = 25 Cal= 0.019975 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0130441 pH= 7.31193  It= 52
 it = 39  dt = 100  tc = 3901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199579 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00739411 pH= 7.33613  It= 72
  in = 2  T = 25 Cal= 0.0199658 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00934411 pH= 7.32459  It= 89
  in = 3  T = 25 Cal= 0.0199708 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0112941 pH= 7.31796  It= 63
  in = 4  T = 25 Cal= 0.0199755 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0132441 pH= 7.31124  It= 52
 it = 40  dt = 100  tc = 4001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199584 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00744411 pH= 7.33573  It= 73
  in = 2  T = 25 Cal= 0.0199663 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00944411 pH= 7.32423  It= 66
  in = 3  T = 25 Cal= 0.0199712 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0114441 pH= 7.31745  It= 59
  in = 4  T = 25 Cal= 0.019976 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0134441 pH= 7.31055  It= 52
 it = 41  dt = 100  tc = 4101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199587 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00749411 pH= 7.33536  It= 73
  in = 2  T = 25 Cal= 0.0199665 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00954411 pH= 7.32389  It= 66
  in = 3  T = 25 Cal= 0.0199715 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0115941 pH= 7.31693  It= 61
  in = 4  T = 25 Cal= 0.0199764 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0136441 pH= 7.30986  It= 54
 it = 42  dt = 100  tc = 4201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199587 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00754411 pH= 7.33499  It= 72
  in = 2  T = 25 Cal= 0.0199668 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00964411 pH= 7.32356  It= 66
  in = 3  T = 25 Cal= 0.0199719 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0117441 pH= 7.31641  It= 60
  in = 4  T = 25 Cal= 0.0199769 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0138441 pH= 7.30917  It= 53
 it = 43  dt = 100  tc = 4301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199592 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00759411 pH= 7.33461  It= 75
  in = 2  T = 25 Cal= 0.019967 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00974411 pH= 7.32323  It= 74
  in = 3  T = 25 Cal= 0.0199723 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0118941 pH= 7.3159  It= 54
  in = 4  T = 25 Cal= 0.0199774 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0140441 pH= 7.30847  It= 53
 it = 44  dt = 100  tc = 4401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199595 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00764411 pH= 7.33424  It= 75
  in = 2  T = 25 Cal= 0.0199673 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00984411 pH= 7.32289  It= 64
  in = 3  T = 25 Cal= 0.0199727 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0120441 pH= 7.31538  It= 56
  in = 4  T = 25 Cal= 0.0199779 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0142441 pH= 7.30778  It= 54
 it = 45  dt = 100  tc = 4501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199594 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00769411 pH= 7.33387  It= 74
  in = 2  T = 25 Cal= 0.0199676 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00994411 pH= 7.32255  It= 60
  in = 3  T = 25 Cal= 0.019973 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0121941 pH= 7.31487  It= 54
  in = 4  T = 25 Cal= 0.0199783 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0144441 pH= 7.30708  It= 54
 it = 46  dt = 100  tc = 4601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199598 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00774411 pH= 7.33349  It= 75
  in = 2  T = 25 Cal= 0.0199677 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0100441 pH= 7.32221  It= 61
  in = 3  T = 25 Cal= 0.0199735 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0123441 pH= 7.31435  It= 61
  in = 4  T = 25 Cal= 0.019979 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0146441 pH= 7.3064  It= 55
 it = 47  dt = 100  tc = 4701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.01996 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00779411 pH= 7.3331  It= 73
  in = 2  T = 25 Cal= 0.0199681 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0101441 pH= 7.32187  It= 59
  in = 3  T = 25 Cal= 0.0199737 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0124941 pH= 7.31384  It= 58
  in = 4  T = 25 Cal= 0.0199792 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0148441 pH= 7.3057  It= 53
 it = 48  dt = 100  tc = 4801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199602 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00784411 pH= 7.33278  It= 73
  in = 2  T = 25 Cal= 0.0199683 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0102441 pH= 7.32153  It= 59
  in = 3  T = 25 Cal= 0.0199741 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0126441 pH= 7.31332  It= 56
  in = 4  T = 25 Cal= 0.0199797 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0150441 pH= 7.305  It= 51
 it = 49  dt = 100  tc = 4901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199605 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00789411 pH= 7.33241  It= 71
  in = 2  T = 25 Cal= 0.0199683 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0103441 pH= 7.32119  It= 59
  in = 3  T = 25 Cal= 0.0199744 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0127941 pH= 7.3128  It= 55
  in = 4  T = 25 Cal= 0.0199802 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0152441 pH= 7.30431  It= 51
 it = 50  dt = 100  tc = 5001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199608 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00794411 pH= 7.332  It= 77
  in = 2  T = 25 Cal= 0.0199687 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0104441 pH= 7.32085  It= 57
  in = 3  T = 25 Cal= 0.0199748 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0129441 pH= 7.31228  It= 54
  in = 4  T = 25 Cal= 0.0199807 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0154441 pH= 7.30362  It= 51
 it = 51  dt = 100  tc = 5101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.019961 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00799411 pH= 7.33165  It= 75
  in = 2  T = 25 Cal= 0.019969 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0105441 pH= 7.32052  It= 61
  in = 3  T = 25 Cal= 0.0199751 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0130941 pH= 7.31176  It= 54
  in = 4  T = 25 Cal= 0.0199811 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0156441 pH= 7.30292  It= 51
 it = 52  dt = 100  tc = 5201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199614 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00804411 pH= 7.33128  It= 71
  in = 2  T = 25 Cal= 0.0199693 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0106441 pH= 7.32018  It= 59
  in = 3  T = 25 Cal= 0.0199755 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0132441 pH= 7.31124  It= 52
  in = 4  T = 25 Cal= 0.0199816 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0158441 pH= 7.30223  It= 51
 it = 53  dt = 100  tc = 5301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199618 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00809411 pH= 7.33077  It= 65
  in = 2  T = 25 Cal= 0.0199696 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0107441 pH= 7.31984  It= 57
  in = 3  T = 25 Cal= 0.0199759 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0133941 pH= 7.31072  It= 52
  in = 4  T = 25 Cal= 0.019982 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0160441 pH= 7.30154  It= 51
 it = 54  dt = 100  tc = 5401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199618 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00814411 pH= 7.33055  It= 74
  in = 2  T = 25 Cal= 0.0199697 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0108441 pH= 7.3195  It= 61
  in = 3  T = 25 Cal= 0.0199762 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0135441 pH= 7.3102  It= 52
  in = 4  T = 25 Cal= 0.0199824 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0162441 pH= 7.30083  It= 50
 it = 55  dt = 100  tc = 5501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.019962 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00819411 pH= 7.33021  It= 73
  in = 2  T = 25 Cal= 0.0199698 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0109441 pH= 7.31915  It= 57
  in = 3  T = 25 Cal= 0.0199766 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0136941 pH= 7.30969  It= 54
  in = 4  T = 25 Cal= 0.0199829 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0164441 pH= 7.30014  It= 50
 it = 56  dt = 100  tc = 5601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199624 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00824411 pH= 7.32985  It= 79
  in = 2  T = 25 Cal= 0.0199702 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0110441 pH= 7.31881  It= 61
  in = 3  T = 25 Cal= 0.0199769 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0138441 pH= 7.30917  It= 53
  in = 4  T = 25 Cal= 0.0199833 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0166441 pH= 7.29945  It= 50
 it = 57  dt = 100  tc = 5701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199625 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00829411 pH= 7.32948  It= 84
  in = 2  T = 25 Cal= 0.0199704 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0111441 pH= 7.31847  It= 57
  in = 3  T = 25 Cal= 0.0199773 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0139941 pH= 7.30865  It= 53
  in = 4  T = 25 Cal= 0.0199837 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0168441 pH= 7.29876  It= 50
 it = 58  dt = 100  tc = 5801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199629 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00834411 pH= 7.32914  It= 69
  in = 2  T = 25 Cal= 0.0199706 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0112441 pH= 7.31813  It= 57
  in = 3  T = 25 Cal= 0.0199776 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0141441 pH= 7.30813  It= 54
  in = 4  T = 25 Cal= 0.0199842 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0170441 pH= 7.29807  It= 50
 it = 59  dt = 100  tc = 5901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199629 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00839411 pH= 7.32884  It= 70
  in = 2  T = 25 Cal= 0.0199709 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0113441 pH= 7.31779  It= 61
  in = 3  T = 25 Cal= 0.019978 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0142941 pH= 7.30761  It= 54
  in = 4  T = 25 Cal= 0.0199847 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0172441 pH= 7.2974  It= 51
 it = 60  dt = 100  tc = 6001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199632 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00844411 pH= 7.32849  It= 74
  in = 2  T = 25 Cal= 0.0199712 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0114441 pH= 7.31745  It= 59
  in = 3  T = 25 Cal= 0.0199783 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0144441 pH= 7.30708  It= 54
  in = 4  T = 25 Cal= 0.0199852 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0174441 pH= 7.29671  It= 51
 it = 61  dt = 100  tc = 6101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199634 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00849411 pH= 7.32819  It= 88
  in = 2  T = 25 Cal= 0.0199714 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0115441 pH= 7.3171  It= 65
  in = 3  T = 25 Cal= 0.0199788 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0145941 pH= 7.30657  It= 55
  in = 4  T = 25 Cal= 0.0199855 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0176441 pH= 7.29601  It= 50
 it = 62  dt = 100  tc = 6201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199637 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00854411 pH= 7.32786  It= 95
  in = 2  T = 25 Cal= 0.0199717 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0116441 pH= 7.31676  It= 58
  in = 3  T = 25 Cal= 0.019979 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0147441 pH= 7.30605  It= 54
  in = 4  T = 25 Cal= 0.0199859 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0178441 pH= 7.29533  It= 50
 it = 63  dt = 100  tc = 6301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199638 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00859411 pH= 7.32762  It= 82
  in = 2  T = 25 Cal= 0.0199719 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0117441 pH= 7.31641  It= 60
  in = 3  T = 25 Cal= 0.0199793 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0148941 pH= 7.30553  It= 53
  in = 4  T = 25 Cal= 0.0199864 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0180441 pH= 7.29461  It= 49
 it = 64  dt = 100  tc = 6401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199643 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00864411 pH= 7.32691  It= 61
  in = 2  T = 25 Cal= 0.0199721 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0118441 pH= 7.31607  It= 62
  in = 3  T = 25 Cal= 0.0199797 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0150441 pH= 7.305  It= 51
  in = 4  T = 25 Cal= 0.0199869 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0182441 pH= 7.29393  It= 49
 it = 65  dt = 100  tc = 6501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199641 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00869411 pH= 7.32709  It= 88
  in = 2  T = 25 Cal= 0.0199724 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0119441 pH= 7.31573  It= 57
  in = 3  T = 25 Cal= 0.0199801 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0151941 pH= 7.30448  It= 51
  in = 4  T = 25 Cal= 0.0199873 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0184441 pH= 7.29325  It= 49
 it = 66  dt = 100  tc = 6601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199643 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00874411 pH= 7.32684  It= 96
  in = 2  T = 25 Cal= 0.0199726 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0120441 pH= 7.31538  It= 56
  in = 3  T = 25 Cal= 0.0199804 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0153441 pH= 7.30396  It= 51
  in = 4  T = 25 Cal= 0.0199877 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0186441 pH= 7.29258  It= 49
 it = 67  dt = 100  tc = 6701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199645 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00879411 pH= 7.32656  It= 99
  in = 2  T = 25 Cal= 0.0199729 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0121441 pH= 7.31504  It= 54
  in = 3  T = 25 Cal= 0.0199808 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0154941 pH= 7.30344  It= 51
  in = 4  T = 25 Cal= 0.0199882 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0188441 pH= 7.29191  It= 49
 it = 68  dt = 100  tc = 6801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199646 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00884411 pH= 7.3264  It= 96
  in = 2  T = 25 Cal= 0.0199732 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0122441 pH= 7.3147  It= 61
  in = 3  T = 25 Cal= 0.0199811 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0156441 pH= 7.30292  It= 51
  in = 4  T = 25 Cal= 0.0199886 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0190441 pH= 7.29123  It= 49
 it = 69  dt = 100  tc = 6901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199649 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00889411 pH= 7.32611  It= 75
  in = 2  T = 25 Cal= 0.0199734 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0123441 pH= 7.31435  It= 61
  in = 3  T = 25 Cal= 0.0199815 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0157941 pH= 7.3024  It= 51
  in = 4  T = 25 Cal= 0.019989 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0192441 pH= 7.29056  It= 49
 it = 70  dt = 100  tc = 7001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.019965 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00894411 pH= 7.32601  It= 84
  in = 2  T = 25 Cal= 0.0199736 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0124441 pH= 7.31401  It= 58
  in = 3  T = 25 Cal= 0.0199818 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0159441 pH= 7.30187  It= 50
  in = 4  T = 25 Cal= 0.0199893 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0194441 pH= 7.2899  It= 49
 it = 71  dt = 100  tc = 7101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199652 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00899411 pH= 7.32575  It= 65
  in = 2  T = 25 Cal= 0.0199738 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0125441 pH= 7.31366  It= 58
  in = 3  T = 25 Cal= 0.0199821 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0160941 pH= 7.30135  It= 50
  in = 4  T = 25 Cal= 0.0199897 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0196441 pH= 7.28923  It= 49
 it = 72  dt = 100  tc = 7201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199651 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00904411 pH= 7.32564  It= 86
  in = 2  T = 25 Cal= 0.0199741 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0126441 pH= 7.31332  It= 56
  in = 3  T = 25 Cal= 0.0199824 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0162441 pH= 7.30083  It= 50
  in = 4  T = 25 Cal= 0.0199901 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0198441 pH= 7.28857  It= 49
 it = 73  dt = 100  tc = 7301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199655 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00909411 pH= 7.32546  It= 95
  in = 2  T = 25 Cal= 0.0199743 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0127441 pH= 7.31297  It= 54
  in = 3  T = 25 Cal= 0.0199827 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0163941 pH= 7.30031  It= 50
  in = 4  T = 25 Cal= 0.0199905 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0200441 pH= 7.2879  It= 49
 it = 74  dt = 100  tc = 7401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199655 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00914411 pH= 7.32526  It= 87
  in = 2  T = 25 Cal= 0.0199746 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0128441 pH= 7.31263  It= 54
  in = 3  T = 25 Cal= 0.0199831 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0165441 pH= 7.29979  It= 50
  in = 4  T = 25 Cal= 0.0199909 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0202441 pH= 7.28725  It= 49
 it = 75  dt = 100  tc = 7501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199653 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00919411 pH= 7.32511  It= 88
  in = 2  T = 25 Cal= 0.0199748 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0129441 pH= 7.31228  It= 54
  in = 3  T = 25 Cal= 0.0199834 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0166941 pH= 7.29928  It= 50
  in = 4  T = 25 Cal= 0.0199913 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0204441 pH= 7.28659  It= 49
 it = 76  dt = 100  tc = 7601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199653 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00924411 pH= 7.32491  It= 75
  in = 2  T = 25 Cal= 0.019975 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0130441 pH= 7.31193  It= 52
  in = 3  T = 25 Cal= 0.0199838 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0168441 pH= 7.29876  It= 50
  in = 4  T = 25 Cal= 0.0199917 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0206441 pH= 7.28593  It= 49
 it = 77  dt = 100  tc = 7701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199655 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00929411 pH= 7.32476  It= 88
  in = 2  T = 25 Cal= 0.0199753 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0131441 pH= 7.31159  It= 52
  in = 3  T = 25 Cal= 0.019984 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0169941 pH= 7.29824  It= 50
  in = 4  T = 25 Cal= 0.019992 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0208441 pH= 7.28529  It= 49
 it = 78  dt = 100  tc = 7801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199662 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00934411 pH= 7.32459  It= 86
  in = 2  T = 25 Cal= 0.0199755 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0132441 pH= 7.31124  It= 52
  in = 3  T = 25 Cal= 0.0199844 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0171441 pH= 7.29773  It= 50
  in = 4  T = 25 Cal= 0.0199924 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0210441 pH= 7.28465  It= 49
 it = 79  dt = 100  tc = 7901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.019966 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00939411 pH= 7.3244  It= 66
  in = 2  T = 25 Cal= 0.0199758 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0133441 pH= 7.3109  It= 52
  in = 3  T = 25 Cal= 0.0199848 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0172941 pH= 7.29723  It= 51
  in = 4  T = 25 Cal= 0.0199928 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0212441 pH= 7.28401  It= 49
 it = 80  dt = 100  tc = 8001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199661 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00944411 pH= 7.32423  It= 66
  in = 2  T = 25 Cal= 0.019976 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0134441 pH= 7.31055  It= 52
  in = 3  T = 25 Cal= 0.0199851 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0174441 pH= 7.29671  It= 51
  in = 4  T = 25 Cal= 0.0199931 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0214441 pH= 7.28338  It= 49
 it = 81  dt = 100  tc = 8101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199666 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00949411 pH= 7.32409  It= 69
  in = 2  T = 25 Cal= 0.0199762 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0135441 pH= 7.3102  It= 52
  in = 3  T = 25 Cal= 0.0199854 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0175941 pH= 7.29618  It= 50
  in = 4  T = 25 Cal= 0.0199935 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0216441 pH= 7.28276  It= 49
 it = 82  dt = 100  tc = 8201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199664 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00954411 pH= 7.32389  It= 66
  in = 2  T = 25 Cal= 0.0199764 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0136441 pH= 7.30986  It= 54
  in = 3  T = 25 Cal= 0.0199858 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0177441 pH= 7.29567  It= 50
  in = 4  T = 25 Cal= 0.0199938 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0218441 pH= 7.28214  It= 49
 it = 83  dt = 100  tc = 8301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199666 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00959411 pH= 7.32373  It= 63
  in = 2  T = 25 Cal= 0.0199767 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0137441 pH= 7.30952  It= 54
  in = 3  T = 25 Cal= 0.0199861 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0178941 pH= 7.29512  It= 49
  in = 4  T = 25 Cal= 0.0199941 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0220441 pH= 7.28153  It= 49
 it = 84  dt = 100  tc = 8401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199668 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00964411 pH= 7.32356  It= 66
  in = 2  T = 25 Cal= 0.0199769 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0138441 pH= 7.30917  It= 53
  in = 3  T = 25 Cal= 0.0199864 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0180441 pH= 7.29461  It= 49
  in = 4  T = 25 Cal= 0.0199944 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0222441 pH= 7.28092  It= 49
 it = 85  dt = 100  tc = 8501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199674 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00969411 pH= 7.3234  It= 62
  in = 2  T = 25 Cal= 0.0199771 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0139441 pH= 7.30882  It= 53
  in = 3  T = 25 Cal= 0.0199868 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0181941 pH= 7.2941  It= 49
  in = 4  T = 25 Cal= 0.0199948 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0224441 pH= 7.28033  It= 49
 it = 86  dt = 100  tc = 8601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.019967 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00974411 pH= 7.32323  It= 74
  in = 2  T = 25 Cal= 0.0199774 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0140441 pH= 7.30847  It= 53
  in = 3  T = 25 Cal= 0.0199871 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0183441 pH= 7.29359  It= 49
  in = 4  T = 25 Cal= 0.019995 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0226441 pH= 7.27976  It= 50
 it = 87  dt = 100  tc = 8701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199671 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00979411 pH= 7.32306  It= 62
  in = 2  T = 25 Cal= 0.0199776 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0141441 pH= 7.30813  It= 54
  in = 3  T = 25 Cal= 0.0199874 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0184941 pH= 7.29309  It= 49
  in = 4  T = 25 Cal= 0.0199953 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0228441 pH= 7.27919  It= 50
 it = 88  dt = 100  tc = 8801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199673 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00984411 pH= 7.32289  It= 64
  in = 2  T = 25 Cal= 0.0199779 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0142441 pH= 7.30778  It= 54
  in = 3  T = 25 Cal= 0.0199877 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0186441 pH= 7.29258  It= 49
  in = 4  T = 25 Cal= 0.0199955 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0230441 pH= 7.27863  It= 50
 it = 89  dt = 100  tc = 8901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199673 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00989411 pH= 7.32272  It= 62
  in = 2  T = 25 Cal= 0.0199781 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0143441 pH= 7.30744  It= 56
  in = 3  T = 25 Cal= 0.0199881 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0187941 pH= 7.29207  It= 49
  in = 4  T = 25 Cal= 0.0199958 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0232441 pH= 7.27809  It= 51
 it = 90  dt = 100  tc = 9001
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199677 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00994411 pH= 7.32255  It= 60
  in = 2  T = 25 Cal= 0.0199783 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0144441 pH= 7.30708  It= 54
  in = 3  T = 25 Cal= 0.0199884 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0189441 pH= 7.29157  It= 49
  in = 4  T = 25 Cal= 0.019996 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0234441 pH= 7.27755  It= 51
 it = 91  dt = 100  tc = 9101
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199677 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00999411 pH= 7.32238  It= 62
  in = 2  T = 25 Cal= 0.0199786 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0145441 pH= 7.30675  It= 55
  in = 3  T = 25 Cal= 0.0199887 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0190941 pH= 7.29107  It= 49
  in = 4  T = 25 Cal= 0.0199963 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0236441 pH= 7.27703  It= 51
 it = 92  dt = 100  tc = 9201
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199677 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0100441 pH= 7.32221  It= 61
  in = 2  T = 25 Cal= 0.019979 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0146441 pH= 7.3064  It= 55
  in = 3  T = 25 Cal= 0.019989 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0192441 pH= 7.29056  It= 49
  in = 4  T = 25 Cal= 0.0199963 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0238441 pH= 7.27652  It= 51
 it = 93  dt = 100  tc = 9301
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199679 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0100941 pH= 7.32204  It= 61
  in = 2  T = 25 Cal= 0.019979 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0147441 pH= 7.30605  It= 54
  in = 3  T = 25 Cal= 0.0199892 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0193941 pH= 7.29006  It= 49
  in = 4  T = 25 Cal= 0.0199965 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0240441 pH= 7.27603  It= 51
 it = 94  dt = 100  tc = 9401
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199681 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0101441 pH= 7.32187  It= 59
  in = 2  T = 25 Cal= 0.0199792 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0148441 pH= 7.3057  It= 53
  in = 3  T = 25 Cal= 0.0199895 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0195441 pH= 7.28956  It= 49
  in = 4  T = 25 Cal= 0.0199969 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0242441 pH= 7.27555  It= 50
 it = 95  dt = 100  tc = 9501
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199682 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0101941 pH= 7.3217  It= 59
  in = 2  T = 25 Cal= 0.0199794 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0149441 pH= 7.30535  It= 52
  in = 3  T = 25 Cal= 0.0199898 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0196941 pH= 7.28906  It= 49
  in = 4  T = 25 Cal= 0.0199969 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0244441 pH= 7.27513  It= 52
 it = 96  dt = 100  tc = 9601
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199683 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0102441 pH= 7.32153  It= 59
  in = 2  T = 25 Cal= 0.0199797 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0150441 pH= 7.305  It= 51
  in = 3  T = 25 Cal= 0.0199901 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0198441 pH= 7.28857  It= 49
  in = 4  T = 25 Cal= 0.019997 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0246441 pH= 7.2747  It= 52
 it = 97  dt = 100  tc = 9701
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199684 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0102941 pH= 7.32137  It= 59
  in = 2  T = 25 Cal= 0.01998 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0151441 pH= 7.30466  It= 51
  in = 3  T = 25 Cal= 0.0199904 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0199941 pH= 7.28807  It= 49
  in = 4  T = 25 Cal= 0.0199971 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0248441 pH= 7.27429  It= 51
 it = 98  dt = 100  tc = 9801
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199683 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0103441 pH= 7.32119  It= 59
  in = 2  T = 25 Cal= 0.0199802 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0152441 pH= 7.30431  It= 51
  in = 3  T = 25 Cal= 0.0199907 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0201441 pH= 7.28758  It= 49
  in = 4  T = 25 Cal= 0.0199972 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0250441 pH= 7.27393  It= 51
 it = 99  dt = 100  tc = 9901
  in = 0  T = 25 Cal= 0.0199472 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.00544411 pH= 7.35116  It= 62
  in = 1  T = 25 Cal= 0.0199687 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0103941 pH= 7.32103  It= 59
  in = 2  T = 25 Cal= 0.0199804 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0153441 pH= 7.30396  It= 51
  in = 3  T = 25 Cal= 0.019991 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0202941 pH= 7.28708  It= 49
  in = 4  T = 25 Cal= 0.0199972 Str= 0 [Ca]= 0.00121886 [Sr]= 0 bSr= 0.0252441 pH= 7.27358  It= 52
Pure GEM IPM2 runtime , s: 6.02
Total time of calculation, s: 6.04
    Mean GEM IPM iterations: 62.09
 This gem_node test has finished Ok
