# GEMIPM2K v. 2.2.0
# Prototype 28.11.2007
# Comments can be marked with # $ ;

# Template for the dbr-dat text input file for DATABR (node) data
# (should be read only after the DATACH and the IPM-DAT files)

#Section (scalar-1): Controls of the GEM IPM operation and data exchange
# Node identification handle (index of recipe)
<NodeHandle>     0
# Node type (hydraulic); see typedef NODETYPE
<NodeTypeHY>     0
# Node type (mass transport); see typedef NODETYPE
<NodeTypeMT>     0
# Node status code FMT; see typedef NODECODEFMT
<NodeStatusFMT>  1
# Node status code CH;  see typedef NODECODECH
<NodeStatusCH>   1
# Number of iterations performed by IPM algorithm (GEM output)
<IterDone>       79

##Section (scalar-2): Chemical scalar variables
# Temperature T, C (GEM input)
<TC>   25
# Pressure P, bar (GEM input)
<P>    1
# Volume V of reactive subsystem, m3 (GEM output)
<Vs>   0.871639
# Volume Vi of inert subsystem, m3
<Vi>   0
# Mass Ms of reactive subsystem,  kg (GEM output)
<Ms>   2.02611
# Mass Mi of inert subsystem, kg
<Mi>   0
# Enthalpy Hs of reactive subsystem, J (GEM output, optional) 
<Hs>   0
# Enthalpy Hi of inert subsystem, J 
<Hi>   0
# Gibbs energy Gs of reactive subsystem, J (GEM output)
<Gs>   -5373.35
# Effective aqueous ionic strength IS, molal (GEM output)
<IS>   0.0889187
# pH of aqueous solution (GEM output)
<pH>   7.33677
# pe of aqueous solution (GEM output)
<pe>   13.2757
# Eh of aqueous solution, V (GEM output)
<Eh>   0.783799

## FMT scalar variables (used only in NodeArray, not used in GEM)
# actual total simulation time Tm, s
<Tm>   0
# actual time step dt, s
<dt>   0
# General diffusivity Dif of disolved matter in the mode, m2/s
<Dif>  0
# total volume Vt of the node (voxel), m3
<Vt>   0
# advection velocity vp in this node, m/s
<vp>   0
#  effective (actual) porosity eps, normalized to 1
<eps>  0
# actual permeability Km, m2
<Km>   0
# actual DARCY`s constant Kf, m2/s
<Kf>   0
# specific storage coefficient S, dimensionless
<S>    0
# transmissivity Tr, m2/s
<Tr>   0
# actual hydraulic head h (hydraulic potential), m
<h>    0
# actual carrier density rho for density-driven flow, kg/m3
<rho>  0
# specific longitudinal dispersivity al of porous media, m
<al>   0
# specific transversal dispersivity at of porous media, m
<at>   0
# specific vertical dispersivity av of porous media, m
<av>   0
# hydraulic longitudinal dispersivity hDl, m2/s
<hDl>  0
# hydraulic transversal dispersivity hDt, m2/s
<hDt>  0
# hydraulic vertical dispersivity hDv, m2/s
<hDv>  0
# tortuosity factor nto, dimensionless
<nto>  0

### Arrays - for dimensions and index lists, see Section (2) of DATACH file

## IC data section
#  'Ba' 'C' 'Ca' 'Cl' 'Fe' 'H' 'K' 'Mn' 'N' 'Na' 'Nit' 'O' 'S' 'Si' 'Sr' 'Zz' 
# Bulk composition bIC of the reactive part of the node (GEM input, moles)
<bIC>
0.00428462590208231 0.0805497004403213 0.0417983350570942 0.0305525366832498 0.0112547021720737 110.873100881807 0.013464735434373 0.0115026087912702 0.00121885966617127 0.0171107480084272 54.7295179489383 71.2112907472893 0.0305792482533074 0.0166432825786777 0.00544411439344023 0 

# Mass balance residuals rMB of GEM solution (GEM output, moles)
<rMB>
5.11743425413158e-017 -2.27388468026623e-014 -6.82440215449276e-015 -2.35922392732846e-016 -1.3392065234541e-015 -4.71359930254156e-012 1.20673890962147e-015 -3.67761376907083e-016 6.50521303491303e-019 -1.33707204509477e-015 0 -3.94670407466435e-013 -9.66414448466679e-015 -2.68188249386014e-015 -7.54696191608215e-016 -1.27885966774441e-014 

# Dual chemical potentials uIC (GEM output, normalized)
<uIC>
-305.188047775219 -163.953640804093 -289.272444393835 -26.1173479498537 -151.612816677814 -47.4600672776613 -149.091010224373 -187.554395923429 -18.8387241515909 -140.539042370067 -0.124777983713668 -0.758995444816608 -241.403153465169 -343.299650784265 -298.77210580827 30.5683166982987 

## DC data section
#  'Ba(CO3)@' 'Ba(HCO3)+' 'Ba(SO4)@' 'Ba+2' 'BaOH+' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeCl+' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeCl+2' 'FeCl2+' 'FeCl3@' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Mn(CO3)@' 'Mn(HCO3)+' 'Mn(SO4)@' 'Mn+2' 
'MnCl+' 'MnCl2@' 'MnCl3-' 'MnOH+' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'SiO2@' 'SiO3-2' 'Sr(CO3)@' 'Sr(HCO3)+' 'Sr(SO4)@' 'Sr+2' 'SrOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO4-' 'Cl-' 'H2@' 'NO3-' 'NH3@' 'NH4+' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 
'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'Brt' 'Anh' 'Cls' 'Cal' 'Str' 'witherite' 'Gr' 'Arg' 'Portlandite' 'Fe' 'FeCO3(pr)' 'Sd' 'Hem' 'Mag' 'Fe(OH)3(am)' 'Fe(OH)3(mic)' 'Gt' 'Py' 'Tro' 'Melanterite' 'Rds' 'Rds-Syn' 'Hausmannite' 'Pyrolusite' 'Manganite' 'pyrochroite' 'Sulfur' 'Qtz' 'Amor-Sl' 'Str' 'Cls' 
# Speciation xDC (amounts of DCs in equilibrium state), moles - GEM output, input in PIA mode
<xDC>
5.2406955618946e-012 1.21494789484453e-010 4.62874979100232e-008 4.65485613097939e-008 1.66661936614109e-014 5.52524090853226e-006 5.25438726118991e-005 0.00599246851794539 0.0151298686366969 2.65363649313179e-008 7.04660406850062e-008 1.4129604804351e-010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.25040277685281e-014 6.89550067024292e-016 2.74553438799008e-014 3.56881604847259e-018 0 0.000474888471353188 0.0129898461950599 7.67958777060617e-010 1.37359587005703e-016 1.92641343061736e-016 2.80093463785558e-015 7.93685968543256e-015 
3.80898584383403e-016 3.15794025334393e-018 0 2.1563246362916e-018 1.76032999102667e-007 4.11865799364109e-006 0.000431604167506856 0.0166748472716865 1.87824240669147e-009 7.62043224268117e-007 0.000178926656678134 1.58298132977772e-012 1.35771063166334e-008 4.06487574204488e-007 3.77536139204215e-005 9.75773508195516e-005 5.28902973662681e-011 5.77719735533946e-005 1.47049639426922e-006 0.000706233373867467 0 0 0.0305525366832496 0 0.00121885966617127 0 0 0.000504434136230835 0.000287187000787907 0 0 0 2.93172776351535e-008 0.013392239827244 0 0 0 2.74073863083027e-007 5.84040440101811e-008 55.4305408267929 
0.0597609307555306 0 0 27.3642545403329 7.69678462642304 0 0.00428453293927089 0.000681501444798193 0.00528418366649979 0.0199363302004384 2.41796446304004e-005 0 0 0 0 0 0 0 0 0 0 0 0.0112547021720344 0 0 0 0 0 0 0.0115026087912591 0 0 0 0.0164635232698583 0 0 0 

# Activity coefficients gam of Dependent Components, GEM output, input in PIA mode
<gam>
1 0.78736850887411 1 0.384336971854447 0.78736850887411 1 0.78736850887411 1 0.384336971854447 0.78736850887411 0.78736850887411 1 1 0.78736850887411 0.78736850887411 1 0.384336971854447 0.78736850887411 0.78736850887411 0.384336971854447 0.78736850887411 0.78736850887411 0.116306066798664 0.0218196940260229 0.00253776279091702 0.384336971854447 0.78736850887411 1 0.78736850887411 0.78736850887411 1 0.384336971854447 0.384336971854447 0.78736850887411 0.78736850887411 1 1 0.78736850887411 1 0.384336971854447 
0.78736850887411 1 0.78736850887411 0.78736850887411 0.78736850887411 1 0.78736850887411 0.78736850887411 1 0.78736850887411 1 0.384336971854447 1 0.78736850887411 1 0.384336971854447 0.78736850887411 1 0.384336971854447 0.78736850887411 1 0.78736850887411 0.78736850887411 1 0.78736850887411 1 0.78736850887411 1 1 0.384336971854447 0.78736850887411 0.384336971854447 0.78736850887411 0.384336971854447 1 0.78736850887411 0.384336971854447 0.78736850887411 0.78736850887411 1 
1 1 1 1 1 1 2.07073169956645 10.3353771225582 1.61455766696505 1.00000513600842 32.8360014058986 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# Lower metastability constraints dll on amounts in xDC, moles (GEM optional input)
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# Upper metastability constraints dul on amounts in xDC, moles (GEM optional input)
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## Phase data section
#  'aq_gen' 'gas_gen' '(Ca,Ba,Sr)SO4' '(Sr,Ca)CO3(reg)' 'Witherite' 'Graphite' 'Aragonite' 'Portlandite' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'Rhodochrosite' 'Rhodochrosite-sy' 'Hausmannite' 'Pyrolusite' 'Manganite' 'Pyrochroite' 'Sulphur' 'Quartz' 'Silica-amorph' 'Strontianite' 'Celestite' 
# Specific surface areas of phases aPH (m2/g) - GEM optional input
<aPH>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# Amounts of phases in equilibrium state xPH (GEM output, moles)
<xPH>
55.5293334413469 35.1208000975115 0.0102502180505689 0.0199605098450688 0 0 0 0 0 0 0 0 0 0 0 0.0112547021720344 0 0 0 0 0 0 0.0115026087912591 0 0 0 0.0164635232698583 0 0 0 

# Volumes of the multicomponent phases vPS, cm3 (GEM output)
<vPS>
1002.1926112454 870634.516608688 0.498925837784178 0.737271648799348 

# Masses of the multicomponent phases mPS, g (GEM output)
<mPS>
1003.57376783594 1015.4837129109 2.06338287010775 1.99893709548422 

# Amounts of carrier xPA (sorbent or solvent) in multicomponent phases
<xPA>
55.4305408267929 0 0 0 

# Bulk elemental compositions of multicomponent phases bPS (GEM output, moles)
#  'Ba' 'C' 'Ca' 'Cl' 'Fe' 'H' 'K' 'Mn' 'N' 'Na' 'Nit' 'O' 'S' 'Si' 'Sr' 'Zz' 
<bPS>
9.29628113710571e-008 0.000828259839744642 0.0211805034118644 0.03055253668325 4.06489217154532e-014 110.861846179639 0.0134647354343718 1.1448693837739e-014 0.00121885966617127 0.0171107480084285 0.00100886827246167 55.5188755627288 0.0203290302027482 0.000179759308822117 0.000135751082310792 1.27885966774441e-014 0 0.0597609307555306 0 0 0 0 0 0 0 0 54.7285090806658 15.5130911143571 0 0 0 0 0.00428453293927089 0 0.000681501444798193 0 0 0 0 0 
0 0 0 0.0410008722022755 0.0102502180505689 0 0.00528418366649979 0 0 0.0199605098450688 0.0199363302004384 0 0 0 0 0 0 0 0 0.0598815295352065 0 0 2.41796446304004e-005 0 

# reserved

# End of file
