double_precision	=	8
update_interval	=	10
general_font_string	=	"Courier New,10,-1,5,50,0,0,0,0,0"
axis_label_font_string	=	"MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"
number_of_windows	=	21
config_autosave	=	1
local_dir	=	"c:\gems3inst/"
local_doc_dir	=	"c:\gems3inst\program/help/"
remote_doc_url	=	"c:\gems3inst\program/doc/html/"
local_doc	=	1
