double_precision	=	8
update_interval	=	10
general_font_string	=	"Courier New,12,-1,5,50,0,0,0,0,0"
axis_label_font_string	=	"Lucida Grande,13,-1,5,50,0,0,0,0,0"
number_of_windows	=	21
config_autosave	=	1
local_dir	=	"/Users/gems/Library/gems3/"
local_doc_dir	=	"/Users/gems/Work/gems3/gems3.app/Contents/Resources/doc/html/"
remote_doc_url	=	"http://gems.web.psi.ch/doc/html/"
local_doc	=	1
