
  
        HEADERS += $$VIZOR_H/visor.h \
                   $$VIZOR_H/units.h \
                   $$VIZOR_H/visor_w.h \
                   $$VIZOR_H/module_w.h \
                   $$VIZOR_H/page_i.h \
                   $$VIZOR_H/page_s.h \
                   $$VIZOR_H/page_w.h \
                   $$VIZOR_H/page_win_w.h \
                   $$VIZOR_H/pshape.h \
                   $$VIZOR_H/help.h \
                   $$VIZOR_H/helpwindow.h \
                   $$VIZOR_H/graph.h \
                   $$VIZOR_H/calcthread.h \
                   $$VIZOR_H/query_w.h \
                   $$VIZOR_H/service.h 

        SOURCES += $$VIZOR_CPP/page_f.cpp \
                   $$VIZOR_CPP/visor.cpp \
                   $$VIZOR_CPP/main.cpp \
                   $$VIZOR_CPP/visor_w.cpp \
                   $$VIZOR_CPP/module_w.cpp \
                   $$VIZOR_CPP/page_w.cpp \
                   $$VIZOR_CPP/page_win_w.cpp \
                   $$VIZOR_CPP/pshape.cpp \
                   $$VIZOR_CPP/help.cpp \
                   $$VIZOR_CPP/units.cpp \
                   $$VIZOR_CPP/helpwindow.cpp \
                   $$VIZOR_CPP/graph.cpp

