HEADERS += $$EJDB_H/bson.h \
           $$EJDB_H/nxjson.h \
           $$EJDB_H/basedefs.h \
           $$PLATFORM_H/platform.h \
           $$EJDB_H/ejdb.h \
           $$EJDB_H/ejdb_private.h \
           $$EJDB_H/ejdbutl.h \
           $$EJDB_H/encoding.h \
           $$EJDB_H/md5.h \
           $$EJDB_H/myconf.h \
           $$EJDB_H/tcadb.h \
           $$EJDB_H/tcbdb.h \
           $$EJDB_H/tcfdb.h \
           $$EJDB_H/tchdb.h \
           $$EJDB_H/tctdb.h \
           $$EJDB_H/tcutil.h \
           $$EJDB_H/utf8proc.h

SOURCES += $$EJDB_CPP/bson.c \
           $$EJDB_CPP/nxjson.c \
           $$PLATFORM_CPP/platform.c \
           $$EJDB_CPP/ejdb.c \
           $$EJDB_CPP/ejdbutl.c \
           $$EJDB_CPP/encoding.c \
           $$EJDB_CPP/md5.c \
           $$EJDB_CPP/myconf.c \
           $$EJDB_CPP/numbers.c \
           $$EJDB_CPP/tcadb.c \
#           $$EJDB_CPP/tcamgr.c \
#           $$EJDB_CPP/tcamttest.c \
#           $$EJDB_CPP/tcawmgr.c \
           $$EJDB_CPP/tcbdb.c \
#           $$EJDB_CPP/tcbmgr.c \
#           $$EJDB_CPP/tcbmttest.c \
#           $$EJDB_CPP/tcbtest.c \
           $$EJDB_CPP/tcfdb.c \
#           $$EJDB_CPP/tcfmgr.c \
#           $$EJDB_CPP/tcfmttest.c \
#           $$EJDB_CPP/tcftest.c \
           $$EJDB_CPP/tchdb.c \
#           $$EJDB_CPP/tchmgr.c \
#           $$EJDB_CPP/tchmttest.c \
#           $$EJDB_CPP/tchtest.c \
           $$EJDB_CPP/tctdb.c \
#           $$EJDB_CPP/tctmgr.c \
#           $$EJDB_CPP/tctmttest.c \
#           $$EJDB_CPP/tcttest.c \
#           $$EJDB_CPP/tcucodec.c \
#           $$EJDB_CPP/tcumttest.c \
#           $$EJDB_CPP/tcutest.c \
           $$EJDB_CPP/tcutil.c \
           $$EJDB_CPP/utf8proc.c \
           $$EJDB_CPP/utf8proc_data.c



