<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KeyDialogData</class>
<author>Andy Rysin &lt;arysin@yahoo.com&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>KeyDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>425</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>600</width>
            <height>380</height>
        </size>
    </property>
    <property name="caption">
        <string>List of GEMS database record keys</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <bold>1</bold>
                </font>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pFilterButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Filter...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Here you can specify a template to filter a large list of record keys</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButton2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Select All</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Here you can selected all list of record keys</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pButton3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>C&amp;lear All</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Here you can clearing all selection</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListBox" row="1" column="0">
                    <property name="name">
                        <cstring>pList</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>pLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Please, select one record key</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>KeyDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>KeyDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pFilterButton</sender>
        <signal>clicked()</signal>
        <receiver>KeyDialogData</receiver>
        <slot>CmFilter()</slot>
    </connection>
    <connection>
        <sender>pList</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>KeyDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pButton2</sender>
        <signal>clicked()</signal>
        <receiver>KeyDialogData</receiver>
        <slot>CmSelectAll()</slot>
    </connection>
    <connection>
        <sender>pButton3</sender>
        <signal>clicked()</signal>
        <receiver>KeyDialogData</receiver>
        <slot>CmClearAll()</slot>
    </connection>
    <connection>
        <sender>pList</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>KeyDialogData</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton1</tabstop>
    <tabstop>pList</tabstop>
    <tabstop>pFilterButton</tabstop>
    <tabstop>pButton2</tabstop>
    <tabstop>pButton3</tabstop>
    <tabstop>PushButton3</tabstop>
</tabstops>
<slots>
    <slot access="protected">CmFilter()</slot>
    <slot>CmSelectAll()</slot>
    <slot>CmClearAll()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
