<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProcessDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ProcessDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>444</width>
            <height>369</height>
        </rect>
    </property>
    <property name="caption">
        <string>GEM-Selektor Create Process Wizard  </string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Process Simulation Types</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>ButtonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>pselS</cstring>
                                </property>
                                <property name="text">
                                    <string>Direct change of bulk composition and/or constraints, &amp;S</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer16</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>pselG</cstring>
                                </property>
                                <property name="text">
                                    <string>Batch inverse titration sequence (pH steps etc.), &amp;G</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer16_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>pselT</cstring>
                                </property>
                                <property name="text">
                                    <string>One arbitrary inverse titration calculation, &amp;T</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer16_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>pselR</cstring>
                                </property>
                                <property name="text">
                                    <string>Sequential reactor (using phase bulk compositions), &amp;R</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer16_4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>pselP</cstring>
                                </property>
                                <property name="text">
                                    <string>T and/or P change at fixed bulk composition, &amp;P</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>pStepwise</cstring>
                        </property>
                        <property name="text">
                            <string>    Use stepwise mode</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Dimensions and graphics</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Number of process-generated points (&lt;1000)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Number of columns in the modC array (from 0 to 20)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Number of plots (sampled columns, from 0 to 20)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Number of lines (points) and columns  for
 empirical data (if sampling or plots are specified)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="1">
                        <property name="name">
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Number of SDref (bibliography or comments record) links</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="5" column="0">
                        <property name="name">
                            <cstring>pSd</cstring>
                        </property>
                        <property name="maxValue">
                            <number>5</number>
                        </property>
                        <property name="minValue">
                            <number>0</number>
                        </property>
                        <property name="value">
                            <number>1</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="4" column="0">
                        <property name="name">
                            <cstring>pECol</cstring>
                        </property>
                        <property name="maxValue">
                            <number>10</number>
                        </property>
                        <property name="minValue">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="3" column="0">
                        <property name="name">
                            <cstring>pELine</cstring>
                        </property>
                        <property name="maxValue">
                            <number>100</number>
                        </property>
                        <property name="minValue">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="2" column="0">
                        <property name="name">
                            <cstring>pGraph</cstring>
                        </property>
                        <property name="maxValue">
                            <number>20</number>
                        </property>
                        <property name="minValue">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="1" column="0">
                        <property name="name">
                            <cstring>pMods</cstring>
                        </property>
                        <property name="maxValue">
                            <number>20</number>
                        </property>
                        <property name="minValue">
                            <number>0</number>
                        </property>
                        <property name="value">
                            <number>1</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="0" column="0">
                        <property name="name">
                            <cstring>pPoints</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout90</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>430</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ProcessDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ProcessDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>ProcessDialogData</receiver>
        <slot>CmHelp()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>pselS</tabstop>
    <tabstop>pStepwise</tabstop>
    <tabstop>pPoints</tabstop>
    <tabstop>pMods</tabstop>
    <tabstop>pGraph</tabstop>
    <tabstop>pELine</tabstop>
    <tabstop>pECol</tabstop>
    <tabstop>pSd</tabstop>
    <tabstop>pselT</tabstop>
    <tabstop>pselG</tabstop>
    <tabstop>pselR</tabstop>
    <tabstop>pselP</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration"></include>
    <include location="local" impldecl="in declaration"></include>
</includes>
<slots>
    <slot>CmHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
