
         HEADERS += $$KERNEL_H/v_vals.h \
#                    $$KERNEL_H/v_user.h \
                    $$KERNEL_H/v_vals_impl.h \
                    $$KERNEL_H/v_object.h \
                    $$KERNEL_H/v_file.h  \
                    $$KERNEL_H/v_dbfile.h \
                    $$KERNEL_H/v_dbm.h \
                    $$KERNEL_H/t_print.h \
                    $$KERNEL_H/t_read.h \
                    $$KERNEL_H/v_module.h

         SOURCES += $$KERNEL_CPP/v_user.cpp \
                    $$KERNEL_CPP/v_vals.cpp \
                    $$KERNEL_CPP/v_object.cpp \
                    $$KERNEL_CPP/v_file.cpp  \
                    $$KERNEL_CPP/v_dbm1.cpp \
                    $$KERNEL_CPP/v_dbm2.cpp \
                    $$KERNEL_CPP/t_print.cpp \
                    $$KERNEL_CPP/t_read.cpp \
                    $$KERNEL_CPP/v_module.cpp


