Start of gemnode AIA test: time/20/Speed20ic-dat.lst time/20/Speed20ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
xCa+2= 8 xSr+2=109 xCl-=116 xiSr=19 xCalcite=10 xStrontianite=46
 it = 0  dt = 100  tc = 1
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 2  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 3  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 4  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
 it = 1  dt = 100  tc = 101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011055 Str= 0 [Ca]= 0.00806105 [Sr]= 0 bSr= 0.00549411 pH= 7.62456  It= 101
  in = 2  T = 25 Cal= 0.0110548 Str= 0 [Ca]= 0.00806044 [Sr]= 0 bSr= 0.00554411 pH= 7.62434  It= 102
  in = 3  T = 25 Cal= 0.0110546 Str= 0 [Ca]= 0.00805989 [Sr]= 0 bSr= 0.00559411 pH= 7.62412  It= 102
  in = 4  T = 25 Cal= 0.0110544 Str= 0 [Ca]= 0.00805933 [Sr]= 0 bSr= 0.00564411 pH= 7.6239  It= 102
 it = 2  dt = 100  tc = 201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110548 Str= 0 [Ca]= 0.00806045 [Sr]= 0 bSr= 0.00554411 pH= 7.62434  It= 102
  in = 2  T = 25 Cal= 0.0110544 Str= 0 [Ca]= 0.00805933 [Sr]= 0 bSr= 0.00564411 pH= 7.6239  It= 102
  in = 3  T = 25 Cal= 0.0110537 Str= 0 [Ca]= 0.00805829 [Sr]= 0 bSr= 0.00574411 pH= 7.62345  It= 103
  in = 4  T = 25 Cal= 0.0110533 Str= 0 [Ca]= 0.00805719 [Sr]= 0 bSr= 0.00584411 pH= 7.623  It= 103
 it = 3  dt = 100  tc = 301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110546 Str= 0 [Ca]= 0.00805989 [Sr]= 0 bSr= 0.00559411 pH= 7.62412  It= 102
  in = 2  T = 25 Cal= 0.0110537 Str= 0 [Ca]= 0.00805829 [Sr]= 0 bSr= 0.00574411 pH= 7.62345  It= 103
  in = 3  T = 25 Cal= 0.011053 Str= 0 [Ca]= 0.00805664 [Sr]= 0 bSr= 0.00589411 pH= 7.62278  It= 103
  in = 4  T = 25 Cal= 0.0110524 Str= 0 [Ca]= 0.0080549 [Sr]= 0 bSr= 0.00604411 pH= 7.62212  It= 104
 it = 4  dt = 100  tc = 401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110544 Str= 0 [Ca]= 0.00805933 [Sr]= 0 bSr= 0.00564411 pH= 7.6239  It= 102
  in = 2  T = 25 Cal= 0.0110533 Str= 0 [Ca]= 0.00805719 [Sr]= 0 bSr= 0.00584411 pH= 7.623  It= 103
  in = 3  T = 25 Cal= 0.0110524 Str= 0 [Ca]= 0.0080549 [Sr]= 0 bSr= 0.00604411 pH= 7.62212  It= 104
  in = 4  T = 25 Cal= 0.0110512 Str= 0 [Ca]= 0.00805276 [Sr]= 0 bSr= 0.00624411 pH= 7.62123  It= 105
 it = 5  dt = 100  tc = 501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110542 Str= 0 [Ca]= 0.00805878 [Sr]= 0 bSr= 0.00569411 pH= 7.62367  It= 102
  in = 2  T = 25 Cal= 0.0110529 Str= 0 [Ca]= 0.00805601 [Sr]= 0 bSr= 0.00594411 pH= 7.62256  It= 104
  in = 3  T = 25 Cal= 0.0110515 Str= 0 [Ca]= 0.00805331 [Sr]= 0 bSr= 0.00619411 pH= 7.62145  It= 105
  in = 4  T = 25 Cal= 0.0110503 Str= 0 [Ca]= 0.00805047 [Sr]= 0 bSr= 0.00644411 pH= 7.62034  It= 106
 it = 6  dt = 100  tc = 601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110537 Str= 0 [Ca]= 0.00805829 [Sr]= 0 bSr= 0.00574411 pH= 7.62345  It= 103
  in = 2  T = 25 Cal= 0.0110524 Str= 0 [Ca]= 0.0080549 [Sr]= 0 bSr= 0.00604411 pH= 7.62212  It= 104
  in = 3  T = 25 Cal= 0.0110507 Str= 0 [Ca]= 0.00805166 [Sr]= 0 bSr= 0.00634411 pH= 7.62078  It= 105
  in = 4  T = 25 Cal= 0.0110491 Str= 0 [Ca]= 0.00804832 [Sr]= 0 bSr= 0.00664411 pH= 7.61945  It= 107
 it = 7  dt = 100  tc = 701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110535 Str= 0 [Ca]= 0.00805774 [Sr]= 0 bSr= 0.00579411 pH= 7.62323  It= 103
  in = 2  T = 25 Cal= 0.0110517 Str= 0 [Ca]= 0.00805387 [Sr]= 0 bSr= 0.00614411 pH= 7.62167  It= 105
  in = 3  T = 25 Cal= 0.0110501 Str= 0 [Ca]= 0.00804992 [Sr]= 0 bSr= 0.00649411 pH= 7.62012  It= 106
  in = 4  T = 25 Cal= 0.0110482 Str= 0 [Ca]= 0.00804602 [Sr]= 0 bSr= 0.00684411 pH= 7.61857  It= 108
 it = 8  dt = 100  tc = 801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110533 Str= 0 [Ca]= 0.00805719 [Sr]= 0 bSr= 0.00584411 pH= 7.623  It= 103
  in = 2  T = 25 Cal= 0.0110512 Str= 0 [Ca]= 0.00805276 [Sr]= 0 bSr= 0.00624411 pH= 7.62123  It= 105
  in = 3  T = 25 Cal= 0.0110491 Str= 0 [Ca]= 0.00804832 [Sr]= 0 bSr= 0.00664411 pH= 7.61945  It= 107
  in = 4  T = 25 Cal= 0.0110469 Str= 0 [Ca]= 0.00804388 [Sr]= 0 bSr= 0.00704411 pH= 7.61768  It= 109
 it = 9  dt = 100  tc = 901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011053 Str= 0 [Ca]= 0.00805664 [Sr]= 0 bSr= 0.00589411 pH= 7.62278  It= 103
  in = 2  T = 25 Cal= 0.0110507 Str= 0 [Ca]= 0.00805166 [Sr]= 0 bSr= 0.00634411 pH= 7.62078  It= 105
  in = 3  T = 25 Cal= 0.0110484 Str= 0 [Ca]= 0.00804658 [Sr]= 0 bSr= 0.00679411 pH= 7.61879  It= 108
  in = 4  T = 25 Cal= 0.0110459 Str= 0 [Ca]= 0.00804157 [Sr]= 0 bSr= 0.00724411 pH= 7.6168  It= 110
 it = 10  dt = 100  tc = 1001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110529 Str= 0 [Ca]= 0.00805601 [Sr]= 0 bSr= 0.00594411 pH= 7.62256  It= 104
  in = 2  T = 25 Cal= 0.0110503 Str= 0 [Ca]= 0.00805047 [Sr]= 0 bSr= 0.00644411 pH= 7.62034  It= 106
  in = 3  T = 25 Cal= 0.0110474 Str= 0 [Ca]= 0.00804499 [Sr]= 0 bSr= 0.00694411 pH= 7.61812  It= 109
  in = 4  T = 25 Cal= 0.0110445 Str= 0 [Ca]= 0.00803942 [Sr]= 0 bSr= 0.00744411 pH= 7.61592  It= 111
 it = 11  dt = 100  tc = 1101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110526 Str= 0 [Ca]= 0.00805546 [Sr]= 0 bSr= 0.00599411 pH= 7.62234  It= 104
  in = 2  T = 25 Cal= 0.0110498 Str= 0 [Ca]= 0.00804936 [Sr]= 0 bSr= 0.00654411 pH= 7.6199  It= 106
  in = 3  T = 25 Cal= 0.0110466 Str= 0 [Ca]= 0.00804332 [Sr]= 0 bSr= 0.00709411 pH= 7.61746  It= 109
  in = 4  T = 25 Cal= 0.0110435 Str= 0 [Ca]= 0.00803712 [Sr]= 0 bSr= 0.00764411 pH= 7.61504  It= 112
 it = 12  dt = 100  tc = 1201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110524 Str= 0 [Ca]= 0.0080549 [Sr]= 0 bSr= 0.00604411 pH= 7.62212  It= 104
  in = 2  T = 25 Cal= 0.0110491 Str= 0 [Ca]= 0.00804832 [Sr]= 0 bSr= 0.00664411 pH= 7.61945  It= 107
  in = 3  T = 25 Cal= 0.0110459 Str= 0 [Ca]= 0.00804157 [Sr]= 0 bSr= 0.00724411 pH= 7.6168  It= 110
  in = 4  T = 25 Cal= 0.0110421 Str= 0 [Ca]= 0.0080349 [Sr]= 0 bSr= 0.00784411 pH= 7.61417  It= 114
 it = 13  dt = 100  tc = 1301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110522 Str= 0 [Ca]= 0.00805435 [Sr]= 0 bSr= 0.00609411 pH= 7.62189  It= 104
  in = 2  T = 25 Cal= 0.0110487 Str= 0 [Ca]= 0.00804713 [Sr]= 0 bSr= 0.00674411 pH= 7.61901  It= 108
  in = 3  T = 25 Cal= 0.0110448 Str= 0 [Ca]= 0.00803998 [Sr]= 0 bSr= 0.00739411 pH= 7.61614  It= 111
  in = 4  T = 25 Cal= 0.0110407 Str= 0 [Ca]= 0.00803275 [Sr]= 0 bSr= 0.00804411 pH= 7.61329  It= 115
 it = 14  dt = 100  tc = 1401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110517 Str= 0 [Ca]= 0.00805387 [Sr]= 0 bSr= 0.00614411 pH= 7.62167  It= 105
  in = 2  T = 25 Cal= 0.0110482 Str= 0 [Ca]= 0.00804602 [Sr]= 0 bSr= 0.00684411 pH= 7.61857  It= 108
  in = 3  T = 25 Cal= 0.011044 Str= 0 [Ca]= 0.00803831 [Sr]= 0 bSr= 0.00754411 pH= 7.61548  It= 111
  in = 4  T = 25 Cal= 0.0110395 Str= 0 [Ca]= 0.00803045 [Sr]= 0 bSr= 0.00824411 pH= 7.61242  It= 116
 it = 15  dt = 100  tc = 1501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110515 Str= 0 [Ca]= 0.00805331 [Sr]= 0 bSr= 0.00619411 pH= 7.62145  It= 105
  in = 2  T = 25 Cal= 0.0110474 Str= 0 [Ca]= 0.00804498 [Sr]= 0 bSr= 0.00694411 pH= 7.61812  It= 109
  in = 3  T = 25 Cal= 0.0110429 Str= 0 [Ca]= 0.00803664 [Sr]= 0 bSr= 0.00769411 pH= 7.61482  It= 113
  in = 4  T = 25 Cal= 0.011038 Str= 0 [Ca]= 0.00802831 [Sr]= 0 bSr= 0.00844411 pH= 7.61156  It= 117
 it = 16  dt = 100  tc = 1601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110512 Str= 0 [Ca]= 0.00805276 [Sr]= 0 bSr= 0.00624411 pH= 7.62123  It= 105
  in = 2  T = 25 Cal= 0.0110469 Str= 0 [Ca]= 0.00804387 [Sr]= 0 bSr= 0.00704411 pH= 7.61768  It= 109
  in = 3  T = 25 Cal= 0.0110421 Str= 0 [Ca]= 0.0080349 [Sr]= 0 bSr= 0.00784411 pH= 7.61417  It= 114
  in = 4  T = 25 Cal= 0.0110364 Str= 0 [Ca]= 0.0080261 [Sr]= 0 bSr= 0.00864411 pH= 7.61069  It= 119
 it = 17  dt = 100  tc = 1701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011051 Str= 0 [Ca]= 0.00805221 [Sr]= 0 bSr= 0.00629411 pH= 7.621  It= 105
  in = 2  T = 25 Cal= 0.0110463 Str= 0 [Ca]= 0.00804276 [Sr]= 0 bSr= 0.00714411 pH= 7.61724  It= 109
  in = 3  T = 25 Cal= 0.0110413 Str= 0 [Ca]= 0.00803323 [Sr]= 0 bSr= 0.00799411 pH= 7.61351  It= 114
  in = 4  T = 25 Cal= 0.0110347 Str= 0 [Ca]= 0.0080239 [Sr]= 0 bSr= 0.00884411 pH= 7.60984  It= 121
 it = 18  dt = 100  tc = 1801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110508 Str= 0 [Ca]= 0.00805158 [Sr]= 0 bSr= 0.00634411 pH= 7.62078  It= 106
  in = 2  T = 25 Cal= 0.0110459 Str= 0 [Ca]= 0.00804157 [Sr]= 0 bSr= 0.00724411 pH= 7.6168  It= 110
  in = 3  T = 25 Cal= 0.0110401 Str= 0 [Ca]= 0.00803164 [Sr]= 0 bSr= 0.00814411 pH= 7.61286  It= 115
  in = 4  T = 25 Cal= 0.0110332 Str= 0 [Ca]= 0.00802164 [Sr]= 0 bSr= 0.00904411 pH= 7.60899  It= 122
 it = 19  dt = 100  tc = 1901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110506 Str= 0 [Ca]= 0.00805102 [Sr]= 0 bSr= 0.00639411 pH= 7.62056  It= 106
  in = 2  T = 25 Cal= 0.0110451 Str= 0 [Ca]= 0.00804053 [Sr]= 0 bSr= 0.00734411 pH= 7.61636  It= 111
  in = 3  T = 25 Cal= 0.0110392 Str= 0 [Ca]= 0.0080299 [Sr]= 0 bSr= 0.00829411 pH= 7.61221  It= 116
  in = 4  T = 25 Cal= 0.0110309 Str= 0 [Ca]= 0.00801952 [Sr]= 0 bSr= 0.00924411 pH= 7.60814  It= 125
 it = 20  dt = 100  tc = 2001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110503 Str= 0 [Ca]= 0.00805047 [Sr]= 0 bSr= 0.00644411 pH= 7.62034  It= 106
  in = 2  T = 25 Cal= 0.0110445 Str= 0 [Ca]= 0.00803942 [Sr]= 0 bSr= 0.00744411 pH= 7.61592  It= 111
  in = 3  T = 25 Cal= 0.011038 Str= 0 [Ca]= 0.00802825 [Sr]= 0 bSr= 0.00844411 pH= 7.61156  It= 118
  in = 4  T = 25 Cal= 0.0110286 Str= 0 [Ca]= 0.00801731 [Sr]= 0 bSr= 0.00944411 pH= 7.6073  It= 128
 it = 21  dt = 100  tc = 2101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110501 Str= 0 [Ca]= 0.00804991 [Sr]= 0 bSr= 0.00649411 pH= 7.62012  It= 106
  in = 2  T = 25 Cal= 0.011044 Str= 0 [Ca]= 0.00803823 [Sr]= 0 bSr= 0.00754411 pH= 7.61548  It= 112
  in = 3  T = 25 Cal= 0.0110367 Str= 0 [Ca]= 0.00802665 [Sr]= 0 bSr= 0.00859411 pH= 7.61091  It= 119
  in = 4  T = 25 Cal= 0.011025 Str= 0 [Ca]= 0.00801522 [Sr]= 0 bSr= 0.00964411 pH= 7.60647  It= 133
 it = 22  dt = 100  tc = 2201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110498 Str= 0 [Ca]= 0.00804936 [Sr]= 0 bSr= 0.00654411 pH= 7.6199  It= 106
  in = 2  T = 25 Cal= 0.0110435 Str= 0 [Ca]= 0.00803712 [Sr]= 0 bSr= 0.00764411 pH= 7.61504  It= 112
  in = 3  T = 25 Cal= 0.0110357 Str= 0 [Ca]= 0.008025 [Sr]= 0 bSr= 0.00874411 pH= 7.61027  It= 119
  in = 4  T = 25 Cal= 0.0110177 Str= 0 [Ca]= 0.00801315 [Sr]= 0 bSr= 0.00984411 pH= 7.60565  It= 143
 it = 23  dt = 100  tc = 2301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110493 Str= 0 [Ca]= 0.00804888 [Sr]= 0 bSr= 0.00659411 pH= 7.61967  It= 107
  in = 2  T = 25 Cal= 0.0110427 Str= 0 [Ca]= 0.00803608 [Sr]= 0 bSr= 0.00774411 pH= 7.6146  It= 113
  in = 3  T = 25 Cal= 0.0110344 Str= 0 [Ca]= 0.00802335 [Sr]= 0 bSr= 0.00889411 pH= 7.60963  It= 121
  in = 4  T = 25 Cal= 7.18705e-06 Str= 0 [Ca]= 0.00819394 [Sr]= 0 bSr= 0.0100441 pH= 7.60079  It= 404
 it = 24  dt = 100  tc = 2401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110491 Str= 0 [Ca]= 0.00804832 [Sr]= 0 bSr= 0.00664411 pH= 7.61945  It= 107
  in = 2  T = 25 Cal= 0.0110421 Str= 0 [Ca]= 0.00803497 [Sr]= 0 bSr= 0.00784411 pH= 7.61416  It= 113
  in = 3  T = 25 Cal= 0.0110332 Str= 0 [Ca]= 0.00802164 [Sr]= 0 bSr= 0.00904411 pH= 7.60899  It= 122
  in = 4  T = 25 Cal= 1.67152e-06 Str= 0 [Ca]= 0.00819885 [Sr]= 0 bSr= 0.0102441 pH= 7.5998  It= 287
 it = 25  dt = 100  tc = 2501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110488 Str= 0 [Ca]= 0.00804777 [Sr]= 0 bSr= 0.00669411 pH= 7.61923  It= 107
  in = 2  T = 25 Cal= 0.0110415 Str= 0 [Ca]= 0.00803378 [Sr]= 0 bSr= 0.00794411 pH= 7.61373  It= 114
  in = 3  T = 25 Cal= 0.0110313 Str= 0 [Ca]= 0.00802007 [Sr]= 0 bSr= 0.00919411 pH= 7.60835  It= 125
  in = 4  T = 25 Cal= 1.45434e-06 Str= 0 [Ca]= 0.00820666 [Sr]= 0 bSr= 0.0104441 pH= 7.59882  It= 267
 it = 26  dt = 100  tc = 2601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110486 Str= 0 [Ca]= 0.00804721 [Sr]= 0 bSr= 0.00674411 pH= 7.61901  It= 107
  in = 2  T = 25 Cal= 0.011041 Str= 0 [Ca]= 0.00803267 [Sr]= 0 bSr= 0.00804411 pH= 7.61329  It= 114
  in = 3  T = 25 Cal= 0.01103 Str= 0 [Ca]= 0.00801838 [Sr]= 0 bSr= 0.00934411 pH= 7.60772  It= 126
  in = 4  T = 25 Cal= 3.52201e-07 Str= 0 [Ca]= 0.00821431 [Sr]= 0 bSr= 0.0106441 pH= 7.59783  It= 324
 it = 27  dt = 100  tc = 2701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110484 Str= 0 [Ca]= 0.00804658 [Sr]= 0 bSr= 0.00679411 pH= 7.61879  It= 108
  in = 2  T = 25 Cal= 0.0110401 Str= 0 [Ca]= 0.00803164 [Sr]= 0 bSr= 0.00814411 pH= 7.61285  It= 115
  in = 3  T = 25 Cal= 0.0110282 Str= 0 [Ca]= 0.00801677 [Sr]= 0 bSr= 0.00949411 pH= 7.6071  It= 128
  in = 4  T = 25 Cal= 6.79989e-09 Str= 0 [Ca]= 0.00822335 [Sr]= 0 bSr= 0.0108441 pH= 7.59685  It= 335
 it = 28  dt = 100  tc = 2801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110482 Str= 0 [Ca]= 0.00804602 [Sr]= 0 bSr= 0.00684411 pH= 7.61857  It= 108
  in = 2  T = 25 Cal= 0.0110395 Str= 0 [Ca]= 0.00803045 [Sr]= 0 bSr= 0.00824411 pH= 7.61242  It= 116
  in = 3  T = 25 Cal= 0.0110255 Str= 0 [Ca]= 0.00801519 [Sr]= 0 bSr= 0.00964411 pH= 7.60647  It= 132
  in = 4  T = 25 Cal= 2.3591e-06 Str= 0 [Ca]= 0.00823158 [Sr]= 0 bSr= 0.0110441 pH= 7.59583  It= 246
 it = 29  dt = 100  tc = 2901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110479 Str= 0 [Ca]= 0.00804547 [Sr]= 0 bSr= 0.00689411 pH= 7.61835  It= 108
  in = 2  T = 25 Cal= 0.0110386 Str= 0 [Ca]= 0.00802942 [Sr]= 0 bSr= 0.00834411 pH= 7.61199  It= 117
  in = 3  T = 25 Cal= 0.0110212 Str= 0 [Ca]= 0.00801363 [Sr]= 0 bSr= 0.00979411 pH= 7.60585  It= 138
  in = 4  T = 25 Cal= 1.23822e-06 Str= 0 [Ca]= 0.00824259 [Sr]= 0 bSr= 0.0112441 pH= 7.59481  It= 232
 it = 30  dt = 100  tc = 3001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110476 Str= 0 [Ca]= 0.00804491 [Sr]= 0 bSr= 0.00694411 pH= 7.61813  It= 108
  in = 2  T = 25 Cal= 0.011038 Str= 0 [Ca]= 0.00802831 [Sr]= 0 bSr= 0.00844411 pH= 7.61156  It= 117
  in = 3  T = 25 Cal= 6.91433e-07 Str= 0 [Ca]= 0.00819123 [Sr]= 0 bSr= 0.00994411 pH= 7.60128  It= 349
  in = 4  T = 25 Cal= 1.12136e-05 Str= 0 [Ca]= 0.008255 [Sr]= 0 bSr= 0.0114441 pH= 7.5938  It= 298
 it = 31  dt = 100  tc = 3101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110471 Str= 0 [Ca]= 0.00804443 [Sr]= 0 bSr= 0.00699411 pH= 7.6179  It= 109
  in = 2  T = 25 Cal= 0.0110373 Str= 0 [Ca]= 0.00802713 [Sr]= 0 bSr= 0.00854411 pH= 7.61113  It= 118
  in = 3  T = 25 Cal= 6.80488e-06 Str= 0 [Ca]= 0.00819537 [Sr]= 0 bSr= 0.0100941 pH= 7.60055  It= 422
  in = 4  T = 25 Cal= 1.39976e-06 Str= 0 [Ca]= 0.00826909 [Sr]= 0 bSr= 0.0116441 pH= 7.59276  It= 240
 it = 32  dt = 100  tc = 3201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110469 Str= 0 [Ca]= 0.00804388 [Sr]= 0 bSr= 0.00704411 pH= 7.61768  It= 109
  in = 2  T = 25 Cal= 0.0110364 Str= 0 [Ca]= 0.0080261 [Sr]= 0 bSr= 0.00864411 pH= 7.61069  It= 119
  in = 3  T = 25 Cal= 1.88648e-05 Str= 0 [Ca]= 0.00819971 [Sr]= 0 bSr= 0.0102441 pH= 7.59984  It= 381
  in = 4  T = 25 Cal= 1.47538e-06 Str= 0 [Ca]= 0.00828415 [Sr]= 0 bSr= 0.0118441 pH= 7.59171  It= 199
 it = 33  dt = 100  tc = 3301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110466 Str= 0 [Ca]= 0.00804332 [Sr]= 0 bSr= 0.00709411 pH= 7.61746  It= 109
  in = 2  T = 25 Cal= 0.0110357 Str= 0 [Ca]= 0.008025 [Sr]= 0 bSr= 0.00874411 pH= 7.61027  It= 119
  in = 3  T = 25 Cal= 1.32415e-06 Str= 0 [Ca]= 0.00820485 [Sr]= 0 bSr= 0.0103941 pH= 7.59907  It= 291
  in = 4  T = 25 Cal= 7.80858e-06 Str= 0 [Ca]= 0.00830234 [Sr]= 0 bSr= 0.0120441 pH= 7.59065  It= 201
 it = 34  dt = 100  tc = 3401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110464 Str= 0 [Ca]= 0.00804269 [Sr]= 0 bSr= 0.00714411 pH= 7.61724  It= 110
  in = 2  T = 25 Cal= 0.0110347 Str= 0 [Ca]= 0.0080239 [Sr]= 0 bSr= 0.00884411 pH= 7.60984  It= 121
  in = 3  T = 25 Cal= 1.71095e-05 Str= 0 [Ca]= 0.00821016 [Sr]= 0 bSr= 0.0105441 pH= 7.59833  It= 370
  in = 4  T = 25 Cal= 1.87161e-06 Str= 0 [Ca]= 0.00832192 [Sr]= 0 bSr= 0.0122441 pH= 7.58956  It= 212
 it = 35  dt = 100  tc = 3501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110461 Str= 0 [Ca]= 0.00804213 [Sr]= 0 bSr= 0.00719411 pH= 7.61702  It= 110
  in = 2  T = 25 Cal= 0.011034 Str= 0 [Ca]= 0.0080228 [Sr]= 0 bSr= 0.00894411 pH= 7.60941  It= 121
  in = 3  T = 25 Cal= 1.68814e-05 Str= 0 [Ca]= 0.00821602 [Sr]= 0 bSr= 0.0106941 pH= 7.59759  It= 321
  in = 4  T = 25 Cal= 4.46452e-06 Str= 0 [Ca]= 0.0083429 [Sr]= 0 bSr= 0.0124441 pH= 7.58857  It= 206
 it = 36  dt = 100  tc = 3601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110459 Str= 0 [Ca]= 0.00804157 [Sr]= 0 bSr= 0.00724411 pH= 7.6168  It= 110
  in = 2  T = 25 Cal= 0.0110329 Str= 0 [Ca]= 0.00802171 [Sr]= 0 bSr= 0.00904411 pH= 7.60899  It= 123
  in = 3  T = 25 Cal= 7.2189e-06 Str= 0 [Ca]= 0.00822222 [Sr]= 0 bSr= 0.0108441 pH= 7.59684  It= 272
  in = 4  T = 25 Cal= 1.45252e-07 Str= 1.27557e-06 [Ca]= 0.00836462 [Sr]= 0 bSr= 0.0126441 pH= 7.58776  It= 181
 it = 37  dt = 100  tc = 3701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110456 Str= 0 [Ca]= 0.00804101 [Sr]= 0 bSr= 0.00729411 pH= 7.61658  It= 110
  in = 2  T = 25 Cal= 0.0110321 Str= 0 [Ca]= 0.00802055 [Sr]= 0 bSr= 0.00914411 pH= 7.60857  It= 124
  in = 3  T = 25 Cal= 1.44613e-05 Str= 0 [Ca]= 0.00822935 [Sr]= 0 bSr= 0.0109941 pH= 7.59609  It= 354
  in = 4  T = 25 Cal= 5.03188e-07 Str= 9.49048e-05 [Ca]= 0.00843038 [Sr]= 0 bSr= 0.0128441 pH= 7.58614  It= 205
 it = 38  dt = 100  tc = 3801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110453 Str= 0 [Ca]= 0.00804046 [Sr]= 0 bSr= 0.00734411 pH= 7.61636  It= 110
  in = 2  T = 25 Cal= 0.0110309 Str= 0 [Ca]= 0.00801952 [Sr]= 0 bSr= 0.00924411 pH= 7.60814  It= 125
  in = 3  T = 25 Cal= 8.83573e-07 Str= 0 [Ca]= 0.00823713 [Sr]= 0 bSr= 0.0111441 pH= 7.59533  It= 260
  in = 4  T = 25 Cal= 2.61197e-07 Str= 0.000273839 [Ca]= 0.00853696 [Sr]= 0 bSr= 0.0130441 pH= 7.58374  It= 177
 it = 39  dt = 100  tc = 3901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110448 Str= 0 [Ca]= 0.00803998 [Sr]= 0 bSr= 0.00739411 pH= 7.61614  It= 111
  in = 2  T = 25 Cal= 0.01103 Str= 0 [Ca]= 0.00801838 [Sr]= 0 bSr= 0.00934411 pH= 7.60772  It= 126
  in = 3  T = 25 Cal= 1.67985e-06 Str= 0 [Ca]= 0.00824641 [Sr]= 0 bSr= 0.0112941 pH= 7.59458  It= 233
  in = 4  T = 25 Cal= 3.71712e-06 Str= 0.000452185 [Ca]= 0.00864342 [Sr]= 0 bSr= 0.0132441 pH= 7.58136  It= 188
 it = 40  dt = 100  tc = 4001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110445 Str= 0 [Ca]= 0.00803943 [Sr]= 0 bSr= 0.00744411 pH= 7.61592  It= 111
  in = 2  T = 25 Cal= 0.0110286 Str= 0 [Ca]= 0.00801731 [Sr]= 0 bSr= 0.00944411 pH= 7.6073  It= 128
  in = 3  T = 25 Cal= 1.15347e-05 Str= 0 [Ca]= 0.00825499 [Sr]= 0 bSr= 0.0114441 pH= 7.5938  It= 297
  in = 4  T = 25 Cal= 1.10773e-07 Str= 0.000628614 [Ca]= 0.00874912 [Sr]= 0 bSr= 0.0134441 pH= 7.57902  It= 184
 it = 41  dt = 100  tc = 4101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110443 Str= 0 [Ca]= 0.00803887 [Sr]= 0 bSr= 0.00749411 pH= 7.6157  It= 111
  in = 2  T = 25 Cal= 0.0110274 Str= 0 [Ca]= 0.00801628 [Sr]= 0 bSr= 0.00954411 pH= 7.60689  It= 129
  in = 3  T = 25 Cal= 6.33034e-07 Str= 0 [Ca]= 0.00826547 [Sr]= 0 bSr= 0.0115941 pH= 7.59302  It= 238
  in = 4  T = 25 Cal= 0.010522 Str= 0.0012876 [Ca]= 0.00876117 [Sr]= 0 bSr= 0.0136441 pH= 7.57915  It= 121
 it = 42  dt = 100  tc = 4201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011044 Str= 0 [Ca]= 0.00803831 [Sr]= 0 bSr= 0.00754411 pH= 7.61548  It= 111
  in = 2  T = 25 Cal= 0.0110254 Str= 0 [Ca]= 0.00801519 [Sr]= 0 bSr= 0.00964411 pH= 7.60647  It= 132
  in = 3  T = 25 Cal= 9.33085e-06 Str= 0 [Ca]= 0.00827646 [Sr]= 0 bSr= 0.0117441 pH= 7.59224  It= 259
  in = 4  T = 25 Cal= 0.0103547 Str= 2.42137e-09 [Ca]= 0.00892779 [Sr]= 0 bSr= 0.0138441 pH= 7.57574  It= 181
 it = 43  dt = 100  tc = 4301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110438 Str= 0 [Ca]= 0.00803768 [Sr]= 0 bSr= 0.00759411 pH= 7.61526  It= 112
  in = 2  T = 25 Cal= 0.0110236 Str= 0 [Ca]= 0.00801413 [Sr]= 0 bSr= 0.00974411 pH= 7.60606  It= 134
  in = 3  T = 25 Cal= 7.02497e-06 Str= 0 [Ca]= 0.00828868 [Sr]= 0 bSr= 0.0118941 pH= 7.59145  It= 258
  in = 4  T = 25 Cal= 0.01028 Str= 4.05552e-06 [Ca]= 0.00903299 [Sr]= 0 bSr= 0.0140441 pH= 7.57346  It= 225
 it = 44  dt = 100  tc = 4401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110435 Str= 0 [Ca]= 0.00803712 [Sr]= 0 bSr= 0.00764411 pH= 7.61504  It= 112
  in = 2  T = 25 Cal= 2.28062e-05 Str= 0 [Ca]= 0.0081883 [Sr]= 0 bSr= 0.00984411 pH= 7.60178  It= 466
  in = 3  T = 25 Cal= 7.27712e-06 Str= 0 [Ca]= 0.00830222 [Sr]= 0 bSr= 0.0120441 pH= 7.59065  It= 193
  in = 4  T = 25 Cal= 0.0102044 Str= 6.25881e-09 [Ca]= 0.00913879 [Sr]= 0 bSr= 0.0142441 pH= 7.57121  It= 208
 it = 45  dt = 100  tc = 4501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110429 Str= 0 [Ca]= 0.00803664 [Sr]= 0 bSr= 0.00769411 pH= 7.61482  It= 113
  in = 2  T = 25 Cal= 1.72999e-06 Str= 0 [Ca]= 0.0081909 [Sr]= 0 bSr= 0.00994411 pH= 7.60128  It= 309
  in = 3  T = 25 Cal= 3.63112e-06 Str= 0 [Ca]= 0.00831682 [Sr]= 0 bSr= 0.0121941 pH= 7.58984  It= 217
  in = 4  T = 25 Cal= 0.0101291 Str= 5.83021e-09 [Ca]= 0.00924446 [Sr]= 0 bSr= 0.0144441 pH= 7.56899  It= 230
 it = 46  dt = 100  tc = 4601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110429 Str= 0 [Ca]= 0.00803601 [Sr]= 0 bSr= 0.00774411 pH= 7.6146  It= 112
  in = 2  T = 25 Cal= 9.48616e-09 Str= 0 [Ca]= 0.00819426 [Sr]= 0 bSr= 0.0100441 pH= 7.60081  It= 347
  in = 3  T = 25 Cal= 1.46979e-07 Str= 0 [Ca]= 0.00833245 [Sr]= 0 bSr= 0.0123441 pH= 7.58902  It= 195
  in = 4  T = 25 Cal= 0.0100532 Str= 5.91226e-09 [Ca]= 0.00935003 [Sr]= 0 bSr= 0.0146441 pH= 7.56677  It= 202
 it = 47  dt = 100  tc = 4701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110424 Str= 0 [Ca]= 0.00803553 [Sr]= 0 bSr= 0.00779411 pH= 7.61438  It= 113
  in = 2  T = 25 Cal= 3.45087e-07 Str= 0 [Ca]= 0.00819704 [Sr]= 0 bSr= 0.0101441 pH= 7.60033  It= 366
  in = 3  T = 25 Cal= 4.83628e-06 Str= 0 [Ca]= 0.00834817 [Sr]= 0 bSr= 0.0124941 pH= 7.58835  It= 222
  in = 4  T = 25 Cal= 0.00997793 Str= 5.1191e-09 [Ca]= 0.0094563 [Sr]= 0 bSr= 0.0148441 pH= 7.5646  It= 234
 it = 48  dt = 100  tc = 4801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110421 Str= 0 [Ca]= 0.00803497 [Sr]= 0 bSr= 0.00784411 pH= 7.61416  It= 113
  in = 2  T = 25 Cal= 2.32147e-07 Str= 0 [Ca]= 0.00819968 [Sr]= 0 bSr= 0.0102441 pH= 7.59982  It= 324
  in = 3  T = 25 Cal= 2.75014e-08 Str= 3.68997e-07 [Ca]= 0.00836381 [Sr]= 0 bSr= 0.0126441 pH= 7.58776  It= 195
  in = 4  T = 25 Cal= 0.00990263 Str= 1.01912e-07 [Ca]= 0.00956087 [Sr]= 0 bSr= 0.0150441 pH= 7.56247  It= 172
 it = 49  dt = 100  tc = 4901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110418 Str= 0 [Ca]= 0.00803434 [Sr]= 0 bSr= 0.00789411 pH= 7.61395  It= 114
  in = 2  T = 25 Cal= 4.57372e-07 Str= 0 [Ca]= 0.00820332 [Sr]= 0 bSr= 0.0103441 pH= 7.59932  It= 353
  in = 3  T = 25 Cal= 3.60935e-06 Str= 6.16146e-05 [Ca]= 0.00840931 [Sr]= 0 bSr= 0.0127941 pH= 7.58665  It= 176
  in = 4  T = 25 Cal= 0.00983115 Str= 3.80394e-06 [Ca]= 0.00965889 [Sr]= 0 bSr= 0.0152441 pH= 7.5605  It= 263
 it = 50  dt = 100  tc = 5001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110415 Str= 0 [Ca]= 0.00803378 [Sr]= 0 bSr= 0.00794411 pH= 7.61373  It= 114
  in = 2  T = 25 Cal= 1.76293e-05 Str= 0 [Ca]= 0.00820653 [Sr]= 0 bSr= 0.0104441 pH= 7.59885  It= 419
  in = 3  T = 25 Cal= 3.13977e-06 Str= 0.000183891 [Ca]= 0.00848351 [Sr]= 0 bSr= 0.0129441 pH= 7.58495  It= 213
  in = 4  T = 25 Cal= 0.00975078 Str= 1.81714e-07 [Ca]= 0.00977613 [Sr]= 0 bSr= 0.0154441 pH= 7.55823  It= 196
 it = 51  dt = 100  tc = 5101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110413 Str= 0 [Ca]= 0.00803323 [Sr]= 0 bSr= 0.00799411 pH= 7.61351  It= 114
  in = 2  T = 25 Cal= 4.96365e-07 Str= 0 [Ca]= 0.00821032 [Sr]= 0 bSr= 0.0105441 pH= 7.59832  It= 287
  in = 3  T = 25 Cal= 2.37049e-08 Str= 0.000318044 [Ca]= 0.00856323 [Sr]= 0 bSr= 0.0130941 pH= 7.58315  It= 175
  in = 4  T = 25 Cal= 0.0098442 Str= 0.00304687 [Ca]= 0.00982244 [Sr]= 0 bSr= 0.0156441 pH= 7.55718  It= 98
 it = 52  dt = 100  tc = 5201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011041 Str= 0 [Ca]= 0.00803267 [Sr]= 0 bSr= 0.00804411 pH= 7.61329  It= 114
  in = 2  T = 25 Cal= 1.92104e-06 Str= 0 [Ca]= 0.00821433 [Sr]= 0 bSr= 0.0106441 pH= 7.59783  It= 271
  in = 3  T = 25 Cal= 2.07199e-06 Str= 0.0004521 [Ca]= 0.00864307 [Sr]= 0 bSr= 0.0132441 pH= 7.58137  It= 209
  in = 4  T = 25 Cal= 0.00977187 Str= 0.00323537 [Ca]= 0.00993068 [Sr]= 0 bSr= 0.0158441 pH= 7.55508  It= 106
 it = 53  dt = 100  tc = 5301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110404 Str= 0 [Ca]= 0.00803219 [Sr]= 0 bSr= 0.00809411 pH= 7.61307  It= 115
  in = 2  T = 25 Cal= 1.63556e-06 Str= 0 [Ca]= 0.00821804 [Sr]= 0 bSr= 0.0107441 pH= 7.59733  It= 288
  in = 3  T = 25 Cal= 4.25213e-06 Str= 0.000584834 [Ca]= 0.00872187 [Sr]= 0 bSr= 0.0133941 pH= 7.57961  It= 207
  in = 4  T = 25 Cal= 0.00970261 Str= 0.00341469 [Ca]= 0.0100385 [Sr]= 0 bSr= 0.0160441 pH= 7.55304  It= 106
 it = 54  dt = 100  tc = 5401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110401 Str= 0 [Ca]= 0.00803164 [Sr]= 0 bSr= 0.00814411 pH= 7.61285  It= 115
  in = 2  T = 25 Cal= 1.00354e-05 Str= 0 [Ca]= 0.00822213 [Sr]= 0 bSr= 0.0108441 pH= 7.59684  It= 328
  in = 3  T = 25 Cal= 1.47999e-06 Str= 0.000713704 [Ca]= 0.00879837 [Sr]= 0 bSr= 0.0135441 pH= 7.57788  It= 190
  in = 4  T = 25 Cal= 0.00963351 Str= 0.00359352 [Ca]= 0.0101459 [Sr]= 0 bSr= 0.0162441 pH= 7.55102  It= 108
 it = 55  dt = 100  tc = 5501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110398 Str= 0 [Ca]= 0.00803108 [Sr]= 0 bSr= 0.00819411 pH= 7.61264  It= 115
  in = 2  T = 25 Cal= 1.30255e-05 Str= 0 [Ca]= 0.00822705 [Sr]= 0 bSr= 0.0109441 pH= 7.59634  It= 328
  in = 3  T = 25 Cal= 0.0104144 Str= 4.57288e-08 [Ca]= 0.00883835 [Sr]= 0 bSr= 0.0136941 pH= 7.57758  It= 178
  in = 4  T = 25 Cal= 0.00956639 Str= 0.00376496 [Ca]= 0.0102488 [Sr]= 0 bSr= 0.0164441 pH= 7.54905  It= 91
 it = 56  dt = 100  tc = 5601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110395 Str= 0 [Ca]= 0.00803045 [Sr]= 0 bSr= 0.00824411 pH= 7.61242  It= 116
  in = 2  T = 25 Cal= 1.19565e-05 Str= 0 [Ca]= 0.00823169 [Sr]= 0 bSr= 0.0110441 pH= 7.59583  It= 286
  in = 3  T = 25 Cal= 0.0103546 Str= 3.30081e-08 [Ca]= 0.00892786 [Sr]= 0 bSr= 0.0138441 pH= 7.57574  It= 174
  in = 4  T = 25 Cal= 0.00929586 Str= 4.22593e-06 [Ca]= 0.0104191 [Sr]= 0 bSr= 0.0166441 pH= 7.5461  It= 244
 it = 57  dt = 100  tc = 5701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110392 Str= 0 [Ca]= 0.0080299 [Sr]= 0 bSr= 0.00829411 pH= 7.61221  It= 116
  in = 2  T = 25 Cal= 2.20252e-06 Str= 0 [Ca]= 0.00823704 [Sr]= 0 bSr= 0.0111441 pH= 7.59532  It= 246
  in = 3  T = 25 Cal= 0.0102985 Str= 4.36095e-08 [Ca]= 0.00900669 [Sr]= 0 bSr= 0.0139941 pH= 7.57403  It= 199
  in = 4  T = 25 Cal= 0.00921632 Str= 4.76879e-08 [Ca]= 0.0105265 [Sr]= 0 bSr= 0.0168441 pH= 7.54415  It= 257
 it = 58  dt = 100  tc = 5801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110389 Str= 0 [Ca]= 0.00802935 [Sr]= 0 bSr= 0.00834411 pH= 7.61199  It= 116
  in = 2  T = 25 Cal= 9.87386e-06 Str= 0 [Ca]= 0.00824558 [Sr]= 0 bSr= 0.0112441 pH= 7.59481  It= 286
  in = 3  T = 25 Cal= 0.0102402 Str= 6.50225e-07 [Ca]= 0.00908389 [Sr]= 0 bSr= 0.0141441 pH= 7.57233  It= 177
  in = 4  T = 25 Cal= 0.00913867 Str= 3.92859e-07 [Ca]= 0.0106337 [Sr]= 0 bSr= 0.0170441 pH= 7.54223  It= 266
 it = 59  dt = 100  tc = 5901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110383 Str= 0 [Ca]= 0.00802887 [Sr]= 0 bSr= 0.00839411 pH= 7.61177  It= 117
  in = 2  T = 25 Cal= 9.8023e-07 Str= 0 [Ca]= 0.00824883 [Sr]= 0 bSr= 0.0113441 pH= 7.59431  It= 250
  in = 3  T = 25 Cal= 0.0101855 Str= 1.5353e-07 [Ca]= 0.00916516 [Sr]= 0 bSr= 0.0142941 pH= 7.57065  It= 207
  in = 4  T = 25 Cal= 0.00906236 Str= 1.17399e-06 [Ca]= 0.0107424 [Sr]= 0 bSr= 0.0172441 pH= 7.54031  It= 219
 it = 60  dt = 100  tc = 6001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011038 Str= 0 [Ca]= 0.00802831 [Sr]= 0 bSr= 0.00844411 pH= 7.61156  It= 117
  in = 2  T = 25 Cal= 1.04464e-05 Str= 0 [Ca]= 0.00825503 [Sr]= 0 bSr= 0.0114441 pH= 7.5938  It= 285
  in = 3  T = 25 Cal= 0.0101293 Str= 4.55329e-06 [Ca]= 0.00924434 [Sr]= 0 bSr= 0.0144441 pH= 7.56899  It= 254
  in = 4  T = 25 Cal= 0.0092213 Str= 0.00465529 [Ca]= 0.0107899 [Sr]= 0 bSr= 0.0174441 pH= 7.53936  It= 106
 it = 61  dt = 100  tc = 6101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110377 Str= 0 [Ca]= 0.00802769 [Sr]= 0 bSr= 0.00849411 pH= 7.61134  It= 118
  in = 2  T = 25 Cal= 2.48299e-06 Str= 0 [Ca]= 0.00826014 [Sr]= 0 bSr= 0.0115441 pH= 7.59328  It= 247
  in = 3  T = 25 Cal= 0.0100726 Str= 3.29359e-06 [Ca]= 0.00932373 [Sr]= 0 bSr= 0.0145941 pH= 7.56734  It= 237
  in = 4  T = 25 Cal= 0.00914818 Str= 0.00484018 [Ca]= 0.0108988 [Sr]= 0 bSr= 0.0176441 pH= 7.53748  It= 106
 it = 62  dt = 100  tc = 6201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110373 Str= 0 [Ca]= 0.0080272 [Sr]= 0 bSr= 0.00854411 pH= 7.61112  It= 117
  in = 2  T = 25 Cal= 9.35718e-07 Str= 0 [Ca]= 0.00826915 [Sr]= 0 bSr= 0.0116441 pH= 7.59276  It= 268
  in = 3  T = 25 Cal= 0.0100158 Str= 3.37424e-06 [Ca]= 0.00940337 [Sr]= 0 bSr= 0.0147441 pH= 7.5657  It= 241
  in = 4  T = 25 Cal= 0.00908084 Str= 0.00501641 [Ca]= 0.0110066 [Sr]= 0 bSr= 0.0178441 pH= 7.53562  It= 108
 it = 63  dt = 100  tc = 6301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110367 Str= 0 [Ca]= 0.00802665 [Sr]= 0 bSr= 0.00859411 pH= 7.61091  It= 119
  in = 2  T = 25 Cal= 3.20009e-06 Str= 0 [Ca]= 0.00827659 [Sr]= 0 bSr= 0.0117441 pH= 7.59223  It= 185
  in = 3  T = 25 Cal= 0.00995905 Str= 1.94178e-07 [Ca]= 0.00948283 [Sr]= 0 bSr= 0.0148941 pH= 7.56406  It= 171
  in = 4  T = 25 Cal= 0.0090089 Str= 0.00519978 [Ca]= 0.0111155 [Sr]= 0 bSr= 0.0180441 pH= 7.53377  It= 114
 it = 64  dt = 100  tc = 6401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110364 Str= 0 [Ca]= 0.0080261 [Sr]= 0 bSr= 0.00864411 pH= 7.61069  It= 119
  in = 2  T = 25 Cal= 7.72491e-06 Str= 0 [Ca]= 0.00828456 [Sr]= 0 bSr= 0.0118441 pH= 7.59171  It= 250
  in = 3  T = 25 Cal= 0.00990309 Str= 1.95196e-06 [Ca]= 0.00956112 [Sr]= 0 bSr= 0.0150441 pH= 7.56247  It= 200
  in = 4  T = 25 Cal= 0.00893936 Str= 0.00538005 [Ca]= 0.0112242 [Sr]= 0 bSr= 0.0182441 pH= 7.53194  It= 127
 it = 65  dt = 100  tc = 6501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110361 Str= 0 [Ca]= 0.00802555 [Sr]= 0 bSr= 0.00869411 pH= 7.61048  It= 119
  in = 2  T = 25 Cal= 7.65169e-07 Str= 0 [Ca]= 0.00829294 [Sr]= 0 bSr= 0.0119441 pH= 7.59117  It= 181
  in = 3  T = 25 Cal= 0.0100003 Str= 0.00264416 [Ca]= 0.00957838 [Sr]= 0 bSr= 0.0151941 pH= 7.56199  It= 110
  in = 4  T = 25 Cal= 0.00886985 Str= 0.00555879 [Ca]= 0.0113319 [Sr]= 0 bSr= 0.0184441 pH= 7.53015  It= 113
 it = 66  dt = 100  tc = 6601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110357 Str= 0 [Ca]= 0.008025 [Sr]= 0 bSr= 0.00874411 pH= 7.61027  It= 119
  in = 2  T = 25 Cal= 5.80093e-08 Str= 0 [Ca]= 0.00830251 [Sr]= 0 bSr= 0.0120441 pH= 7.59065  It= 184
  in = 3  T = 25 Cal= 0.00994376 Str= 0.00278879 [Ca]= 0.0096632 [Sr]= 0 bSr= 0.0153441 pH= 7.5603  It= 99
  in = 4  T = 25 Cal= 0.00879973 Str= 0.0057403 [Ca]= 0.01144 [Sr]= 0 bSr= 0.0186441 pH= 7.52837  It= 103
 it = 67  dt = 100  tc = 6701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110354 Str= 0 [Ca]= 0.00802438 [Sr]= 0 bSr= 0.00879411 pH= 7.61005  It= 120
  in = 2  T = 25 Cal= 7.2321e-06 Str= 0 [Ca]= 0.0083117 [Sr]= 0 bSr= 0.0121441 pH= 7.59011  It= 228
  in = 3  T = 25 Cal= 0.00973197 Str= 4.02488e-06 [Ca]= 0.00980297 [Sr]= 0 bSr= 0.0154941 pH= 7.55772  It= 244
  in = 4  T = 25 Cal= 0.00873108 Str= 0.00591858 [Ca]= 0.0115466 [Sr]= 0 bSr= 0.0188441 pH= 7.52662  It= 93
 it = 68  dt = 100  tc = 6801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110347 Str= 0 [Ca]= 0.0080239 [Sr]= 0 bSr= 0.00884411 pH= 7.60984  It= 121
  in = 2  T = 25 Cal= 6.14344e-06 Str= 0 [Ca]= 0.00832181 [Sr]= 0 bSr= 0.0122441 pH= 7.58957  It= 224
  in = 3  T = 25 Cal= 0.00984698 Str= 0.00304336 [Ca]= 0.00982276 [Sr]= 0 bSr= 0.0156441 pH= 7.55718  It= 98
  in = 4  T = 25 Cal= 0.00866223 Str= 0.00609759 [Ca]= 0.0116548 [Sr]= 0 bSr= 0.0190441 pH= 7.5249  It= 90
 it = 69  dt = 100  tc = 6901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110343 Str= 0 [Ca]= 0.00802329 [Sr]= 0 bSr= 0.00889411 pH= 7.60963  It= 122
  in = 2  T = 25 Cal= 8.24538e-09 Str= 0 [Ca]= 0.00833309 [Sr]= 0 bSr= 0.0123441 pH= 7.58905  It= 206
  in = 3  T = 25 Cal= 0.00978844 Str= 0.00319086 [Ca]= 0.00990431 [Sr]= 0 bSr= 0.0157941 pH= 7.5556  It= 104
  in = 4  T = 25 Cal= 0.00858961 Str= 0.0062834 [Ca]= 0.0117676 [Sr]= 0 bSr= 0.0192441 pH= 7.5231  It= 101
 it = 70  dt = 100  tc = 7001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011034 Str= 0 [Ca]= 0.0080228 [Sr]= 0 bSr= 0.00894411 pH= 7.60941  It= 121
  in = 2  T = 25 Cal= 5.69903e-06 Str= 0 [Ca]= 0.0083428 [Sr]= 0 bSr= 0.0124441 pH= 7.58857  It= 215
  in = 3  T = 25 Cal= 0.00973709 Str= 0.00332568 [Ca]= 0.0099849 [Sr]= 0 bSr= 0.0159441 pH= 7.55406  It= 104
  in = 4  T = 25 Cal= 0.00852101 Str= 0.00645957 [Ca]= 0.0118726 [Sr]= 0 bSr= 0.0194441 pH= 7.52143  It= 90
 it = 71  dt = 100  tc = 7101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110336 Str= 0 [Ca]= 0.00802218 [Sr]= 0 bSr= 0.00899411 pH= 7.6092  It= 122
  in = 2  T = 25 Cal= 5.66976e-06 Str= 0 [Ca]= 0.00835332 [Sr]= 0 bSr= 0.0125441 pH= 7.58816  It= 228
  in = 3  T = 25 Cal= 0.00968568 Str= 0.00345817 [Ca]= 0.0100648 [Sr]= 0 bSr= 0.0160941 pH= 7.55254  It= 101
  in = 4  T = 25 Cal= 0.00844931 Str= 0.00664513 [Ca]= 0.0119854 [Sr]= 0 bSr= 0.0196441 pH= 7.51969  It= 102
 it = 72  dt = 100  tc = 7201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110332 Str= 0 [Ca]= 0.00802164 [Sr]= 0 bSr= 0.00904411 pH= 7.60899  It= 122
  in = 2  T = 25 Cal= 2.08268e-07 Str= 1.5118e-06 [Ca]= 0.0083644 [Sr]= 0 bSr= 0.0126441 pH= 7.58774  It= 182
  in = 3  T = 25 Cal= 0.0096333 Str= 0.00359409 [Ca]= 0.0101461 [Sr]= 0 bSr= 0.0162441 pH= 7.55101  It= 108
  in = 4  T = 25 Cal= 0.00837875 Str= 0.00682689 [Ca]= 0.0120953 [Sr]= 0 bSr= 0.0198441 pH= 7.518  It= 102
 it = 73  dt = 100  tc = 7301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110325 Str= 0 [Ca]= 0.00802116 [Sr]= 0 bSr= 0.00909411 pH= 7.60877  It= 123
  in = 2  T = 25 Cal= 8.59028e-09 Str= 2.00663e-05 [Ca]= 0.00838389 [Sr]= 0 bSr= 0.0127441 pH= 7.58721  It= 192
  in = 3  T = 25 Cal= 0.00958171 Str= 0.00372691 [Ca]= 0.0102263 [Sr]= 0 bSr= 0.0163941 pH= 7.54952  It= 108
  in = 4  T = 25 Cal= 0.00830877 Str= 0.00700705 [Ca]= 0.0122038 [Sr]= 0 bSr= 0.0200441 pH= 7.51635  It= 99
 it = 74  dt = 100  tc = 7401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110321 Str= 0 [Ca]= 0.00802055 [Sr]= 0 bSr= 0.00914411 pH= 7.60857  It= 124
  in = 2  T = 25 Cal= 4.43922e-06 Str= 9.64077e-05 [Ca]= 0.00843118 [Sr]= 0 bSr= 0.0128441 pH= 7.58613  It= 213
  in = 3  T = 25 Cal= 0.00933119 Str= 1.27701e-06 [Ca]= 0.0103649 [Sr]= 0 bSr= 0.0165441 pH= 7.54709  It= 253
  in = 4  T = 25 Cal= 0.00823805 Str= 0.00718891 [Ca]= 0.012314 [Sr]= 0 bSr= 0.0202441 pH= 7.51468  It= 107
 it = 75  dt = 100  tc = 7501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110317 Str= 0 [Ca]= 0.00802 [Sr]= 0 bSr= 0.00919411 pH= 7.60835  It= 124
  in = 2  T = 25 Cal= 5.49587e-07 Str= 0.000183563 [Ca]= 0.00848323 [Sr]= 0 bSr= 0.0129441 pH= 7.58495  It= 184
  in = 3  T = 25 Cal= 0.00947837 Str= 0.00398499 [Ca]= 0.0103862 [Sr]= 0 bSr= 0.0166941 pH= 7.54656  It= 117
  in = 4  T = 25 Cal= 0.00816778 Str= 0.00737006 [Ca]= 0.0124233 [Sr]= 0 bSr= 0.0204441 pH= 7.51305  It= 109
 it = 76  dt = 100  tc = 7601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110309 Str= 0 [Ca]= 0.00801953 [Sr]= 0 bSr= 0.00924411 pH= 7.60814  It= 125
  in = 2  T = 25 Cal= 3.82029e-07 Str= 0.000274033 [Ca]= 0.00853713 [Sr]= 0 bSr= 0.0130441 pH= 7.58374  It= 168
  in = 3  T = 25 Cal= 0.00921617 Str= 8.69238e-07 [Ca]= 0.0105265 [Sr]= 0 bSr= 0.0168441 pH= 7.54415  It= 234
  in = 4  T = 25 Cal= 0.00809743 Str= 0.00755121 [Ca]= 0.0125324 [Sr]= 0 bSr= 0.0206441 pH= 7.51144  It= 106
 it = 77  dt = 100  tc = 7701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110304 Str= 0 [Ca]= 0.00801893 [Sr]= 0 bSr= 0.00929411 pH= 7.60793  It= 126
  in = 2  T = 25 Cal= 0 Str= 0.000362828 [Ca]= 0.00858979 [Sr]= 0 bSr= 0.0131441 pH= 7.58256  It= 175
  in = 3  T = 25 Cal= 0.00915879 Str= 2.00664e-06 [Ca]= 0.0106074 [Sr]= 0 bSr= 0.0169941 pH= 7.5427  It= 265
  in = 4  T = 25 Cal= 0.00802781 Str= 0.00773143 [Ca]= 0.0126414 [Sr]= 0 bSr= 0.0208441 pH= 7.50986  It= 98
 it = 78  dt = 100  tc = 7801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.01103 Str= 0 [Ca]= 0.00801838 [Sr]= 0 bSr= 0.00934411 pH= 7.60772  It= 126
  in = 2  T = 25 Cal= 4.02659e-06 Str= 0.000452056 [Ca]= 0.00864944 [Sr]= 0 bSr= 0.0132441 pH= 7.58135  It= 209
  in = 3  T = 25 Cal= 0.00932234 Str= 0.00438903 [Ca]= 0.0106289 [Sr]= 0 bSr= 0.0171441 pH= 7.54219  It= 123
  in = 4  T = 25 Cal= 0.00795709 Str= 0.00791303 [Ca]= 0.0127507 [Sr]= 0 bSr= 0.0210441 pH= 7.50827  It= 99
 it = 79  dt = 100  tc = 7901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110292 Str= 0 [Ca]= 0.0080179 [Sr]= 0 bSr= 0.00939411 pH= 7.60751  It= 127
  in = 2  T = 25 Cal= 1.47558e-06 Str= 0.000540797 [Ca]= 0.00869871 [Sr]= 0 bSr= 0.0133441 pH= 7.58019  It= 206
  in = 3  T = 25 Cal= 0.00927001 Str= 0.0045243 [Ca]= 0.0107099 [Sr]= 0 bSr= 0.0172941 pH= 7.54076  It= 116
  in = 4  T = 25 Cal= 0.00788603 Str= 0.00809555 [Ca]= 0.0128615 [Sr]= 0 bSr= 0.0212441 pH= 7.50668  It= 107
 it = 80  dt = 100  tc = 8001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110281 Str= 0 [Ca]= 0.00801737 [Sr]= 0 bSr= 0.00944411 pH= 7.6073  It= 129
  in = 2  T = 25 Cal= 1.21701e-06 Str= 0.000628652 [Ca]= 0.00874921 [Sr]= 0 bSr= 0.0134441 pH= 7.57902  It= 200
  in = 3  T = 25 Cal= 0.00921892 Str= 0.00465836 [Ca]= 0.0107901 [Sr]= 0 bSr= 0.0174441 pH= 7.53935  It= 108
  in = 4  T = 25 Cal= 0.00781532 Str= 0.00827743 [Ca]= 0.0129713 [Sr]= 0 bSr= 0.0214441 pH= 7.50512  It= 107
 it = 81  dt = 100  tc = 8101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110277 Str= 0 [Ca]= 0.00801682 [Sr]= 0 bSr= 0.00949411 pH= 7.60709  It= 129
  in = 2  T = 25 Cal= 3.87853e-06 Str= 0.000714485 [Ca]= 0.00880171 [Sr]= 0 bSr= 0.0135441 pH= 7.57787  It= 199
  in = 3  T = 25 Cal= 0.00916575 Str= 0.00479473 [Ca]= 0.0108718 [Sr]= 0 bSr= 0.0175941 pH= 7.53794  It= 112
  in = 4  T = 25 Cal= 0.00774259 Str= 0.00845864 [Ca]= 0.0130779 [Sr]= 0 bSr= 0.0216441 pH= 7.50352  It= 104
 it = 82  dt = 100  tc = 8201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110274 Str= 0 [Ca]= 0.00801628 [Sr]= 0 bSr= 0.00954411 pH= 7.60689  It= 129
  in = 2  T = 25 Cal= 0.0105228 Str= 0.0012878 [Ca]= 0.00876125 [Sr]= 0 bSr= 0.0136441 pH= 7.57915  It= 121
  in = 3  T = 25 Cal= 0.00911495 Str= 0.00492746 [Ca]= 0.0109525 [Sr]= 0 bSr= 0.0177441 pH= 7.53654  It= 108
  in = 4  T = 25 Cal= 0.00767451 Str= 0.00864227 [Ca]= 0.0131926 [Sr]= 0 bSr= 0.0218441 pH= 7.50205  It= 107
 it = 83  dt = 100  tc = 8301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110268 Str= 0 [Ca]= 0.00801576 [Sr]= 0 bSr= 0.00959411 pH= 7.60668  It= 129
  in = 2  T = 25 Cal= 0.0103946 Str= 0 [Ca]= 0.00887224 [Sr]= 0 bSr= 0.0137441 pH= 7.57693  It= 141
  in = 3  T = 25 Cal= 0.00906129 Str= 0.00506345 [Ca]= 0.0110341 [Sr]= 0 bSr= 0.0178941 pH= 7.53515  It= 112
  in = 4  T = 25 Cal= 0.00760791 Str= 0.0088251 [Ca]= 0.0133084 [Sr]= 0 bSr= 0.0220441 pH= 7.50064  It= 109
 it = 84  dt = 100  tc = 8401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110255 Str= 0 [Ca]= 0.00801518 [Sr]= 0 bSr= 0.00964411 pH= 7.60647  It= 132
  in = 2  T = 25 Cal= 0.0103549 Str= 1.07985e-07 [Ca]= 0.00892769 [Sr]= 0 bSr= 0.0138441 pH= 7.57574  It= 184
  in = 3  T = 25 Cal= 0.00900906 Str= 0.00520047 [Ca]= 0.0111156 [Sr]= 0 bSr= 0.0180441 pH= 7.53377  It= 116
  in = 4  T = 25 Cal= 0.00711019 Str= 1.57403e-06 [Ca]= 0.0134683 [Sr]= 0 bSr= 0.0222441 pH= 7.4981  It= 219
 it = 85  dt = 100  tc = 8501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110242 Str= 0 [Ca]= 0.00801466 [Sr]= 0 bSr= 0.00969411 pH= 7.60626  It= 134
  in = 2  T = 25 Cal= 0.0103169 Str= 1.63689e-06 [Ca]= 0.00898074 [Sr]= 0 bSr= 0.0139441 pH= 7.5746  It= 207
  in = 3  T = 25 Cal= 0.00895671 Str= 0.00533534 [Ca]= 0.0111969 [Sr]= 0 bSr= 0.0181941 pH= 7.5324  It= 116
  in = 4  T = 25 Cal= 0.00703506 Str= 4.5464e-08 [Ca]= 0.0135821 [Sr]= 0 bSr= 0.0224441 pH= 7.49667  It= 224
 it = 86  dt = 100  tc = 8601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.0110222 Str= 0 [Ca]= 0.00801418 [Sr]= 0 bSr= 0.00974411 pH= 7.60606  It= 137
  in = 2  T = 25 Cal= 0.0102801 Str= 4.66001e-06 [Ca]= 0.009033 [Sr]= 0 bSr= 0.0140441 pH= 7.57346  It= 212
  in = 3  T = 25 Cal= 0.00890451 Str= 0.00547 [Ca]= 0.0112784 [Sr]= 0 bSr= 0.0183441 pH= 7.53104  It= 127
  in = 4  T = 25 Cal= 0.00745635 Str= 0.00939353 [Ca]= 0.0137225 [Sr]= 0 bSr= 0.0226441 pH= 7.49764  It= 105
 it = 87  dt = 100  tc = 8701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011023 Str= 0 [Ca]= 0.0080136 [Sr]= 0 bSr= 0.00979411 pH= 7.60585  It= 134
  in = 2  T = 25 Cal= 0.0102422 Str= 1.54944e-07 [Ca]= 0.00908495 [Sr]= 0 bSr= 0.0141441 pH= 7.57232  It= 160
  in = 3  T = 25 Cal= 0.00885232 Str= 0.00560553 [Ca]= 0.0113595 [Sr]= 0 bSr= 0.0184941 pH= 7.52969  It= 117
  in = 4  T = 25 Cal= 0.00731165 Str= 0.00954885 [Ca]= 0.0137298 [Sr]= 0 bSr= 0.0228441 pH= 7.49427  It= 111
 it = 88  dt = 100  tc = 8801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0.011017 Str= 0 [Ca]= 0.00801317 [Sr]= 0 bSr= 0.00984411 pH= 7.60565  It= 144
  in = 2  T = 25 Cal= 0.0102047 Str= 5.0124e-06 [Ca]= 0.0091386 [Sr]= 0 bSr= 0.0142441 pH= 7.57121  It= 234
  in = 3  T = 25 Cal= 0.00879977 Str= 0.00574026 [Ca]= 0.01144 [Sr]= 0 bSr= 0.0186441 pH= 7.52837  It= 103
  in = 4  T = 25 Cal= 0.00716461 Str= 0.0097013 [Ca]= 0.0137306 [Sr]= 0 bSr= 0.0230441 pH= 7.49084  It= 113
 it = 89  dt = 100  tc = 8901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 1.85135e-05 Str= 0 [Ca]= 0.00818972 [Sr]= 0 bSr= 0.00989411 pH= 7.60153  It= 371
  in = 2  T = 25 Cal= 0.010167 Str= 3.83303e-06 [Ca]= 0.00919147 [Sr]= 0 bSr= 0.0143441 pH= 7.5701  It= 229
  in = 3  T = 25 Cal= 0.00874887 Str= 0.00587395 [Ca]= 0.0115207 [Sr]= 0 bSr= 0.0187941 pH= 7.52705  It= 96
  in = 4  T = 25 Cal= 0.00701583 Str= 0.00985353 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0232441 pH= 7.48745  It= 111
 it = 90  dt = 100  tc = 9001
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0.00819121 [Sr]= 0 bSr= 0.00994411 pH= 7.60129  It= 365
  in = 2  T = 25 Cal= 0.010129 Str= 4.6281e-07 [Ca]= 0.00924447 [Sr]= 0 bSr= 0.0144441 pH= 7.56899  It= 243
  in = 3  T = 25 Cal= 0.00869574 Str= 0.00600951 [Ca]= 0.0116015 [Sr]= 0 bSr= 0.0189441 pH= 7.52573  It= 94
  in = 4  T = 25 Cal= 0.00686556 Str= 0.0100076 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0234441 pH= 7.4841  It= 119
 it = 91  dt = 100  tc = 9101
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 1.21497e-05 Str= 0 [Ca]= 0.00819228 [Sr]= 0 bSr= 0.00999411 pH= 7.60103  It= 367
  in = 2  T = 25 Cal= 0.0100914 Str= 3.73121e-06 [Ca]= 0.00929736 [Sr]= 0 bSr= 0.0145441 pH= 7.56788  It= 238
  in = 3  T = 25 Cal= 0.00864439 Str= 0.00614329 [Ca]= 0.0116824 [Sr]= 0 bSr= 0.0190941 pH= 7.52445  It= 90
  in = 4  T = 25 Cal= 0.0067152 Str= 0.0101611 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0236441 pH= 7.48079  It= 116
 it = 92  dt = 100  tc = 9201
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 1.18389e-06 Str= 0 [Ca]= 0.00819402 [Sr]= 0 bSr= 0.0100441 pH= 7.60079  It= 313
  in = 2  T = 25 Cal= 0.0100534 Str= 5.31537e-09 [Ca]= 0.00935039 [Sr]= 0 bSr= 0.0146441 pH= 7.56678  It= 226
  in = 3  T = 25 Cal= 0.00859196 Str= 0.00627812 [Ca]= 0.0117637 [Sr]= 0 bSr= 0.0192441 pH= 7.52316  It= 90
  in = 4  T = 25 Cal= 0.00656422 Str= 0.0103151 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0238441 pH= 7.47754  It= 112
 it = 93  dt = 100  tc = 9301
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 3.14145e-07 Str= 0 [Ca]= 0.00819533 [Sr]= 0 bSr= 0.0100941 pH= 7.60057  It= 338
  in = 2  T = 25 Cal= 0.0100122 Str= 2.58541e-06 [Ca]= 0.00940184 [Sr]= 0 bSr= 0.0147441 pH= 7.5657  It= 212
  in = 3  T = 25 Cal= 0.00853699 Str= 0.00641915 [Ca]= 0.0118492 [Sr]= 0 bSr= 0.0193941 pH= 7.52181  It= 102
  in = 4  T = 25 Cal= 0.00641287 Str= 0.0104699 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0240441 pH= 7.47433  It= 110
 it = 94  dt = 100  tc = 9401
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 2.06727e-05 Str= 0 [Ca]= 0.00819661 [Sr]= 0 bSr= 0.0101441 pH= 7.60031  It= 433
  in = 2  T = 25 Cal= 0.00997797 Str= 2.0292e-07 [Ca]= 0.0094563 [Sr]= 0 bSr= 0.0148441 pH= 7.5646  It= 209
  in = 3  T = 25 Cal= 0.00848445 Str= 0.00655457 [Ca]= 0.011931 [Sr]= 0 bSr= 0.0195441 pH= 7.52054  It= 103
  in = 4  T = 25 Cal= 0.00626097 Str= 0.0106252 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0242441 pH= 7.47116  It= 112
 it = 95  dt = 100  tc = 9501
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 1.75965e-06 Str= 0 [Ca]= 0.00819832 [Sr]= 0 bSr= 0.0101941 pH= 7.60006  It= 307
  in = 2  T = 25 Cal= 0.00994097 Str= 4.79364e-06 [Ca]= 0.00950763 [Sr]= 0 bSr= 0.0149441 pH= 7.56354  It= 207
  in = 3  T = 25 Cal= 0.00843412 Str= 0.00668656 [Ca]= 0.0120104 [Sr]= 0 bSr= 0.0196941 pH= 7.51931  It= 90
  in = 4  T = 25 Cal= 0.00610844 Str= 0.010781 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0244441 pH= 7.46803  It= 110
 it = 96  dt = 100  tc = 9601
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 1.80334e-07 Str= 0 [Ca]= 0.00820041 [Sr]= 0 bSr= 0.0102441 pH= 7.59982  It= 330
  in = 2  T = 25 Cal= 0.00990245 Str= 3.97161e-06 [Ca]= 0.009561 [Sr]= 0 bSr= 0.0150441 pH= 7.56246  It= 197
  in = 3  T = 25 Cal= 0.00837876 Str= 0.00682686 [Ca]= 0.0120953 [Sr]= 0 bSr= 0.0198441 pH= 7.518  It= 102
  in = 4  T = 25 Cal= 0.00595618 Str= 0.0109363 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0246441 pH= 7.46495  It= 108
 it = 97  dt = 100  tc = 9701
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 2.1548e-05 Str= 0 [Ca]= 0.00820128 [Sr]= 0 bSr= 0.0102941 pH= 7.59957  It= 351
  in = 2  T = 25 Cal= 0.00986495 Str= 3.70267e-06 [Ca]= 0.00961401 [Sr]= 0 bSr= 0.0151441 pH= 7.56143  It= 232
  in = 3  T = 25 Cal= 0.00832721 Str= 0.00696011 [Ca]= 0.0121757 [Sr]= 0 bSr= 0.0199941 pH= 7.51678  It= 96
  in = 4  T = 25 Cal= 0.00580269 Str= 0.0110928 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0248441 pH= 7.4619  It= 108
 it = 98  dt = 100  tc = 9801
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 1.69049e-05 Str= 0 [Ca]= 0.00820298 [Sr]= 0 bSr= 0.0103441 pH= 7.59932  It= 356
  in = 2  T = 25 Cal= 0.00983093 Str= 4.07944e-06 [Ca]= 0.009659 [Sr]= 0 bSr= 0.0152441 pH= 7.5605  It= 294
  in = 3  T = 25 Cal= 0.00827465 Str= 0.00709487 [Ca]= 0.0122563 [Sr]= 0 bSr= 0.0201441 pH= 7.51555  It= 93
  in = 4  T = 25 Cal= 0.00564774 Str= 0.0112508 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0250441 pH= 7.45888  It= 112
 it = 99  dt = 100  tc = 9901
  in = 0  T = 25 Cal= 0.0110554 Str= 0 [Ca]= 0.00806154 [Sr]= 0 bSr= 0.00544411 pH= 7.62479  It= 100
  in = 1  T = 25 Cal= 1.81036e-05 Str= 0 [Ca]= 0.00820471 [Sr]= 0 bSr= 0.0103941 pH= 7.59907  It= 386
  in = 2  T = 25 Cal= 0.00994395 Str= 0.00278863 [Ca]= 0.00966312 [Sr]= 0 bSr= 0.0153441 pH= 7.5603  It= 99
  in = 3  T = 25 Cal= 0.00822138 Str= 0.00723259 [Ca]= 0.0123401 [Sr]= 0 bSr= 0.0202941 pH= 7.5143  It= 98
  in = 4  T = 25 Cal= 0.00549337 Str= 0.011408 [Ca]= 0.0137307 [Sr]= 0 bSr= 0.0252441 pH= 7.45592  It= 110
Pure GEM IPM2 runtime , s: 20.61
Total time of calculation, s: 20.63
    Mean GEM IPM iterations: 147.452
 This gem_node test has finished Ok
