Start of gemnode PIA test: time/20/Speed20ic-dat.lst time/20/Speed20ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
 xiC= 1  xiCa= 2  xiH= 6  xiO= 13  xiSr=19  xiZz=20  xCalcite=3  xStrontianite=42
 it = 0  tc = 1
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 2  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 3  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 4  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
 it = 1  tc = 101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111605  Str= 0  [Ca]= 0.00503985  [Sr]= 0.000251785  pH= 7.6224  It= 166  nPRL= 1  nFIA= 2  nIPM= 164
  in = 2  T = 25     Cal= 0.0111609  Str= 0  [Ca]= 0.00504012  [Sr]= 0.000255251  pH= 7.62193  It= 167  nPRL= 1  nFIA= 2  nIPM= 165
  in = 3  T = 25     Cal= 0.0111614  Str= 0  [Ca]= 0.00504092  [Sr]= 0.000257563  pH= 7.62147  It= 170  nPRL= 1  nFIA= 2  nIPM= 168
  in = 4  T = 25     Cal= 0.0111619  Str= 0  [Ca]= 0.00504182  [Sr]= 0.000259793  pH= 7.621  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
 it = 2  tc = 201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111609  Str= 0  [Ca]= 0.0050401  [Sr]= 0.000255298  pH= 7.62193  It= 165  nPRL= 1  nFIA= 2  nIPM= 163
  in = 2  T = 25     Cal= 0.0111619  Str= 0  [Ca]= 0.00504175  [Sr]= 0.00025993  pH= 7.621  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
  in = 3  T = 25     Cal= 0.011163  Str= 0  [Ca]= 0.00504419  [Sr]= 0.00026332  pH= 7.62007  It= 170  nPRL= 1  nFIA= 2  nIPM= 168
  in = 4  T = 25     Cal= 0.0111642  Str= 0  [Ca]= 0.00504592  [Sr]= 0.000268571  pH= 7.61914  It= 166  nPRL= 1  nFIA= 2  nIPM= 164
 it = 3  tc = 301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111614  Str= 0  [Ca]= 0.00504094  [Sr]= 0.000257513  pH= 7.62147  It= 170  nPRL= 1  nFIA= 2  nIPM= 168
  in = 2  T = 25     Cal= 0.011163  Str= 0  [Ca]= 0.00504423  [Sr]= 0.000263364  pH= 7.62007  It= 169  nPRL= 1  nFIA= 2  nIPM= 167
  in = 3  T = 25     Cal= 0.0111648  Str= 0  [Ca]= 0.00504612  [Sr]= 0.000272795  pH= 7.61867  It= 167  nPRL= 1  nFIA= 2  nIPM= 165
  in = 4  T = 25     Cal= 0.011167  Str= 0  [Ca]= 0.00504944  [Sr]= 0.000280111  pH= 7.61727  It= 167  nPRL= 1  nFIA= 2  nIPM= 165
 it = 4  tc = 401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111619  Str= 0  [Ca]= 0.00504183  [Sr]= 0.000259759  pH= 7.621  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
  in = 2  T = 25     Cal= 0.0111642  Str= 0  [Ca]= 0.00504589  [Sr]= 0.000268639  pH= 7.61914  It= 166  nPRL= 1  nFIA= 2  nIPM= 164
  in = 3  T = 25     Cal= 0.011167  Str= 0  [Ca]= 0.00504886  [Sr]= 0.000281439  pH= 7.61727  It= 166  nPRL= 1  nFIA= 2  nIPM= 164
  in = 4  T = 25     Cal= 0.0111703  Str= 0  [Ca]= 0.00505295  [Sr]= 0.000293435  pH= 7.61539  It= 162  nPRL= 2  nFIA= 2  nIPM= 160
 it = 5  tc = 501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111624  Str= 0  [Ca]= 0.00504272  [Sr]= 0.000262122  pH= 7.62054  It= 155  nPRL= 1  nFIA= 2  nIPM= 153
  in = 2  T = 25     Cal= 0.0111655  Str= 0  [Ca]= 0.00504767  [Sr]= 0.000274125  pH= 7.6182  It= 164  nPRL= 1  nFIA= 2  nIPM= 162
  in = 3  T = 25     Cal= 0.0111694  Str= 0  [Ca]= 0.00505201  [Sr]= 0.000290058  pH= 7.61586  It= 162  nPRL= 1  nFIA= 2  nIPM= 160
  in = 4  T = 25     Cal= 0.0111743  Str= 0  [Ca]= 0.00505655  [Sr]= 0.000308505  pH= 7.61351  It= 160  nPRL= 2  nFIA= 2  nIPM= 158
 it = 6  tc = 601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011163  Str= 0  [Ca]= 0.00504351  [Sr]= 0.000264742  pH= 7.62007  It= 168  nPRL= 1  nFIA= 2  nIPM= 166
  in = 2  T = 25     Cal= 0.011167  Str= 0  [Ca]= 0.00504935  [Sr]= 0.000280289  pH= 7.61727  It= 166  nPRL= 1  nFIA= 2  nIPM= 164
  in = 3  T = 25     Cal= 0.0111722  Str= 0  [Ca]= 0.00505436  [Sr]= 0.000301607  pH= 7.61445  It= 159  nPRL= 2  nFIA= 2  nIPM= 157
  in = 4  T = 25     Cal= 0.0111791  Str= 0  [Ca]= 0.0050604  [Sr]= 0.000325204  pH= 7.61163  It= 156  nPRL= 2  nFIA= 2  nIPM= 154
 it = 7  tc = 701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111636  Str= 0  [Ca]= 0.00504445  [Sr]= 0.000267195  pH= 7.61961  It= 165  nPRL= 1  nFIA= 2  nIPM= 163
  in = 2  T = 25     Cal= 0.0111686  Str= 0  [Ca]= 0.00505056  [Sr]= 0.000288003  pH= 7.61633  It= 165  nPRL= 1  nFIA= 2  nIPM= 163
  in = 3  T = 25     Cal= 0.0111754  Str= 0  [Ca]= 0.00505742  [Sr]= 0.000312728  pH= 7.61304  It= 157  nPRL= 2  nFIA= 2  nIPM= 155
  in = 4  T = 25     Cal= 0.0111848  Str= 0  [Ca]= 0.0050645  [Sr]= 0.000343798  pH= 7.60974  It= 150  nPRL= 2  nFIA= 2  nIPM= 148
 it = 8  tc = 801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111642  Str= 0  [Ca]= 0.00504586  [Sr]= 0.000268701  pH= 7.61914  It= 166  nPRL= 1  nFIA= 2  nIPM= 164
  in = 2  T = 25     Cal= 0.0111703  Str= 0  [Ca]= 0.00505293  [Sr]= 0.000293487  pH= 7.61539  It= 162  nPRL= 2  nFIA= 2  nIPM= 160
  in = 3  T = 25     Cal= 0.0111791  Str= 0  [Ca]= 0.00506042  [Sr]= 0.000325124  pH= 7.61163  It= 153  nPRL= 2  nFIA= 2  nIPM= 151
  in = 4  T = 25     Cal= 0.0111916  Str= 0  [Ca]= 0.00506879  [Sr]= 0.000364773  pH= 7.60784  It= 148  nPRL= 1  nFIA= 2  nIPM= 146
 it = 9  tc = 901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111648  Str= 0  [Ca]= 0.00504614  [Sr]= 0.000272755  pH= 7.61867  It= 167  nPRL= 1  nFIA= 2  nIPM= 165
  in = 2  T = 25     Cal= 0.0111722  Str= 0  [Ca]= 0.00505485  [Sr]= 0.00030049  pH= 7.61445  It= 160  nPRL= 2  nFIA= 2  nIPM= 158
  in = 3  T = 25     Cal= 0.0111833  Str= 0  [Ca]= 0.00506345  [Sr]= 0.000338884  pH= 7.61021  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
  in = 4  T = 25     Cal= 0.0111997  Str= 0  [Ca]= 0.00507328  [Sr]= 0.000388774  pH= 7.60593  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
 it = 10  tc = 1001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111655  Str= 0  [Ca]= 0.0050477  [Sr]= 0.000274065  pH= 7.6182  It= 164  nPRL= 1  nFIA= 2  nIPM= 162
  in = 2  T = 25     Cal= 0.0111743  Str= 0  [Ca]= 0.00505655  [Sr]= 0.0003085  pH= 7.61351  It= 160  nPRL= 2  nFIA= 2  nIPM= 158
  in = 3  T = 25     Cal= 0.0111881  Str= 0  [Ca]= 0.00506666  [Sr]= 0.000353888  pH= 7.60879  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
  in = 4  T = 25     Cal= 0.0112093  Str= 0  [Ca]= 0.00507806  [Sr]= 0.000416043  pH= 7.60402  It= 145  nPRL= 1  nFIA= 2  nIPM= 143
 it = 11  tc = 1101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111662  Str= 0  [Ca]= 0.00504857  [Sr]= 0.000277064  pH= 7.61774  It= 158  nPRL= 1  nFIA= 2  nIPM= 156
  in = 2  T = 25     Cal= 0.0111766  Str= 0  [Ca]= 0.00505843  [Sr]= 0.000316677  pH= 7.61257  It= 156  nPRL= 2  nFIA= 2  nIPM= 154
  in = 3  T = 25     Cal= 0.0111935  Str= 0  [Ca]= 0.00506988  [Sr]= 0.000370446  pH= 7.60736  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 4  T = 25     Cal= 0.0112209  Str= 0  [Ca]= 0.00508318  [Sr]= 0.000446816  pH= 7.6021  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
 it = 12  tc = 1201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011167  Str= 0  [Ca]= 0.00504941  [Sr]= 0.000280158  pH= 7.61727  It= 165  nPRL= 1  nFIA= 2  nIPM= 163
  in = 2  T = 25     Cal= 0.0111791  Str= 0  [Ca]= 0.00506044  [Sr]= 0.000325005  pH= 7.61163  It= 153  nPRL= 2  nFIA= 2  nIPM= 151
  in = 3  T = 25     Cal= 0.0111996  Str= 0  [Ca]= 0.00507329  [Sr]= 0.000388763  pH= 7.60593  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 4  T = 25     Cal= 0.0112347  Str= 0  [Ca]= 0.00508872  [Sr]= 0.000482291  pH= 7.60017  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
 it = 13  tc = 1301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111678  Str= 0  [Ca]= 0.0050503  [Sr]= 0.00028315  pH= 7.6168  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
  in = 2  T = 25     Cal= 0.0111818  Str= 0  [Ca]= 0.00506246  [Sr]= 0.000334111  pH= 7.61068  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
  in = 3  T = 25     Cal= 0.0112065  Str= 0  [Ca]= 0.00507701  [Sr]= 0.00040869  pH= 7.60449  It= 143  nPRL= 1  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 0.0112514  Str= 0  [Ca]= 0.00509474  [Sr]= 0.000523231  pH= 7.59822  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
 it = 14  tc = 1401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111686  Str= 0  [Ca]= 0.00505124  [Sr]= 0.00028645  pH= 7.61633  It= 166  nPRL= 1  nFIA= 2  nIPM= 164
  in = 2  T = 25     Cal= 0.0111848  Str= 0  [Ca]= 0.00506444  [Sr]= 0.000344006  pH= 7.60974  It= 154  nPRL= 2  nFIA= 2  nIPM= 152
  in = 3  T = 25     Cal= 0.0112148  Str= 0  [Ca]= 0.00508063  [Sr]= 0.000430326  pH= 7.60306  It= 140  nPRL= 1  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 0.0112716  Str= 0  [Ca]= 0.00510126  [Sr]= 0.000571439  pH= 7.59626  It= 142  nPRL= 1  nFIA= 2  nIPM= 140
 it = 15  tc = 1501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111694  Str= 0  [Ca]= 0.00505213  [Sr]= 0.000289762  pH= 7.61586  It= 162  nPRL= 1  nFIA= 2  nIPM= 160
  in = 2  T = 25     Cal= 0.0111881  Str= 0  [Ca]= 0.00506658  [Sr]= 0.000354081  pH= 7.60879  It= 148  nPRL= 1  nFIA= 2  nIPM= 146
  in = 3  T = 25     Cal= 0.0112241  Str= 0  [Ca]= 0.00508456  [Sr]= 0.000455309  pH= 7.60162  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 0.0112962  Str= 0  [Ca]= 0.00510881  [Sr]= 0.000625798  pH= 7.59428  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
 it = 16  tc = 1601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111703  Str= 0  [Ca]= 0.00505294  [Sr]= 0.000293449  pH= 7.61539  It= 162  nPRL= 2  nFIA= 2  nIPM= 160
  in = 2  T = 25     Cal= 0.0111916  Str= 0  [Ca]= 0.0050688  [Sr]= 0.00036482  pH= 7.60784  It= 148  nPRL= 1  nFIA= 2  nIPM= 146
  in = 3  T = 25     Cal= 0.0112347  Str= 0  [Ca]= 0.00508868  [Sr]= 0.000482644  pH= 7.60017  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 4  T = 25     Cal= 0.0113261  Str= 0  [Ca]= 0.00511741  [Sr]= 0.000689322  pH= 7.59226  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
 it = 17  tc = 1701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111713  Str= 0  [Ca]= 0.00505388  [Sr]= 0.000296948  pH= 7.61492  It= 161  nPRL= 2  nFIA= 2  nIPM= 159
  in = 2  T = 25     Cal= 0.0111955  Str= 0  [Ca]= 0.00507098  [Sr]= 0.000376352  pH= 7.60689  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 3  T = 25     Cal= 0.0112469  Str= 0  [Ca]= 0.00509315  [Sr]= 0.000512992  pH= 7.59871  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 0.0113627  Str= 2.06316e-009  [Ca]= 0.00512726  [Sr]= 0.000762648  pH= 7.59021  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
 it = 18  tc = 1801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111722  Str= 0  [Ca]= 0.00505434  [Sr]= 0.000301649  pH= 7.61445  It= 159  nPRL= 2  nFIA= 2  nIPM= 157
  in = 2  T = 25     Cal= 0.0111998  Str= 0  [Ca]= 0.00507321  [Sr]= 0.000388732  pH= 7.60593  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 3  T = 25     Cal= 0.011261  Str= 0  [Ca]= 0.00509793  [Sr]= 0.000546789  pH= 7.59724  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 4  T = 25     Cal= 0.0114003  Str= 1.33027e-005  [Ca]= 0.00514348  [Sr]= 0.000844416  pH= 7.588  It= 153  nPRL= 2  nFIA= 2  nIPM= 151
 it = 19  tc = 1901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111732  Str= 0  [Ca]= 0.00505556  [Sr]= 0.000304748  pH= 7.61398  It= 157  nPRL= 1  nFIA= 2  nIPM= 155
  in = 2  T = 25     Cal= 0.0112043  Str= 0  [Ca]= 0.00507568  [Sr]= 0.000401631  pH= 7.60498  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 3  T = 25     Cal= 0.0112773  Str= 0  [Ca]= 0.00510318  [Sr]= 0.000584001  pH= 7.59577  It= 148  nPRL= 2  nFIA= 2  nIPM= 146
  in = 4  T = 25     Cal= 0.0112998  Str= 0.000297794  [Ca]= 0.00525124  [Sr]= 0.000879409  pH= 7.58364  It= 149  nPRL= 2  nFIA= 2  nIPM= 147
 it = 20  tc = 2001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111743  Str= 0  [Ca]= 0.00505654  [Sr]= 0.000308482  pH= 7.61351  It= 161  nPRL= 2  nFIA= 2  nIPM= 159
  in = 2  T = 25     Cal= 0.0112092  Str= 0  [Ca]= 0.00507815  [Sr]= 0.000415865  pH= 7.60402  It= 145  nPRL= 1  nFIA= 2  nIPM= 143
  in = 3  T = 25     Cal= 0.0112962  Str= 0  [Ca]= 0.00510893  [Sr]= 0.000625498  pH= 7.59428  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 4  T = 25     Cal= 0.0111632  Str= 0.000651148  [Ca]= 0.00538195  [Sr]= 0.000902825  pH= 7.57887  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
 it = 21  tc = 2101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111754  Str= 0  [Ca]= 0.00505744  [Sr]= 0.000312653  pH= 7.61304  It= 158  nPRL= 2  nFIA= 2  nIPM= 156
  in = 2  T = 25     Cal= 0.0112148  Str= 0  [Ca]= 0.00508063  [Sr]= 0.000430663  pH= 7.60306  It= 142  nPRL= 1  nFIA= 2  nIPM= 140
  in = 3  T = 25     Cal= 0.0113179  Str= 0  [Ca]= 0.00511525  [Sr]= 0.000672584  pH= 7.59277  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 0.0110254  Str= 0.00100681  [Ca]= 0.00551403  [Sr]= 0.000923332  pH= 7.57421  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
 it = 22  tc = 2201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111766  Str= 0  [Ca]= 0.0050584  [Sr]= 0.000316721  pH= 7.61257  It= 157  nPRL= 2  nFIA= 2  nIPM= 155
  in = 2  T = 25     Cal= 0.0112208  Str= 0  [Ca]= 0.0050833  [Sr]= 0.000446792  pH= 7.6021  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 3  T = 25     Cal= 0.0113433  Str= 0  [Ca]= 0.00512225  [Sr]= 0.000724711  pH= 7.59124  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 0.0108871  Str= 0.00136306  [Ca]= 0.00564641  [Sr]= 0.000946042  pH= 7.56965  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
 it = 23  tc = 2301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111778  Str= 0  [Ca]= 0.00505941  [Sr]= 0.00032085  pH= 7.6121  It= 153  nPRL= 1  nFIA= 2  nIPM= 151
  in = 2  T = 25     Cal= 0.0112275  Str= 0  [Ca]= 0.00508594  [Sr]= 0.000463958  pH= 7.60113  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 3  T = 25     Cal= 0.0113729  Str= 1.63863e-007  [Ca]= 0.00512979  [Sr]= 0.000783456  pH= 7.58969  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 0.0107478  Str= 0.00172155  [Ca]= 0.00577958  [Sr]= 0.000968337  pH= 7.56519  It= 137  nPRL= 2  nFIA= 2  nIPM= 135
 it = 24  tc = 2401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111791  Str= 0  [Ca]= 0.00506041  [Sr]= 0.000325184  pH= 7.61163  It= 153  nPRL= 2  nFIA= 2  nIPM= 151
  in = 2  T = 25     Cal= 0.0112356  Str= 0  [Ca]= 0.00508788  [Sr]= 0.00048238  pH= 7.60016  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 3  T = 25     Cal= 0.0114025  Str= 9.19742e-006  [Ca]= 0.00514203  [Sr]= 0.000844754  pH= 7.58798  It= 155  nPRL= 2  nFIA= 2  nIPM= 153
  in = 4  T = 25     Cal= 0.010609  Str= 0.00207973  [Ca]= 0.00591272  [Sr]= 0.000990863  pH= 7.56085  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
 it = 25  tc = 2501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111804  Str= 0  [Ca]= 0.00506142  [Sr]= 0.000329582  pH= 7.61116  It= 151  nPRL= 2  nFIA= 2  nIPM= 149
  in = 2  T = 25     Cal= 0.0112426  Str= 0  [Ca]= 0.00509176  [Sr]= 0.000501923  pH= 7.5992  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 3  T = 25     Cal= 0.0113302  Str= 0.000216791  [Ca]= 0.00522092  [Sr]= 0.00087259  pH= 7.5848  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 4  T = 25     Cal= 0.0104694  Str= 0.00243958  [Ca]= 0.0060462  [Sr]= 0.00101298  pH= 7.55659  It= 137  nPRL= 2  nFIA= 3  nIPM= 134
 it = 26  tc = 2601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111818  Str= 0  [Ca]= 0.00506242  [Sr]= 0.000334273  pH= 7.61068  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
  in = 2  T = 25     Cal= 0.0112514  Str= 0  [Ca]= 0.00509465  [Sr]= 0.000524033  pH= 7.59822  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 3  T = 25     Cal= 0.0112313  Str= 0.000474807  [Ca]= 0.00531673  [Sr]= 0.000890469  pH= 7.58124  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 0.0103292  Str= 0.00280038  [Ca]= 0.00618039  [Sr]= 0.00103494  pH= 7.55243  It= 136  nPRL= 2  nFIA= 3  nIPM= 133
 it = 27  tc = 2701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111833  Str= 0  [Ca]= 0.0050634  [Sr]= 0.00033907  pH= 7.61021  It= 155  nPRL= 1  nFIA= 2  nIPM= 153
  in = 2  T = 25     Cal= 0.011261  Str= 0  [Ca]= 0.0050979  [Sr]= 0.000546691  pH= 7.59724  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 3  T = 25     Cal= 0.0111285  Str= 0.00074032  [Ca]= 0.00541519  [Sr]= 0.000907024  pH= 7.57769  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 4  T = 25     Cal= 0.0101888  Str= 0.00316167  [Ca]= 0.00631495  [Sr]= 0.00105776  pH= 7.54836  It= 137  nPRL= 2  nFIA= 2  nIPM= 135
 it = 28  tc = 2801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111848  Str= 0  [Ca]= 0.0050645  [Sr]= 0.000343769  pH= 7.60974  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
  in = 2  T = 25     Cal= 0.0112717  Str= 0  [Ca]= 0.00510144  [Sr]= 0.00057079  pH= 7.59626  It= 142  nPRL= 1  nFIA= 2  nIPM= 140
  in = 3  T = 25     Cal= 0.0110254  Str= 0.0010068  [Ca]= 0.00551404  [Sr]= 0.00092325  pH= 7.57421  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 0.0100481  Str= 0.00352365  [Ca]= 0.00644971  [Sr]= 0.00108031  pH= 7.54438  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
 it = 29  tc = 2901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111864  Str= 0  [Ca]= 0.00506546  [Sr]= 0.00034917  pH= 7.60926  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 2  T = 25     Cal= 0.0112833  Str= 0  [Ca]= 0.00510482  [Sr]= 0.000598168  pH= 7.59527  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 3  T = 25     Cal= 0.0109218  Str= 0.00127413  [Ca]= 0.00561331  [Sr]= 0.000939857  pH= 7.57078  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 4  T = 25     Cal= 0.00990679  Str= 0.00388696  [Ca]= 0.00658505  [Sr]= 0.00110242  pH= 7.54048  It= 135  nPRL= 2  nFIA= 3  nIPM= 132
 it = 30  tc = 3001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111881  Str= 0  [Ca]= 0.00506661  [Sr]= 0.000353976  pH= 7.60879  It= 148  nPRL= 1  nFIA= 2  nIPM= 146
  in = 2  T = 25     Cal= 0.0112961  Str= 0  [Ca]= 0.0051088  [Sr]= 0.00062628  pH= 7.59428  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 3  T = 25     Cal= 0.0108178  Str= 0.00154201  [Ca]= 0.00571278  [Sr]= 0.000956775  pH= 7.56741  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 4  T = 25     Cal= 0.00976552  Str= 0.00425039  [Ca]= 0.00672024  [Sr]= 0.00112665  pH= 7.53667  It= 138  nPRL= 2  nFIA= 3  nIPM= 135
 it = 31  tc = 3101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111898  Str= 0  [Ca]= 0.0050677  [Sr]= 0.000359268  pH= 7.60831  It= 152  nPRL= 1  nFIA= 2  nIPM= 150
  in = 2  T = 25     Cal= 0.0113104  Str= 0  [Ca]= 0.00511295  [Sr]= 0.000656391  pH= 7.59328  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 3  T = 25     Cal= 0.0107134  Str= 0.00181058  [Ca]= 0.00581162  [Sr]= 0.000974569  pH= 7.56409  It= 137  nPRL= 2  nFIA= 2  nIPM= 135
  in = 4  T = 25     Cal= 0.00962366  Str= 0.00461489  [Ca]= 0.00685633  [Sr]= 0.00114753  pH= 7.53293  It= 137  nPRL= 2  nFIA= 3  nIPM= 134
 it = 32  tc = 3201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111916  Str= 0  [Ca]= 0.00506878  [Sr]= 0.000364764  pH= 7.60784  It= 147  nPRL= 1  nFIA= 2  nIPM= 145
  in = 2  T = 25     Cal= 0.0113261  Str= 0  [Ca]= 0.0051174  [Sr]= 0.000689254  pH= 7.59226  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 3  T = 25     Cal= 0.010609  Str= 0.00207986  [Ca]= 0.00591266  [Sr]= 0.00099065  pH= 7.56085  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 4  T = 25     Cal= 0.00948186  Str= 0.00497959  [Ca]= 0.00699224  [Sr]= 0.0011709  pH= 7.52927  It= 142  nPRL= 2  nFIA= 3  nIPM= 139
 it = 33  tc = 3301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111935  Str= 0  [Ca]= 0.00506988  [Sr]= 0.000370505  pH= 7.60736  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 2  T = 25     Cal= 0.0113434  Str= 0  [Ca]= 0.00512214  [Sr]= 0.000724706  pH= 7.59124  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 3  T = 25     Cal= 0.0105043  Str= 0.00234941  [Ca]= 0.00601275  [Sr]= 0.00100786  pH= 7.55764  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 4  T = 25     Cal= 0.00933979  Str= 0.00534493  [Ca]= 0.00712827  [Sr]= 0.00119479  pH= 7.52568  It= 140  nPRL= 2  nFIA= 3  nIPM= 137
 it = 34  tc = 3401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111955  Str= 0  [Ca]= 0.00507098  [Sr]= 0.000376291  pH= 7.60689  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 2  T = 25     Cal= 0.0113627  Str= 9.69404e-010  [Ca]= 0.00512732  [Sr]= 0.000762592  pH= 7.59021  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 3  T = 25     Cal= 0.0103994  Str= 0.00261969  [Ca]= 0.00611321  [Sr]= 0.00102369  pH= 7.5545  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 4  T = 25     Cal= 0.00919692  Str= 0.00571141  [Ca]= 0.00726509  [Sr]= 0.00121744  pH= 7.52216  It= 138  nPRL= 2  nFIA= 3  nIPM= 135
 it = 35  tc = 3501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111975  Str= 0  [Ca]= 0.00507214  [Sr]= 0.000382444  pH= 7.60641  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 2  T = 25     Cal= 0.0113833  Str= 1.1733e-006  [Ca]= 0.00513293  [Sr]= 0.000804207  pH= 7.58916  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 3  T = 25     Cal= 0.0102942  Str= 0.00289045  [Ca]= 0.00621382  [Sr]= 0.00104183  pH= 7.55141  It= 136  nPRL= 2  nFIA= 3  nIPM= 133
  in = 4  T = 25     Cal= 0.00905398  Str= 0.00607805  [Ca]= 0.0074021  [Sr]= 0.00124014  pH= 7.51872  It= 141  nPRL= 2  nFIA= 3  nIPM= 138
 it = 36  tc = 3601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111998  Str= 0  [Ca]= 0.00507321  [Sr]= 0.000388732  pH= 7.60593  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 2  T = 25     Cal= 0.0114012  Str= 1.15966e-005  [Ca]= 0.00514285  [Sr]= 0.00084436  pH= 7.588  It= 160  nPRL= 2  nFIA= 2  nIPM= 158
  in = 3  T = 25     Cal= 0.0101889  Str= 0.00316165  [Ca]= 0.00631463  [Sr]= 0.00105897  pH= 7.54837  It= 136  nPRL= 2  nFIA= 2  nIPM= 134
  in = 4  T = 25     Cal= 0.00891129  Str= 0.00644486  [Ca]= 0.0075389  [Sr]= 0.00126414  pH= 7.51531  It= 137  nPRL= 2  nFIA= 3  nIPM= 134
 it = 37  tc = 3701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112019  Str= 0  [Ca]= 0.00507449  [Sr]= 0.000395131  pH= 7.60545  It= 145  nPRL= 1  nFIA= 2  nIPM= 143
  in = 2  T = 25     Cal= 0.0113594  Str= 0.000137821  [Ca]= 0.0051912  [Sr]= 0.000865482  pH= 7.58596  It= 152  nPRL= 2  nFIA= 2  nIPM= 150
  in = 3  T = 25     Cal= 0.0100834  Str= 0.00343309  [Ca]= 0.00641583  [Sr]= 0.00107525  pH= 7.54537  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 4  T = 25     Cal= 0.00876814  Str= 0.00681251  [Ca]= 0.00767614  [Sr]= 0.00128625  pH= 7.51199  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
 it = 38  tc = 3801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112042  Str= 0  [Ca]= 0.00507571  [Sr]= 0.000401606  pH= 7.60497  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 2  T = 25     Cal= 0.0112996  Str= 0.000297951  [Ca]= 0.0052516  [Sr]= 0.000877969  pH= 7.58364  It= 148  nPRL= 2  nFIA= 2  nIPM= 146
  in = 3  T = 25     Cal= 0.00997745  Str= 0.00370535  [Ca]= 0.0065174  [Sr]= 0.00109054  pH= 7.54242  It= 133  nPRL= 2  nFIA= 3  nIPM= 130
  in = 4  T = 25     Cal= 0.00862501  Str= 0.00718034  [Ca]= 0.00781333  [Sr]= 0.00130995  pH= 7.50873  It= 140  nPRL= 2  nFIA= 3  nIPM= 137
 it = 39  tc = 3901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112069  Str= 0  [Ca]= 0.00507676  [Sr]= 0.000408642  pH= 7.6045  It= 144  nPRL= 1  nFIA= 2  nIPM= 142
  in = 2  T = 25     Cal= 0.0112315  Str= 0.000474241  [Ca]= 0.00531668  [Sr]= 0.000890664  pH= 7.58124  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 3  T = 25     Cal= 0.00987148  Str= 0.00397782  [Ca]= 0.00661887  [Sr]= 0.00110815  pH= 7.53952  It= 130  nPRL= 2  nFIA= 2  nIPM= 128
  in = 4  T = 25     Cal= 0.00848168  Str= 0.00754919  [Ca]= 0.00795084  [Sr]= 0.00133157  pH= 7.50554  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
 it = 40  tc = 4001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112093  Str= 0  [Ca]= 0.00507808  [Sr]= 0.00041588  pH= 7.60402  It= 145  nPRL= 1  nFIA= 2  nIPM= 143
  in = 2  T = 25     Cal= 0.0111625  Str= 0.00065218  [Ca]= 0.0053826  [Sr]= 0.000901182  pH= 7.57887  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 3  T = 25     Cal= 0.00976577  Str= 0.00425013  [Ca]= 0.00671998  [Sr]= 0.00112714  pH= 7.53667  It= 142  nPRL= 2  nFIA= 3  nIPM= 139
  in = 4  T = 25     Cal= 0.00833999  Str= 0.00791877  [Ca]= 0.00808661  [Sr]= 0.00135514  pH= 7.50245  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
 it = 41  tc = 4101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011212  Str= 0  [Ca]= 0.00507939  [Sr]= 0.000422709  pH= 7.60354  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 2  T = 25     Cal= 0.0110937  Str= 0.000829712  [Ca]= 0.00544862  [Sr]= 0.00091168  pH= 7.57652  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 3  T = 25     Cal= 0.00965962  Str= 0.00452306  [Ca]= 0.00682193  [Sr]= 0.00114323  pH= 7.53385  It= 141  nPRL= 2  nFIA= 3  nIPM= 138
  in = 4  T = 25     Cal= 0.0082049  Str= 0.00829109  [Ca]= 0.00821633  [Sr]= 0.00137616  pH= 7.49957  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
 it = 42  tc = 4201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112148  Str= 0  [Ca]= 0.00508066  [Sr]= 0.000430562  pH= 7.60306  It= 142  nPRL= 1  nFIA= 2  nIPM= 140
  in = 2  T = 25     Cal= 0.0110254  Str= 0.0010068  [Ca]= 0.00551402  [Sr]= 0.000923345  pH= 7.57421  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 3  T = 25     Cal= 0.00955274  Str= 0.00479726  [Ca]= 0.00692421  [Sr]= 0.00115965  pH= 7.53109  It= 131  nPRL= 2  nFIA= 2  nIPM= 129
  in = 4  T = 25     Cal= 0.00808579  Str= 0.00866931  [Ca]= 0.00833062  [Sr]= 0.00139668  pH= 7.49721  It= 156  nPRL= 2  nFIA= 2  nIPM= 154
 it = 43  tc = 4301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112178  Str= 0  [Ca]= 0.00508187  [Sr]= 0.000438757  pH= 7.60258  It= 147  nPRL= 2  nFIA= 3  nIPM= 144
  in = 2  T = 25     Cal= 0.0109563  Str= 0.00118473  [Ca]= 0.00558014  [Sr]= 0.000934877  pH= 7.57191  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 3  T = 25     Cal= 0.00944613  Str= 0.00507114  [Ca]= 0.00702647  [Sr]= 0.00117629  pH= 7.52836  It= 131  nPRL= 2  nFIA= 2  nIPM= 129
  in = 4  T = 25     Cal= 0.00785746  Str= 0.00900983  [Ca]= 0.00854914  [Sr]= 0.00143284  pH= 7.49203  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
 it = 44  tc = 4401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011221  Str= 0  [Ca]= 0.005083  [Sr]= 0.000446545  pH= 7.6021  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.010887  Str= 0.00136317  [Ca]= 0.00564657  [Sr]= 0.000945888  pH= 7.56965  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 3  T = 25     Cal= 0.00933955  Str= 0.00534526  [Ca]= 0.00712845  [Sr]= 0.00119426  pH= 7.52568  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 4  T = 25     Cal= 0.00755129  Str= 0.00932497  [Ca]= 0.00884205  [Sr]= 0.00148185  pH= 7.48509  It= 150  nPRL= 2  nFIA= 2  nIPM= 148
 it = 45  tc = 4501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112228  Str= 0  [Ca]= 0.00508555  [Sr]= 0.000454975  pH= 7.60162  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 2  T = 25     Cal= 0.0108179  Str= 0.00154169  [Ca]= 0.00571281  [Sr]= 0.000956848  pH= 7.56741  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 3  T = 25     Cal= 0.00923223  Str= 0.00562012  [Ca]= 0.00723135  [Sr]= 0.00121149  pH= 7.52303  It= 136  nPRL= 2  nFIA= 2  nIPM= 134
  in = 4  T = 25     Cal= 0.00724107  Str= 0.00964217  [Ca]= 0.00913887  [Sr]= 0.00153147  pH= 7.47831  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
 it = 46  tc = 4601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112275  Str= 0  [Ca]= 0.0050859  [Sr]= 0.000464153  pH= 7.60113  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.0107473  Str= 0.00172214  [Ca]= 0.00577992  [Sr]= 0.000968118  pH= 7.56519  It= 137  nPRL= 2  nFIA= 2  nIPM= 135
  in = 3  T = 25     Cal= 0.00912543  Str= 0.00589482  [Ca]= 0.00733358  [Sr]= 0.00122873  pH= 7.52043  It= 138  nPRL= 2  nFIA= 3  nIPM= 135
  in = 4  T = 25     Cal= 0.00692849  Str= 0.00996182  [Ca]= 0.00943799  [Sr]= 0.00158152  pH= 7.47172  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
 it = 47  tc = 4701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011231  Str= 0  [Ca]= 0.00508728  [Sr]= 0.000473202  pH= 7.60065  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.0106794  Str= 0.00189978  [Ca]= 0.00584526  [Sr]= 0.000979514  pH= 7.56302  It= 135  nPRL= 2  nFIA= 3  nIPM= 132
  in = 3  T = 25     Cal= 0.00901855  Str= 0.0061696  [Ca]= 0.00743616  [Sr]= 0.00124541  pH= 7.51785  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 4  T = 25     Cal= 0.00661358  Str= 0.0102832  [Ca]= 0.00973937  [Sr]= 0.00163257  pH= 7.4653  It= 141  nPRL= 2  nFIA= 3  nIPM= 138
 it = 48  tc = 4801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112347  Str= 0  [Ca]= 0.00508865  [Sr]= 0.000482896  pH= 7.60017  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 2  T = 25     Cal= 0.010609  Str= 0.00207978  [Ca]= 0.00591271  [Sr]= 0.000990828  pH= 7.56085  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 3  T = 25     Cal= 0.00891113  Str= 0.00644512  [Ca]= 0.00753898  [Sr]= 0.0012635  pH= 7.51532  It= 136  nPRL= 2  nFIA= 3  nIPM= 133
  in = 4  T = 25     Cal= 0.00629645  Str= 0.0106067  [Ca]= 0.010043  [Sr]= 0.00168288  pH= 7.45905  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
 it = 49  tc = 4901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112386  Str= 0  [Ca]= 0.00509003  [Sr]= 0.000492881  pH= 7.59968  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.010539  Str= 0.00225967  [Ca]= 0.00597968  [Sr]= 0.00100136  pH= 7.5587  It= 141  nPRL= 2  nFIA= 3  nIPM= 138
  in = 3  T = 25     Cal= 0.00880417  Str= 0.00672022  [Ca]= 0.00764161  [Sr]= 0.00128117  pH= 7.51282  It= 143  nPRL= 2  nFIA= 3  nIPM= 140
  in = 4  T = 25     Cal= 0.00597714  Str= 0.0109316  [Ca]= 0.0103486  [Sr]= 0.00173463  pH= 7.45297  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
 it = 50  tc = 5001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112424  Str= 0  [Ca]= 0.0050919  [Sr]= 0.000502809  pH= 7.5992  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 2  T = 25     Cal= 0.0104695  Str= 0.0024394  [Ca]= 0.00604613  [Sr]= 0.00101302  pH= 7.55659  It= 140  nPRL= 2  nFIA= 3  nIPM= 137
  in = 3  T = 25     Cal= 0.00869646  Str= 0.00699644  [Ca]= 0.00774482  [Sr]= 0.00129806  pH= 7.51036  It= 132  nPRL= 2  nFIA= 2  nIPM= 130
  in = 4  T = 25     Cal= 0.00565599  Str= 0.0112582  [Ca]= 0.0106561  [Sr]= 0.00178616  pH= 7.44704  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
 it = 51  tc = 5101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112469  Str= 0  [Ca]= 0.0050929  [Sr]= 0.000513297  pH= 7.59871  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 2  T = 25     Cal= 0.0103995  Str= 0.00261957  [Ca]= 0.00611318  [Sr]= 0.00102429  pH= 7.5545  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 3  T = 25     Cal= 0.00858931  Str= 0.00727223  [Ca]= 0.00784758  [Sr]= 0.00131598  pH= 7.50793  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 4  T = 25     Cal= 0.00533328  Str= 0.0115863  [Ca]= 0.0109651  [Sr]= 0.0018382  pH= 7.44126  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
 it = 52  tc = 5201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112514  Str= 0  [Ca]= 0.00509504  [Sr]= 0.00052268  pH= 7.59822  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 2  T = 25     Cal= 0.0103292  Str= 0.00280032  [Ca]= 0.00618034  [Sr]= 0.00103559  pH= 7.55243  It= 136  nPRL= 2  nFIA= 3  nIPM= 133
  in = 3  T = 25     Cal= 0.00848158  Str= 0.00754911  [Ca]= 0.00795083  [Sr]= 0.00133307  pH= 7.50553  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 4  T = 25     Cal= 0.00500843  Str= 0.0119164  [Ca]= 0.0112762  [Sr]= 0.00189007  pH= 7.43565  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
 it = 53  tc = 5301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112561  Str= 0  [Ca]= 0.00509646  [Sr]= 0.000534482  pH= 7.59773  It= 141  nPRL= 1  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.0102593  Str= 0.00298072  [Ca]= 0.00624732  [Sr]= 0.00104671  pH= 7.55039  It= 137  nPRL= 2  nFIA= 3  nIPM= 134
  in = 3  T = 25     Cal= 0.00837527  Str= 0.00782592  [Ca]= 0.00805285  [Sr]= 0.00135021  pH= 7.50319  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 4  T = 25     Cal= 0.00468288  Str= 0.012247  [Ca]= 0.0115881  [Sr]= 0.00194274  pH= 7.43015  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
 it = 54  tc = 5401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011261  Str= 0  [Ca]= 0.00509813  [Sr]= 0.000546134  pH= 7.59724  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.0101889  Str= 0.00316166  [Ca]= 0.00631462  [Sr]= 0.00105895  pH= 7.54837  It= 136  nPRL= 2  nFIA= 2  nIPM= 134
  in = 3  T = 25     Cal= 0.00826992  Str= 0.00810372  [Ca]= 0.00815396  [Sr]= 0.00136637  pH= 7.50093  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 0.00435567  Str= 0.0125791  [Ca]= 0.0119015  [Sr]= 0.0019953  pH= 7.42479  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
 it = 55  tc = 5501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112662  Str= 0  [Ca]= 0.00509954  [Sr]= 0.00055907  pH= 7.59675  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.0101184  Str= 0.00334285  [Ca]= 0.00638228  [Sr]= 0.00106901  pH= 7.54636  It= 136  nPRL= 2  nFIA= 2  nIPM= 134
  in = 3  T = 25     Cal= 0.00817006  Str= 0.00838116  [Ca]= 0.00824987  [Sr]= 0.00138385  pH= 7.49885  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 4  T = 25     Cal= 0.00402754  Str= 0.0129119  [Ca]= 0.012216  [Sr]= 0.00204839  pH= 7.41954  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
 it = 56  tc = 5601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112716  Str= 0  [Ca]= 0.00510145  [Sr]= 0.000570791  pH= 7.59626  It= 142  nPRL= 1  nFIA= 2  nIPM= 140
  in = 2  T = 25     Cal= 0.0100481  Str= 0.00352375  [Ca]= 0.00644982  [Sr]= 0.00107992  pH= 7.54438  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 3  T = 25     Cal= 0.00808456  Str= 0.00866867  [Ca]= 0.00833187  [Sr]= 0.00139718  pH= 7.49717  It= 158  nPRL= 2  nFIA= 2  nIPM= 156
  in = 4  T = 25     Cal= 0.00369675  Str= 0.0132471  [Ca]= 0.0125329  [Sr]= 0.00210025  pH= 7.41447  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
 it = 57  tc = 5701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112773  Str= 0  [Ca]= 0.00510346  [Sr]= 0.000583095  pH= 7.59577  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.0099774  Str= 0.00370543  [Ca]= 0.00651734  [Sr]= 0.00109147  pH= 7.54242  It= 133  nPRL= 2  nFIA= 3  nIPM= 130
  in = 3  T = 25     Cal= 0.00793186  Str= 0.0089307  [Ca]= 0.00847797  [Sr]= 0.00142087  pH= 7.49376  It= 155  nPRL= 1  nFIA= 2  nIPM= 153
  in = 4  T = 25     Cal= 0.00336566  Str= 0.0135826  [Ca]= 0.0128501  [Sr]= 0.00215371  pH= 7.40949  It= 149  nPRL= 2  nFIA= 2  nIPM= 147
 it = 58  tc = 5801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112833  Str= 0  [Ca]= 0.00510476  [Sr]= 0.00059851  pH= 7.59527  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 2  T = 25     Cal= 0.0099068  Str= 0.00388694  [Ca]= 0.00658501  [Sr]= 0.00110238  pH= 7.54048  It= 135  nPRL= 2  nFIA= 3  nIPM= 132
  in = 3  T = 25     Cal= 0.00770514  Str= 0.00916701  [Ca]= 0.00869473  [Sr]= 0.00145777  pH= 7.48855  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 4  T = 25     Cal= 0.00303342  Str= 0.0139189  [Ca]= 0.0131685  [Sr]= 0.00220811  pH= 7.40463  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
 it = 59  tc = 5901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112896  Str= 0  [Ca]= 0.00510684  [Sr]= 0.000611502  pH= 7.59478  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.00983637  Str= 0.00406868  [Ca]= 0.00665242  [Sr]= 0.00111469  pH= 7.53857  It= 129  nPRL= 2  nFIA= 3  nIPM= 126
  in = 3  T = 25     Cal= 0.00747402  Str= 0.00940382  [Ca]= 0.00891588  [Sr]= 0.00149498  pH= 7.48339  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 0.0027003  Str= 0.0142561  [Ca]= 0.0134878  [Sr]= 0.00226146  pH= 7.39988  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
 it = 60  tc = 6001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112961  Str= 0  [Ca]= 0.00510879  [Sr]= 0.000626348  pH= 7.59428  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 2  T = 25     Cal= 0.00976552  Str= 0.00425039  [Ca]= 0.00672024  [Sr]= 0.00112663  pH= 7.53667  It= 138  nPRL= 2  nFIA= 3  nIPM= 135
  in = 3  T = 25     Cal= 0.00724112  Str= 0.00964204  [Ca]= 0.00913872  [Sr]= 0.00153197  pH= 7.47832  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 4  T = 25     Cal= 0.00236587  Str= 0.0145944  [Ca]= 0.0138083  [Sr]= 0.00231502  pH= 7.39524  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
 it = 61  tc = 6101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113031  Str= 0  [Ca]= 0.0051112  [Sr]= 0.000639653  pH= 7.59378  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.00969456  Str= 0.00443266  [Ca]= 0.00678834  [Sr]= 0.00113665  pH= 7.53479  It= 137  nPRL= 2  nFIA= 3  nIPM= 134
  in = 3  T = 25     Cal= 0.00700691  Str= 0.00988131  [Ca]= 0.00936288  [Sr]= 0.00156938  pH= 7.47335  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 0.00203069  Str= 0.014933  [Ca]= 0.0141295  [Sr]= 0.00236956  pH= 7.3907  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
 it = 62  tc = 6201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113105  Str= 0  [Ca]= 0.00511293  [Sr]= 0.000656247  pH= 7.59328  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 2  T = 25     Cal= 0.00962375  Str= 0.00461498  [Ca]= 0.00685607  [Sr]= 0.00114883  pH= 7.53294  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 3  T = 25     Cal= 0.00677126  Str= 0.0101223  [Ca]= 0.00958846  [Sr]= 0.00160677  pH= 7.46849  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 4  T = 25     Cal= 0.00169474  Str= 0.0152728  [Ca]= 0.0144516  [Sr]= 0.00242291  pH= 7.38626  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
 it = 63  tc = 6301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011318  Str= 0  [Ca]= 0.00511519  [Sr]= 0.000672553  pH= 7.59277  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.00955273  Str= 0.00479729  [Ca]= 0.00692433  [Sr]= 0.00115859  pH= 7.53109  It= 131  nPRL= 2  nFIA= 2  nIPM= 129
  in = 3  T = 25     Cal= 0.0065343  Str= 0.0103635  [Ca]= 0.00981511  [Sr]= 0.00164548  pH= 7.46372  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 0.00135791  Str= 0.0156132  [Ca]= 0.0147745  [Sr]= 0.00247724  pH= 7.38191  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
 it = 64  tc = 6401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113261  Str= 0  [Ca]= 0.0051174  [Sr]= 0.000689271  pH= 7.59226  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 2  T = 25     Cal= 0.00948175  Str= 0.00497972  [Ca]= 0.00699219  [Sr]= 0.00117131  pH= 7.52927  It= 138  nPRL= 2  nFIA= 3  nIPM= 135
  in = 3  T = 25     Cal= 0.00629638  Str= 0.0106061  [Ca]= 0.0100429  [Sr]= 0.00168389  pH= 7.45906  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 4  T = 25     Cal= 0.0169655  Str= 1.50617e-007  [Ca]= 0.0153845  [Sr]= 0.00235237  pH= 7.38622  It= 203  nPRL= 1  nFIA= 2  nIPM= 201
 it = 65  tc = 6501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113346  Str= 0  [Ca]= 0.0051197  [Sr]= 0.000706666  pH= 7.59176  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 2  T = 25     Cal= 0.0094106  Str= 0.00516248  [Ca]= 0.00706045  [Sr]= 0.00118193  pH= 7.52746  It= 136  nPRL= 2  nFIA= 2  nIPM= 134
  in = 3  T = 25     Cal= 0.00605709  Str= 0.0108499  [Ca]= 0.010272  [Sr]= 0.00172188  pH= 7.45447  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 0.000681662  Str= 0.0162958  [Ca]= 0.0154228  [Sr]= 0.00258627  pH= 7.3735  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
 it = 66  tc = 6601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113434  Str= 0  [Ca]= 0.00512214  [Sr]= 0.000724611  pH= 7.59124  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.00933977  Str= 0.005345  [Ca]= 0.00712823  [Sr]= 0.00119495  pH= 7.52568  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 3  T = 25     Cal= 0.00581675  Str= 0.0110948  [Ca]= 0.0105022  [Sr]= 0.00176025  pH= 7.44998  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 4  T = 25     Cal= 0.000338162  Str= 0.0166424  [Ca]= 0.0157521  [Sr]= 0.00263768  pH= 7.36966  It= 148  nPRL= 2  nFIA= 2  nIPM= 146
 it = 67  tc = 6701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113528  Str= 0  [Ca]= 0.00512462  [Sr]= 0.000743513  pH= 7.59073  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 2  T = 25     Cal= 0.00926857  Str= 0.00552791  [Ca]= 0.00719649  [Sr]= 0.00120634  pH= 7.52391  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 3  T = 25     Cal= 0.00557552  Str= 0.01134  [Ca]= 0.0107331  [Sr]= 0.0017992  pH= 7.44558  It= 149  nPRL= 2  nFIA= 2  nIPM= 147
  in = 4  T = 25     Cal= 0  Str= 0.0169839  [Ca]= 0.0160764  [Sr]= 0.00269325  pH= 7.36559  It= 144  nPRL= 1  nFIA= 2  nIPM= 142
 it = 68  tc = 6801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113626  Str= 3.50213e-010  [Ca]= 0.00512731  [Sr]= 0.000762606  pH= 7.59021  It= 148  nPRL= 2  nFIA= 2  nIPM= 146
  in = 2  T = 25     Cal= 0.00919706  Str= 0.0057112  [Ca]= 0.00726497  [Sr]= 0.00121736  pH= 7.52215  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 3  T = 25     Cal= 0.00533323  Str= 0.0115862  [Ca]= 0.0109651  [Sr]= 0.00183862  pH= 7.44126  It= 148  nPRL= 2  nFIA= 2  nIPM= 146
  in = 4  T = 25     Cal= 0  Str= 0.0170029  [Ca]= 0.0160771  [Sr]= 0.0029669  pH= 7.34457  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
 it = 69  tc = 6901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.011373  Str= 8.03079e-008  [Ca]= 0.00512995  [Sr]= 0.000782633  pH= 7.58969  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.00912569  Str= 0.00589447  [Ca]= 0.00733339  [Sr]= 0.00122875  pH= 7.52042  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 3  T = 25     Cal= 0.00508986  Str= 0.0118337  [Ca]= 0.0111983  [Sr]= 0.0018771  pH= 7.43702  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 0  Str= 0.0170204  [Ca]= 0.0160777  [Sr]= 0.00325597  pH= 7.32445  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
 it = 70  tc = 7001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113834  Str= 9.4731e-007  [Ca]= 0.00513321  [Sr]= 0.000802803  pH= 7.58916  It= 151  nPRL= 2  nFIA= 2  nIPM= 149
  in = 2  T = 25     Cal= 0.00905431  Str= 0.00607788  [Ca]= 0.00740192  [Sr]= 0.00123986  pH= 7.51871  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 3  T = 25     Cal= 0.00484607  Str= 0.0120813  [Ca]= 0.0114317  [Sr]= 0.0019166  pH= 7.43287  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 4  T = 25     Cal= 0  Str= 0.0170365  [Ca]= 0.0160783  [Sr]= 0.00355841  pH= 7.30529  It= 147  nPRL= 1  nFIA= 2  nIPM= 145
 it = 71  tc = 7101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113941  Str= 2.37477e-006  [Ca]= 0.00513653  [Sr]= 0.000824075  pH= 7.58862  It= 156  nPRL= 2  nFIA= 2  nIPM= 154
  in = 2  T = 25     Cal= 0.00898285  Str= 0.00626126  [Ca]= 0.00747024  [Sr]= 0.00125245  pH= 7.51701  It= 137  nPRL= 2  nFIA= 2  nIPM= 135
  in = 3  T = 25     Cal= 0.00460122  Str= 0.0123299  [Ca]= 0.0116662  [Sr]= 0.00195637  pH= 7.4288  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 4  T = 25     Cal= 3.20432e-006  Str= 0.0170477  [Ca]= 0.0160787  [Sr]= 0.00387278  pH= 7.28707  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
 it = 72  tc = 7201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0114002  Str= 1.34857e-005  [Ca]= 0.00514343  [Sr]= 0.000844257  pH= 7.588  It= 155  nPRL= 2  nFIA= 2  nIPM= 153
  in = 2  T = 25     Cal= 0.00891131  Str= 0.006445  [Ca]= 0.00753895  [Sr]= 0.00126305  pH= 7.51532  It= 137  nPRL= 2  nFIA= 3  nIPM= 134
  in = 3  T = 25     Cal= 0.00435549  Str= 0.0125793  [Ca]= 0.0119017  [Sr]= 0.00199487  pH= 7.42479  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 4  T = 25     Cal= 2.19598e-006  Str= 0.0170617  [Ca]= 0.0160792  [Sr]= 0.00419754  pH= 7.26981  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
 it = 73  tc = 7301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113901  Str= 5.60067e-005  [Ca]= 0.00516078  [Sr]= 0.000858894  pH= 7.58713  It= 149  nPRL= 2  nFIA= 2  nIPM= 147
  in = 2  T = 25     Cal= 0.00883977  Str= 0.00662861  [Ca]= 0.00760745  [Sr]= 0.00127534  pH= 7.51365  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 3  T = 25     Cal= 0.00410843  Str= 0.0128296  [Ca]= 0.0121384  [Sr]= 0.00203589  pH= 7.42086  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 4  T = 25     Cal= 2.7691e-005  Str= 0.0170481  [Ca]= 0.0160791  [Sr]= 0.0045285  pH= 7.25343  It= 157  nPRL= 1  nFIA= 2  nIPM= 155
 it = 74  tc = 7401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113605  Str= 0.000135557  [Ca]= 0.0051907  [Sr]= 0.000865836  pH= 7.58596  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 2  T = 25     Cal= 0.00876827  Str= 0.00681225  [Ca]= 0.00767614  [Sr]= 0.00128604  pH= 7.51199  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 3  T = 25     Cal= 0.0038626  Str= 0.0130791  [Ca]= 0.0123739  [Sr]= 0.00207484  pH= 7.41697  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 9.92051e-006  Str= 0.0170768  [Ca]= 0.0160798  [Sr]= 0.00487185  pH= 7.23797  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
 it = 75  tc = 7501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0113305  Str= 0.000216218  [Ca]= 0.00522062  [Sr]= 0.000873023  pH= 7.58481  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 2  T = 25     Cal= 0.00869666  Str= 0.00699619  [Ca]= 0.00774478  [Sr]= 0.00129758  pH= 7.51035  It= 134  nPRL= 2  nFIA= 2  nIPM= 132
  in = 3  T = 25     Cal= 0.00361409  Str= 0.0133308  [Ca]= 0.012612  [Sr]= 0.00211459  pH= 7.41322  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 3.18088e-005  Str= 0.0170648  [Ca]= 0.0160798  [Sr]= 0.00521854  pH= 7.22329  It= 156  nPRL= 1  nFIA= 2  nIPM= 154
 it = 76  tc = 7601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112997  Str= 0.000298062  [Ca]= 0.00525135  [Sr]= 0.000879341  pH= 7.58364  It= 149  nPRL= 2  nFIA= 2  nIPM= 147
  in = 2  T = 25     Cal= 0.00862506  Str= 0.00718008  [Ca]= 0.00781331  [Sr]= 0.00130964  pH= 7.50874  It= 142  nPRL= 2  nFIA= 3  nIPM= 139
  in = 3  T = 25     Cal= 0.00336574  Str= 0.0135824  [Ca]= 0.01285  [Sr]= 0.00215485  pH= 7.40949  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 4  T = 25     Cal= 0.0171133  Str= 1.51885e-007  [Ca]= 0.0158315  [Sr]= 0.00579106  pH= 7.19792  It= 352  nPRL= 1  nFIA= 2  nIPM= 350
 it = 77  tc = 7701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112648  Str= 0.00038769  [Ca]= 0.00528432  [Sr]= 0.00088506  pH= 7.58243  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.00855281  Str= 0.00736508  [Ca]= 0.00788265  [Sr]= 0.00131947  pH= 7.50711  It= 136  nPRL= 2  nFIA= 2  nIPM= 134
  in = 3  T = 25     Cal= 0.00311646  Str= 0.0138349  [Ca]= 0.0130889  [Sr]= 0.00219483  pH= 7.40583  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 4  T = 25     Cal= 5.6612e-005  Str= 0.0170574  [Ca]= 0.0160801  [Sr]= 0.00592935  pH= 7.1962  It= 160  nPRL= 1  nFIA= 2  nIPM= 158
 it = 78  tc = 7801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0112313  Str= 0.000474717  [Ca]= 0.00531684  [Sr]= 0.000890023  pH= 7.58124  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 2  T = 25     Cal= 0.00848176  Str= 0.00754892  [Ca]= 0.00795074  [Sr]= 0.00133254  pH= 7.50554  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 3  T = 25     Cal= 0.00286661  Str= 0.0140878  [Ca]= 0.0133283  [Sr]= 0.00223425  pH= 7.40226  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 1.17293e-005  Str= 0.0171099  [Ca]= 0.0160809  [Sr]= 0.00629125  pH= 7.1837  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
 it = 79  tc = 7901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111975  Str= 0.000562407  [Ca]= 0.00534917  [Sr]= 0.000896872  pH= 7.58006  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 2  T = 25     Cal= 0.00841003  Str= 0.00773321  [Ca]= 0.00801955  [Sr]= 0.001344  pH= 7.50396  It= 138  nPRL= 2  nFIA= 3  nIPM= 135
  in = 3  T = 25     Cal= 0.00261654  Str= 0.0143408  [Ca]= 0.013568  [Sr]= 0.00227457  pH= 7.39871  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 4  T = 25     Cal= 0.0171202  Str= 1.39079e-005  [Ca]= 0.0158725  [Sr]= 0.0068456  pH= 7.16308  It= 346  nPRL= 1  nFIA= 2  nIPM= 344
 it = 80  tc = 8001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111627  Str= 0.000650884  [Ca]= 0.00538252  [Sr]= 0.000902209  pH= 7.57887  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 2  T = 25     Cal= 0.00834005  Str= 0.00791877  [Ca]= 0.00808658  [Sr]= 0.00135542  pH= 7.50245  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 3  T = 25     Cal= 0.00236581  Str= 0.0145944  [Ca]= 0.0138083  [Sr]= 0.00231501  pH= 7.39524  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 0.01714  Str= 1.19084e-007  [Ca]= 0.0158834  [Sr]= 0.00720551  pH= 7.15243  It= 329  nPRL= 1  nFIA= 2  nIPM= 327
 it = 81  tc = 8101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0111287  Str= 0.000739977  [Ca]= 0.00541509  [Sr]= 0.000907068  pH= 7.5777  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.00827072  Str= 0.00810399  [Ca]= 0.00815307  [Sr]= 0.00136678  pH= 7.50095  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 3  T = 25     Cal= 0.00211455  Str= 0.0148485  [Ca]= 0.0140492  [Sr]= 0.00235537  pH= 7.39182  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 1.92663e-005  Str= 0.0171221  [Ca]= 0.0160815  [Sr]= 0.00739649  pH= 7.14961  It= 147  nPRL= 1  nFIA= 2  nIPM= 145
 it = 82  tc = 8201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0110942  Str= 0.000828724  [Ca]= 0.00544801  [Sr]= 0.000913019  pH= 7.57653  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 2  T = 25     Cal= 0.00820542  Str= 0.00829119  [Ca]= 0.00821583  [Sr]= 0.00137626  pH= 7.49959  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 3  T = 25     Cal= 0.00186276  Str= 0.015103  [Ca]= 0.0142905  [Sr]= 0.00239581  pH= 7.38846  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 4  T = 25     Cal= 9.43433e-006  Str= 0.0171375  [Ca]= 0.0160818  [Sr]= 0.00776904  pH= 7.13928  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
 it = 83  tc = 8301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0110596  Str= 0.000918027  [Ca]= 0.00548101  [Sr]= 0.000918289  pH= 7.57536  It= 177  nPRL= 1  nFIA= 2  nIPM= 175
  in = 2  T = 25     Cal= 0.0081371  Str= 0.00847672  [Ca]= 0.00828145  [Sr]= 0.00138707  pH= 7.49818  It= 146  nPRL= 2  nFIA= 2  nIPM= 144
  in = 3  T = 25     Cal= 0.0016106  Str= 0.0153579  [Ca]= 0.0145323  [Sr]= 0.00243653  pH= 7.38516  It= 149  nPRL= 2  nFIA= 2  nIPM= 147
  in = 4  T = 25     Cal= 8.742e-006  Str= 0.0171435  [Ca]= 0.016082  [Sr]= 0.00814628  pH= 7.12939  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
 it = 84  tc = 8401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0110254  Str= 0.0010068  [Ca]= 0.00551402  [Sr]= 0.000923314  pH= 7.57421  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 2  T = 25     Cal= 0.00808178  Str= 0.0086681  [Ca]= 0.00833437  [Sr]= 0.00139638  pH= 7.49708  It= 161  nPRL= 2  nFIA= 2  nIPM= 159
  in = 3  T = 25     Cal= 0.00135792  Str= 0.0156132  [Ca]= 0.0147745  [Sr]= 0.00247711  pH= 7.38191  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 7.23063e-006  Str= 0.0171499  [Ca]= 0.0160822  [Sr]= 0.00852291  pH= 7.11992  It= 149  nPRL= 2  nFIA= 2  nIPM= 147
 it = 85  tc = 8501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0109905  Str= 0.00109582  [Ca]= 0.00554747  [Sr]= 0.000928957  pH= 7.57305  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 2  T = 25     Cal= 0.00800136  Str= 0.00884974  [Ca]= 0.00841141  [Sr]= 0.0014105  pH= 7.49537  It= 157  nPRL= 1  nFIA= 2  nIPM= 155
  in = 3  T = 25     Cal= 0.0169613  Str= 3.31967e-009  [Ca]= 0.0153657  [Sr]= 0.00230297  pH= 7.39066  It= 311  nPRL= 1  nFIA= 2  nIPM= 309
  in = 4  T = 25     Cal= 6.77857e-006  Str= 0.0171549  [Ca]= 0.0160823  [Sr]= 0.00890284  pH= 7.11084  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
 it = 86  tc = 8601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0109564  Str= 0.00118478  [Ca]= 0.00557998  [Sr]= 0.000934794  pH= 7.57192  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 2  T = 25     Cal= 0.00785717  Str= 0.0090102  [Ca]= 0.00854935  [Sr]= 0.00143266  pH= 7.49205  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
  in = 3  T = 25     Cal= 0.0169732  Str= 1.02947e-006  [Ca]= 0.01542  [Sr]= 0.0024542  pH= 7.37733  It= 268  nPRL= 1  nFIA= 3  nIPM= 265
  in = 4  T = 25     Cal= 6.47678e-006  Str= 0.0171595  [Ca]= 0.0160825  [Sr]= 0.00928326  pH= 7.10212  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
 it = 87  tc = 8701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0109215  Str= 0.00127408  [Ca]= 0.00561328  [Sr]= 0.000940431  pH= 7.57077  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 2  T = 25     Cal= 0.00770509  Str= 0.00916699  [Ca]= 0.00869476  [Sr]= 0.00145793  pH= 7.48855  It= 145  nPRL= 2  nFIA= 2  nIPM= 143
  in = 3  T = 25     Cal= 0.000597113  Str= 0.0163811  [Ca]= 0.0155038  [Sr]= 0.00260039  pH= 7.37248  It= 146  nPRL= 1  nFIA= 2  nIPM= 144
  in = 4  T = 25     Cal= 5.92402e-006  Str= 0.0171642  [Ca]= 0.0160826  [Sr]= 0.00966578  pH= 7.09374  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
 it = 88  tc = 8801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0108869  Str= 0.00136319  [Ca]= 0.0056472  [Sr]= 0.000944916  pH= 7.56965  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.00755101  Str= 0.00932508  [Ca]= 0.00884222  [Sr]= 0.00148191  pH= 7.48509  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 3  T = 25     Cal= 0.00033686  Str= 0.016644  [Ca]= 0.0157534  [Sr]= 0.00263646  pH= 7.36974  It= 147  nPRL= 2  nFIA= 2  nIPM= 145
  in = 4  T = 25     Cal= 7.10476e-006  Str= 0.0171668  [Ca]= 0.0160828  [Sr]= 0.0100507  pH= 7.08567  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
 it = 89  tc = 8901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.010852  Str= 0.00145322  [Ca]= 0.00567978  [Sr]= 0.000951499  pH= 7.56852  It= 137  nPRL= 2  nFIA= 2  nIPM= 135
  in = 2  T = 25     Cal= 0.00739628  Str= 0.00948347  [Ca]= 0.00899036  [Sr]= 0.00150672  pH= 7.48167  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 3  T = 25     Cal= 0  Str= 0.0169785  [Ca]= 0.0160762  [Sr]= 0.00262737  pH= 7.37096  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 4  T = 25     Cal= 5.84634e-006  Str= 0.0171717  [Ca]= 0.0160829  [Sr]= 0.0104336  pH= 7.0779  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
 it = 90  tc = 9001
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0108177  Str= 0.00154211  [Ca]= 0.00571278  [Sr]= 0.000957055  pH= 7.56741  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 2  T = 25     Cal= 0.00724048  Str= 0.00964222  [Ca]= 0.00913905  [Sr]= 0.00153329  pH= 7.47831  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 3  T = 25     Cal= 0  Str= 0.0169933  [Ca]= 0.0160767  [Sr]= 0.00282826  pH= 7.35496  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 1.14068e-005  Str= 0.0171696  [Ca]= 0.016083  [Sr]= 0.010821  pH= 7.0704  It= 151  nPRL= 1  nFIA= 2  nIPM= 149
 it = 91  tc = 9101
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0107844  Str= 0.00163043  [Ca]= 0.00574489  [Sr]= 0.00096286  pH= 7.56632  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 2  T = 25     Cal= 0.00708508  Str= 0.00980161  [Ca]= 0.00928812  [Sr]= 0.00155684  pH= 7.47498  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 3  T = 25     Cal= 0  Str= 0.0170076  [Ca]= 0.0160773  [Sr]= 0.00303751  pH= 7.33945  It= 143  nPRL= 2  nFIA= 2  nIPM= 141
  in = 4  T = 25     Cal= 1.7708e-005  Str= 0.0171665  [Ca]= 0.0160831  [Sr]= 0.0112076  pH= 7.06316  It= 154  nPRL= 1  nFIA= 2  nIPM= 152
 it = 92  tc = 9201
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0107484  Str= 0.00172093  [Ca]= 0.00577905  [Sr]= 0.000968213  pH= 7.5652  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 2  T = 25     Cal= 0.00692869  Str= 0.0099613  [Ca]= 0.00943779  [Sr]= 0.00158188  pH= 7.47171  It= 138  nPRL= 2  nFIA= 2  nIPM= 136
  in = 3  T = 25     Cal= 0  Str= 0.0170207  [Ca]= 0.0160778  [Sr]= 0.00325512  pH= 7.32445  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 4  T = 25     Cal= 4.16716e-005  Str= 0.0171456  [Ca]= 0.016083  [Sr]= 0.0115953  pH= 7.05616  It= 159  nPRL= 1  nFIA= 2  nIPM= 157
 it = 93  tc = 9301
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0107138  Str= 0.00181039  [Ca]= 0.00581225  [Sr]= 0.000973902  pH= 7.5641  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 2  T = 25     Cal= 0.00677109  Str= 0.0101222  [Ca]= 0.00958859  [Sr]= 0.00160696  pH= 7.46848  It= 137  nPRL= 2  nFIA= 2  nIPM= 135
  in = 3  T = 25     Cal= 0  Str= 0.0170326  [Ca]= 0.0160782  [Sr]= 0.00348166  pH= 7.30999  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 4  T = 25     Cal= 4.5544e-006  Str= 0.0171857  [Ca]= 0.0160834  [Sr]= 0.011983  pH= 7.04939  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
 it = 94  tc = 9401
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0106787  Str= 0.00190046  [Ca]= 0.00584576  [Sr]= 0.000979584  pH= 7.56301  It= 137  nPRL= 2  nFIA= 3  nIPM= 134
  in = 2  T = 25     Cal= 0.00661538  Str= 0.0102809  [Ca]= 0.0097377  [Sr]= 0.00163329  pH= 7.46526  It= 139  nPRL= 2  nFIA= 3  nIPM= 136
  in = 3  T = 25     Cal= 5.18734e-007  Str= 0.0170434  [Ca]= 0.0160786  [Sr]= 0.00371383  pH= 7.29606  It= 145  nPRL= 1  nFIA= 2  nIPM= 143
  in = 4  T = 25     Cal= 5.19297e-006  Str= 0.0171878  [Ca]= 0.0160834  [Sr]= 0.0123712  pH= 7.04284  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
 it = 95  tc = 9501
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0106446  Str= 0.00198963  [Ca]= 0.00587853  [Sr]= 0.000985304  pH= 7.56193  It= 140  nPRL= 2  nFIA= 2  nIPM= 138
  in = 2  T = 25     Cal= 0.00645517  Str= 0.0104443  [Ca]= 0.00989091  [Sr]= 0.0016583  pH= 7.46215  It= 136  nPRL= 2  nFIA= 2  nIPM= 134
  in = 3  T = 25     Cal= 7.54444e-006  Str= 0.0170467  [Ca]= 0.0160788  [Sr]= 0.00395274  pH= 7.28266  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 4  T = 25     Cal= 4.41741e-006  Str= 0.0171912  [Ca]= 0.0160836  [Sr]= 0.0127601  pH= 7.03648  It= 146  nPRL= 1  nFIA= 2  nIPM= 144
 it = 96  tc = 9601
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0106091  Str= 0.00207993  [Ca]= 0.00591245  [Sr]= 0.00099054  pH= 7.56085  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 2  T = 25     Cal= 0.00629631  Str= 0.0106062  [Ca]= 0.010043  [Sr]= 0.00168345  pH= 7.45905  It= 144  nPRL= 2  nFIA= 2  nIPM= 142
  in = 3  T = 25     Cal= 2.26817e-006  Str= 0.0170616  [Ca]= 0.0160792  [Sr]= 0.00419755  pH= 7.26981  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
  in = 4  T = 25     Cal= 4.33412e-006  Str= 0.0171939  [Ca]= 0.0160837  [Sr]= 0.0131508  pH= 7.03032  It= 150  nPRL= 1  nFIA= 2  nIPM= 148
 it = 97  tc = 9701
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0105743  Str= 0.00216954  [Ca]= 0.00594585  [Sr]= 0.000996301  pH= 7.55977  It= 141  nPRL= 2  nFIA= 3  nIPM= 138
  in = 2  T = 25     Cal= 0.00613696  Str= 0.0107686  [Ca]= 0.0101955  [Sr]= 0.00170909  pH= 7.45599  It= 141  nPRL= 2  nFIA= 2  nIPM= 139
  in = 3  T = 25     Cal= 2.19829e-005  Str= 0.017051  [Ca]= 0.0160791  [Sr]= 0.00444374  pH= 7.25744  It= 154  nPRL= 1  nFIA= 2  nIPM= 152
  in = 4  T = 25     Cal= 4.68929e-006  Str= 0.0171959  [Ca]= 0.0160838  [Sr]= 0.0135404  pH= 7.02434  It= 153  nPRL= 1  nFIA= 2  nIPM= 151
 it = 98  tc = 9801
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0105391  Str= 0.00225967  [Ca]= 0.00597966  [Sr]= 0.00100138  pH= 7.5587  It= 141  nPRL= 2  nFIA= 3  nIPM= 138
  in = 2  T = 25     Cal= 0.00597763  Str= 0.0109309  [Ca]= 0.0103481  [Sr]= 0.00173494  pH= 7.45295  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 3  T = 25     Cal= 1.82112e-005  Str= 0.0170632  [Ca]= 0.0160795  [Sr]= 0.00470058  pH= 7.2456  It= 153  nPRL= 1  nFIA= 2  nIPM= 151
  in = 4  T = 25     Cal= 4.33008e-006  Str= 0.0171985  [Ca]= 0.0160838  [Sr]= 0.013932  pH= 7.01853  It= 146  nPRL= 1  nFIA= 2  nIPM= 144
 it = 99  tc = 9901
  in = 0  T = 25     Cal= 0.01116  Str= 0  [Ca]= 0.00503845  [Sr]= 0.000250916  pH= 7.62286  It= 163  nPRL= 1  nFIA= 2  nIPM= 161
  in = 1  T = 25     Cal= 0.0105043  Str= 0.00234941  [Ca]= 0.00601273  [Sr]= 0.00100807  pH= 7.55764  It= 139  nPRL= 2  nFIA= 2  nIPM= 137
  in = 2  T = 25     Cal= 0.00581681  Str= 0.0110945  [Ca]= 0.0105021  [Sr]= 0.00176045  pH= 7.44998  It= 142  nPRL= 2  nFIA= 2  nIPM= 140
  in = 3  T = 25     Cal= 9.5528e-006  Str= 0.0170797  [Ca]= 0.01608  [Sr]= 0.00495546  pH= 7.23423  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
  in = 4  T = 25     Cal= 4.10323e-006  Str= 0.017201  [Ca]= 0.016084  [Sr]= 0.0143235  pH= 7.01288  It= 149  nPRL= 1  nFIA= 2  nIPM= 147
Pure GEM IPM2 runtime , s: 102.529
Total time of calculation, s: 102.809
    Mean GEMIPM2 iterations per node: 1.578 2.094 149.138 151.232
 This gem_node test has finished Ok
