Start of gemnode AIA test: time/10/Speed10ic-dat.lst time/10/Speed10ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
xCa+2= 8 xSr+2=21 xCl-=-1 xiSr=9 xCalcite=9 xStrontianite=19
 it = 0  dt = 100  tc = 1
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 2  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 3  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 4  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
 it = 1  dt = 100  tc = 101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0334233 Str= 0 [Ca]= 0.0206174 [Sr]= 0 bSr= 0.00549411 pH= 7.60345  It= 41
  in = 2  T = 25 Cal= 0.0334724 Str= 0 [Ca]= 0.0205681 [Sr]= 0 bSr= 0.00554411 pH= 7.6048  It= 41
  in = 3  T = 25 Cal= 0.0335215 Str= 0 [Ca]= 0.0205188 [Sr]= 0 bSr= 0.00559411 pH= 7.60616  It= 41
  in = 4  T = 25 Cal= 0.0335705 Str= 0 [Ca]= 0.0204695 [Sr]= 0 bSr= 0.00564411 pH= 7.60753  It= 41
 it = 2  dt = 100  tc = 201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0334724 Str= 0 [Ca]= 0.0205681 [Sr]= 0 bSr= 0.00554411 pH= 7.6048  It= 41
  in = 2  T = 25 Cal= 0.0335705 Str= 0 [Ca]= 0.0204695 [Sr]= 0 bSr= 0.00564411 pH= 7.60753  It= 41
  in = 3  T = 25 Cal= 0.0336688 Str= 0 [Ca]= 0.0203711 [Sr]= 0 bSr= 0.00574411 pH= 7.61028  It= 40
  in = 4  T = 25 Cal= 0.0337669 Str= 0 [Ca]= 0.0202727 [Sr]= 0 bSr= 0.00584411 pH= 7.61306  It= 40
 it = 3  dt = 100  tc = 301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0335215 Str= 0 [Ca]= 0.0205187 [Sr]= 0 bSr= 0.00559411 pH= 7.60616  It= 41
  in = 2  T = 25 Cal= 0.0336688 Str= 0 [Ca]= 0.0203711 [Sr]= 0 bSr= 0.00574411 pH= 7.61028  It= 40
  in = 3  T = 25 Cal= 0.0338159 Str= 0 [Ca]= 0.0202235 [Sr]= 0 bSr= 0.00589411 pH= 7.61446  It= 40
  in = 4  T = 25 Cal= 0.0339631 Str= 0 [Ca]= 0.0200763 [Sr]= 0 bSr= 0.00604411 pH= 7.61871  It= 40
 it = 4  dt = 100  tc = 401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0335705 Str= 0 [Ca]= 0.0204695 [Sr]= 0 bSr= 0.00564411 pH= 7.60753  It= 41
  in = 2  T = 25 Cal= 0.0337669 Str= 0 [Ca]= 0.0202727 [Sr]= 0 bSr= 0.00584411 pH= 7.61306  It= 40
  in = 3  T = 25 Cal= 0.0339631 Str= 0 [Ca]= 0.0200763 [Sr]= 0 bSr= 0.00604411 pH= 7.61871  It= 40
  in = 4  T = 25 Cal= 0.0341592 Str= 0 [Ca]= 0.01988 [Sr]= 0 bSr= 0.00624411 pH= 7.62449  It= 40
 it = 5  dt = 100  tc = 501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0336197 Str= 0 [Ca]= 0.0204203 [Sr]= 0 bSr= 0.00569411 pH= 7.6089  It= 40
  in = 2  T = 25 Cal= 0.033865 Str= 0 [Ca]= 0.0201744 [Sr]= 0 bSr= 0.00594411 pH= 7.61587  It= 40
  in = 3  T = 25 Cal= 0.0341101 Str= 0 [Ca]= 0.0199291 [Sr]= 0 bSr= 0.00619411 pH= 7.62303  It= 40
  in = 4  T = 25 Cal= 0.0343548 Str= 0 [Ca]= 0.0196839 [Sr]= 0 bSr= 0.00644411 pH= 7.6304  It= 40
 it = 6  dt = 100  tc = 601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0336688 Str= 0 [Ca]= 0.0203711 [Sr]= 0 bSr= 0.00574411 pH= 7.61028  It= 40
  in = 2  T = 25 Cal= 0.033963 Str= 0 [Ca]= 0.0200762 [Sr]= 0 bSr= 0.00604411 pH= 7.61872  It= 40
  in = 3  T = 25 Cal= 0.034257 Str= 0 [Ca]= 0.0197819 [Sr]= 0 bSr= 0.00634411 pH= 7.62743  It= 40
  in = 4  T = 25 Cal= 0.0345505 Str= 0 [Ca]= 0.0194881 [Sr]= 0 bSr= 0.00664411 pH= 7.63644  It= 40
 it = 7  dt = 100  tc = 701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0337178 Str= 0 [Ca]= 0.0203218 [Sr]= 0 bSr= 0.00579411 pH= 7.61167  It= 41
  in = 2  T = 25 Cal= 0.034061 Str= 0 [Ca]= 0.019978 [Sr]= 0 bSr= 0.00614411 pH= 7.62159  It= 40
  in = 3  T = 25 Cal= 0.0344037 Str= 0 [Ca]= 0.019635 [Sr]= 0 bSr= 0.00649411 pH= 7.6319  It= 40
  in = 4  T = 25 Cal= 0.0347459 Str= 0 [Ca]= 0.0192928 [Sr]= 0 bSr= 0.00684411 pH= 7.64263  It= 40
 it = 8  dt = 100  tc = 801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0337669 Str= 0 [Ca]= 0.0202727 [Sr]= 0 bSr= 0.00584411 pH= 7.61306  It= 40
  in = 2  T = 25 Cal= 0.034159 Str= 0 [Ca]= 0.0198799 [Sr]= 0 bSr= 0.00624411 pH= 7.62449  It= 40
  in = 3  T = 25 Cal= 0.0345505 Str= 0 [Ca]= 0.0194881 [Sr]= 0 bSr= 0.00664411 pH= 7.63644  It= 40
  in = 4  T = 25 Cal= 0.0349411 Str= 0 [Ca]= 0.0190977 [Sr]= 0 bSr= 0.00704411 pH= 7.64897  It= 40
 it = 9  dt = 100  tc = 901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0338159 Str= 0 [Ca]= 0.0202235 [Sr]= 0 bSr= 0.00589411 pH= 7.61446  It= 40
  in = 2  T = 25 Cal= 0.0342569 Str= 0 [Ca]= 0.0197819 [Sr]= 0 bSr= 0.00634411 pH= 7.62743  It= 40
  in = 3  T = 25 Cal= 0.034697 Str= 0 [Ca]= 0.0193416 [Sr]= 0 bSr= 0.00679411 pH= 7.64107  It= 40
  in = 4  T = 25 Cal= 0.0351361 Str= 0 [Ca]= 0.0189027 [Sr]= 0 bSr= 0.00724411 pH= 7.65547  It= 39
 it = 10  dt = 100  tc = 1001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.033865 Str= 0 [Ca]= 0.0201744 [Sr]= 0 bSr= 0.00594411 pH= 7.61587  It= 40
  in = 2  T = 25 Cal= 0.0343548 Str= 0 [Ca]= 0.0196839 [Sr]= 0 bSr= 0.00644411 pH= 7.6304  It= 40
  in = 3  T = 25 Cal= 0.0348435 Str= 0 [Ca]= 0.0191952 [Sr]= 0 bSr= 0.00694411 pH= 7.64578  It= 40
  in = 4  T = 25 Cal= 0.0353307 Str= 0 [Ca]= 0.0187083 [Sr]= 0 bSr= 0.00744411 pH= 7.66214  It= 39
 it = 11  dt = 100  tc = 1101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.033914 Str= 0 [Ca]= 0.0201252 [Sr]= 0 bSr= 0.00599411 pH= 7.61729  It= 40
  in = 2  T = 25 Cal= 0.0344527 Str= 0 [Ca]= 0.0195861 [Sr]= 0 bSr= 0.00654411 pH= 7.6334  It= 40
  in = 3  T = 25 Cal= 0.0349898 Str= 0 [Ca]= 0.019049 [Sr]= 0 bSr= 0.00709411 pH= 7.65058  It= 40
  in = 4  T = 25 Cal= 0.0355252 Str= 0 [Ca]= 0.0185137 [Sr]= 0 bSr= 0.00764411 pH= 7.66899  It= 39
 it = 12  dt = 100  tc = 1201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0339631 Str= 0 [Ca]= 0.0200763 [Sr]= 0 bSr= 0.00604411 pH= 7.61871  It= 40
  in = 2  T = 25 Cal= 0.0345505 Str= 0 [Ca]= 0.0194881 [Sr]= 0 bSr= 0.00664411 pH= 7.63644  It= 40
  in = 3  T = 25 Cal= 0.0351361 Str= 0 [Ca]= 0.0189027 [Sr]= 0 bSr= 0.00724411 pH= 7.65547  It= 39
  in = 4  T = 25 Cal= 0.0357194 Str= 0 [Ca]= 0.0183193 [Sr]= 0 bSr= 0.00784411 pH= 7.67603  It= 39
 it = 13  dt = 100  tc = 1301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0340121 Str= 0 [Ca]= 0.0200271 [Sr]= 0 bSr= 0.00609411 pH= 7.62014  It= 40
  in = 2  T = 25 Cal= 0.0346482 Str= 0 [Ca]= 0.0193904 [Sr]= 0 bSr= 0.00674411 pH= 7.63952  It= 40
  in = 3  T = 25 Cal= 0.035282 Str= 0 [Ca]= 0.018757 [Sr]= 0 bSr= 0.00739411 pH= 7.66045  It= 39
  in = 4  T = 25 Cal= 0.0359133 Str= 0 [Ca]= 0.0181251 [Sr]= 0 bSr= 0.00804411 pH= 7.68327  It= 39
 it = 14  dt = 100  tc = 1401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.034061 Str= 0 [Ca]= 0.019978 [Sr]= 0 bSr= 0.00614411 pH= 7.62159  It= 40
  in = 2  T = 25 Cal= 0.0347459 Str= 0 [Ca]= 0.0192928 [Sr]= 0 bSr= 0.00684411 pH= 7.64263  It= 40
  in = 3  T = 25 Cal= 0.0354279 Str= 0 [Ca]= 0.018611 [Sr]= 0 bSr= 0.00754411 pH= 7.66554  It= 39
  in = 4  T = 25 Cal= 0.0361069 Str= 0 [Ca]= 0.0179311 [Sr]= 0 bSr= 0.00824411 pH= 7.69072  It= 39
 it = 15  dt = 100  tc = 1501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0341101 Str= 0 [Ca]= 0.019929 [Sr]= 0 bSr= 0.00619411 pH= 7.62303  It= 40
  in = 2  T = 25 Cal= 0.0348435 Str= 0 [Ca]= 0.0191951 [Sr]= 0 bSr= 0.00694411 pH= 7.64578  It= 40
  in = 3  T = 25 Cal= 0.0355737 Str= 0 [Ca]= 0.0184651 [Sr]= 0 bSr= 0.00769411 pH= 7.67073  It= 39
  in = 4  T = 25 Cal= 0.0363001 Str= 0 [Ca]= 0.0177372 [Sr]= 0 bSr= 0.00844411 pH= 7.69841  It= 39
 it = 16  dt = 100  tc = 1601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0341592 Str= 0 [Ca]= 0.01988 [Sr]= 0 bSr= 0.00624411 pH= 7.62449  It= 40
  in = 2  T = 25 Cal= 0.034941 Str= 0 [Ca]= 0.0190978 [Sr]= 0 bSr= 0.00704411 pH= 7.64897  It= 40
  in = 3  T = 25 Cal= 0.0357194 Str= 0 [Ca]= 0.0183193 [Sr]= 0 bSr= 0.00784411 pH= 7.67603  It= 39
  in = 4  T = 25 Cal= 0.0364929 Str= 0 [Ca]= 0.0175434 [Sr]= 0 bSr= 0.00864411 pH= 7.70633  It= 39
 it = 17  dt = 100  tc = 1701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.034208 Str= 0 [Ca]= 0.0198309 [Sr]= 0 bSr= 0.00629411 pH= 7.62596  It= 40
  in = 2  T = 25 Cal= 0.0350386 Str= 0 [Ca]= 0.0190002 [Sr]= 0 bSr= 0.00714411 pH= 7.6522  It= 40
  in = 3  T = 25 Cal= 0.0358648 Str= 0 [Ca]= 0.0181736 [Sr]= 0 bSr= 0.00799411 pH= 7.68144  It= 39
  in = 4  T = 25 Cal= 0.0366853 Str= 0 [Ca]= 0.0173498 [Sr]= 0 bSr= 0.00884411 pH= 7.7145  It= 39
 it = 18  dt = 100  tc = 1801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.034257 Str= 0 [Ca]= 0.0197819 [Sr]= 0 bSr= 0.00634411 pH= 7.62743  It= 40
  in = 2  T = 25 Cal= 0.0351361 Str= 0 [Ca]= 0.0189027 [Sr]= 0 bSr= 0.00724411 pH= 7.65547  It= 39
  in = 3  T = 25 Cal= 0.0360101 Str= 0 [Ca]= 0.0180281 [Sr]= 0 bSr= 0.00814411 pH= 7.68697  It= 39
  in = 4  T = 25 Cal= 0.0368773 Str= 0 [Ca]= 0.0171563 [Sr]= 0 bSr= 0.00904411 pH= 7.72295  It= 39
 it = 19  dt = 100  tc = 1901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0343059 Str= 0 [Ca]= 0.0197329 [Sr]= 0 bSr= 0.00639411 pH= 7.62891  It= 40
  in = 2  T = 25 Cal= 0.0352333 Str= 0 [Ca]= 0.0188057 [Sr]= 0 bSr= 0.00734411 pH= 7.65878  It= 39
  in = 3  T = 25 Cal= 0.0361552 Str= 0 [Ca]= 0.0178826 [Sr]= 0 bSr= 0.00829411 pH= 7.69262  It= 39
  in = 4  T = 25 Cal= 0.0370687 Str= 0 [Ca]= 0.0169629 [Sr]= 0 bSr= 0.00924411 pH= 7.7317  It= 39
 it = 20  dt = 100  tc = 2001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0343548 Str= 0 [Ca]= 0.0196839 [Sr]= 0 bSr= 0.00644411 pH= 7.6304  It= 40
  in = 2  T = 25 Cal= 0.0353307 Str= 0 [Ca]= 0.0187083 [Sr]= 0 bSr= 0.00744411 pH= 7.66214  It= 39
  in = 3  T = 25 Cal= 0.0363001 Str= 0 [Ca]= 0.0177372 [Sr]= 0 bSr= 0.00844411 pH= 7.69841  It= 39
  in = 4  T = 25 Cal= 0.0372596 Str= 0 [Ca]= 0.0167697 [Sr]= 0 bSr= 0.00944411 pH= 7.74075  It= 39
 it = 21  dt = 100  tc = 2101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0344038 Str= 0 [Ca]= 0.019635 [Sr]= 0 bSr= 0.00649411 pH= 7.6319  It= 40
  in = 2  T = 25 Cal= 0.0354279 Str= 0 [Ca]= 0.018611 [Sr]= 0 bSr= 0.00754411 pH= 7.66554  It= 39
  in = 3  T = 25 Cal= 0.0364448 Str= 0 [Ca]= 0.0175918 [Sr]= 0 bSr= 0.00859411 pH= 7.70432  It= 39
  in = 4  T = 25 Cal= 0.0374498 Str= 0 [Ca]= 0.0165769 [Sr]= 0 bSr= 0.00964411 pH= 7.75015  It= 40
 it = 22  dt = 100  tc = 2201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0344527 Str= 0 [Ca]= 0.0195861 [Sr]= 0 bSr= 0.00654411 pH= 7.6334  It= 40
  in = 2  T = 25 Cal= 0.0355252 Str= 0 [Ca]= 0.0185137 [Sr]= 0 bSr= 0.00764411 pH= 7.66899  It= 39
  in = 3  T = 25 Cal= 0.0365892 Str= 0 [Ca]= 0.0174466 [Sr]= 0 bSr= 0.00874411 pH= 7.71038  It= 39
  in = 4  T = 25 Cal= 0.0376394 Str= 0 [Ca]= 0.0163839 [Sr]= 0 bSr= 0.00984411 pH= 7.75991  It= 40
 it = 23  dt = 100  tc = 2301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0345016 Str= 0 [Ca]= 0.0195371 [Sr]= 0 bSr= 0.00659411 pH= 7.63492  It= 40
  in = 2  T = 25 Cal= 0.0356223 Str= 0 [Ca]= 0.0184165 [Sr]= 0 bSr= 0.00774411 pH= 7.67248  It= 39
  in = 3  T = 25 Cal= 0.0367334 Str= 0 [Ca]= 0.0173014 [Sr]= 0 bSr= 0.00889411 pH= 7.71659  It= 39
  in = 4  T = 25 Cal= 0.0378283 Str= 0 [Ca]= 0.016191 [Sr]= 0 bSr= 0.0100441 pH= 7.77005  It= 40
 it = 24  dt = 100  tc = 2401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0345504 Str= 0 [Ca]= 0.0194884 [Sr]= 0 bSr= 0.00664411 pH= 7.63644  It= 40
  in = 2  T = 25 Cal= 0.0357194 Str= 0 [Ca]= 0.0183193 [Sr]= 0 bSr= 0.00784411 pH= 7.67603  It= 39
  in = 3  T = 25 Cal= 0.0368773 Str= 0 [Ca]= 0.0171563 [Sr]= 0 bSr= 0.00904411 pH= 7.72295  It= 39
  in = 4  T = 25 Cal= 0.0380164 Str= 0 [Ca]= 0.0159982 [Sr]= 0 bSr= 0.0102441 pH= 7.78061  It= 40
 it = 25  dt = 100  tc = 2501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0345993 Str= 0 [Ca]= 0.0194395 [Sr]= 0 bSr= 0.00669411 pH= 7.63798  It= 40
  in = 2  T = 25 Cal= 0.0358164 Str= 0 [Ca]= 0.0182222 [Sr]= 0 bSr= 0.00794411 pH= 7.67962  It= 39
  in = 3  T = 25 Cal= 0.0370209 Str= 0 [Ca]= 0.0170113 [Sr]= 0 bSr= 0.00919411 pH= 7.72948  It= 39
  in = 4  T = 25 Cal= 0.0382036 Str= 0 [Ca]= 0.0158055 [Sr]= 0 bSr= 0.0104441 pH= 7.79163  It= 40
 it = 26  dt = 100  tc = 2601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0346482 Str= 0 [Ca]= 0.0193904 [Sr]= 0 bSr= 0.00674411 pH= 7.63952  It= 40
  in = 2  T = 25 Cal= 0.0359133 Str= 0 [Ca]= 0.0181251 [Sr]= 0 bSr= 0.00804411 pH= 7.68327  It= 39
  in = 3  T = 25 Cal= 0.0371643 Str= 0 [Ca]= 0.0168663 [Sr]= 0 bSr= 0.00934411 pH= 7.73619  It= 39
  in = 4  T = 25 Cal= 0.0383898 Str= 0 [Ca]= 0.0156128 [Sr]= 0 bSr= 0.0106441 pH= 7.80314  It= 40
 it = 27  dt = 100  tc = 2701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0346971 Str= 0 [Ca]= 0.0193416 [Sr]= 0 bSr= 0.00679411 pH= 7.64107  It= 40
  in = 2  T = 25 Cal= 0.0360101 Str= 0 [Ca]= 0.0180281 [Sr]= 0 bSr= 0.00814411 pH= 7.68697  It= 39
  in = 3  T = 25 Cal= 0.0373071 Str= 0 [Ca]= 0.0167218 [Sr]= 0 bSr= 0.00949411 pH= 7.74307  It= 40
  in = 4  T = 25 Cal= 0.0385748 Str= 0 [Ca]= 0.0154202 [Sr]= 0 bSr= 0.0108441 pH= 7.81519  It= 40
 it = 28  dt = 100  tc = 2801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0347459 Str= 0 [Ca]= 0.0192929 [Sr]= 0 bSr= 0.00684411 pH= 7.64263  It= 40
  in = 2  T = 25 Cal= 0.0361069 Str= 0 [Ca]= 0.0179311 [Sr]= 0 bSr= 0.00824411 pH= 7.69072  It= 39
  in = 3  T = 25 Cal= 0.0374498 Str= 0 [Ca]= 0.0165769 [Sr]= 0 bSr= 0.00964411 pH= 7.75015  It= 40
  in = 4  T = 25 Cal= 0.0387586 Str= 0 [Ca]= 0.0152276 [Sr]= 0 bSr= 0.0110441 pH= 7.82782  It= 40
 it = 29  dt = 100  tc = 2901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0347947 Str= 0 [Ca]= 0.019244 [Sr]= 0 bSr= 0.00689411 pH= 7.6442  It= 40
  in = 2  T = 25 Cal= 0.0362035 Str= 0 [Ca]= 0.0178341 [Sr]= 0 bSr= 0.00834411 pH= 7.69454  It= 39
  in = 3  T = 25 Cal= 0.0375921 Str= 0 [Ca]= 0.0164322 [Sr]= 0 bSr= 0.00979411 pH= 7.75743  It= 40
  in = 4  T = 25 Cal= 0.038941 Str= 0 [Ca]= 0.015035 [Sr]= 0 bSr= 0.0112441 pH= 7.84109  It= 40
 it = 30  dt = 100  tc = 3001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0348435 Str= 0 [Ca]= 0.0191953 [Sr]= 0 bSr= 0.00694411 pH= 7.64578  It= 40
  in = 2  T = 25 Cal= 0.0363001 Str= 0 [Ca]= 0.0177372 [Sr]= 0 bSr= 0.00844411 pH= 7.69841  It= 39
  in = 3  T = 25 Cal= 0.037734 Str= 0 [Ca]= 0.0162874 [Sr]= 0 bSr= 0.00994411 pH= 7.76493  It= 40
  in = 4  T = 25 Cal= 0.0391217 Str= 0 [Ca]= 0.0148426 [Sr]= 0 bSr= 0.0114441 pH= 7.85506  It= 40
 it = 31  dt = 100  tc = 3101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0348923 Str= 0 [Ca]= 0.0191465 [Sr]= 0 bSr= 0.00699411 pH= 7.64737  It= 40
  in = 2  T = 25 Cal= 0.0363966 Str= 0 [Ca]= 0.0176403 [Sr]= 0 bSr= 0.00854411 pH= 7.70233  It= 39
  in = 3  T = 25 Cal= 0.0378754 Str= 0 [Ca]= 0.0161428 [Sr]= 0 bSr= 0.0100941 pH= 7.77265  It= 40
  in = 4  T = 25 Cal= 0.0393006 Str= 0 [Ca]= 0.01465 [Sr]= 0 bSr= 0.0116441 pH= 7.86979  It= 40
 it = 32  dt = 100  tc = 3201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0349411 Str= 0 [Ca]= 0.0190977 [Sr]= 0 bSr= 0.00704411 pH= 7.64897  It= 40
  in = 2  T = 25 Cal= 0.0364929 Str= 0 [Ca]= 0.0175434 [Sr]= 0 bSr= 0.00864411 pH= 7.70633  It= 39
  in = 3  T = 25 Cal= 0.0380164 Str= 0 [Ca]= 0.0159982 [Sr]= 0 bSr= 0.0102441 pH= 7.78061  It= 40
  in = 4  T = 25 Cal= 0.0394774 Str= 0 [Ca]= 0.0144576 [Sr]= 0 bSr= 0.0118441 pH= 7.88537  It= 40
 it = 33  dt = 100  tc = 3301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0349898 Str= 0 [Ca]= 0.019049 [Sr]= 0 bSr= 0.00709411 pH= 7.65058  It= 40
  in = 2  T = 25 Cal= 0.0365892 Str= 0 [Ca]= 0.0174465 [Sr]= 0 bSr= 0.00874411 pH= 7.71038  It= 39
  in = 3  T = 25 Cal= 0.0381569 Str= 0 [Ca]= 0.0158536 [Sr]= 0 bSr= 0.0103941 pH= 7.78883  It= 40
  in = 4  T = 25 Cal= 0.0396518 Str= 0 [Ca]= 0.0142652 [Sr]= 0 bSr= 0.0120441 pH= 7.90187  It= 40
 it = 34  dt = 100  tc = 3401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0350386 Str= 0 [Ca]= 0.0190002 [Sr]= 0 bSr= 0.00714411 pH= 7.6522  It= 40
  in = 2  T = 25 Cal= 0.0366853 Str= 0 [Ca]= 0.0173498 [Sr]= 0 bSr= 0.00884411 pH= 7.7145  It= 39
  in = 3  T = 25 Cal= 0.0382968 Str= 0 [Ca]= 0.0157091 [Sr]= 0 bSr= 0.0105441 pH= 7.79732  It= 40
  in = 4  T = 25 Cal= 0.0398234 Str= 0 [Ca]= 0.0140727 [Sr]= 0 bSr= 0.0122441 pH= 7.91938  It= 40
 it = 35  dt = 100  tc = 3501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0350873 Str= 0 [Ca]= 0.0189514 [Sr]= 0 bSr= 0.00719411 pH= 7.65382  It= 39
  in = 2  T = 25 Cal= 0.0367814 Str= 0 [Ca]= 0.017253 [Sr]= 0 bSr= 0.00894411 pH= 7.71869  It= 39
  in = 3  T = 25 Cal= 0.0384361 Str= 0 [Ca]= 0.0155646 [Sr]= 0 bSr= 0.0106941 pH= 7.8061  It= 40
  in = 4  T = 25 Cal= 0.0399919 Str= 0 [Ca]= 0.01388 [Sr]= 0 bSr= 0.0124441 pH= 7.93802  It= 40
 it = 36  dt = 100  tc = 3601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0351361 Str= 0 [Ca]= 0.0189027 [Sr]= 0 bSr= 0.00724411 pH= 7.65547  It= 39
  in = 2  T = 25 Cal= 0.0368773 Str= 0 [Ca]= 0.0171563 [Sr]= 0 bSr= 0.00904411 pH= 7.72295  It= 39
  in = 3  T = 25 Cal= 0.0385748 Str= 0 [Ca]= 0.0154202 [Sr]= 0 bSr= 0.0108441 pH= 7.81519  It= 40
  in = 4  T = 25 Cal= 0.0401566 Str= 0 [Ca]= 0.0136873 [Sr]= 0 bSr= 0.0126441 pH= 7.95788  It= 39
 it = 37  dt = 100  tc = 3701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0351846 Str= 0 [Ca]= 0.0188543 [Sr]= 0 bSr= 0.00729411 pH= 7.65712  It= 39
  in = 2  T = 25 Cal= 0.0369731 Str= 0 [Ca]= 0.0170596 [Sr]= 0 bSr= 0.00914411 pH= 7.72729  It= 39
  in = 3  T = 25 Cal= 0.0387128 Str= 0 [Ca]= 0.0152757 [Sr]= 0 bSr= 0.0109941 pH= 7.82461  It= 40
  in = 4  T = 25 Cal= 0.040317 Str= 0 [Ca]= 0.0134945 [Sr]= 0 bSr= 0.0128441 pH= 7.97908  It= 39
 it = 38  dt = 100  tc = 3801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0352334 Str= 0 [Ca]= 0.0188054 [Sr]= 0 bSr= 0.00734411 pH= 7.65879  It= 39
  in = 2  T = 25 Cal= 0.0370687 Str= 0 [Ca]= 0.0169629 [Sr]= 0 bSr= 0.00924411 pH= 7.7317  It= 39
  in = 3  T = 25 Cal= 0.03885 Str= 0 [Ca]= 0.0151313 [Sr]= 0 bSr= 0.0111441 pH= 7.83438  It= 40
  in = 4  T = 25 Cal= 0.0404724 Str= 0 [Ca]= 0.0133016 [Sr]= 0 bSr= 0.0130441 pH= 8.00176  It= 39
 it = 39  dt = 100  tc = 3901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.035282 Str= 0 [Ca]= 0.018757 [Sr]= 0 bSr= 0.00739411 pH= 7.66045  It= 39
  in = 2  T = 25 Cal= 0.0371643 Str= 0 [Ca]= 0.0168663 [Sr]= 0 bSr= 0.00934411 pH= 7.73619  It= 39
  in = 3  T = 25 Cal= 0.0389863 Str= 0 [Ca]= 0.0149869 [Sr]= 0 bSr= 0.0112941 pH= 7.84452  It= 40
  in = 4  T = 25 Cal= 0.0406217 Str= 0 [Ca]= 0.0131086 [Sr]= 0 bSr= 0.0132441 pH= 8.026  It= 39
 it = 40  dt = 100  tc = 4001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0353307 Str= 0 [Ca]= 0.0187083 [Sr]= 0 bSr= 0.00744411 pH= 7.66214  It= 39
  in = 2  T = 25 Cal= 0.0372596 Str= 0 [Ca]= 0.0167697 [Sr]= 0 bSr= 0.00944411 pH= 7.74075  It= 39
  in = 3  T = 25 Cal= 0.0391217 Str= 0 [Ca]= 0.0148426 [Sr]= 0 bSr= 0.0114441 pH= 7.85506  It= 40
  in = 4  T = 25 Cal= 0.0407643 Str= 0 [Ca]= 0.0129154 [Sr]= 0 bSr= 0.0134441 pH= 8.05193  It= 39
 it = 41  dt = 100  tc = 4101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0353793 Str= 0 [Ca]= 0.0186597 [Sr]= 0 bSr= 0.00749411 pH= 7.66383  It= 39
  in = 2  T = 25 Cal= 0.0373547 Str= 0 [Ca]= 0.0166735 [Sr]= 0 bSr= 0.00954411 pH= 7.74541  It= 40
  in = 3  T = 25 Cal= 0.0392561 Str= 0 [Ca]= 0.0146982 [Sr]= 0 bSr= 0.0115941 pH= 7.86604  It= 40
  in = 4  T = 25 Cal= 0.0408997 Str= 0 [Ca]= 0.0127219 [Sr]= 0 bSr= 0.0136441 pH= 8.0796  It= 39
 it = 42  dt = 100  tc = 4201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0354279 Str= 0 [Ca]= 0.018611 [Sr]= 0 bSr= 0.00754411 pH= 7.66554  It= 39
  in = 2  T = 25 Cal= 0.0374498 Str= 0 [Ca]= 0.0165769 [Sr]= 0 bSr= 0.00964411 pH= 7.75015  It= 40
  in = 3  T = 25 Cal= 0.0393893 Str= 0 [Ca]= 0.0145539 [Sr]= 0 bSr= 0.0117441 pH= 7.87748  It= 40
  in = 4  T = 25 Cal= 0.0410248 Str= 2.96934e-08 [Ca]= 0.0125281 [Sr]= 0 bSr= 0.0138441 pH= 8.10902  It= 42
 it = 43  dt = 100  tc = 4301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0354766 Str= 0 [Ca]= 0.0185624 [Sr]= 0 bSr= 0.00759411 pH= 7.66726  It= 39
  in = 2  T = 25 Cal= 0.0375447 Str= 0 [Ca]= 0.0164804 [Sr]= 0 bSr= 0.00974411 pH= 7.75498  It= 40
  in = 3  T = 25 Cal= 0.0395212 Str= 0 [Ca]= 0.0144095 [Sr]= 0 bSr= 0.0118941 pH= 7.88941  It= 40
  in = 4  T = 25 Cal= 0.0411353 Str= 7.96983e-06 [Ca]= 0.0123419 [Sr]= 0 bSr= 0.0140441 pH= 8.13877  It= 48
 it = 44  dt = 100  tc = 4401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0355252 Str= 0 [Ca]= 0.0185137 [Sr]= 0 bSr= 0.00764411 pH= 7.66899  It= 39
  in = 2  T = 25 Cal= 0.0376394 Str= 0 [Ca]= 0.0163839 [Sr]= 0 bSr= 0.00984411 pH= 7.75991  It= 40
  in = 3  T = 25 Cal= 0.0396518 Str= 0 [Ca]= 0.0142652 [Sr]= 0 bSr= 0.0120441 pH= 7.90187  It= 40
  in = 4  T = 25 Cal= 0.0411592 Str= 0.000172112 [Ca]= 0.0123068 [Sr]= 0 bSr= 0.0142441 pH= 8.14614  It= 43
 it = 45  dt = 100  tc = 4501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0355737 Str= 0 [Ca]= 0.0184651 [Sr]= 0 bSr= 0.00769411 pH= 7.67073  It= 39
  in = 2  T = 25 Cal= 0.037734 Str= 0 [Ca]= 0.0162875 [Sr]= 0 bSr= 0.00994411 pH= 7.76493  It= 40
  in = 3  T = 25 Cal= 0.0397808 Str= 0 [Ca]= 0.0141208 [Sr]= 0 bSr= 0.0121941 pH= 7.9149  It= 40
  in = 4  T = 25 Cal= 0.0411584 Str= 0.000376311 [Ca]= 0.0123112 [Sr]= 0 bSr= 0.0144441 pH= 8.14726  It= 42
 it = 46  dt = 100  tc = 4601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0356223 Str= 0 [Ca]= 0.0184165 [Sr]= 0 bSr= 0.00774411 pH= 7.67248  It= 39
  in = 2  T = 25 Cal= 0.0378283 Str= 0 [Ca]= 0.016191 [Sr]= 0 bSr= 0.0100441 pH= 7.77005  It= 40
  in = 3  T = 25 Cal= 0.0399081 Str= 0 [Ca]= 0.0139763 [Sr]= 0 bSr= 0.0123441 pH= 7.92855  It= 40
  in = 4  T = 25 Cal= 0.041158 Str= 0.000581191 [Ca]= 0.0123158 [Sr]= 0 bSr= 0.0146441 pH= 8.14832  It= 41
 it = 47  dt = 100  tc = 4701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0356709 Str= 0 [Ca]= 0.0183679 [Sr]= 0 bSr= 0.00779411 pH= 7.67425  It= 39
  in = 2  T = 25 Cal= 0.0379225 Str= 0 [Ca]= 0.0160946 [Sr]= 0 bSr= 0.0101441 pH= 7.77528  It= 40
  in = 3  T = 25 Cal= 0.0400334 Str= 0 [Ca]= 0.0138318 [Sr]= 0 bSr= 0.0124941 pH= 7.94286  It= 40
  in = 4  T = 25 Cal= 0.0411582 Str= 0.000785066 [Ca]= 0.0123197 [Sr]= 0 bSr= 0.0148441 pH= 8.14933  It= 40
 it = 48  dt = 100  tc = 4801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0357194 Str= 0 [Ca]= 0.0183193 [Sr]= 0 bSr= 0.00784411 pH= 7.67603  It= 39
  in = 2  T = 25 Cal= 0.0380164 Str= 0 [Ca]= 0.0159982 [Sr]= 0 bSr= 0.0102441 pH= 7.78061  It= 40
  in = 3  T = 25 Cal= 0.0401567 Str= 0 [Ca]= 0.0136873 [Sr]= 0 bSr= 0.0126441 pH= 7.95788  It= 39
  in = 4  T = 25 Cal= 0.0411578 Str= 0.000988667 [Ca]= 0.0123234 [Sr]= 0 bSr= 0.0150441 pH= 8.15067  It= 39
 it = 49  dt = 100  tc = 4901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0357679 Str= 0 [Ca]= 0.0182707 [Sr]= 0 bSr= 0.00789411 pH= 7.67782  It= 39
  in = 2  T = 25 Cal= 0.0381101 Str= 0 [Ca]= 0.0159018 [Sr]= 0 bSr= 0.0103441 pH= 7.78606  It= 40
  in = 3  T = 25 Cal= 0.0402774 Str= 0 [Ca]= 0.0135427 [Sr]= 0 bSr= 0.0127941 pH= 7.97365  It= 39
  in = 4  T = 25 Cal= 0.0411578 Str= 0.00119204 [Ca]= 0.0123267 [Sr]= 0 bSr= 0.0152441 pH= 8.1519  It= 39
 it = 50  dt = 100  tc = 5001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0358164 Str= 0 [Ca]= 0.0182222 [Sr]= 0 bSr= 0.00794411 pH= 7.67962  It= 39
  in = 2  T = 25 Cal= 0.0382036 Str= 0 [Ca]= 0.0158055 [Sr]= 0 bSr= 0.0104441 pH= 7.79163  It= 40
  in = 3  T = 25 Cal= 0.0403954 Str= 0 [Ca]= 0.0133981 [Sr]= 0 bSr= 0.0129441 pH= 7.99023  It= 39
  in = 4  T = 25 Cal= 0.0411581 Str= 0.00139512 [Ca]= 0.0123297 [Sr]= 0 bSr= 0.0154441 pH= 8.15311  It= 39
 it = 51  dt = 100  tc = 5101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0358648 Str= 0 [Ca]= 0.0181736 [Sr]= 0 bSr= 0.00799411 pH= 7.68144  It= 39
  in = 2  T = 25 Cal= 0.0382968 Str= 0 [Ca]= 0.0157091 [Sr]= 0 bSr= 0.0105441 pH= 7.79732  It= 40
  in = 3  T = 25 Cal= 0.0405103 Str= 0 [Ca]= 0.0132533 [Sr]= 0 bSr= 0.0130941 pH= 8.00767  It= 39
  in = 4  T = 25 Cal= 0.0411585 Str= 0.00159822 [Ca]= 0.0123328 [Sr]= 0 bSr= 0.0156441 pH= 8.15435  It= 39
 it = 52  dt = 100  tc = 5201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0359133 Str= 0 [Ca]= 0.0181251 [Sr]= 0 bSr= 0.00804411 pH= 7.68327  It= 39
  in = 2  T = 25 Cal= 0.0383898 Str= 0 [Ca]= 0.0156128 [Sr]= 0 bSr= 0.0106441 pH= 7.80314  It= 40
  in = 3  T = 25 Cal= 0.0406217 Str= 0 [Ca]= 0.0131086 [Sr]= 0 bSr= 0.0132441 pH= 8.026  It= 39
  in = 4  T = 25 Cal= 0.0411587 Str= 0.00180145 [Ca]= 0.012336 [Sr]= 0 bSr= 0.0158441 pH= 8.15561  It= 39
 it = 53  dt = 100  tc = 5301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0359617 Str= 0 [Ca]= 0.0180766 [Sr]= 0 bSr= 0.00809411 pH= 7.68511  It= 39
  in = 2  T = 25 Cal= 0.0384824 Str= 0 [Ca]= 0.0155165 [Sr]= 0 bSr= 0.0107441 pH= 7.8091  It= 40
  in = 3  T = 25 Cal= 0.0407294 Str= 0 [Ca]= 0.0129637 [Sr]= 0 bSr= 0.0133941 pH= 8.04529  It= 39
  in = 4  T = 25 Cal= 0.0411589 Str= 0.00200475 [Ca]= 0.0123393 [Sr]= 0 bSr= 0.0160441 pH= 8.15688  It= 39
 it = 54  dt = 100  tc = 5401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0360101 Str= 0 [Ca]= 0.0180281 [Sr]= 0 bSr= 0.00814411 pH= 7.68697  It= 39
  in = 2  T = 25 Cal= 0.0385748 Str= 0 [Ca]= 0.0154202 [Sr]= 0 bSr= 0.0108441 pH= 7.81519  It= 40
  in = 3  T = 25 Cal= 0.0408332 Str= 0 [Ca]= 0.0128186 [Sr]= 0 bSr= 0.0135441 pH= 8.06554  It= 38
  in = 4  T = 25 Cal= 0.0411591 Str= 0.00220807 [Ca]= 0.0123426 [Sr]= 0 bSr= 0.0162441 pH= 8.15816  It= 39
 it = 55  dt = 100  tc = 5501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0360585 Str= 0 [Ca]= 0.0179796 [Sr]= 0 bSr= 0.00819411 pH= 7.68884  It= 39
  in = 2  T = 25 Cal= 0.0386669 Str= 0 [Ca]= 0.0153239 [Sr]= 0 bSr= 0.0109441 pH= 7.82143  It= 40
  in = 3  T = 25 Cal= 0.0409325 Str= 3.78494e-09 [Ca]= 0.0126735 [Sr]= 0 bSr= 0.0136941 pH= 8.0868  It= 37
  in = 4  T = 25 Cal= 0.0411593 Str= 0.0024114 [Ca]= 0.0123459 [Sr]= 0 bSr= 0.0164441 pH= 8.15944  It= 39
 it = 56  dt = 100  tc = 5601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0361069 Str= 0 [Ca]= 0.0179311 [Sr]= 0 bSr= 0.00824411 pH= 7.69072  It= 39
  in = 2  T = 25 Cal= 0.0387586 Str= 0 [Ca]= 0.0152276 [Sr]= 0 bSr= 0.0110441 pH= 7.82782  It= 40
  in = 3  T = 25 Cal= 0.0410247 Str= 2.47716e-08 [Ca]= 0.0125281 [Sr]= 0 bSr= 0.0138441 pH= 8.10902  It= 42
  in = 4  T = 25 Cal= 0.0411595 Str= 0.00261473 [Ca]= 0.0123492 [Sr]= 0 bSr= 0.0166441 pH= 8.16074  It= 39
 it = 57  dt = 100  tc = 5701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0361552 Str= 0 [Ca]= 0.0178826 [Sr]= 0 bSr= 0.00829411 pH= 7.69262  It= 39
  in = 2  T = 25 Cal= 0.03885 Str= 0 [Ca]= 0.0151313 [Sr]= 0 bSr= 0.0111441 pH= 7.83438  It= 40
  in = 3  T = 25 Cal= 0.0411105 Str= 8.39581e-07 [Ca]= 0.0123838 [Sr]= 0 bSr= 0.0139941 pH= 8.13205  It= 48
  in = 4  T = 25 Cal= 0.0411596 Str= 0.00281805 [Ca]= 0.0123525 [Sr]= 0 bSr= 0.0168441 pH= 8.16205  It= 39
 it = 58  dt = 100  tc = 5801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0362035 Str= 0 [Ca]= 0.0178341 [Sr]= 0 bSr= 0.00834411 pH= 7.69454  It= 39
  in = 2  T = 25 Cal= 0.038941 Str= 0 [Ca]= 0.0150351 [Sr]= 0 bSr= 0.0112441 pH= 7.84109  It= 40
  in = 3  T = 25 Cal= 0.0411598 Str= 6.95808e-05 [Ca]= 0.0123047 [Sr]= 0 bSr= 0.0141441 pH= 8.14571  It= 37
  in = 4  T = 25 Cal= 0.0411598 Str= 0.00302141 [Ca]= 0.0123558 [Sr]= 0 bSr= 0.0170441 pH= 8.16336  It= 39
 it = 59  dt = 100  tc = 5901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0362518 Str= 0 [Ca]= 0.0177857 [Sr]= 0 bSr= 0.00839411 pH= 7.69646  It= 39
  in = 2  T = 25 Cal= 0.0390316 Str= 0 [Ca]= 0.0149388 [Sr]= 0 bSr= 0.0113441 pH= 7.84799  It= 40
  in = 3  T = 25 Cal= 0.0411584 Str= 0.000223005 [Ca]= 0.012308 [Sr]= 0 bSr= 0.0142941 pH= 8.14646  It= 44
  in = 4  T = 25 Cal= 0.04116 Str= 0.00322475 [Ca]= 0.0123592 [Sr]= 0 bSr= 0.0172441 pH= 8.16469  It= 39
 it = 60  dt = 100  tc = 6001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0363001 Str= 0 [Ca]= 0.0177372 [Sr]= 0 bSr= 0.00844411 pH= 7.69841  It= 39
  in = 2  T = 25 Cal= 0.0391217 Str= 0 [Ca]= 0.0148426 [Sr]= 0 bSr= 0.0114441 pH= 7.85506  It= 40
  in = 3  T = 25 Cal= 0.0411583 Str= 0.000376335 [Ca]= 0.0123113 [Sr]= 0 bSr= 0.0144441 pH= 8.14726  It= 42
  in = 4  T = 25 Cal= 0.0411605 Str= 0.00342833 [Ca]= 0.0123627 [Sr]= 0 bSr= 0.0174441 pH= 8.16608  It= 38
 it = 61  dt = 100  tc = 6101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0363484 Str= 0 [Ca]= 0.0176887 [Sr]= 0 bSr= 0.00849411 pH= 7.70036  It= 39
  in = 2  T = 25 Cal= 0.0392114 Str= 0 [Ca]= 0.0147463 [Sr]= 0 bSr= 0.0115441 pH= 7.86233  It= 40
  in = 3  T = 25 Cal= 0.0411582 Str= 0.000530397 [Ca]= 0.0123151 [Sr]= 0 bSr= 0.0145941 pH= 8.1479  It= 42
  in = 4  T = 25 Cal= 0.0411607 Str= 0.00363168 [Ca]= 0.012366 [Sr]= 0 bSr= 0.0176441 pH= 8.16741  It= 38
 it = 62  dt = 100  tc = 6201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0363966 Str= 0 [Ca]= 0.0176402 [Sr]= 0 bSr= 0.00854411 pH= 7.70233  It= 39
  in = 2  T = 25 Cal= 0.0393007 Str= 0 [Ca]= 0.01465 [Sr]= 0 bSr= 0.0116441 pH= 7.86979  It= 40
  in = 3  T = 25 Cal= 0.0411585 Str= 0.000682788 [Ca]= 0.0123174 [Sr]= 0 bSr= 0.0147441 pH= 8.14882  It= 40
  in = 4  T = 25 Cal= 0.0411608 Str= 0.00383503 [Ca]= 0.0123694 [Sr]= 0 bSr= 0.0178441 pH= 8.16876  It= 38
 it = 63  dt = 100  tc = 6301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0364448 Str= 0 [Ca]= 0.0175918 [Sr]= 0 bSr= 0.00859411 pH= 7.70432  It= 39
  in = 2  T = 25 Cal= 0.0393893 Str= 0 [Ca]= 0.0145539 [Sr]= 0 bSr= 0.0117441 pH= 7.87748  It= 40
  in = 3  T = 25 Cal= 0.0411582 Str= 0.000835977 [Ca]= 0.0123206 [Sr]= 0 bSr= 0.0148941 pH= 8.14962  It= 40
  in = 4  T = 25 Cal= 0.0411608 Str= 0.00403863 [Ca]= 0.0123729 [Sr]= 0 bSr= 0.0180441 pH= 8.17012  It= 38
 it = 64  dt = 100  tc = 6401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0364929 Str= 0 [Ca]= 0.0175434 [Sr]= 0 bSr= 0.00864411 pH= 7.70633  It= 39
  in = 2  T = 25 Cal= 0.0394774 Str= 0 [Ca]= 0.0144577 [Sr]= 0 bSr= 0.0118441 pH= 7.88537  It= 40
  in = 3  T = 25 Cal= 0.0411578 Str= 0.000988632 [Ca]= 0.0123233 [Sr]= 0 bSr= 0.0150441 pH= 8.15067  It= 39
  in = 4  T = 25 Cal= 0.0411609 Str= 0.00424206 [Ca]= 0.0123764 [Sr]= 0 bSr= 0.0182441 pH= 8.17148  It= 38
 it = 65  dt = 100  tc = 6501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0365411 Str= 0 [Ca]= 0.017495 [Sr]= 0 bSr= 0.00869411 pH= 7.70835  It= 39
  in = 2  T = 25 Cal= 0.0395649 Str= 0 [Ca]= 0.0143614 [Sr]= 0 bSr= 0.0119441 pH= 7.8935  It= 40
  in = 3  T = 25 Cal= 0.0411578 Str= 0.00114122 [Ca]= 0.0123259 [Sr]= 0 bSr= 0.0151941 pH= 8.15159  It= 39
  in = 4  T = 25 Cal= 0.0411611 Str= 0.00444479 [Ca]= 0.0123791 [Sr]= 0 bSr= 0.0184441 pH= 8.17277  It= 39
 it = 66  dt = 100  tc = 6601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0365892 Str= 0 [Ca]= 0.0174465 [Sr]= 0 bSr= 0.00874411 pH= 7.71038  It= 39
  in = 2  T = 25 Cal= 0.0396518 Str= 0 [Ca]= 0.0142652 [Sr]= 0 bSr= 0.0120441 pH= 7.90187  It= 40
  in = 3  T = 25 Cal= 0.0411581 Str= 0.00129348 [Ca]= 0.0123281 [Sr]= 0 bSr= 0.0153441 pH= 8.1525  It= 39
  in = 4  T = 25 Cal= 0.0411613 Str= 0.00464832 [Ca]= 0.0123826 [Sr]= 0 bSr= 0.0186441 pH= 8.17415  It= 39
 it = 67  dt = 100  tc = 6701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0366373 Str= 0 [Ca]= 0.0173982 [Sr]= 0 bSr= 0.00879411 pH= 7.71243  It= 39
  in = 2  T = 25 Cal= 0.039738 Str= 0 [Ca]= 0.0141689 [Sr]= 0 bSr= 0.0121441 pH= 7.91049  It= 40
  in = 3  T = 25 Cal= 0.0411582 Str= 0.00144596 [Ca]= 0.0123306 [Sr]= 0 bSr= 0.0154941 pH= 8.15343  It= 39
  in = 4  T = 25 Cal= 0.0411614 Str= 0.00485182 [Ca]= 0.0123861 [Sr]= 0 bSr= 0.0188441 pH= 8.17554  It= 39
 it = 68  dt = 100  tc = 6801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0366853 Str= 0 [Ca]= 0.0173498 [Sr]= 0 bSr= 0.00884411 pH= 7.7145  It= 39
  in = 2  T = 25 Cal= 0.0398234 Str= 0 [Ca]= 0.0140727 [Sr]= 0 bSr= 0.0122441 pH= 7.91938  It= 40
  in = 3  T = 25 Cal= 0.0411585 Str= 0.00159817 [Ca]= 0.0123328 [Sr]= 0 bSr= 0.0156441 pH= 8.15435  It= 39
  in = 4  T = 25 Cal= 0.0411618 Str= 0.00505486 [Ca]= 0.0123891 [Sr]= 0 bSr= 0.0190441 pH= 8.17694  It= 39
 it = 69  dt = 100  tc = 6901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0367334 Str= 0 [Ca]= 0.0173014 [Sr]= 0 bSr= 0.00889411 pH= 7.71659  It= 39
  in = 2  T = 25 Cal= 0.0399081 Str= 0 [Ca]= 0.0139763 [Sr]= 0 bSr= 0.0123441 pH= 7.92855  It= 40
  in = 3  T = 25 Cal= 0.0411586 Str= 0.00175068 [Ca]= 0.0123353 [Sr]= 0 bSr= 0.0157941 pH= 8.1553  It= 39
  in = 4  T = 25 Cal= 0.0411619 Str= 0.00525838 [Ca]= 0.0123926 [Sr]= 0 bSr= 0.0192441 pH= 8.17834  It= 39
 it = 70  dt = 100  tc = 7001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0367814 Str= 0 [Ca]= 0.017253 [Sr]= 0 bSr= 0.00894411 pH= 7.71869  It= 39
  in = 2  T = 25 Cal= 0.0399919 Str= 0 [Ca]= 0.01388 [Sr]= 0 bSr= 0.0124441 pH= 7.93802  It= 40
  in = 3  T = 25 Cal= 0.0411588 Str= 0.0019031 [Ca]= 0.0123376 [Sr]= 0 bSr= 0.0159441 pH= 8.15624  It= 39
  in = 4  T = 25 Cal= 0.041162 Str= 0.00546209 [Ca]= 0.0123963 [Sr]= 0 bSr= 0.0194441 pH= 8.17976  It= 39
 it = 71  dt = 100  tc = 7101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0368293 Str= 0 [Ca]= 0.0172047 [Sr]= 0 bSr= 0.00899411 pH= 7.72081  It= 39
  in = 2  T = 25 Cal= 0.0400747 Str= 0 [Ca]= 0.0137837 [Sr]= 0 bSr= 0.0125441 pH= 7.94779  It= 40
  in = 3  T = 25 Cal= 0.041159 Str= 0.00205559 [Ca]= 0.0123401 [Sr]= 0 bSr= 0.0160941 pH= 8.15719  It= 39
  in = 4  T = 25 Cal= 0.0411621 Str= 0.00566574 [Ca]= 0.0123999 [Sr]= 0 bSr= 0.0196441 pH= 8.18118  It= 39
 it = 72  dt = 100  tc = 7201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0368773 Str= 0 [Ca]= 0.0171563 [Sr]= 0 bSr= 0.00904411 pH= 7.72295  It= 39
  in = 2  T = 25 Cal= 0.0401567 Str= 0 [Ca]= 0.0136873 [Sr]= 0 bSr= 0.0126441 pH= 7.95788  It= 39
  in = 3  T = 25 Cal= 0.0411591 Str= 0.00220807 [Ca]= 0.0123426 [Sr]= 0 bSr= 0.0162441 pH= 8.15815  It= 39
  in = 4  T = 25 Cal= 0.0411622 Str= 0.00586929 [Ca]= 0.0124034 [Sr]= 0 bSr= 0.0198441 pH= 8.18261  It= 39
 it = 73  dt = 100  tc = 7301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0369252 Str= 0 [Ca]= 0.017108 [Sr]= 0 bSr= 0.00909411 pH= 7.72511  It= 39
  in = 2  T = 25 Cal= 0.0402375 Str= 0 [Ca]= 0.0135909 [Sr]= 0 bSr= 0.0127441 pH= 7.96831  It= 39
  in = 3  T = 25 Cal= 0.0411592 Str= 0.00236056 [Ca]= 0.0123451 [Sr]= 0 bSr= 0.0163941 pH= 8.15912  It= 39
  in = 4  T = 25 Cal= 0.0411623 Str= 0.00607289 [Ca]= 0.012407 [Sr]= 0 bSr= 0.0200441 pH= 8.18405  It= 39
 it = 74  dt = 100  tc = 7401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0369731 Str= 0 [Ca]= 0.0170596 [Sr]= 0 bSr= 0.00914411 pH= 7.72729  It= 39
  in = 2  T = 25 Cal= 0.0403171 Str= 0 [Ca]= 0.0134945 [Sr]= 0 bSr= 0.0128441 pH= 7.97908  It= 39
  in = 3  T = 25 Cal= 0.0411594 Str= 0.00251312 [Ca]= 0.0123476 [Sr]= 0 bSr= 0.0165441 pH= 8.16008  It= 39
  in = 4  T = 25 Cal= 0.0411625 Str= 0.00627641 [Ca]= 0.0124105 [Sr]= 0 bSr= 0.0202441 pH= 8.1855  It= 39
 it = 75  dt = 100  tc = 7501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0370209 Str= 0 [Ca]= 0.0170113 [Sr]= 0 bSr= 0.00919411 pH= 7.72948  It= 39
  in = 2  T = 25 Cal= 0.0403954 Str= 0 [Ca]= 0.0133981 [Sr]= 0 bSr= 0.0129441 pH= 7.99023  It= 39
  in = 3  T = 25 Cal= 0.0411595 Str= 0.00266554 [Ca]= 0.01235 [Sr]= 0 bSr= 0.0166941 pH= 8.16107  It= 39
  in = 4  T = 25 Cal= 0.0411626 Str= 0.00648002 [Ca]= 0.0124141 [Sr]= 0 bSr= 0.0204441 pH= 8.18696  It= 39
 it = 76  dt = 100  tc = 7601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0370687 Str= 0 [Ca]= 0.0169629 [Sr]= 0 bSr= 0.00924411 pH= 7.7317  It= 39
  in = 2  T = 25 Cal= 0.0404724 Str= 0 [Ca]= 0.0133016 [Sr]= 0 bSr= 0.0130441 pH= 8.00176  It= 39
  in = 3  T = 25 Cal= 0.0411596 Str= 0.00281804 [Ca]= 0.0123525 [Sr]= 0 bSr= 0.0168441 pH= 8.16205  It= 39
  in = 4  T = 25 Cal= 0.0411627 Str= 0.00668358 [Ca]= 0.0124176 [Sr]= 0 bSr= 0.0206441 pH= 8.18842  It= 39
 it = 77  dt = 100  tc = 7701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0371165 Str= 0 [Ca]= 0.0169146 [Sr]= 0 bSr= 0.00929411 pH= 7.73393  It= 39
  in = 2  T = 25 Cal= 0.0405479 Str= 0 [Ca]= 0.0132051 [Sr]= 0 bSr= 0.0131441 pH= 8.01368  It= 39
  in = 3  T = 25 Cal= 0.0411598 Str= 0.00297057 [Ca]= 0.012355 [Sr]= 0 bSr= 0.0169941 pH= 8.16303  It= 39
  in = 4  T = 25 Cal= 0.0411628 Str= 0.00688719 [Ca]= 0.0124212 [Sr]= 0 bSr= 0.0208441 pH= 8.18989  It= 39
 it = 78  dt = 100  tc = 7801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0371643 Str= 0 [Ca]= 0.0168663 [Sr]= 0 bSr= 0.00934411 pH= 7.73619  It= 39
  in = 2  T = 25 Cal= 0.0406217 Str= 0 [Ca]= 0.0131086 [Sr]= 0 bSr= 0.0132441 pH= 8.026  It= 39
  in = 3  T = 25 Cal= 0.0411599 Str= 0.00312308 [Ca]= 0.0123575 [Sr]= 0 bSr= 0.0171441 pH= 8.16402  It= 39
  in = 4  T = 25 Cal= 0.041163 Str= 0.00709077 [Ca]= 0.0124248 [Sr]= 0 bSr= 0.0210441 pH= 8.19138  It= 39
 it = 79  dt = 100  tc = 7901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.037212 Str= 0 [Ca]= 0.016818 [Sr]= 0 bSr= 0.00939411 pH= 7.73846  It= 39
  in = 2  T = 25 Cal= 0.040694 Str= 0 [Ca]= 0.013012 [Sr]= 0 bSr= 0.0133441 pH= 8.03875  It= 39
  in = 3  T = 25 Cal= 0.0411605 Str= 0.00327576 [Ca]= 0.0123601 [Sr]= 0 bSr= 0.0172941 pH= 8.16508  It= 38
  in = 4  T = 25 Cal= 0.0411632 Str= 0.0072943 [Ca]= 0.0124283 [Sr]= 0 bSr= 0.0212441 pH= 8.19287  It= 39
 it = 80  dt = 100  tc = 8001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0372596 Str= 0 [Ca]= 0.0167697 [Sr]= 0 bSr= 0.00944411 pH= 7.74075  It= 39
  in = 2  T = 25 Cal= 0.0407643 Str= 0 [Ca]= 0.0129154 [Sr]= 0 bSr= 0.0134441 pH= 8.05193  It= 39
  in = 3  T = 25 Cal= 0.0411605 Str= 0.00342833 [Ca]= 0.0123627 [Sr]= 0 bSr= 0.0174441 pH= 8.16608  It= 38
  in = 4  T = 25 Cal= 0.0411634 Str= 0.00749788 [Ca]= 0.0124319 [Sr]= 0 bSr= 0.0214441 pH= 8.19437  It= 39
 it = 81  dt = 100  tc = 8101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0373072 Str= 0 [Ca]= 0.0167217 [Sr]= 0 bSr= 0.00949411 pH= 7.74307  It= 40
  in = 2  T = 25 Cal= 0.0408332 Str= 0 [Ca]= 0.0128186 [Sr]= 0 bSr= 0.0135441 pH= 8.06554  It= 38
  in = 3  T = 25 Cal= 0.0411607 Str= 0.00358075 [Ca]= 0.0123651 [Sr]= 0 bSr= 0.0175941 pH= 8.16707  It= 38
  in = 4  T = 25 Cal= 0.0411636 Str= 0.00770145 [Ca]= 0.0124354 [Sr]= 0 bSr= 0.0216441 pH= 8.19588  It= 39
 it = 82  dt = 100  tc = 8201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0373547 Str= 0 [Ca]= 0.0166735 [Sr]= 0 bSr= 0.00954411 pH= 7.74541  It= 40
  in = 2  T = 25 Cal= 0.0408997 Str= 0 [Ca]= 0.0127219 [Sr]= 0 bSr= 0.0136441 pH= 8.0796  It= 39
  in = 3  T = 25 Cal= 0.0411607 Str= 0.00373341 [Ca]= 0.0123677 [Sr]= 0 bSr= 0.0177441 pH= 8.16809  It= 38
  in = 4  T = 25 Cal= 0.0411638 Str= 0.00790502 [Ca]= 0.012439 [Sr]= 0 bSr= 0.0218441 pH= 8.1974  It= 39
 it = 83  dt = 100  tc = 8301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0374023 Str= 0 [Ca]= 0.0166252 [Sr]= 0 bSr= 0.00959411 pH= 7.74777  It= 40
  in = 2  T = 25 Cal= 0.040964 Str= 9.06531e-09 [Ca]= 0.0126251 [Sr]= 0 bSr= 0.0137441 pH= 8.0941  It= 39
  in = 3  T = 25 Cal= 0.0411609 Str= 0.00388587 [Ca]= 0.0123702 [Sr]= 0 bSr= 0.0178941 pH= 8.16909  It= 38
  in = 4  T = 25 Cal= 0.041164 Str= 0.00810862 [Ca]= 0.0124426 [Sr]= 0 bSr= 0.0220441 pH= 8.19893  It= 39
 it = 84  dt = 100  tc = 8401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0374498 Str= 0 [Ca]= 0.0165769 [Sr]= 0 bSr= 0.00964411 pH= 7.75015  It= 40
  in = 2  T = 25 Cal= 0.0410248 Str= 2.62777e-08 [Ca]= 0.0125281 [Sr]= 0 bSr= 0.0138441 pH= 8.10902  It= 42
  in = 3  T = 25 Cal= 0.0411608 Str= 0.00403863 [Ca]= 0.0123729 [Sr]= 0 bSr= 0.0180441 pH= 8.17012  It= 38
  in = 4  T = 25 Cal= 0.0411641 Str= 0.00831225 [Ca]= 0.0124462 [Sr]= 0 bSr= 0.0222441 pH= 8.20048  It= 39
 it = 85  dt = 100  tc = 8501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0374973 Str= 0 [Ca]= 0.0165287 [Sr]= 0 bSr= 0.00969411 pH= 7.75256  It= 40
  in = 2  T = 25 Cal= 0.0410832 Str= 0 [Ca]= 0.0124313 [Sr]= 0 bSr= 0.0139441 pH= 8.12437  It= 44
  in = 3  T = 25 Cal= 0.0411609 Str= 0.00419116 [Ca]= 0.0123755 [Sr]= 0 bSr= 0.0181941 pH= 8.17114  It= 38
  in = 4  T = 25 Cal= 0.0411643 Str= 0.00851589 [Ca]= 0.0124498 [Sr]= 0 bSr= 0.0224441 pH= 8.20203  It= 39
 it = 86  dt = 100  tc = 8601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0375447 Str= 0 [Ca]= 0.0164804 [Sr]= 0 bSr= 0.00974411 pH= 7.75498  It= 40
  in = 2  T = 25 Cal= 0.0411358 Str= 7.32439e-06 [Ca]= 0.0123412 [Sr]= 0 bSr= 0.0140441 pH= 8.13899  It= 52
  in = 3  T = 25 Cal= 0.041161 Str= 0.00434371 [Ca]= 0.012378 [Sr]= 0 bSr= 0.0183441 pH= 8.17216  It= 38
  in = 4  T = 25 Cal= 0.0411645 Str= 0.00871956 [Ca]= 0.0124534 [Sr]= 0 bSr= 0.0226441 pH= 8.20359  It= 39
 it = 87  dt = 100  tc = 8701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0375921 Str= 0 [Ca]= 0.0164322 [Sr]= 0 bSr= 0.00979411 pH= 7.75743  It= 40
  in = 2  T = 25 Cal= 0.0411598 Str= 6.95901e-05 [Ca]= 0.0123047 [Sr]= 0 bSr= 0.0141441 pH= 8.14571  It= 37
  in = 3  T = 25 Cal= 0.0411611 Str= 0.00449568 [Ca]= 0.01238 [Sr]= 0 bSr= 0.0184941 pH= 8.17312  It= 39
  in = 4  T = 25 Cal= 0.0411646 Str= 0.00892325 [Ca]= 0.0124571 [Sr]= 0 bSr= 0.0228441 pH= 8.20516  It= 39
 it = 88  dt = 100  tc = 8801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0376394 Str= 0 [Ca]= 0.0163839 [Sr]= 0 bSr= 0.00984411 pH= 7.75991  It= 40
  in = 2  T = 25 Cal= 0.0411594 Str= 0.000171975 [Ca]= 0.0123067 [Sr]= 0 bSr= 0.0142441 pH= 8.14616  It= 43
  in = 3  T = 25 Cal= 0.0411613 Str= 0.00464825 [Ca]= 0.0123825 [Sr]= 0 bSr= 0.0186441 pH= 8.17415  It= 39
  in = 4  T = 25 Cal= 0.0411648 Str= 0.00912695 [Ca]= 0.0124608 [Sr]= 0 bSr= 0.0230441 pH= 8.20674  It= 39
 it = 89  dt = 100  tc = 8901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0376867 Str= 0 [Ca]= 0.0163357 [Sr]= 0 bSr= 0.00989411 pH= 7.7624  It= 40
  in = 2  T = 25 Cal= 0.0411582 Str= 0.000274872 [Ca]= 0.0123097 [Sr]= 0 bSr= 0.0143441 pH= 8.14657  It= 42
  in = 3  T = 25 Cal= 0.0411614 Str= 0.00480091 [Ca]= 0.0123852 [Sr]= 0 bSr= 0.0187941 pH= 8.17519  It= 39
  in = 4  T = 25 Cal= 0.041165 Str= 0.00933064 [Ca]= 0.0124644 [Sr]= 0 bSr= 0.0232441 pH= 8.20834  It= 39
 it = 90  dt = 100  tc = 9001
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0377339 Str= 0 [Ca]= 0.0162875 [Sr]= 0 bSr= 0.00994411 pH= 7.76493  It= 40
  in = 2  T = 25 Cal= 0.0411584 Str= 0.000376311 [Ca]= 0.0123112 [Sr]= 0 bSr= 0.0144441 pH= 8.14726  It= 42
  in = 3  T = 25 Cal= 0.0411616 Str= 0.00495341 [Ca]= 0.0123876 [Sr]= 0 bSr= 0.0189441 pH= 8.17623  It= 39
  in = 4  T = 25 Cal= 0.0411651 Str= 0.00953438 [Ca]= 0.0124682 [Sr]= 0 bSr= 0.0234441 pH= 8.20994  It= 39
 it = 91  dt = 100  tc = 9101
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0377812 Str= 0 [Ca]= 0.0162393 [Sr]= 0 bSr= 0.00999411 pH= 7.76748  It= 40
  in = 2  T = 25 Cal= 0.0411591 Str= 0.000478624 [Ca]= 0.0123131 [Sr]= 0 bSr= 0.0145441 pH= 8.14779  It= 41
  in = 3  T = 25 Cal= 0.0411618 Str= 0.00510574 [Ca]= 0.0123899 [Sr]= 0 bSr= 0.0190941 pH= 8.17729  It= 39
  in = 4  T = 25 Cal= 0.0411653 Str= 0.00973811 [Ca]= 0.0124719 [Sr]= 0 bSr= 0.0236441 pH= 8.21156  It= 39
 it = 92  dt = 100  tc = 9201
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0378283 Str= 0 [Ca]= 0.016191 [Sr]= 0 bSr= 0.0100441 pH= 7.77005  It= 40
  in = 2  T = 25 Cal= 0.0411581 Str= 0.000581114 [Ca]= 0.0123158 [Sr]= 0 bSr= 0.0146441 pH= 8.14832  It= 41
  in = 3  T = 25 Cal= 0.0411619 Str= 0.00525849 [Ca]= 0.0123927 [Sr]= 0 bSr= 0.0192441 pH= 8.17834  It= 39
  in = 4  T = 25 Cal= 0.0411655 Str= 0.00994188 [Ca]= 0.0124756 [Sr]= 0 bSr= 0.0238441 pH= 8.21318  It= 39
 it = 93  dt = 100  tc = 9301
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0378754 Str= 0 [Ca]= 0.0161428 [Sr]= 0 bSr= 0.0100941 pH= 7.77265  It= 40
  in = 2  T = 25 Cal= 0.0411585 Str= 0.000682807 [Ca]= 0.0123175 [Sr]= 0 bSr= 0.0147441 pH= 8.14882  It= 40
  in = 3  T = 25 Cal= 0.041162 Str= 0.00541116 [Ca]= 0.0123953 [Sr]= 0 bSr= 0.0193941 pH= 8.1794  It= 39
  in = 4  T = 25 Cal= 0.0411657 Str= 0.0101456 [Ca]= 0.0124794 [Sr]= 0 bSr= 0.0240441 pH= 8.21482  It= 39
 it = 94  dt = 100  tc = 9401
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0379225 Str= 0 [Ca]= 0.0160946 [Sr]= 0 bSr= 0.0101441 pH= 7.77528  It= 40
  in = 2  T = 25 Cal= 0.0411582 Str= 0.000785078 [Ca]= 0.0123197 [Sr]= 0 bSr= 0.0148441 pH= 8.14933  It= 40
  in = 3  T = 25 Cal= 0.0411621 Str= 0.00556387 [Ca]= 0.012398 [Sr]= 0 bSr= 0.0195441 pH= 8.18047  It= 39
  in = 4  T = 25 Cal= 0.0411658 Str= 0.0103494 [Ca]= 0.0124831 [Sr]= 0 bSr= 0.0242441 pH= 8.21647  It= 39
 it = 95  dt = 100  tc = 9501
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0379694 Str= 0 [Ca]= 0.0160464 [Sr]= 0 bSr= 0.0101941 pH= 7.77793  It= 40
  in = 2  T = 25 Cal= 0.0411582 Str= 0.000886889 [Ca]= 0.0123215 [Sr]= 0 bSr= 0.0149441 pH= 8.1499  It= 40
  in = 3  T = 25 Cal= 0.0411621 Str= 0.00571659 [Ca]= 0.0124007 [Sr]= 0 bSr= 0.0196941 pH= 8.18154  It= 39
  in = 4  T = 25 Cal= 0.041166 Str= 0.0105532 [Ca]= 0.0124869 [Sr]= 0 bSr= 0.0244441 pH= 8.21813  It= 39
 it = 96  dt = 100  tc = 9601
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0380164 Str= 0 [Ca]= 0.0159982 [Sr]= 0 bSr= 0.0102441 pH= 7.78061  It= 40
  in = 2  T = 25 Cal= 0.0411577 Str= 0.000988689 [Ca]= 0.0123234 [Sr]= 0 bSr= 0.0150441 pH= 8.15067  It= 39
  in = 3  T = 25 Cal= 0.0411622 Str= 0.00586929 [Ca]= 0.0124034 [Sr]= 0 bSr= 0.0198441 pH= 8.18261  It= 39
  in = 4  T = 25 Cal= 0.0411662 Str= 0.010757 [Ca]= 0.0124907 [Sr]= 0 bSr= 0.0246441 pH= 8.21981  It= 39
 it = 97  dt = 100  tc = 9701
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0380633 Str= 0 [Ca]= 0.01595 [Sr]= 0 bSr= 0.0102941 pH= 7.78332  It= 40
  in = 2  T = 25 Cal= 0.0411578 Str= 0.00109031 [Ca]= 0.012325 [Sr]= 0 bSr= 0.0151441 pH= 8.15129  It= 39
  in = 3  T = 25 Cal= 0.0411623 Str= 0.00602198 [Ca]= 0.0124061 [Sr]= 0 bSr= 0.0199941 pH= 8.18369  It= 39
  in = 4  T = 25 Cal= 0.0411664 Str= 0.0109609 [Ca]= 0.0124945 [Sr]= 0 bSr= 0.0248441 pH= 8.22149  It= 39
 it = 98  dt = 100  tc = 9801
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0381101 Str= 0 [Ca]= 0.0159018 [Sr]= 0 bSr= 0.0103441 pH= 7.78606  It= 40
  in = 2  T = 25 Cal= 0.0411579 Str= 0.00119196 [Ca]= 0.0123266 [Sr]= 0 bSr= 0.0152441 pH= 8.1519  It= 39
  in = 3  T = 25 Cal= 0.0411624 Str= 0.00617469 [Ca]= 0.0124088 [Sr]= 0 bSr= 0.0201441 pH= 8.18478  It= 39
  in = 4  T = 25 Cal= 0.0411665 Str= 0.0111647 [Ca]= 0.0124983 [Sr]= 0 bSr= 0.0250441 pH= 8.22319  It= 39
 it = 99  dt = 100  tc = 9901
  in = 0  T = 25 Cal= 0.0333741 Str= 0 [Ca]= 0.0206667 [Sr]= 0 bSr= 0.00544411 pH= 7.60211  It= 41
  in = 1  T = 25 Cal= 0.0381569 Str= 0 [Ca]= 0.0158536 [Sr]= 0 bSr= 0.0103941 pH= 7.78883  It= 40
  in = 2  T = 25 Cal= 0.041158 Str= 0.00129358 [Ca]= 0.0123282 [Sr]= 0 bSr= 0.0153441 pH= 8.1525  It= 39
  in = 3  T = 25 Cal= 0.0411625 Str= 0.00632736 [Ca]= 0.0124115 [Sr]= 0 bSr= 0.0202941 pH= 8.18586  It= 39
  in = 4  T = 25 Cal= 0.0411667 Str= 0.0113686 [Ca]= 0.0125022 [Sr]= 0 bSr= 0.0252441 pH= 8.2249  It= 39
Pure GEM IPM2 runtime , s: 2.43
Total time of calculation, s: 2.44
    Mean GEM IPM iterations: 39.874
 This gem_node test has finished Ok
