Start of gemnode PIA test: time/10/Speed10ic-dat.lst time/10/Speed10ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
 xiC= 1  xiCa= 2  xiH= 3  xiO= 7  xiSr=9  xiZz=10  xCalcite=3  xStrontianite=16
 it = 0  tc = 1
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 2  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 3  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 4  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
 it = 1  tc = 101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0334782  Str= 0  [Ca]= 0.00823886  [Sr]= 0.000103128  pH= 7.60253  It= 81  nPRL= 2  nFIA= 2  nIPM= 79
  in = 2  T = 25     Cal= 0.0335765  Str= 0  [Ca]= 0.00814298  [Sr]= 0.000103029  pH= 7.6052  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 3  T = 25     Cal= 0.0336747  Str= 0  [Ca]= 0.00804755  [Sr]= 0.000103121  pH= 7.6079  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 4  T = 25     Cal= 0.0337729  Str= 0  [Ca]= 0.00795213  [Sr]= 0.000103161  pH= 7.61062  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
 it = 2  tc = 201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0335765  Str= 0  [Ca]= 0.00814261  [Sr]= 0.000102903  pH= 7.6052  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 2  T = 25     Cal= 0.0337729  Str= 0  [Ca]= 0.00795212  [Sr]= 0.000103153  pH= 7.61062  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 3  T = 25     Cal= 0.0339693  Str= 0  [Ca]= 0.00776169  [Sr]= 0.000103259  pH= 7.61615  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 4  T = 25     Cal= 0.0341653  Str= 0  [Ca]= 0.00757181  [Sr]= 0.00010326  pH= 7.6218  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
 it = 3  tc = 301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0336747  Str= 0  [Ca]= 0.00804759  [Sr]= 0.000103152  pH= 7.6079  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 2  T = 25     Cal= 0.0339692  Str= 0  [Ca]= 0.00776168  [Sr]= 0.000103215  pH= 7.61615  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 3  T = 25     Cal= 0.0342634  Str= 0  [Ca]= 0.00747715  [Sr]= 0.000103556  pH= 7.62466  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 4  T = 25     Cal= 0.0345572  Str= 0  [Ca]= 0.00719385  [Sr]= 0.000103463  pH= 7.63345  It= 76  nPRL= 2  nFIA= 2  nIPM= 74
 it = 4  tc = 401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0337729  Str= 0  [Ca]= 0.00795212  [Sr]= 0.000103151  pH= 7.61062  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 2  T = 25     Cal= 0.0341654  Str= 0  [Ca]= 0.00757182  [Sr]= 0.000103257  pH= 7.6218  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 3  T = 25     Cal= 0.0345572  Str= 0  [Ca]= 0.00719384  [Sr]= 0.000103452  pH= 7.63345  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 4  T = 25     Cal= 0.0349483  Str= 0  [Ca]= 0.00681829  [Sr]= 0.000103718  pH= 7.64563  It= 71  nPRL= 2  nFIA= 3  nIPM= 68
 it = 5  tc = 501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0338711  Str= 0  [Ca]= 0.00785682  [Sr]= 0.000103198  pH= 7.61337  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 2  T = 25     Cal= 0.0343613  Str= 0  [Ca]= 0.00738262  [Sr]= 0.000103342  pH= 7.62756  It= 82  nPRL= 2  nFIA= 2  nIPM= 80
  in = 3  T = 25     Cal= 0.0348505  Str= 0  [Ca]= 0.00691198  [Sr]= 0.00010363  pH= 7.64254  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 4  T = 25     Cal= 0.0353386  Str= 0  [Ca]= 0.00644491  [Sr]= 0.000103779  pH= 7.65839  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
 it = 6  tc = 601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0339692  Str= 0  [Ca]= 0.00776169  [Sr]= 0.000103235  pH= 7.61615  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 2  T = 25     Cal= 0.0345572  Str= 0  [Ca]= 0.00719392  [Sr]= 0.000103508  pH= 7.63345  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 3  T = 25     Cal= 0.0351435  Str= 0  [Ca]= 0.00663142  [Sr]= 0.000103886  pH= 7.65194  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 4  T = 25     Cal= 0.0357279  Str= 0  [Ca]= 0.00607468  [Sr]= 0.000104366  pH= 7.67179  It= 77  nPRL= 2  nFIA= 2  nIPM= 75
 it = 7  tc = 701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0340673  Str= 0  [Ca]= 0.00766666  [Sr]= 0.000103254  pH= 7.61896  It= 70  nPRL= 2  nFIA= 2  nIPM= 68
  in = 2  T = 25     Cal= 0.0347528  Str= 0  [Ca]= 0.00700542  [Sr]= 0.000103324  pH= 7.63947  It= 74  nPRL= 2  nFIA= 3  nIPM= 71
  in = 3  T = 25     Cal= 0.0354359  Str= 0  [Ca]= 0.00635232  [Sr]= 0.000103995  pH= 7.66168  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 4  T = 25     Cal= 0.0361162  Str= 0  [Ca]= 0.00570696  [Sr]= 0.00010475  pH= 7.6859  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
 it = 8  tc = 801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0341661  Str= 0  [Ca]= 0.00757168  [Sr]= 0.000102667  pH= 7.6218  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 2  T = 25     Cal= 0.0349483  Str= 0  [Ca]= 0.0068183  [Sr]= 0.000103758  pH= 7.64563  It= 71  nPRL= 2  nFIA= 3  nIPM= 68
  in = 3  T = 25     Cal= 0.0357279  Str= 0  [Ca]= 0.00607468  [Sr]= 0.000104384  pH= 7.67179  It= 77  nPRL= 2  nFIA= 2  nIPM= 75
  in = 4  T = 25     Cal= 0.0365032  Str= 0  [Ca]= 0.00534233  [Sr]= 0.000105178  pH= 7.70078  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
 it = 9  tc = 901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0342634  Str= 0  [Ca]= 0.00747712  [Sr]= 0.000103362  pH= 7.62466  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 2  T = 25     Cal= 0.0351435  Str= 0  [Ca]= 0.00663141  [Sr]= 0.000103828  pH= 7.65194  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 3  T = 25     Cal= 0.0360193  Str= 0  [Ca]= 0.00579821  [Sr]= 0.0001051  pH= 7.6823  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 4  T = 25     Cal= 0.0368889  Str= 0  [Ca]= 0.00498102  [Sr]= 0.000105718  pH= 7.71654  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
 it = 10  tc = 1001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0343614  Str= 0  [Ca]= 0.00738256  [Sr]= 0.000103394  pH= 7.62756  It= 82  nPRL= 2  nFIA= 2  nIPM= 80
  in = 2  T = 25     Cal= 0.0353386  Str= 0  [Ca]= 0.00644518  [Sr]= 0.000104023  pH= 7.65839  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 3  T = 25     Cal= 0.0363099  Str= 0  [Ca]= 0.00552427  [Sr]= 0.000104974  pH= 7.69324  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 4  T = 25     Cal= 0.0372729  Str= 0  [Ca]= 0.00462392  [Sr]= 0.000106112  pH= 7.73326  It= 78  nPRL= 2  nFIA= 3  nIPM= 75
 it = 11  tc = 1101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0344593  Str= 0  [Ca]= 0.00728817  [Sr]= 0.000103443  pH= 7.63049  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 2  T = 25     Cal= 0.0355334  Str= 0  [Ca]= 0.00625958  [Sr]= 0.000104186  pH= 7.66501  It= 76  nPRL= 2  nFIA= 2  nIPM= 74
  in = 3  T = 25     Cal= 0.0365998  Str= 0  [Ca]= 0.00525173  [Sr]= 0.000105297  pH= 7.70464  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 4  T = 25     Cal= 0.0376553  Str= 0  [Ca]= 0.00427169  [Sr]= 0.000107063  pH= 7.75105  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
 it = 12  tc = 1201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0345572  Str= 0  [Ca]= 0.0071939  [Sr]= 0.000103493  pH= 7.63345  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 2  T = 25     Cal= 0.0357279  Str= 0  [Ca]= 0.00607454  [Sr]= 0.000104272  pH= 7.67179  It= 77  nPRL= 2  nFIA= 2  nIPM= 75
  in = 3  T = 25     Cal= 0.0368889  Str= 0  [Ca]= 0.00498102  [Sr]= 0.000105718  pH= 7.71654  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 4  T = 25     Cal= 0.0380349  Str= 0  [Ca]= 0.00392393  [Sr]= 0.000107173  pH= 7.77004  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
 it = 13  tc = 1301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.034655  Str= 0  [Ca]= 0.00709976  [Sr]= 0.000103526  pH= 7.63645  It= 72  nPRL= 2  nFIA= 2  nIPM= 70
  in = 2  T = 25     Cal= 0.0359222  Str= 0  [Ca]= 0.00589046  [Sr]= 0.000104566  pH= 7.67875  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 3  T = 25     Cal= 0.0371771  Str= 0  [Ca]= 0.00471276  [Sr]= 0.000105943  pH= 7.72898  It= 78  nPRL= 2  nFIA= 3  nIPM= 75
  in = 4  T = 25     Cal= 0.0384121  Str= 0  [Ca]= 0.00358316  [Sr]= 0.000107793  pH= 7.79036  It= 85  nPRL= 2  nFIA= 2  nIPM= 83
 it = 14  tc = 1401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0347528  Str= 0  [Ca]= 0.00700532  [Sr]= 0.000103339  pH= 7.63947  It= 74  nPRL= 2  nFIA= 3  nIPM= 71
  in = 2  T = 25     Cal= 0.0361162  Str= 0  [Ca]= 0.00570686  [Sr]= 0.000104705  pH= 7.6859  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 3  T = 25     Cal= 0.0374642  Str= 0  [Ca]= 0.00444725  [Sr]= 0.000106389  pH= 7.74201  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0387863  Str= 0  [Ca]= 0.00324974  [Sr]= 0.000108364  pH= 7.81215  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
 it = 15  tc = 1501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0348506  Str= 0  [Ca]= 0.00691198  [Sr]= 0.000103686  pH= 7.64254  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 2  T = 25     Cal= 0.0363099  Str= 0  [Ca]= 0.00552426  [Sr]= 0.000104962  pH= 7.69324  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 3  T = 25     Cal= 0.0377502  Str= 0  [Ca]= 0.00418374  [Sr]= 0.00010674  pH= 7.75568  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 4  T = 25     Cal= 0.0391569  Str= 0  [Ca]= 0.00292594  [Sr]= 0.000109002  pH= 7.83557  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 16  tc = 1601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0349483  Str= 0  [Ca]= 0.00681828  [Sr]= 0.000103721  pH= 7.64563  It= 71  nPRL= 2  nFIA= 3  nIPM= 68
  in = 2  T = 25     Cal= 0.0365032  Str= 0  [Ca]= 0.00534228  [Sr]= 0.000105157  pH= 7.70078  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 3  T = 25     Cal= 0.0380349  Str= 0  [Ca]= 0.00392388  [Sr]= 0.000107163  pH= 7.77004  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 4  T = 25     Cal= 0.0395233  Str= 0  [Ca]= 0.00261347  [Sr]= 0.000109661  pH= 7.86073  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 17  tc = 1701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0350459  Str= 0  [Ca]= 0.0067248  [Sr]= 0.000103864  pH= 7.64877  It= 71  nPRL= 2  nFIA= 3  nIPM= 68
  in = 2  T = 25     Cal= 0.0366963  Str= 0  [Ca]= 0.00516125  [Sr]= 0.000105388  pH= 7.70855  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 3  T = 25     Cal= 0.0383181  Str= 0  [Ca]= 0.00366743  [Sr]= 0.000107519  pH= 7.78514  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 4  T = 25     Cal= 0.0398848  Str= 0  [Ca]= 0.00231544  [Sr]= 0.000110392  pH= 7.88772  It= 93  nPRL= 2  nFIA= 3  nIPM= 90
 it = 18  tc = 1801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0351435  Str= 0  [Ca]= 0.00663142  [Sr]= 0.000103887  pH= 7.65194  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 2  T = 25     Cal= 0.0368889  Str= 0  [Ca]= 0.00498102  [Sr]= 0.000105718  pH= 7.71654  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 3  T = 25     Cal= 0.0385997  Str= 0  [Ca]= 0.00341525  [Sr]= 0.000108028  pH= 7.80106  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0402408  Str= 0  [Ca]= 0.00203397  [Sr]= 0.000111086  pH= 7.91655  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
 it = 19  tc = 1901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0352411  Str= 0  [Ca]= 0.00653825  [Sr]= 0.000104026  pH= 7.65515  It= 74  nPRL= 2  nFIA= 3  nIPM= 71
  in = 2  T = 25     Cal= 0.0370811  Str= 0  [Ca]= 0.00480201  [Sr]= 0.000105858  pH= 7.72477  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 3  T = 25     Cal= 0.0388793  Str= 0  [Ca]= 0.00316776  [Sr]= 0.000108535  pH= 7.81785  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 4  T = 25     Cal= 0.0405911  Str= 0  [Ca]= 0.00177365  [Sr]= 0.000111869  pH= 7.94708  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
 it = 20  tc = 2001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0353386  Str= 0  [Ca]= 0.00644515  [Sr]= 0.000104021  pH= 7.65839  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 2  T = 25     Cal= 0.0372729  Str= 0  [Ca]= 0.00462377  [Sr]= 0.000106198  pH= 7.73326  It= 78  nPRL= 2  nFIA= 3  nIPM= 75
  in = 3  T = 25     Cal= 0.0391569  Str= 0  [Ca]= 0.00292607  [Sr]= 0.000109022  pH= 7.83557  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0409353  Str= 0  [Ca]= 0.00153708  [Sr]= 0.000112627  pH= 7.97897  It= 86  nPRL= 2  nFIA= 2  nIPM= 84
 it = 21  tc = 2101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.035436  Str= 0  [Ca]= 0.00635225  [Sr]= 0.00010404  pH= 7.66168  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 2  T = 25     Cal= 0.0374642  Str= 0  [Ca]= 0.00444698  [Sr]= 0.000106369  pH= 7.74201  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 3  T = 25     Cal= 0.0394321  Str= 0  [Ca]= 0.00269057  [Sr]= 0.00010952  pH= 7.85427  It= 95  nPRL= 2  nFIA= 3  nIPM= 92
  in = 4  T = 25     Cal= 0.0412744  Str= 0  [Ca]= 0.00132796  [Sr]= 0.000113414  pH= 8.01165  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
 it = 22  tc = 2201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0355333  Str= 0  [Ca]= 0.00625941  [Sr]= 0.000103991  pH= 7.66501  It= 77  nPRL= 2  nFIA= 3  nIPM= 74
  in = 2  T = 25     Cal= 0.037655  Str= 0  [Ca]= 0.0042711  [Sr]= 0.00010658  pH= 7.75105  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 3  T = 25     Cal= 0.0397047  Str= 0  [Ca]= 0.00246261  [Sr]= 0.000110042  pH= 7.87399  It= 106  nPRL= 2  nFIA= 3  nIPM= 103
  in = 4  T = 25     Cal= 0.0416094  Str= 0  [Ca]= 0.00114763  [Sr]= 0.000114192  pH= 8.0443  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 23  tc = 2301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0356307  Str= 0  [Ca]= 0.00616693  [Sr]= 0.000104176  pH= 7.66838  It= 81  nPRL= 2  nFIA= 2  nIPM= 79
  in = 2  T = 25     Cal= 0.0378453  Str= 0  [Ca]= 0.00409626  [Sr]= 0.000106728  pH= 7.76038  It= 99  nPRL= 2  nFIA= 3  nIPM= 96
  in = 3  T = 25     Cal= 0.0399743  Str= 0  [Ca]= 0.00224327  [Sr]= 0.000110564  pH= 7.89476  It= 95  nPRL= 2  nFIA= 3  nIPM= 92
  in = 4  T = 25     Cal= 0.0419427  Str= 0  [Ca]= 0.000996519  [Sr]= 0.000114971  pH= 8.07608  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
 it = 24  tc = 2401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0357279  Str= 0  [Ca]= 0.00607463  [Sr]= 0.000104367  pH= 7.67179  It= 79  nPRL= 3  nFIA= 3  nIPM= 76
  in = 2  T = 25     Cal= 0.0380349  Str= 0  [Ca]= 0.00392387  [Sr]= 0.000107162  pH= 7.77004  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 3  T = 25     Cal= 0.0402408  Str= 0  [Ca]= 0.00203414  [Sr]= 0.000111104  pH= 7.91655  It= 99  nPRL= 2  nFIA= 2  nIPM= 97
  in = 4  T = 25     Cal= 0.0422762  Str= 0  [Ca]= 0.000872159  [Sr]= 0.000115701  pH= 8.10621  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 25  tc = 2501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0358251  Str= 0  [Ca]= 0.0059824  [Sr]= 0.000104422  pH= 7.67525  It= 74  nPRL= 2  nFIA= 3  nIPM= 71
  in = 2  T = 25     Cal= 0.0382239  Str= 0  [Ca]= 0.00375267  [Sr]= 0.000107482  pH= 7.78002  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 3  T = 25     Cal= 0.040504  Str= 0  [Ca]= 0.00183658  [Sr]= 0.000111677  pH= 7.93931  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 4  T = 25     Cal= 0.042612  Str= 2.63254e-009  [Ca]= 0.000771038  [Sr]= 0.00011635  pH= 8.13412  It= 97  nPRL= 2  nFIA= 2  nIPM= 95
 it = 26  tc = 2601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0359223  Str= 0  [Ca]= 0.00588997  [Sr]= 0.00010437  pH= 7.67875  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 2  T = 25     Cal= 0.0384121  Str= 0  [Ca]= 0.00358288  [Sr]= 0.00010772  pH= 7.79036  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.040764  Str= 0  [Ca]= 0.00165231  [Sr]= 0.000112259  pH= 7.96289  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428677  Str= 0.000100619  [Ca]= 0.000709358  [Sr]= 0.000116785  pH= 8.154  It= 89  nPRL= 2  nFIA= 2  nIPM= 87
 it = 27  tc = 2701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0360192  Str= 0  [Ca]= 0.00579858  [Sr]= 0.000104618  pH= 7.6823  It= 72  nPRL= 2  nFIA= 3  nIPM= 69
  in = 2  T = 25     Cal= 0.0385997  Str= 0  [Ca]= 0.00341538  [Sr]= 0.000108062  pH= 7.80106  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0410206  Str= 0  [Ca]= 0.00148243  [Sr]= 0.000112842  pH= 7.98709  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 4  T = 25     Cal= 0.0428843  Str= 0.000487784  [Ca]= 0.000704666  [Sr]= 0.000116781  pH= 8.15772  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
 it = 28  tc = 2801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0361162  Str= 0  [Ca]= 0.00570694  [Sr]= 0.000104739  pH= 7.6859  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 2  T = 25     Cal= 0.0387863  Str= 0  [Ca]= 0.00324976  [Sr]= 0.00010836  pH= 7.81215  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
  in = 3  T = 25     Cal= 0.0412744  Str= 0  [Ca]= 0.00132813  [Sr]= 0.000113425  pH= 8.01164  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
  in = 4  T = 25     Cal= 0.0428848  Str= 0.00089415  [Ca]= 0.000704327  [Sr]= 0.000116676  pH= 8.1603  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
 it = 29  tc = 2901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0362131  Str= 0  [Ca]= 0.00561548  [Sr]= 0.000104847  pH= 7.68954  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 2  T = 25     Cal= 0.0389721  Str= 0  [Ca]= 0.00308657  [Sr]= 0.000108673  pH= 7.82365  It= 97  nPRL= 2  nFIA= 3  nIPM= 94
  in = 3  T = 25     Cal= 0.041526  Str= 0  [Ca]= 0.00119005  [Sr]= 0.000114  pH= 8.03618  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0428872  Str= 0.00129828  [Ca]= 0.000703596  [Sr]= 0.000116643  pH= 8.16306  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 30  tc = 3001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0363099  Str= 0  [Ca]= 0.005525  [Sr]= 0.00010478  pH= 7.69324  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 2  T = 25     Cal= 0.0391569  Str= 0  [Ca]= 0.00292577  [Sr]= 0.000108974  pH= 7.83557  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 3  T = 25     Cal= 0.0417761  Str= 0  [Ca]= 0.00106837  [Sr]= 0.000114573  pH= 8.06036  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0428873  Str= 0.00170527  [Ca]= 0.00070342  [Sr]= 0.000116646  pH= 8.1657  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 31  tc = 3101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0364066  Str= 0  [Ca]= 0.00543308  [Sr]= 0.000105019  pH= 7.69699  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 2  T = 25     Cal= 0.0393406  Str= 0  [Ca]= 0.00276828  [Sr]= 0.00010935  pH= 7.84792  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 3  T = 25     Cal= 0.0420259  Str= 0  [Ca]= 0.000962929  [Sr]= 0.000115153  pH= 8.0838  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0428878  Str= 0.00211182  [Ca]= 0.000703116  [Sr]= 0.00011661  pH= 8.1684  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 32  tc = 3201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0365032  Str= 0  [Ca]= 0.0053423  [Sr]= 0.000105161  pH= 7.70078  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 2  T = 25     Cal= 0.0395233  Str= 0  [Ca]= 0.00261357  [Sr]= 0.000109679  pH= 7.86073  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0422761  Str= 0  [Ca]= 0.000871947  [Sr]= 0.00011569  pH= 8.10621  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0428883  Str= 0.00251824  [Ca]= 0.000702707  [Sr]= 0.000116519  pH= 8.17112  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 33  tc = 3301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0365998  Str= 0  [Ca]= 0.00525168  [Sr]= 0.00010528  pH= 7.70464  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 2  T = 25     Cal= 0.0397047  Str= 0  [Ca]= 0.00246231  [Sr]= 0.000110009  pH= 7.87399  It= 106  nPRL= 2  nFIA= 3  nIPM= 103
  in = 3  T = 25     Cal= 0.0425279  Str= 0  [Ca]= 0.000794501  [Sr]= 0.000116207  pH= 8.12737  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 4  T = 25     Cal= 0.0428887  Str= 0.002925  [Ca]= 0.000702435  [Sr]= 0.00011649  pH= 8.17388  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 34  tc = 3401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0366964  Str= 0  [Ca]= 0.00516069  [Sr]= 0.000105215  pH= 7.70855  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 2  T = 25     Cal= 0.0398848  Str= 0  [Ca]= 0.00231518  [Sr]= 0.000110334  pH= 7.88772  It= 93  nPRL= 2  nFIA= 3  nIPM= 90
  in = 3  T = 25     Cal= 0.0427803  Str= 1.97147e-006  [Ca]= 0.000730025  [Sr]= 0.000116673  pH= 8.14704  It= 91  nPRL= 1  nFIA= 2  nIPM= 89
  in = 4  T = 25     Cal= 0.0428891  Str= 0.00333176  [Ca]= 0.000702132  [Sr]= 0.000116442  pH= 8.17667  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 35  tc = 3501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0367926  Str= 0  [Ca]= 0.00507106  [Sr]= 0.000105495  pH= 7.71251  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 2  T = 25     Cal= 0.0400635  Str= 0  [Ca]= 0.00217246  [Sr]= 0.000110752  pH= 7.90191  It= 92  nPRL= 2  nFIA= 3  nIPM= 89
  in = 3  T = 25     Cal= 0.0428777  Str= 0.000190398  [Ca]= 0.000706323  [Sr]= 0.000116722  pH= 8.15533  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0428895  Str= 0.00373856  [Ca]= 0.000701802  [Sr]= 0.000116382  pH= 8.17948  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 36  tc = 3601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0368889  Str= 0  [Ca]= 0.00498102  [Sr]= 0.000105718  pH= 7.71654  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 2  T = 25     Cal= 0.0402409  Str= 0  [Ca]= 0.00203427  [Sr]= 0.00011108  pH= 7.91655  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
  in = 3  T = 25     Cal= 0.0428843  Str= 0.00048786  [Ca]= 0.000704689  [Sr]= 0.000116782  pH= 8.15771  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 4  T = 25     Cal= 0.0428896  Str= 0.00414589  [Ca]= 0.000701655  [Sr]= 0.000116382  pH= 8.18233  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 37  tc = 3701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0369851  Str= 0  [Ca]= 0.00489139  [Sr]= 0.000105706  pH= 7.72062  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 2  T = 25     Cal= 0.0404167  Str= 0  [Ca]= 0.00190118  [Sr]= 0.000111495  pH= 7.93162  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 3  T = 25     Cal= 0.0428862  Str= 0.00079078  [Ca]= 0.000704113  [Sr]= 0.000116723  pH= 8.15974  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0428903  Str= 0.00455232  [Ca]= 0.000701204  [Sr]= 0.000116289  pH= 8.18522  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 38  tc = 3801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0370811  Str= 0  [Ca]= 0.00480201  [Sr]= 0.000105865  pH= 7.72477  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 2  T = 25     Cal= 0.0405911  Str= 0  [Ca]= 0.00177363  [Sr]= 0.000111868  pH= 7.94708  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 3  T = 25     Cal= 0.042887  Str= 0.00109516  [Ca]= 0.000703854  [Sr]= 0.000116734  pH= 8.16174  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0428907  Str= 0.00495929  [Ca]= 0.000700929  [Sr]= 0.00011626  pH= 8.18815  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 39  tc = 3901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0371771  Str= 0  [Ca]= 0.00471273  [Sr]= 0.000105945  pH= 7.72898  It= 78  nPRL= 2  nFIA= 3  nIPM= 75
  in = 2  T = 25     Cal= 0.0407639  Str= 0  [Ca]= 0.00165221  [Sr]= 0.00011225  pH= 7.96289  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428864  Str= 0.00140096  [Ca]= 0.000703727  [Sr]= 0.000116654  pH= 8.16367  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428912  Str= 0.00536624  [Ca]= 0.000700585  [Sr]= 0.000116189  pH= 8.19111  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 40  tc = 4001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0372729  Str= 0  [Ca]= 0.00462392  [Sr]= 0.0001061  pH= 7.73326  It= 78  nPRL= 2  nFIA= 3  nIPM= 75
  in = 2  T = 25     Cal= 0.0409354  Str= 0  [Ca]= 0.00153736  [Sr]= 0.000112645  pH= 7.97897  It= 86  nPRL= 2  nFIA= 2  nIPM= 84
  in = 3  T = 25     Cal= 0.0428872  Str= 0.00170534  [Ca]= 0.000703402  [Sr]= 0.000116624  pH= 8.16569  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428911  Str= 0.00577387  [Ca]= 0.000700435  [Sr]= 0.000116183  pH= 8.1941  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 41  tc = 4101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0373686  Str= 0  [Ca]= 0.00453533  [Sr]= 0.000106241  pH= 7.7376  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 2  T = 25     Cal= 0.0411055  Str= 0  [Ca]= 0.00142929  [Sr]= 0.000113041  pH= 7.99525  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 3  T = 25     Cal= 0.0428872  Str= 0.00201064  [Ca]= 0.000703184  [Sr]= 0.000116566  pH= 8.16769  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 4  T = 25     Cal= 0.0428924  Str= 0.00617989  [Ca]= 0.000699814  [Sr]= 0.000116023  pH= 8.19715  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
 it = 42  tc = 4201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0374642  Str= 0  [Ca]= 0.00444652  [Sr]= 0.000106516  pH= 7.74201  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 2  T = 25     Cal= 0.0412744  Str= 0  [Ca]= 0.0013279  [Sr]= 0.000113419  pH= 8.01165  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
  in = 3  T = 25     Cal= 0.0428879  Str= 0.00231519  [Ca]= 0.000702975  [Sr]= 0.000116588  pH= 8.16976  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428918  Str= 0.00658837  [Ca]= 0.00069989  [Sr]= 0.000116108  pH= 8.20022  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 43  tc = 4301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0375597  Str= 0  [Ca]= 0.00435899  [Sr]= 0.000106503  pH= 7.74649  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 2  T = 25     Cal= 0.0414424  Str= 0  [Ca]= 0.00123449  [Sr]= 0.000113826  pH= 8.02802  It= 88  nPRL= 2  nFIA= 2  nIPM= 86
  in = 3  T = 25     Cal= 0.0428882  Str= 0.00262019  [Ca]= 0.000702699  [Sr]= 0.000116525  pH= 8.1718  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428923  Str= 0.00699542  [Ca]= 0.000699482  [Sr]= 0.000116012  pH= 8.20332  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
 it = 44  tc = 4401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.037655  Str= 0  [Ca]= 0.00427116  [Sr]= 0.000106602  pH= 7.75105  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 2  T = 25     Cal= 0.0416095  Str= 0  [Ca]= 0.00114789  [Sr]= 0.000114208  pH= 8.0443  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 3  T = 25     Cal= 0.0428886  Str= 0.00292504  [Ca]= 0.000702414  [Sr]= 0.000116473  pH= 8.17387  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428936  Str= 0.00740166  [Ca]= 0.00069888  [Sr]= 0.000115867  pH= 8.20649  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 45  tc = 4501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0377502  Str= 0  [Ca]= 0.00418381  [Sr]= 0.000106737  pH= 7.75568  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 2  T = 25     Cal= 0.0417762  Str= 0  [Ca]= 0.00106864  [Sr]= 0.000114591  pH= 8.06036  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0428899  Str= 0.00322889  [Ca]= 0.00070189  [Sr]= 0.000116356  pH= 8.176  It= 93  nPRL= 2  nFIA= 3  nIPM= 90
  in = 4  T = 25     Cal= 0.0428926  Str= 0.00781067  [Ca]= 0.000699029  [Sr]= 0.000115961  pH= 8.20968  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 46  tc = 4601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0378453  Str= 0  [Ca]= 0.0040967  [Sr]= 0.000106889  pH= 7.76038  It= 98  nPRL= 2  nFIA= 3  nIPM= 95
  in = 2  T = 25     Cal= 0.0419427  Str= 0  [Ca]= 0.000996501  [Sr]= 0.00011497  pH= 8.07608  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 3  T = 25     Cal= 0.0428893  Str= 0.00353517  [Ca]= 0.000701964  [Sr]= 0.000116409  pH= 8.17807  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428943  Str= 0.00821655  [Ca]= 0.000698321  [Sr]= 0.000115804  pH= 8.21294  It= 99  nPRL= 2  nFIA= 3  nIPM= 96
 it = 47  tc = 4701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0379402  Str= 0  [Ca]= 0.00401005  [Sr]= 0.000107059  pH= 7.76517  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 2  T = 25     Cal= 0.0421091  Str= 0  [Ca]= 0.000930935  [Sr]= 0.00011533  pH= 8.0914  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0428897  Str= 0.00384018  [Ca]= 0.000701692  [Sr]= 0.000116354  pH= 8.18019  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428934  Str= 0.00862558  [Ca]= 0.000698382  [Sr]= 0.000115837  pH= 8.21622  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 48  tc = 4801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0380349  Str= 0  [Ca]= 0.00392393  [Sr]= 0.000107169  pH= 7.77004  It= 79  nPRL= 2  nFIA= 3  nIPM= 76
  in = 2  T = 25     Cal= 0.042276  Str= 0  [Ca]= 0.000871758  [Sr]= 0.00011568  pH= 8.10621  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 3  T = 25     Cal= 0.0428898  Str= 0.00414554  [Ca]= 0.000701537  [Sr]= 0.000116344  pH= 8.18233  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0428938  Str= 0.00903304  [Ca]= 0.000698027  [Sr]= 0.000115774  pH= 8.21955  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 49  tc = 4901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0381295  Str= 0  [Ca]= 0.0038381  [Sr]= 0.000107329  pH= 7.77499  It= 78  nPRL= 2  nFIA= 3  nIPM= 75
  in = 2  T = 25     Cal= 0.0424436  Str= 0  [Ca]= 0.000818758  [Sr]= 0.00011603  pH= 8.12047  It= 95  nPRL= 2  nFIA= 3  nIPM= 92
  in = 3  T = 25     Cal= 0.0428903  Str= 0.00445043  [Ca]= 0.000701212  [Sr]= 0.000116281  pH= 8.18449  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428944  Str= 0.00944042  [Ca]= 0.000697692  [Sr]= 0.000115731  pH= 8.22295  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
 it = 50  tc = 5001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0382239  Str= 0  [Ca]= 0.00375266  [Sr]= 0.000107472  pH= 7.78002  It= 76  nPRL= 2  nFIA= 3  nIPM= 73
  in = 2  T = 25     Cal= 0.0426121  Str= 2.93627e-009  [Ca]= 0.000771125  [Sr]= 0.000116358  pH= 8.13412  It= 97  nPRL= 2  nFIA= 2  nIPM= 95
  in = 3  T = 25     Cal= 0.0428906  Str= 0.00475577  [Ca]= 0.000701117  [Sr]= 0.000116303  pH= 8.1867  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
  in = 4  T = 25     Cal= 0.0428945  Str= 0.00984843  [Ca]= 0.000697448  [Sr]= 0.000115698  pH= 8.22638  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 51  tc = 5101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0383181  Str= 0  [Ca]= 0.00366762  [Sr]= 0.000107605  pH= 7.78514  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 2  T = 25     Cal= 0.0427827  Str= 1.11791e-006  [Ca]= 0.000727113  [Sr]= 0.000117031  pH= 8.14694  It= 91  nPRL= 1  nFIA= 2  nIPM= 89
  in = 3  T = 25     Cal= 0.0428908  Str= 0.00506115  [Ca]= 0.000700949  [Sr]= 0.000116295  pH= 8.1889  It= 97  nPRL= 2  nFIA= 3  nIPM= 94
  in = 4  T = 25     Cal= 0.042896  Str= 0.0102549  [Ca]= 0.000696743  [Sr]= 0.000115526  pH= 8.22987  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 52  tc = 5201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0384121  Str= 0  [Ca]= 0.00358295  [Sr]= 0.000107735  pH= 7.79036  It= 85  nPRL= 2  nFIA= 2  nIPM= 83
  in = 2  T = 25     Cal= 0.0428672  Str= 0.000101426  [Ca]= 0.000709529  [Sr]= 0.00011687  pH= 8.15398  It= 89  nPRL= 2  nFIA= 2  nIPM= 87
  in = 3  T = 25     Cal= 0.0428909  Str= 0.00536667  [Ca]= 0.000700745  [Sr]= 0.000116248  pH= 8.19111  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0428955  Str= 0.0106637  [Ca]= 0.000696694  [Sr]= 0.000115542  pH= 8.2334  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 53  tc = 5301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.038506  Str= 0  [Ca]= 0.00349894  [Sr]= 0.000107901  pH= 7.79566  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 2  T = 25     Cal= 0.042881  Str= 0.000288232  [Ca]= 0.000705521  [Sr]= 0.000116718  pH= 8.15618  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0428913  Str= 0.00567178  [Ca]= 0.000700421  [Sr]= 0.000116172  pH= 8.19335  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0428956  Str= 0.011072  [Ca]= 0.000696478  [Sr]= 0.000115522  pH= 8.237  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 54  tc = 5401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0385997  Str= 0  [Ca]= 0.00341546  [Sr]= 0.000108074  pH= 7.80106  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 2  T = 25     Cal= 0.0428843  Str= 0.000487883  [Ca]= 0.000704685  [Sr]= 0.000116776  pH= 8.15771  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 3  T = 25     Cal= 0.0428918  Str= 0.00597684  [Ca]= 0.000700176  [Sr]= 0.00011614  pH= 8.19564  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
  in = 4  T = 25     Cal= 0.0428958  Str= 0.0114802  [Ca]= 0.000696245  [Sr]= 0.000115479  pH= 8.24064  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 55  tc = 5501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0386931  Str= 0  [Ca]= 0.00333236  [Sr]= 0.000108218  pH= 7.80656  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 2  T = 25     Cal= 0.0428863  Str= 0.000688916  [Ca]= 0.000704169  [Sr]= 0.000116759  pH= 8.15912  It= 83  nPRL= 2  nFIA= 2  nIPM= 81
  in = 3  T = 25     Cal= 0.0428922  Str= 0.00628214  [Ca]= 0.000699934  [Sr]= 0.000116097  pH= 8.19793  It= 99  nPRL= 2  nFIA= 3  nIPM= 96
  in = 4  T = 25     Cal= 0.0428962  Str= 0.0118881  [Ca]= 0.00069585  [Sr]= 0.000115394  pH= 8.24435  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 56  tc = 5601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0387863  Str= 0  [Ca]= 0.00324988  [Sr]= 0.000108377  pH= 7.81215  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
  in = 2  T = 25     Cal= 0.0428845  Str= 0.000894461  [Ca]= 0.000704382  [Sr]= 0.000116679  pH= 8.16027  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
  in = 3  T = 25     Cal= 0.0428928  Str= 0.00658706  [Ca]= 0.00069948  [Sr]= 0.000115984  pH= 8.20021  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0428974  Str= 0.0122953  [Ca]= 0.000695246  [Sr]= 0.00011529  pH= 8.24812  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
 it = 57  tc = 5701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0388793  Str= 0  [Ca]= 0.00316799  [Sr]= 0.000108517  pH= 7.81785  It= 81  nPRL= 2  nFIA= 3  nIPM= 78
  in = 2  T = 25     Cal= 0.0428868  Str= 0.00109528  [Ca]= 0.000703883  [Sr]= 0.000116736  pH= 8.16173  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0428921  Str= 0.00689383  [Ca]= 0.000699671  [Sr]= 0.000116073  pH= 8.20255  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 4  T = 25     Cal= 0.0428977  Str= 0.0127035  [Ca]= 0.00069492  [Sr]= 0.000115228  pH= 8.25196  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
 it = 58  tc = 5801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0389721  Str= 0  [Ca]= 0.00308669  [Sr]= 0.000108694  pH= 7.82365  It= 97  nPRL= 2  nFIA= 3  nIPM= 94
  in = 2  T = 25     Cal= 0.0428869  Str= 0.00129871  [Ca]= 0.000703719  [Sr]= 0.000116684  pH= 8.16304  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428926  Str= 0.00719902  [Ca]= 0.000699377  [Sr]= 0.000116025  pH= 8.20491  It= 92  nPRL= 2  nFIA= 3  nIPM= 89
  in = 4  T = 25     Cal= 0.0428976  Str= 0.0131124  [Ca]= 0.00069477  [Sr]= 0.000115209  pH= 8.25585  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 59  tc = 5901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0390646  Str= 0  [Ca]= 0.0030061  [Sr]= 0.000108873  pH= 7.82955  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 2  T = 25     Cal= 0.0428871  Str= 0.00150201  [Ca]= 0.000703565  [Sr]= 0.000116658  pH= 8.16436  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.042893  Str= 0.00750431  [Ca]= 0.000699051  [Sr]= 0.000115936  pH= 8.20729  It= 92  nPRL= 2  nFIA= 3  nIPM= 89
  in = 4  T = 25     Cal= 0.0428979  Str= 0.0135208  [Ca]= 0.000694447  [Sr]= 0.000115152  pH= 8.25981  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 60  tc = 6001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0391569  Str= 0  [Ca]= 0.00292603  [Sr]= 0.000109016  pH= 7.83557  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 2  T = 25     Cal= 0.0428873  Str= 0.00170527  [Ca]= 0.000703421  [Sr]= 0.000116646  pH= 8.1657  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.042893  Str= 0.0078102  [Ca]= 0.000698906  [Sr]= 0.00011593  pH= 8.20969  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0428979  Str= 0.0139297  [Ca]= 0.000694276  [Sr]= 0.000115129  pH= 8.26384  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 61  tc = 6101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0392489  Str= 0  [Ca]= 0.00284682  [Sr]= 0.000109187  pH= 7.84169  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 2  T = 25     Cal= 0.0428877  Str= 0.00190834  [Ca]= 0.00070321  [Sr]= 0.000116613  pH= 8.16706  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0428935  Str= 0.00811547  [Ca]= 0.000698595  [Sr]= 0.00011587  pH= 8.21212  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 4  T = 25     Cal= 0.0428989  Str= 0.0143375  [Ca]= 0.00069372  [Sr]= 0.000115022  pH= 8.26796  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
 it = 62  tc = 6201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0393406  Str= 0  [Ca]= 0.00276828  [Sr]= 0.00010935  pH= 7.84792  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 2  T = 25     Cal= 0.0428877  Str= 0.00211184  [Ca]= 0.000703117  [Sr]= 0.000116609  pH= 8.1684  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428933  Str= 0.00842166  [Ca]= 0.000698528  [Sr]= 0.000115879  pH= 8.21457  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0428989  Str= 0.0147465  [Ca]= 0.000693486  [Sr]= 0.000114995  pH= 8.27213  It= 93  nPRL= 2  nFIA= 3  nIPM= 90
 it = 63  tc = 6301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0394321  Str= 0  [Ca]= 0.00269062  [Sr]= 0.000109521  pH= 7.85427  It= 95  nPRL= 2  nFIA= 3  nIPM= 92
  in = 2  T = 25     Cal= 0.042888  Str= 0.00231507  [Ca]= 0.000702907  [Sr]= 0.000116558  pH= 8.16975  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428942  Str= 0.00872658  [Ca]= 0.000698102  [Sr]= 0.000115786  pH= 8.21706  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
  in = 4  T = 25     Cal= 0.0429004  Str= 0.0151539  [Ca]= 0.000692787  [Sr]= 0.000114889  pH= 8.27638  It= 92  nPRL= 2  nFIA= 3  nIPM= 89
 it = 64  tc = 6401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0395233  Str= 0  [Ca]= 0.00261349  [Sr]= 0.000109668  pH= 7.86073  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 2  T = 25     Cal= 0.0428884  Str= 0.00251817  [Ca]= 0.000702688  [Sr]= 0.000116514  pH= 8.17113  It= 85  nPRL= 2  nFIA= 2  nIPM= 83
  in = 3  T = 25     Cal= 0.0428943  Str= 0.00903244  [Ca]= 0.000697885  [Sr]= 0.000115753  pH= 8.21955  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0428996  Str= 0.0155641  [Ca]= 0.000692835  [Sr]= 0.000114896  pH= 8.28071  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 65  tc = 6501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0396141  Str= 0  [Ca]= 0.0025376  [Sr]= 0.000109855  pH= 7.8673  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 2  T = 25     Cal= 0.0428881  Str= 0.00272211  [Ca]= 0.000702715  [Sr]= 0.000116548  pH= 8.17249  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428942  Str= 0.00933867  [Ca]= 0.000697793  [Sr]= 0.000115731  pH= 8.2221  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
  in = 4  T = 25     Cal= 0.0429003  Str= 0.0159725  [Ca]= 0.000692337  [Sr]= 0.000114768  pH= 8.28513  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
 it = 66  tc = 6601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0397047  Str= 0  [Ca]= 0.00246252  [Sr]= 0.000110026  pH= 7.87399  It= 106  nPRL= 2  nFIA= 3  nIPM= 103
  in = 2  T = 25     Cal= 0.0428885  Str= 0.00292528  [Ca]= 0.00070254  [Sr]= 0.000116529  pH= 8.17388  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.042895  Str= 0.00964377  [Ca]= 0.000697387  [Sr]= 0.000115666  pH= 8.22465  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0429005  Str= 0.0163817  [Ca]= 0.000692073  [Sr]= 0.000114749  pH= 8.28963  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
 it = 67  tc = 6701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0397949  Str= 0  [Ca]= 0.00238847  [Sr]= 0.000110214  pH= 7.8808  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
  in = 2  T = 25     Cal= 0.0428887  Str= 0.0031287  [Ca]= 0.000702404  [Sr]= 0.000116508  pH= 8.17527  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428957  Str= 0.00994915  [Ca]= 0.000697124  [Sr]= 0.00011568  pH= 8.22725  It= 99  nPRL= 2  nFIA= 3  nIPM= 96
  in = 4  T = 25     Cal= 0.0429009  Str= 0.0167908  [Ca]= 0.000691788  [Sr]= 0.00011472  pH= 8.29422  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 68  tc = 6801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0398848  Str= 0  [Ca]= 0.00231543  [Sr]= 0.00011039  pH= 7.88772  It= 93  nPRL= 2  nFIA= 3  nIPM= 90
  in = 2  T = 25     Cal= 0.0428891  Str= 0.00333176  [Ca]= 0.000702132  [Sr]= 0.000116442  pH= 8.17667  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428948  Str= 0.0102563  [Ca]= 0.000697132  [Sr]= 0.000115625  pH= 8.22987  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0429018  Str= 0.0171993  [Ca]= 0.00069116  [Sr]= 0.000114586  pH= 8.29891  It= 96  nPRL= 2  nFIA= 3  nIPM= 93
 it = 69  tc = 6901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0399743  Str= 0  [Ca]= 0.0022433  [Sr]= 0.000110566  pH= 7.89476  It= 95  nPRL= 2  nFIA= 3  nIPM= 92
  in = 2  T = 25     Cal= 0.0428893  Str= 0.00353517  [Ca]= 0.000701976  [Sr]= 0.000116415  pH= 8.17807  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.042895  Str= 0.0105622  [Ca]= 0.000696885  [Sr]= 0.000115573  pH= 8.23252  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 4  T = 25     Cal= 0.0429019  Str= 0.0176089  [Ca]= 0.000690869  [Sr]= 0.000114505  pH= 8.30369  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 70  tc = 7001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0400635  Str= 0  [Ca]= 0.00217241  [Sr]= 0.000110748  pH= 7.90191  It= 93  nPRL= 2  nFIA= 3  nIPM= 90
  in = 2  T = 25     Cal= 0.0428896  Str= 0.00373845  [Ca]= 0.000701774  [Sr]= 0.000116374  pH= 8.17948  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428961  Str= 0.0108671  [Ca]= 0.000696382  [Sr]= 0.00011545  pH= 8.2352  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0429022  Str= 0.0180185  [Ca]= 0.000690586  [Sr]= 0.000114473  pH= 8.30857  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 71  tc = 7101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0401524  Str= 0  [Ca]= 0.0021023  [Sr]= 0.000110965  pH= 7.90918  It= 98  nPRL= 2  nFIA= 3  nIPM= 95
  in = 2  T = 25     Cal= 0.0428897  Str= 0.00394202  [Ca]= 0.000701675  [Sr]= 0.00011637  pH= 8.1809  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0428964  Str= 0.0111731  [Ca]= 0.000696154  [Sr]= 0.00011544  pH= 8.2379  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0429024  Str= 0.0184282  [Ca]= 0.000690346  [Sr]= 0.000114462  pH= 8.31356  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 72  tc = 7201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0402408  Str= 0  [Ca]= 0.00203383  [Sr]= 0.000111075  pH= 7.91655  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
  in = 2  T = 25     Cal= 0.0428895  Str= 0.00414595  [Ca]= 0.00070167  [Sr]= 0.000116385  pH= 8.18233  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 3  T = 25     Cal= 0.0428961  Str= 0.0114798  [Ca]= 0.000696112  [Sr]= 0.000115442  pH= 8.24064  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0429033  Str= 0.0188372  [Ca]= 0.000689728  [Sr]= 0.00011432  pH= 8.31865  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 73  tc = 7301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0403289  Str= 0  [Ca]= 0.00196671  [Sr]= 0.000111282  pH= 7.92404  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 2  T = 25     Cal= 0.04289  Str= 0.00434906  [Ca]= 0.000701453  [Sr]= 0.000116354  pH= 8.18378  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0428959  Str= 0.0117864  [Ca]= 0.000696014  [Sr]= 0.000115424  pH= 8.24341  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 4  T = 25     Cal= 0.042904  Str= 0.0192466  [Ca]= 0.000689257  [Sr]= 0.000114258  pH= 8.32386  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 74  tc = 7401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0404167  Str= 0  [Ca]= 0.00190132  [Sr]= 0.000111506  pH= 7.93162  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 2  T = 25     Cal= 0.0428901  Str= 0.00455262  [Ca]= 0.000701317  [Sr]= 0.000116329  pH= 8.18523  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428963  Str= 0.0120923  [Ca]= 0.000695738  [Sr]= 0.000115381  pH= 8.24623  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 4  T = 25     Cal= 0.042904  Str= 0.0196569  [Ca]= 0.000689011  [Sr]= 0.000114208  pH= 8.3292  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 75  tc = 7501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0405041  Str= 0  [Ca]= 0.00183676  [Sr]= 0.000111687  pH= 7.93931  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 2  T = 25     Cal= 0.042891  Str= 0.00475527  [Ca]= 0.000700987  [Sr]= 0.000116275  pH= 8.1867  It= 100  nPRL= 2  nFIA= 3  nIPM= 97
  in = 3  T = 25     Cal= 0.0428969  Str= 0.012398  [Ca]= 0.000695374  [Sr]= 0.000115313  pH= 8.24907  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0429044  Str= 0.0200669  [Ca]= 0.000688674  [Sr]= 0.000114141  pH= 8.33466  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 76  tc = 7601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0405911  Str= 0  [Ca]= 0.00177388  [Sr]= 0.000111885  pH= 7.94708  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 2  T = 25     Cal= 0.0428905  Str= 0.00495957  [Ca]= 0.000701025  [Sr]= 0.000116288  pH= 8.18815  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.042897  Str= 0.0127044  [Ca]= 0.000695232  [Sr]= 0.000115301  pH= 8.25196  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 4  T = 25     Cal= 0.0429043  Str= 0.0204775  [Ca]= 0.000688444  [Sr]= 0.000114116  pH= 8.34025  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 77  tc = 7701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0406777  Str= 0  [Ca]= 0.00171238  [Sr]= 0.000112073  pH= 7.95495  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 2  T = 25     Cal= 0.0428906  Str= 0.00516314  [Ca]= 0.000700841  [Sr]= 0.000116242  pH= 8.18962  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428973  Str= 0.0130106  [Ca]= 0.000694956  [Sr]= 0.000115262  pH= 8.25487  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 4  T = 25     Cal= 0.042905  Str= 0.0208874  [Ca]= 0.000687929  [Sr]= 0.000114028  pH= 8.34598  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 78  tc = 7801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.040764  Str= 0  [Ca]= 0.00165233  [Sr]= 0.000112254  pH= 7.96289  It= 85  nPRL= 2  nFIA= 2  nIPM= 83
  in = 2  T = 25     Cal= 0.042891  Str= 0.00536652  [Ca]= 0.000700676  [Sr]= 0.000116218  pH= 8.19111  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428978  Str= 0.0133165  [Ca]= 0.000694601  [Sr]= 0.000115179  pH= 8.25783  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0429053  Str= 0.0212979  [Ca]= 0.00068763  [Sr]= 0.000113995  pH= 8.35186  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 79  tc = 7901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0408499  Str= 0  [Ca]= 0.00159415  [Sr]= 0.000112464  pH= 7.9709  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 2  T = 25     Cal= 0.0428912  Str= 0.00557005  [Ca]= 0.000700513  [Sr]= 0.000116187  pH= 8.1926  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.042898  Str= 0.0136229  [Ca]= 0.000694361  [Sr]= 0.000115138  pH= 8.26082  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 4  T = 25     Cal= 0.0429059  Str= 0.0217083  [Ca]= 0.000687141  [Sr]= 0.000113893  pH= 8.35789  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 80  tc = 8001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0409354  Str= 0  [Ca]= 0.00153737  [Sr]= 0.000112646  pH= 7.97897  It= 86  nPRL= 2  nFIA= 2  nIPM= 84
  in = 2  T = 25     Cal= 0.0428912  Str= 0.00577373  [Ca]= 0.000700395  [Sr]= 0.000116172  pH= 8.1941  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.042898  Str= 0.0139296  [Ca]= 0.000694218  [Sr]= 0.000115119  pH= 8.26384  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0429058  Str= 0.0221195  [Ca]= 0.000686889  [Sr]= 0.000113847  pH= 8.36408  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 81  tc = 8101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0410206  Str= 0  [Ca]= 0.00148245  [Sr]= 0.000112844  pH= 7.98709  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 2  T = 25     Cal= 0.0428912  Str= 0.00597759  [Ca]= 0.000700322  [Sr]= 0.00011615  pH= 8.19561  It= 99  nPRL= 2  nFIA= 3  nIPM= 96
  in = 3  T = 25     Cal= 0.0428981  Str= 0.0142362  [Ca]= 0.000694026  [Sr]= 0.000115095  pH= 8.26691  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0429068  Str= 0.0225296  [Ca]= 0.000686306  [Sr]= 0.00011375  pH= 8.37045  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 82  tc = 8201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0411056  Str= 0  [Ca]= 0.00142943  [Sr]= 0.000113049  pH= 7.99525  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 2  T = 25     Cal= 0.0428915  Str= 0.00618105  [Ca]= 0.000700159  [Sr]= 0.000116146  pH= 8.19714  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 3  T = 25     Cal= 0.0428986  Str= 0.0145423  [Ca]= 0.000693675  [Sr]= 0.000115022  pH= 8.27003  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
  in = 4  T = 25     Cal= 0.0429073  Str= 0.0229406  [Ca]= 0.000685887  [Sr]= 0.000113676  pH= 8.377  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 83  tc = 8301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0411901  Str= 0  [Ca]= 0.00137782  [Sr]= 0.000113233  pH= 8.00344  It= 82  nPRL= 2  nFIA= 3  nIPM= 79
  in = 2  T = 25     Cal= 0.042892  Str= 0.00638419  [Ca]= 0.000699868  [Sr]= 0.000116077  pH= 8.19867  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 3  T = 25     Cal= 0.0428989  Str= 0.0148488  [Ca]= 0.000693398  [Sr]= 0.000114973  pH= 8.27318  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 4  T = 25     Cal= 0.0429075  Str= 0.023352  [Ca]= 0.000685521  [Sr]= 0.00011361  pH= 8.38374  It= 96  nPRL= 2  nFIA= 3  nIPM= 93
 it = 84  tc = 8401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0412743  Str= 0  [Ca]= 0.00132778  [Sr]= 0.000113406  pH= 8.01165  It= 101  nPRL= 2  nFIA= 3  nIPM= 98
  in = 2  T = 25     Cal= 0.0428921  Str= 0.00658803  [Ca]= 0.000699779  [Sr]= 0.000116069  pH= 8.20022  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 3  T = 25     Cal= 0.0428992  Str= 0.0151554  [Ca]= 0.000693208  [Sr]= 0.000114955  pH= 8.27638  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 4  T = 25     Cal= 0.042908  Str= 0.0237633  [Ca]= 0.000685105  [Sr]= 0.00011354  pH= 8.39067  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 85  tc = 8501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0413586  Str= 0  [Ca]= 0.00128051  [Sr]= 0.000113633  pH= 8.01983  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 2  T = 25     Cal= 0.042892  Str= 0.00679196  [Ca]= 0.000699747  [Sr]= 0.000116101  pH= 8.20177  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 3  T = 25     Cal= 0.0428994  Str= 0.015462  [Ca]= 0.000692978  [Sr]= 0.000114918  pH= 8.27962  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
  in = 4  T = 25     Cal= 0.0429085  Str= 0.0241747  [Ca]= 0.000684637  [Sr]= 0.00011346  pH= 8.39783  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
 it = 86  tc = 8601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0414425  Str= 0  [Ca]= 0.00123464  [Sr]= 0.000113834  pH= 8.02802  It= 88  nPRL= 2  nFIA= 2  nIPM= 86
  in = 2  T = 25     Cal= 0.0428926  Str= 0.00699509  [Ca]= 0.000699378  [Sr]= 0.000115985  pH= 8.20332  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
  in = 3  T = 25     Cal= 0.0429  Str= 0.0157682  [Ca]= 0.000692575  [Sr]= 0.000114843  pH= 8.28292  It= 111  nPRL= 2  nFIA= 3  nIPM= 108
  in = 4  T = 25     Cal= 0.0429091  Str= 0.0245863  [Ca]= 0.000684153  [Sr]= 0.000113378  pH= 8.40522  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 87  tc = 8701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0415261  Str= 0  [Ca]= 0.00119032  [Sr]= 0.00011402  pH= 8.03618  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 2  T = 25     Cal= 0.042893  Str= 0.00719852  [Ca]= 0.000699232  [Sr]= 0.000115984  pH= 8.20491  It= 93  nPRL= 2  nFIA= 3  nIPM= 90
  in = 3  T = 25     Cal= 0.0429004  Str= 0.0160748  [Ca]= 0.000692296  [Sr]= 0.000114777  pH= 8.28625  It= 96  nPRL= 2  nFIA= 3  nIPM= 93
  in = 4  T = 25     Cal= 0.0429094  Str= 0.0249985  [Ca]= 0.000683801  [Sr]= 0.000113316  pH= 8.41286  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 88  tc = 8801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0416095  Str= 0  [Ca]= 0.00114791  [Sr]= 0.000114209  pH= 8.0443  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 2  T = 25     Cal= 0.0428928  Str= 0.00740267  [Ca]= 0.000699196  [Sr]= 0.000115981  pH= 8.20649  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 3  T = 25     Cal= 0.0429005  Str= 0.0163818  [Ca]= 0.000692111  [Sr]= 0.000114773  pH= 8.28964  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
  in = 4  T = 25     Cal= 0.0429099  Str= 0.0254106  [Ca]= 0.00068333  [Sr]= 0.000113241  pH= 8.42075  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 89  tc = 8901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0416929  Str= 0  [Ca]= 0.00110729  [Sr]= 0.000114394  pH= 8.05236  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 2  T = 25     Cal= 0.0428927  Str= 0.00760667  [Ca]= 0.000699107  [Sr]= 0.00011596  pH= 8.20809  It= 94  nPRL= 2  nFIA= 3  nIPM= 91
  in = 3  T = 25     Cal= 0.0429009  Str= 0.0166883  [Ca]= 0.000691733  [Sr]= 0.000114684  pH= 8.29306  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0429105  Str= 0.0258228  [Ca]= 0.000682829  [Sr]= 0.000113147  pH= 8.42893  It= 92  nPRL= 2  nFIA= 3  nIPM= 89
 it = 90  tc = 9001
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0417762  Str= 0  [Ca]= 0.00106874  [Sr]= 0.000114596  pH= 8.06036  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 2  T = 25     Cal= 0.0428931  Str= 0.00781013  [Ca]= 0.000698874  [Sr]= 0.000115914  pH= 8.20969  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 3  T = 25     Cal= 0.0429007  Str= 0.0169958  [Ca]= 0.000691683  [Sr]= 0.000114682  pH= 8.29655  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.042911  Str= 0.0262354  [Ca]= 0.000682366  [Sr]= 0.00011308  pH= 8.43741  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
 it = 91  tc = 9101
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0418593  Str= 0  [Ca]= 0.00103141  [Sr]= 0.000114761  pH= 8.06827  It= 87  nPRL= 2  nFIA= 2  nIPM= 85
  in = 2  T = 25     Cal= 0.042893  Str= 0.00801413  [Ca]= 0.00069882  [Sr]= 0.000115921  pH= 8.21131  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 3  T = 25     Cal= 0.0429013  Str= 0.0173024  [Ca]= 0.000691296  [Sr]= 0.000114611  pH= 8.30009  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 4  T = 25     Cal= 0.0429131  Str= 0.0266464  [Ca]= 0.000681313  [Sr]= 0.000112646  pH= 8.44621  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
 it = 92  tc = 9201
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0419425  Str= 0  [Ca]= 0.000996194  [Sr]= 0.000114953  pH= 8.07608  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 2  T = 25     Cal= 0.042894  Str= 0.00821682  [Ca]= 0.00069833  [Sr]= 0.000115751  pH= 8.21294  It= 99  nPRL= 2  nFIA= 3  nIPM= 96
  in = 3  T = 25     Cal= 0.0429021  Str= 0.0176087  [Ca]= 0.000690829  [Sr]= 0.000114528  pH= 8.30369  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 4  T = 25     Cal= 0.0429118  Str= 0.0270616  [Ca]= 0.000681467  [Sr]= 0.000112915  pH= 8.45537  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
 it = 93  tc = 9301
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0420257  Str= 0  [Ca]= 0.000962618  [Sr]= 0.000115137  pH= 8.0838  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 2  T = 25     Cal= 0.0428934  Str= 0.00842162  [Ca]= 0.000698501  [Sr]= 0.000115863  pH= 8.21457  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 3  T = 25     Cal= 0.0429017  Str= 0.0179165  [Ca]= 0.000690829  [Sr]= 0.000114533  pH= 8.30734  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0429129  Str= 0.0274743  [Ca]= 0.000680783  [Sr]= 0.000112792  pH= 8.46491  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 94  tc = 9401
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0421091  Str= 0  [Ca]= 0.000930922  [Sr]= 0.00011533  pH= 8.0914  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 2  T = 25     Cal= 0.0428938  Str= 0.00862512  [Ca]= 0.000698266  [Sr]= 0.000115812  pH= 8.21622  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 3  T = 25     Cal= 0.0429025  Str= 0.0182231  [Ca]= 0.000690369  [Sr]= 0.000114446  pH= 8.31105  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0429129  Str= 0.0278886  [Ca]= 0.000680448  [Sr]= 0.000112724  pH= 8.47486  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
 it = 95  tc = 9501
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0421926  Str= 0  [Ca]= 0.000900745  [Sr]= 0.000115515  pH= 8.09888  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 2  T = 25     Cal= 0.0428939  Str= 0.00882889  [Ca]= 0.000698092  [Sr]= 0.000115777  pH= 8.21788  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 3  T = 25     Cal= 0.0429022  Str= 0.0185309  [Ca]= 0.000690292  [Sr]= 0.000114436  pH= 8.31482  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 4  T = 25     Cal= 0.0429146  Str= 0.0283013  [Ca]= 0.000679551  [Sr]= 0.000112594  pH= 8.48526  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 96  tc = 9601
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0422759  Str= 0  [Ca]= 0.000871532  [Sr]= 0.000115669  pH= 8.10621  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 2  T = 25     Cal= 0.0428942  Str= 0.00903262  [Ca]= 0.000697907  [Sr]= 0.000115736  pH= 8.21956  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
  in = 3  T = 25     Cal= 0.0429025  Str= 0.0188381  [Ca]= 0.00069002  [Sr]= 0.000114395  pH= 8.31865  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
  in = 4  T = 25     Cal= 0.0429142  Str= 0.0287168  [Ca]= 0.000679358  [Sr]= 0.000112544  pH= 8.49617  It= 88  nPRL= 2  nFIA= 3  nIPM= 85
 it = 97  tc = 9701
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0423598  Str= 0  [Ca]= 0.000844682  [Sr]= 0.000115865  pH= 8.11342  It= 107  nPRL= 2  nFIA= 2  nIPM= 105
  in = 2  T = 25     Cal= 0.042894  Str= 0.00923688  [Ca]= 0.000697882  [Sr]= 0.00011575  pH= 8.22124  It= 84  nPRL= 2  nFIA= 3  nIPM= 81
  in = 3  T = 25     Cal= 0.0429034  Str= 0.0191446  [Ca]= 0.000689426  [Sr]= 0.000114239  pH= 8.32256  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 4  T = 25     Cal= 0.0429156  Str= 0.0291306  [Ca]= 0.000678539  [Sr]= 0.00011243  pH= 8.50761  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
 it = 98  tc = 9801
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0424437  Str= 0  [Ca]= 0.000818914  [Sr]= 0.000116037  pH= 8.12047  It= 95  nPRL= 2  nFIA= 3  nIPM= 92
  in = 2  T = 25     Cal= 0.0428943  Str= 0.00944059  [Ca]= 0.000697719  [Sr]= 0.000115727  pH= 8.22295  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 3  T = 25     Cal= 0.0429031  Str= 0.0194527  [Ca]= 0.000689458  [Sr]= 0.000114288  pH= 8.32652  It= 90  nPRL= 2  nFIA= 3  nIPM= 87
  in = 4  T = 25     Cal= 0.0429163  Str= 0.0295456  [Ca]= 0.000677972  [Sr]= 0.000112323  pH= 8.51966  It= 87  nPRL= 2  nFIA= 3  nIPM= 84
 it = 99  tc = 9901
  in = 0  T = 25     Cal= 0.03338  Str= 0  [Ca]= 0.00833448  [Sr]= 0.000102974  pH= 7.59989  It= 80  nPRL= 2  nFIA= 3  nIPM= 77
  in = 1  T = 25     Cal= 0.0425278  Str= 0  [Ca]= 0.000794354  [Sr]= 0.0001162  pH= 8.12737  It= 85  nPRL= 2  nFIA= 3  nIPM= 82
  in = 2  T = 25     Cal= 0.0428946  Str= 0.00964421  [Ca]= 0.000697488  [Sr]= 0.00011568  pH= 8.22466  It= 89  nPRL= 2  nFIA= 3  nIPM= 86
  in = 3  T = 25     Cal= 0.0429038  Str= 0.0197596  [Ca]= 0.000689021  [Sr]= 0.000114219  pH= 8.33055  It= 91  nPRL= 2  nFIA= 3  nIPM= 88
  in = 4  T = 25     Cal= 0.0429164  Str= 0.0299617  [Ca]= 0.000677583  [Sr]= 0.000112256  pH= 8.53238  It= 86  nPRL= 2  nFIA= 3  nIPM= 83
Pure GEM IPM2 runtime , s: 23.612
Total time of calculation, s: 24.225
    Mean GEMIPM2 iterations per node: 1.998 2.94 82.096 85.036
 This gem_node test has finished Ok
