Start of gemnode PIA test: time/5/Speed05ic-dat.lst time/5/Speed05ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
 xiC= 0  xiCa= 1  xiH= 2  xiO= 3  xiSr=4  xiZz=5  xCalcite=2  xStrontianite=6
 it = 0  tc = 1
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 1  tc = 101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427502  Str= 0.00485528  [Ca]= 0.000868266  [Sr]= 0.000145597  pH= 7.73831  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427503  Str= 0.00495565  [Ca]= 0.000867847  [Sr]= 0.000145527  pH= 7.7387  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427509  Str= 0.00505551  [Ca]= 0.000867416  [Sr]= 0.000145478  pH= 7.7391  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042751  Str= 0.00515594  [Ca]= 0.00086701  [Sr]= 0.000145398  pH= 7.73949  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 2  tc = 201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427501  Str= 0.00495588  [Ca]= 0.00086785  [Sr]= 0.00014553  pH= 7.7387  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427517  Str= 0.00515531  [Ca]= 0.00086695  [Sr]= 0.000145351  pH= 7.73949  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.042752  Str= 0.00535591  [Ca]= 0.000866157  [Sr]= 0.000145258  pH= 7.74028  It= 50  nPRL= 2  nFIA= 3  nIPM= 47
  in = 4  T = 25     Cal= 0.0427526  Str= 0.0055563  [Ca]= 0.000865324  [Sr]= 0.000145111  pH= 7.74107  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 3  tc = 301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427519  Str= 0.00505456  [Ca]= 0.000867373  [Sr]= 0.000145503  pH= 7.7391  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427518  Str= 0.00535615  [Ca]= 0.000866164  [Sr]= 0.000145252  pH= 7.74028  It= 50  nPRL= 2  nFIA= 3  nIPM= 47
  in = 3  T = 25     Cal= 0.0427534  Str= 0.00565596  [Ca]= 0.000864891  [Sr]= 0.000145116  pH= 7.74146  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427525  Str= 0.00595833  [Ca]= 0.00086361  [Sr]= 0.000144946  pH= 7.74266  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 4  tc = 401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427512  Str= 0.0051557  [Ca]= 0.000867044  [Sr]= 0.000145389  pH= 7.73949  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427529  Str= 0.00555565  [Ca]= 0.000865463  [Sr]= 0.000145293  pH= 7.74107  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427541  Str= 0.00595674  [Ca]= 0.00086363  [Sr]= 0.000144821  pH= 7.74266  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427562  Str= 0.00635674  [Ca]= 0.000861915  [Sr]= 0.000144534  pH= 7.74425  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 5  tc = 501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427517  Str= 0.00525578  [Ca]= 0.000866571  [Sr]= 0.000145315  pH= 7.73988  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.042754  Str= 0.0057559  [Ca]= 0.000864413  [Sr]= 0.00014501  pH= 7.74186  It= 50  nPRL= 2  nFIA= 3  nIPM= 47
  in = 3  T = 25     Cal= 0.0427559  Str= 0.00625646  [Ca]= 0.000862333  [Sr]= 0.000144612  pH= 7.74385  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427581  Str= 0.00675682  [Ca]= 0.0008602  [Sr]= 0.000144247  pH= 7.74586  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 6  tc = 601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427523  Str= 0.00535562  [Ca]= 0.000866155  [Sr]= 0.000145256  pH= 7.74028  It= 50  nPRL= 2  nFIA= 3  nIPM= 47
  in = 2  T = 25     Cal= 0.0427549  Str= 0.00595601  [Ca]= 0.000863599  [Sr]= 0.000144842  pH= 7.74266  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427574  Str= 0.00655644  [Ca]= 0.000861077  [Sr]= 0.000144424  pH= 7.74505  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427601  Str= 0.00715678  [Ca]= 0.000858488  [Sr]= 0.000144004  pH= 7.74747  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 7  tc = 701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427523  Str= 0.00545592  [Ca]= 0.000865672  [Sr]= 0.000145407  pH= 7.74067  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427561  Str= 0.00615576  [Ca]= 0.000862719  [Sr]= 0.000144781  pH= 7.74345  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427588  Str= 0.00685664  [Ca]= 0.000859764  [Sr]= 0.000144171  pH= 7.74626  It= 50  nPRL= 2  nFIA= 3  nIPM= 47
  in = 4  T = 25     Cal= 0.0427621  Str= 0.0075568  [Ca]= 0.00085676  [Sr]= 0.000143692  pH= 7.7491  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 8  tc = 801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427532  Str= 0.00555578  [Ca]= 0.000865288  [Sr]= 0.000145106  pH= 7.74107  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427568  Str= 0.00635608  [Ca]= 0.000861894  [Sr]= 0.000144513  pH= 7.74425  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427601  Str= 0.00715678  [Ca]= 0.000858488  [Sr]= 0.000144004  pH= 7.74747  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427643  Str= 0.00795692  [Ca]= 0.000854304  [Sr]= 0.000143845  pH= 7.75073  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 9  tc = 901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042753  Str= 0.00565638  [Ca]= 0.000864888  [Sr]= 0.000145063  pH= 7.74146  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427574  Str= 0.00655644  [Ca]= 0.000861077  [Sr]= 0.000144424  pH= 7.74505  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427618  Str= 0.0074566  [Ca]= 0.000857163  [Sr]= 0.000143749  pH= 7.74869  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427654  Str= 0.00835756  [Ca]= 0.000853294  [Sr]= 0.000143075  pH= 7.75238  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 10  tc = 1001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427535  Str= 0.00575646  [Ca]= 0.000864431  [Sr]= 0.000144989  pH= 7.74186  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427581  Str= 0.00675682  [Ca]= 0.0008602  [Sr]= 0.000144247  pH= 7.74586  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.042763  Str= 0.00775695  [Ca]= 0.000855881  [Sr]= 0.00014354  pH= 7.74991  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427682  Str= 0.0087568  [Ca]= 0.000851513  [Sr]= 0.000142857  pH= 7.75403  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 11  tc = 1101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427545  Str= 0.0058559  [Ca]= 0.000864033  [Sr]= 0.000144877  pH= 7.74226  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427588  Str= 0.00695706  [Ca]= 0.000859349  [Sr]= 0.000144103  pH= 7.74667  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427645  Str= 0.00805695  [Ca]= 0.000854545  [Sr]= 0.000143293  pH= 7.75114  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427684  Str= 0.00915816  [Ca]= 0.000849901  [Sr]= 0.000142845  pH= 7.75569  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 12  tc = 1201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427544  Str= 0.00595647  [Ca]= 0.00086362  [Sr]= 0.000144837  pH= 7.74266  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427602  Str= 0.0071567  [Ca]= 0.000858479  [Sr]= 0.000143983  pH= 7.74747  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427656  Str= 0.00835735  [Ca]= 0.000853285  [Sr]= 0.000143101  pH= 7.75238  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427707  Str= 0.00955811  [Ca]= 0.000848259  [Sr]= 0.000142238  pH= 7.75736  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 13  tc = 1301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427554  Str= 0.00605601  [Ca]= 0.000863176  [Sr]= 0.000144763  pH= 7.74305  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427609  Str= 0.00735703  [Ca]= 0.000857597  [Sr]= 0.000143781  pH= 7.74828  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 3  T = 25     Cal= 0.0427669  Str= 0.00865777  [Ca]= 0.000851908  [Sr]= 0.000142727  pH= 7.75361  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0427727  Str= 0.00995846  [Ca]= 0.000846279  [Sr]= 0.000141905  pH= 7.75905  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 14  tc = 1401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427557  Str= 0.00615622  [Ca]= 0.000862755  [Sr]= 0.000144677  pH= 7.74345  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427634  Str= 0.00755588  [Ca]= 0.000856566  [Sr]= 0.000143539  pH= 7.7491  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427682  Str= 0.00895779  [Ca]= 0.000850671  [Sr]= 0.00014265  pH= 7.75486  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427747  Str= 0.0103585  [Ca]= 0.000844508  [Sr]= 0.000141611  pH= 7.76074  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 15  tc = 1501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427565  Str= 0.00625593  [Ca]= 0.000862275  [Sr]= 0.000144648  pH= 7.74385  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427629  Str= 0.00775706  [Ca]= 0.000855901  [Sr]= 0.000143511  pH= 7.74991  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427701  Str= 0.00925738  [Ca]= 0.000849382  [Sr]= 0.000142475  pH= 7.75611  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427765  Str= 0.0107588  [Ca]= 0.000842732  [Sr]= 0.000141304  pH= 7.76244  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 16  tc = 1601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427562  Str= 0.00635674  [Ca]= 0.000861915  [Sr]= 0.000144534  pH= 7.74425  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427637  Str= 0.00795725  [Ca]= 0.00085503  [Sr]= 0.000143378  pH= 7.75073  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 3  T = 25     Cal= 0.0427708  Str= 0.00955824  [Ca]= 0.000848405  [Sr]= 0.000141909  pH= 7.75736  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427782  Str= 0.0111591  [Ca]= 0.000840959  [Sr]= 0.000141001  pH= 7.76415  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 17  tc = 1701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427566  Str= 0.00645662  [Ca]= 0.000861601  [Sr]= 0.000144483  pH= 7.74465  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.0427649  Str= 0.00815702  [Ca]= 0.000854135  [Sr]= 0.000143239  pH= 7.75155  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427724  Str= 0.00985826  [Ca]= 0.000846711  [Sr]= 0.000141976  pH= 7.75862  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427801  Str= 0.0115593  [Ca]= 0.000839188  [Sr]= 0.000140698  pH= 7.76588  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 18  tc = 1801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427574  Str= 0.00655644  [Ca]= 0.000861077  [Sr]= 0.000144424  pH= 7.74505  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427641  Str= 0.00835874  [Ca]= 0.000853294  [Sr]= 0.000143166  pH= 7.75238  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427734  Str= 0.0101585  [Ca]= 0.000845425  [Sr]= 0.000142018  pH= 7.75989  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0427822  Str= 0.0119593  [Ca]= 0.000837369  [Sr]= 0.00014043  pH= 7.76761  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 19  tc = 1901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427589  Str= 0.00665569  [Ca]= 0.000860494  [Sr]= 0.000144287  pH= 7.74546  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427666  Str= 0.00855731  [Ca]= 0.000852417  [Sr]= 0.000142961  pH= 7.75319  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 3  T = 25     Cal= 0.0427753  Str= 0.0104585  [Ca]= 0.000844072  [Sr]= 0.00014152  pH= 7.76116  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427844  Str= 0.0123593  [Ca]= 0.000835555  [Sr]= 0.000140087  pH= 7.76936  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 20  tc = 2001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427578  Str= 0.00675704  [Ca]= 0.000860189  [Sr]= 0.000144288  pH= 7.74586  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427658  Str= 0.00875856  [Ca]= 0.000851784  [Sr]= 0.000143158  pH= 7.75403  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0427765  Str= 0.0107588  [Ca]= 0.000842725  [Sr]= 0.000141301  pH= 7.76244  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0427863  Str= 0.0127595  [Ca]= 0.000833734  [Sr]= 0.000139809  pH= 7.77111  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 21  tc = 2101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427588  Str= 0.00685664  [Ca]= 0.000859767  [Sr]= 0.000144177  pH= 7.74626  It= 50  nPRL= 2  nFIA= 3  nIPM= 47
  in = 2  T = 25     Cal= 0.0427683  Str= 0.00895781  [Ca]= 0.000850629  [Sr]= 0.000142641  pH= 7.75485  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427772  Str= 0.0110596  [Ca]= 0.000841426  [Sr]= 0.000141058  pH= 7.76372  It= 51  nPRL= 2  nFIA= 3  nIPM= 48
  in = 4  T = 25     Cal= 0.0427874  Str= 0.0131605  [Ca]= 0.000831947  [Sr]= 0.000139477  pH= 7.77288  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 22  tc = 2201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427594  Str= 0.00695648  [Ca]= 0.000859321  [Sr]= 0.000144114  pH= 7.74666  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.042769  Str= 0.00915803  [Ca]= 0.000849805  [Sr]= 0.000142501  pH= 7.75569  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0427791  Str= 0.0113593  [Ca]= 0.000840062  [Sr]= 0.000140843  pH= 7.76501  It= 47  nPRL= 2  nFIA= 3  nIPM= 44
  in = 4  T = 25     Cal= 0.0427895  Str= 0.0135605  [Ca]= 0.000830105  [Sr]= 0.000139184  pH= 7.77465  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 23  tc = 2301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.04276  Str= 0.00705646  [Ca]= 0.000858881  [Sr]= 0.000144004  pH= 7.74707  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427701  Str= 0.00935798  [Ca]= 0.000848967  [Sr]= 0.000142301  pH= 7.75653  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427806  Str= 0.0116593  [Ca]= 0.000838727  [Sr]= 0.000140633  pH= 7.76631  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0427918  Str= 0.0139606  [Ca]= 0.000828106  [Sr]= 0.000138863  pH= 7.77644  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 24  tc = 2401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427597  Str= 0.00715715  [Ca]= 0.0008585  [Sr]= 0.000143961  pH= 7.74747  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.042771  Str= 0.00955812  [Ca]= 0.000848052  [Sr]= 0.000142196  pH= 7.75736  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427819  Str= 0.0119597  [Ca]= 0.00083737  [Sr]= 0.000140393  pH= 7.76761  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0427941  Str= 0.0143603  [Ca]= 0.0008262  [Sr]= 0.000138712  pH= 7.77824  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 25  tc = 2501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427607  Str= 0.00725673  [Ca]= 0.000858012  [Sr]= 0.000143882  pH= 7.74787  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.0427718  Str= 0.00975828  [Ca]= 0.000847153  [Sr]= 0.000142069  pH= 7.7582  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0427836  Str= 0.0122595  [Ca]= 0.000835993  [Sr]= 0.000140179  pH= 7.76892  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427951  Str= 0.0147614  [Ca]= 0.000824608  [Sr]= 0.00013825  pH= 7.78005  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 26  tc = 2601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427607  Str= 0.00735692  [Ca]= 0.000857779  [Sr]= 0.000143975  pH= 7.74828  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0427742  Str= 0.0099569  [Ca]= 0.000846172  [Sr]= 0.000142091  pH= 7.75905  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427849  Str= 0.0125598  [Ca]= 0.000834654  [Sr]= 0.000139926  pH= 7.77023  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0427981  Str= 0.0151609  [Ca]= 0.00082248  [Sr]= 0.000137825  pH= 7.78188  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 27  tc = 2701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427615  Str= 0.00745689  [Ca]= 0.00085718  [Sr]= 0.000143765  pH= 7.74869  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.042773  Str= 0.010159  [Ca]= 0.000845432  [Sr]= 0.000141829  pH= 7.75989  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0427868  Str= 0.0128596  [Ca]= 0.000833293  [Sr]= 0.000139711  pH= 7.77155  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0427991  Str= 0.0155618  [Ca]= 0.000820843  [Sr]= 0.000137687  pH= 7.78371  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 28  tc = 2801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427632  Str= 0.00755534  [Ca]= 0.000856685  [Sr]= 0.000144063  pH= 7.7491  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427748  Str= 0.0103584  [Ca]= 0.000844502  [Sr]= 0.000141607  pH= 7.76074  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0427892  Str= 0.0131586  [Ca]= 0.000831952  [Sr]= 0.00013959  pH= 7.77288  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428011  Str= 0.0159619  [Ca]= 0.000819021  [Sr]= 0.000137281  pH= 7.78556  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 29  tc = 2901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427626  Str= 0.00765686  [Ca]= 0.000856277  [Sr]= 0.000143577  pH= 7.7495  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427756  Str= 0.0105592  [Ca]= 0.000843414  [Sr]= 0.000141116  pH= 7.76159  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.042789  Str= 0.0134604  [Ca]= 0.00083062  [Sr]= 0.000139249  pH= 7.77421  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428029  Str= 0.0163623  [Ca]= 0.000817157  [Sr]= 0.000136975  pH= 7.78742  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 30  tc = 3001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427626  Str= 0.00775726  [Ca]= 0.000855916  [Sr]= 0.000143591  pH= 7.74991  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.042777  Str= 0.0107582  [Ca]= 0.000842842  [Sr]= 0.000141253  pH= 7.76244  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 3  T = 25     Cal= 0.0427904  Str= 0.0137606  [Ca]= 0.000829241  [Sr]= 0.000139037  pH= 7.77555  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0428057  Str= 0.0167618  [Ca]= 0.000815237  [Sr]= 0.000136675  pH= 7.78929  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 31  tc = 3101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427637  Str= 0.00785682  [Ca]= 0.000855289  [Sr]= 0.000143567  pH= 7.75032  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427788  Str= 0.0109574  [Ca]= 0.000841777  [Sr]= 0.000141396  pH= 7.7633  It= 48  nPRL= 2  nFIA= 3  nIPM= 45
  in = 3  T = 25     Cal= 0.0427918  Str= 0.0140609  [Ca]= 0.000827838  [Sr]= 0.000138782  pH= 7.77689  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0428051  Str= 0.0171645  [Ca]= 0.000813414  [Sr]= 0.000136297  pH= 7.79117  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 32  tc = 3201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427639  Str= 0.007957  [Ca]= 0.000855034  [Sr]= 0.00014339  pH= 7.75073  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 2  T = 25     Cal= 0.0427784  Str= 0.0111589  [Ca]= 0.000840972  [Sr]= 0.00014105  pH= 7.76415  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 3  T = 25     Cal= 0.0427936  Str= 0.0143608  [Ca]= 0.000826386  [Sr]= 0.000138567  pH= 7.77824  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042809  Str= 0.0175628  [Ca]= 0.000811496  [Sr]= 0.000136024  pH= 7.79307  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 33  tc = 3301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427642  Str= 0.00805723  [Ca]= 0.000854581  [Sr]= 0.000143315  pH= 7.75114  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427792  Str= 0.011359  [Ca]= 0.000840097  [Sr]= 0.000140965  pH= 7.76501  It= 47  nPRL= 2  nFIA= 3  nIPM= 44
  in = 3  T = 25     Cal= 0.0427947  Str= 0.0146613  [Ca]= 0.000825052  [Sr]= 0.000138316  pH= 7.7796  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0428111  Str= 0.0179629  [Ca]= 0.000809553  [Sr]= 0.000135706  pH= 7.79498  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 34  tc = 3401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427645  Str= 0.00815745  [Ca]= 0.000854158  [Sr]= 0.000143232  pH= 7.75155  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427806  Str= 0.0115589  [Ca]= 0.000839132  [Sr]= 0.000140688  pH= 7.76587  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0427965  Str= 0.0149611  [Ca]= 0.000823657  [Sr]= 0.000138097  pH= 7.78096  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042813  Str= 0.0183633  [Ca]= 0.000807645  [Sr]= 0.000135378  pH= 7.7969  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 35  tc = 3501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427652  Str= 0.00825727  [Ca]= 0.000853677  [Sr]= 0.000143206  pH= 7.75196  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0427812  Str= 0.0117593  [Ca]= 0.000838263  [Sr]= 0.00014055  pH= 7.76674  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.042798  Str= 0.0152612  [Ca]= 0.000822288  [Sr]= 0.000137843  pH= 7.78233  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042815  Str= 0.0187636  [Ca]= 0.000805727  [Sr]= 0.000135071  pH= 7.79884  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 36  tc = 3601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427652  Str= 0.0083578  [Ca]= 0.000853298  [Sr]= 0.000143079  pH= 7.75238  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427823  Str= 0.0119593  [Ca]= 0.000837346  [Sr]= 0.000140391  pH= 7.76761  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 3  T = 25     Cal= 0.0427994  Str= 0.0155614  [Ca]= 0.000820899  [Sr]= 0.000137592  pH= 7.78371  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428169  Str= 0.019164  [Ca]= 0.000803694  [Sr]= 0.000134748  pH= 7.80079  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 37  tc = 3701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042766  Str= 0.0084575  [Ca]= 0.00085282  [Sr]= 0.000143031  pH= 7.75279  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427834  Str= 0.0121593  [Ca]= 0.000836422  [Sr]= 0.000140248  pH= 7.76848  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428007  Str= 0.0158618  [Ca]= 0.000819491  [Sr]= 0.000137378  pH= 7.7851  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428195  Str= 0.0195637  [Ca]= 0.00080185  [Sr]= 0.00013422  pH= 7.80275  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 38  tc = 3801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427664  Str= 0.00855762  [Ca]= 0.000852421  [Sr]= 0.000142939  pH= 7.7532  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0427837  Str= 0.01236  [Ca]= 0.000835575  [Sr]= 0.00014009  pH= 7.76936  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428018  Str= 0.0161623  [Ca]= 0.000818112  [Sr]= 0.000137154  pH= 7.78649  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0428207  Str= 0.0199646  [Ca]= 0.000799905  [Sr]= 0.000134068  pH= 7.80472  It= 46  nPRL= 2  nFIA= 2  nIPM= 44
 it = 39  tc = 3901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427669  Str= 0.00865765  [Ca]= 0.000851977  [Sr]= 0.000142838  pH= 7.75361  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.0427849  Str= 0.0125599  [Ca]= 0.000834667  [Sr]= 0.000139943  pH= 7.77023  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428037  Str= 0.0164621  [Ca]= 0.000816616  [Sr]= 0.000136896  pH= 7.78789  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0428233  Str= 0.0203644  [Ca]= 0.000797953  [Sr]= 0.000133733  pH= 7.80671  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 40  tc = 4001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427672  Str= 0.0087578  [Ca]= 0.000851553  [Sr]= 0.000142779  pH= 7.75403  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0427855  Str= 0.0127603  [Ca]= 0.000833768  [Sr]= 0.00013978  pH= 7.77111  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428052  Str= 0.0167622  [Ca]= 0.000815257  [Sr]= 0.000136666  pH= 7.78929  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042825  Str= 0.020765  [Ca]= 0.000795933  [Sr]= 0.000133409  pH= 7.80872  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 41  tc = 4101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427677  Str= 0.00885787  [Ca]= 0.000851112  [Sr]= 0.000142709  pH= 7.75444  It= 48  nPRL= 2  nFIA= 3  nIPM= 45
  in = 2  T = 25     Cal= 0.0427868  Str= 0.01296  [Ca]= 0.000832838  [Sr]= 0.000139636  pH= 7.77199  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428067  Str= 0.0170624  [Ca]= 0.000813818  [Sr]= 0.000136466  pH= 7.7907  It= 49  nPRL= 2  nFIA= 3  nIPM= 46
  in = 4  T = 25     Cal= 0.0428273  Str= 0.021165  [Ca]= 0.000794004  [Sr]= 0.000133076  pH= 7.81073  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 42  tc = 4201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427682  Str= 0.00895778  [Ca]= 0.000850665  [Sr]= 0.000142653  pH= 7.75486  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427877  Str= 0.0131602  [Ca]= 0.00083195  [Sr]= 0.000139492  pH= 7.77288  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428082  Str= 0.0173625  [Ca]= 0.000812413  [Sr]= 0.000136195  pH= 7.79212  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428292  Str= 0.0215654  [Ca]= 0.000792038  [Sr]= 0.000132755  pH= 7.81277  It= 49  nPRL= 2  nFIA= 3  nIPM= 46
 it = 43  tc = 4301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427684  Str= 0.00905812  [Ca]= 0.000850248  [Sr]= 0.000142568  pH= 7.75527  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0427886  Str= 0.0133603  [Ca]= 0.000831031  [Sr]= 0.000139341  pH= 7.77376  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428098  Str= 0.0176626  [Ca]= 0.000810979  [Sr]= 0.000135953  pH= 7.79354  It= 49  nPRL= 2  nFIA= 3  nIPM= 46
  in = 4  T = 25     Cal= 0.0428309  Str= 0.0219659  [Ca]= 0.000790066  [Sr]= 0.000132407  pH= 7.81481  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 44  tc = 4401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427691  Str= 0.00915792  [Ca]= 0.00084981  [Sr]= 0.000142505  pH= 7.75569  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0427897  Str= 0.0135604  [Ca]= 0.000830145  [Sr]= 0.000139159  pH= 7.77465  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428111  Str= 0.0179629  [Ca]= 0.000809553  [Sr]= 0.00013571  pH= 7.79498  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0428338  Str= 0.0223657  [Ca]= 0.0007878  [Sr]= 0.000132034  pH= 7.81688  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 45  tc = 4501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427694  Str= 0.00925815  [Ca]= 0.000849368  [Sr]= 0.000142415  pH= 7.75611  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427907  Str= 0.0137609  [Ca]= 0.000828995  [Sr]= 0.000138791  pH= 7.77555  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 3  T = 25     Cal= 0.0428122  Str= 0.0182632  [Ca]= 0.000808373  [Sr]= 0.000135531  pH= 7.79642  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 4  T = 25     Cal= 0.0428364  Str= 0.0227653  [Ca]= 0.000785928  [Sr]= 0.000131757  pH= 7.81895  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 46  tc = 4601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427701  Str= 0.00935799  [Ca]= 0.00084892  [Sr]= 0.000142351  pH= 7.75653  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427916  Str= 0.0139607  [Ca]= 0.000828238  [Sr]= 0.000138864  pH= 7.77644  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 3  T = 25     Cal= 0.0428138  Str= 0.0185635  [Ca]= 0.000806682  [Sr]= 0.000135346  pH= 7.79787  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0428377  Str= 0.0231663  [Ca]= 0.000783988  [Sr]= 0.000131384  pH= 7.82104  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 47  tc = 4701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427707  Str= 0.00945786  [Ca]= 0.00084848  [Sr]= 0.00014228  pH= 7.75694  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0427927  Str= 0.0141606  [Ca]= 0.000827312  [Sr]= 0.000138692  pH= 7.77734  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428153  Str= 0.0188638  [Ca]= 0.000805259  [Sr]= 0.00013497  pH= 7.79932  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.04284  Str= 0.0235663  [Ca]= 0.000781945  [Sr]= 0.00013105  pH= 7.82315  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 48  tc = 4801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427709  Str= 0.00955815  [Ca]= 0.000848049  [Sr]= 0.000142201  pH= 7.75736  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427933  Str= 0.0143611  [Ca]= 0.00082647  [Sr]= 0.000138486  pH= 7.77824  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.042817  Str= 0.0191637  [Ca]= 0.000803803  [Sr]= 0.000134738  pH= 7.80078  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0428415  Str= 0.0239672  [Ca]= 0.00077988  [Sr]= 0.000130718  pH= 7.82528  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
 it = 49  tc = 4901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427716  Str= 0.00965799  [Ca]= 0.000847578  [Sr]= 0.000142172  pH= 7.75778  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427945  Str= 0.014561  [Ca]= 0.000825509  [Sr]= 0.000138395  pH= 7.77914  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 3  T = 25     Cal= 0.042818  Str= 0.0194644  [Ca]= 0.000802392  [Sr]= 0.000134573  pH= 7.80225  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.042844  Str= 0.0243671  [Ca]= 0.00077785  [Sr]= 0.000130348  pH= 7.82741  It= 53  nPRL= 2  nFIA= 2  nIPM= 51
 it = 50  tc = 5001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427715  Str= 0.00975857  [Ca]= 0.000847172  [Sr]= 0.000142046  pH= 7.7582  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0427963  Str= 0.0147603  [Ca]= 0.000824586  [Sr]= 0.00013818  pH= 7.78005  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428205  Str= 0.0197637  [Ca]= 0.000800853  [Sr]= 0.000134251  pH= 7.80373  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428461  Str= 0.0247675  [Ca]= 0.000775808  [Sr]= 0.000130005  pH= 7.82957  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 51  tc = 5101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427735  Str= 0.00985628  [Ca]= 0.000847248  [Sr]= 0.000142282  pH= 7.75862  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427966  Str= 0.0149609  [Ca]= 0.000823669  [Sr]= 0.000138114  pH= 7.78096  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428216  Str= 0.0200644  [Ca]= 0.000799429  [Sr]= 0.00013399  pH= 7.80522  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428482  Str= 0.0251677  [Ca]= 0.000773757  [Sr]= 0.000129659  pH= 7.83174  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
 it = 52  tc = 5201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427729  Str= 0.00995825  [Ca]= 0.000846275  [Sr]= 0.000141895  pH= 7.75905  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0427977  Str= 0.015161  [Ca]= 0.000822733  [Sr]= 0.000137934  pH= 7.78188  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.042823  Str= 0.0203646  [Ca]= 0.000797912  [Sr]= 0.00013376  pH= 7.80671  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428504  Str= 0.0255679  [Ca]= 0.000771662  [Sr]= 0.000129304  pH= 7.83393  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 53  tc = 5301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427732  Str= 0.0100584  [Ca]= 0.00084587  [Sr]= 0.000141834  pH= 7.75947  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.0427986  Str= 0.0153611  [Ca]= 0.000821798  [Sr]= 0.000137754  pH= 7.78279  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428247  Str= 0.0206647  [Ca]= 0.000796475  [Sr]= 0.000133485  pH= 7.80821  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428526  Str= 0.0259682  [Ca]= 0.00076957  [Sr]= 0.00012895  pH= 7.83614  It= 49  nPRL= 2  nFIA= 3  nIPM= 46
 it = 54  tc = 5401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427734  Str= 0.0101588  [Ca]= 0.000845399  [Sr]= 0.000141738  pH= 7.75989  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0427994  Str= 0.0155614  [Ca]= 0.000820893  [Sr]= 0.000137602  pH= 7.78371  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428263  Str= 0.0209648  [Ca]= 0.000794988  [Sr]= 0.000133241  pH= 7.80972  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428549  Str= 0.0263684  [Ca]= 0.000767467  [Sr]= 0.000128586  pH= 7.83836  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 55  tc = 5501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427741  Str= 0.0102585  [Ca]= 0.000844993  [Sr]= 0.000141675  pH= 7.76031  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0428023  Str= 0.0157592  [Ca]= 0.00082047  [Sr]= 0.000137436  pH= 7.78463  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428277  Str= 0.0212651  [Ca]= 0.000793506  [Sr]= 0.000132987  pH= 7.81124  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.042857  Str= 0.0267688  [Ca]= 0.000765362  [Sr]= 0.000128228  pH= 7.8406  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 56  tc = 5601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427739  Str= 0.0103592  [Ca]= 0.000844563  [Sr]= 0.000141685  pH= 7.76074  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428007  Str= 0.0159623  [Ca]= 0.000819036  [Sr]= 0.000137297  pH= 7.78556  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428291  Str= 0.0215655  [Ca]= 0.000792058  [Sr]= 0.000132723  pH= 7.81277  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428593  Str= 0.0271689  [Ca]= 0.000763268  [Sr]= 0.000127886  pH= 7.84286  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 57  tc = 5701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427751  Str= 0.0104586  [Ca]= 0.000844066  [Sr]= 0.000141534  pH= 7.76116  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0428031  Str= 0.0161611  [Ca]= 0.000818003  [Sr]= 0.000137115  pH= 7.78649  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428314  Str= 0.0218649  [Ca]= 0.000790508  [Sr]= 0.000132498  pH= 7.8143  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428619  Str= 0.0275688  [Ca]= 0.000761092  [Sr]= 0.000127528  pH= 7.84514  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 58  tc = 5801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427768  Str= 0.0105578  [Ca]= 0.000843421  [Sr]= 0.000141336  pH= 7.76159  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428032  Str= 0.0163621  [Ca]= 0.000817128  [Sr]= 0.000136993  pH= 7.78742  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428309  Str= 0.0221671  [Ca]= 0.000789068  [Sr]= 0.000132233  pH= 7.81584  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428639  Str= 0.0279693  [Ca]= 0.000758937  [Sr]= 0.000127154  pH= 7.84743  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 59  tc = 5901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427756  Str= 0.0106592  [Ca]= 0.000843217  [Sr]= 0.000141386  pH= 7.76201  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428041  Str= 0.0165622  [Ca]= 0.000816185  [Sr]= 0.000136829  pH= 7.78835  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 3  T = 25     Cal= 0.0428326  Str= 0.0224672  [Ca]= 0.000787501  [Sr]= 0.000132046  pH= 7.81739  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428659  Str= 0.0283698  [Ca]= 0.000756824  [Sr]= 0.000126784  pH= 7.84975  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 60  tc = 6001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427763  Str= 0.010759  [Ca]= 0.0008427  [Sr]= 0.000141365  pH= 7.76244  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0428051  Str= 0.0167623  [Ca]= 0.000815262  [Sr]= 0.000136665  pH= 7.78929  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428355  Str= 0.0227661  [Ca]= 0.00078604  [Sr]= 0.000131708  pH= 7.81895  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0428722  Str= 0.0287663  [Ca]= 0.00075437  [Sr]= 0.000126465  pH= 7.85208  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 61  tc = 6101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042777  Str= 0.0108588  [Ca]= 0.000842284  [Sr]= 0.000141233  pH= 7.76287  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428059  Str= 0.0169626  [Ca]= 0.000814323  [Sr]= 0.000136501  pH= 7.79023  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428377  Str= 0.0230657  [Ca]= 0.000784475  [Sr]= 0.000131478  pH= 7.82052  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428705  Str= 0.0291703  [Ca]= 0.000752473  [Sr]= 0.000126063  pH= 7.85444  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 62  tc = 6201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042777  Str= 0.0109593  [Ca]= 0.000841856  [Sr]= 0.000141152  pH= 7.7633  It= 48  nPRL= 2  nFIA= 3  nIPM= 45
  in = 2  T = 25     Cal= 0.0428075  Str= 0.0171621  [Ca]= 0.000813361  [Sr]= 0.000136353  pH= 7.79117  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428388  Str= 0.0233663  [Ca]= 0.000783055  [Sr]= 0.000131212  pH= 7.8221  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428729  Str= 0.0295705  [Ca]= 0.00075026  [Sr]= 0.000125695  pH= 7.85681  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 63  tc = 6301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042778  Str= 0.0110589  [Ca]= 0.000841365  [Sr]= 0.000141086  pH= 7.76372  It= 51  nPRL= 2  nFIA= 3  nIPM= 48
  in = 2  T = 25     Cal= 0.042808  Str= 0.0173627  [Ca]= 0.000812415  [Sr]= 0.000136177  pH= 7.79212  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428407  Str= 0.0236663  [Ca]= 0.000781453  [Sr]= 0.000130962  pH= 7.82368  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042875  Str= 0.0299709  [Ca]= 0.000748099  [Sr]= 0.000125312  pH= 7.8592  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 64  tc = 6401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427782  Str= 0.0111591  [Ca]= 0.000840972  [Sr]= 0.000141058  pH= 7.76415  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.042809  Str= 0.0175628  [Ca]= 0.000811496  [Sr]= 0.000136024  pH= 7.79307  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428419  Str= 0.0239668  [Ca]= 0.000779916  [Sr]= 0.000130699  pH= 7.82528  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0428769  Str= 0.0303716  [Ca]= 0.000745901  [Sr]= 0.000124951  pH= 7.86161  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
 it = 65  tc = 6501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427787  Str= 0.0112592  [Ca]= 0.00084051  [Sr]= 0.000140921  pH= 7.76458  It= 47  nPRL= 2  nFIA= 3  nIPM= 44
  in = 2  T = 25     Cal= 0.0428099  Str= 0.017763  [Ca]= 0.00081052  [Sr]= 0.000135862  pH= 7.79402  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428434  Str= 0.0242671  [Ca]= 0.000778406  [Sr]= 0.000130428  pH= 7.82688  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428796  Str= 0.0307715  [Ca]= 0.000743643  [Sr]= 0.00012458  pH= 7.86405  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 66  tc = 6601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427792  Str= 0.0113592  [Ca]= 0.000840061  [Sr]= 0.000140847  pH= 7.76501  It= 47  nPRL= 2  nFIA= 3  nIPM= 44
  in = 2  T = 25     Cal= 0.0428107  Str= 0.0179633  [Ca]= 0.000809579  [Sr]= 0.000135703  pH= 7.79498  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428458  Str= 0.0245665  [Ca]= 0.000776801  [Sr]= 0.000130202  pH= 7.82849  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 4  T = 25     Cal= 0.0428821  Str= 0.0311715  [Ca]= 0.000741406  [Sr]= 0.000124311  pH= 7.8665  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 67  tc = 6701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427786  Str= 0.01146  [Ca]= 0.000839941  [Sr]= 0.000140867  pH= 7.76544  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0428121  Str= 0.0181631  [Ca]= 0.000808606  [Sr]= 0.000135535  pH= 7.79594  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428478  Str= 0.0248666  [Ca]= 0.000775378  [Sr]= 0.000129637  pH= 7.83011  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428843  Str= 0.031572  [Ca]= 0.00073915  [Sr]= 0.000123822  pH= 7.86898  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 68  tc = 6801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427799  Str= 0.0115596  [Ca]= 0.000839187  [Sr]= 0.00014065  pH= 7.76587  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0428129  Str= 0.0183638  [Ca]= 0.000807431  [Sr]= 0.000135282  pH= 7.7969  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428482  Str= 0.0251676  [Ca]= 0.000773861  [Sr]= 0.000129705  pH= 7.83174  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 4  T = 25     Cal= 0.0428868  Str= 0.0319723  [Ca]= 0.000736771  [Sr]= 0.000123462  pH= 7.87147  It= 53  nPRL= 2  nFIA= 2  nIPM= 51
 it = 69  tc = 6901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427806  Str= 0.0116594  [Ca]= 0.000838757  [Sr]= 0.000140649  pH= 7.76631  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.042815  Str= 0.0185625  [Ca]= 0.000806655  [Sr]= 0.000135178  pH= 7.79787  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.04285  Str= 0.0254678  [Ca]= 0.000772176  [Sr]= 0.000129391  pH= 7.83338  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.042889  Str= 0.0323726  [Ca]= 0.000734661  [Sr]= 0.000123059  pH= 7.87399  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 70  tc = 7001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427808  Str= 0.0117597  [Ca]= 0.000838278  [Sr]= 0.000140547  pH= 7.76674  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.042815  Str= 0.0187635  [Ca]= 0.000805728  [Sr]= 0.000135048  pH= 7.79884  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428528  Str= 0.0257667  [Ca]= 0.000770679  [Sr]= 0.000129139  pH= 7.83503  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0428914  Str= 0.0327729  [Ca]= 0.000732361  [Sr]= 0.000122669  pH= 7.87653  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 71  tc = 7101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427817  Str= 0.0118593  [Ca]= 0.000837766  [Sr]= 0.000140534  pH= 7.76718  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428161  Str= 0.0189636  [Ca]= 0.000804754  [Sr]= 0.000134895  pH= 7.79981  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428532  Str= 0.0260682  [Ca]= 0.000769047  [Sr]= 0.000128858  pH= 7.83669  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428939  Str= 0.0331731  [Ca]= 0.000730065  [Sr]= 0.00012229  pH= 7.87909  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 72  tc = 7201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427802  Str= 0.0119615  [Ca]= 0.000837319  [Sr]= 0.000140317  pH= 7.76761  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.042817  Str= 0.0191638  [Ca]= 0.000803787  [Sr]= 0.000134735  pH= 7.80078  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 3  T = 25     Cal= 0.0428545  Str= 0.0263687  [Ca]= 0.00076749  [Sr]= 0.000128585  pH= 7.83836  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0428963  Str= 0.0335734  [Ca]= 0.000727752  [Sr]= 0.000121893  pH= 7.88169  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 73  tc = 7301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427839  Str= 0.0120585  [Ca]= 0.000836757  [Sr]= 0.000140154  pH= 7.76805  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428181  Str= 0.0193639  [Ca]= 0.000802811  [Sr]= 0.000134578  pH= 7.80176  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428564  Str= 0.0266687  [Ca]= 0.000765886  [Sr]= 0.000128335  pH= 7.84004  It= 50  nPRL= 2  nFIA= 3  nIPM= 47
  in = 4  T = 25     Cal= 0.0428988  Str= 0.0339736  [Ca]= 0.000725419  [Sr]= 0.000121508  pH= 7.8843  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 74  tc = 7401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042783  Str= 0.0121597  [Ca]= 0.000836474  [Sr]= 0.000140223  pH= 7.76848  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.042819  Str= 0.019564  [Ca]= 0.000801803  [Sr]= 0.000134519  pH= 7.80275  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428569  Str= 0.0269691  [Ca]= 0.000764888  [Sr]= 0.00012847  pH= 7.84173  It= 53  nPRL= 2  nFIA= 2  nIPM= 51
  in = 4  T = 25     Cal= 0.0429007  Str= 0.0343743  [Ca]= 0.000723208  [Sr]= 0.000121151  pH= 7.88693  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 75  tc = 7501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427835  Str= 0.0122597  [Ca]= 0.000836019  [Sr]= 0.000140168  pH= 7.76892  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0428203  Str= 0.019764  [Ca]= 0.000800861  [Sr]= 0.000134226  pH= 7.80373  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428597  Str= 0.027269  [Ca]= 0.000762776  [Sr]= 0.000127826  pH= 7.84343  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0429036  Str= 0.0347743  [Ca]= 0.000720815  [Sr]= 0.000120621  pH= 7.8896  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 76  tc = 7601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042784  Str= 0.0123597  [Ca]= 0.000835542  [Sr]= 0.000140106  pH= 7.76935  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428211  Str= 0.0199642  [Ca]= 0.000799928  [Sr]= 0.000134077  pH= 7.80472  It= 46  nPRL= 2  nFIA= 2  nIPM= 44
  in = 3  T = 25     Cal= 0.0428615  Str= 0.0275692  [Ca]= 0.000761111  [Sr]= 0.000127528  pH= 7.84514  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0429059  Str= 0.0351748  [Ca]= 0.00071839  [Sr]= 0.00012031  pH= 7.89228  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 77  tc = 7701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427842  Str= 0.01246  [Ca]= 0.000835121  [Sr]= 0.000140012  pH= 7.76979  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0428221  Str= 0.0201645  [Ca]= 0.000798888  [Sr]= 0.000133882  pH= 7.80571  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428652  Str= 0.027868  [Ca]= 0.000759112  [Sr]= 0.00012707  pH= 7.84686  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0429087  Str= 0.0355748  [Ca]= 0.000715985  [Sr]= 0.000119911  pH= 7.89499  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 78  tc = 7801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427852  Str= 0.0125596  [Ca]= 0.00083463  [Sr]= 0.000139928  pH= 7.77023  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428232  Str= 0.0203645  [Ca]= 0.000797905  [Sr]= 0.000133723  pH= 7.80671  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.042865  Str= 0.0281695  [Ca]= 0.000757618  [Sr]= 0.000127187  pH= 7.84859  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0429109  Str= 0.0359753  [Ca]= 0.000713599  [Sr]= 0.000119511  pH= 7.89773  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 79  tc = 7901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427854  Str= 0.0126598  [Ca]= 0.000834191  [Sr]= 0.000139866  pH= 7.77067  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.0428241  Str= 0.0205647  [Ca]= 0.00079697  [Sr]= 0.000133579  pH= 7.80771  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428665  Str= 0.0284699  [Ca]= 0.000756247  [Sr]= 0.000126723  pH= 7.85033  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.042914  Str= 0.036375  [Ca]= 0.000711179  [Sr]= 0.000119106  pH= 7.90049  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 80  tc = 8001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427863  Str= 0.0127596  [Ca]= 0.000833738  [Sr]= 0.000139793  pH= 7.77111  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0428251  Str= 0.020765  [Ca]= 0.00079581  [Sr]= 0.000133433  pH= 7.80872  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428683  Str= 0.0287699  [Ca]= 0.000754644  [Sr]= 0.000126434  pH= 7.85208  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042916  Str= 0.0367759  [Ca]= 0.000708783  [Sr]= 0.000118688  pH= 7.90329  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 81  tc = 8101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427856  Str= 0.0128607  [Ca]= 0.000833322  [Sr]= 0.000139705  pH= 7.77155  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0428264  Str= 0.0209647  [Ca]= 0.000794982  [Sr]= 0.000133244  pH= 7.80972  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428702  Str= 0.0290699  [Ca]= 0.000753091  [Sr]= 0.000126159  pH= 7.85385  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0429186  Str= 0.037176  [Ca]= 0.00070645  [Sr]= 0.000118273  pH= 7.90611  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 82  tc = 8201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427864  Str= 0.0129602  [Ca]= 0.00083307  [Sr]= 0.000139737  pH= 7.77199  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428273  Str= 0.021165  [Ca]= 0.000794006  [Sr]= 0.000133072  pH= 7.81073  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428716  Str= 0.0293705  [Ca]= 0.00075139  [Sr]= 0.000125877  pH= 7.85562  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.042921  Str= 0.0375766  [Ca]= 0.000703881  [Sr]= 0.000117863  pH= 7.90895  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 83  tc = 8301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427881  Str= 0.0130595  [Ca]= 0.000832248  [Sr]= 0.000139495  pH= 7.77243  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428254  Str= 0.0213668  [Ca]= 0.000793053  [Sr]= 0.000134102  pH= 7.81175  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428733  Str= 0.0296707  [Ca]= 0.000749691  [Sr]= 0.000125611  pH= 7.8574  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0429235  Str= 0.0379769  [Ca]= 0.000701475  [Sr]= 0.000117456  pH= 7.91182  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 84  tc = 8401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427878  Str= 0.0131601  [Ca]= 0.000831946  [Sr]= 0.000139471  pH= 7.77288  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0428296  Str= 0.0215651  [Ca]= 0.000791887  [Sr]= 0.000132716  pH= 7.81277  It= 49  nPRL= 2  nFIA= 3  nIPM= 46
  in = 3  T = 25     Cal= 0.0428751  Str= 0.0299709  [Ca]= 0.000748065  [Sr]= 0.000125259  pH= 7.8592  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0429261  Str= 0.0383773  [Ca]= 0.000698934  [Sr]= 0.000117021  pH= 7.91474  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 85  tc = 8501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427882  Str= 0.0132602  [Ca]= 0.000831481  [Sr]= 0.000139398  pH= 7.77332  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428299  Str= 0.0217659  [Ca]= 0.000791046  [Sr]= 0.000132543  pH= 7.81379  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428764  Str= 0.0302715  [Ca]= 0.000746452  [Sr]= 0.000125046  pH= 7.86101  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0429289  Str= 0.0387774  [Ca]= 0.000696425  [Sr]= 0.000116605  pH= 7.91767  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
 it = 86  tc = 8601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427884  Str= 0.0133605  [Ca]= 0.000831041  [Sr]= 0.000139324  pH= 7.77376  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 2  T = 25     Cal= 0.0428349  Str= 0.021961  [Ca]= 0.000790073  [Sr]= 0.000133335  pH= 7.81481  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428784  Str= 0.0305713  [Ca]= 0.000744844  [Sr]= 0.000124789  pH= 7.86283  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0429312  Str= 0.039178  [Ca]= 0.000693933  [Sr]= 0.000116187  pH= 7.92064  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 87  tc = 8701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427899  Str= 0.0134596  [Ca]= 0.000830532  [Sr]= 0.000139272  pH= 7.77422  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.0428333  Str= 0.0221648  [Ca]= 0.000789005  [Sr]= 0.00013226  pH= 7.81583  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428808  Str= 0.0308709  [Ca]= 0.000743163  [Sr]= 0.000124431  pH= 7.86466  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.042934  Str= 0.0395781  [Ca]= 0.000691454  [Sr]= 0.000115748  pH= 7.92363  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 88  tc = 8801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427898  Str= 0.0135603  [Ca]= 0.000830003  [Sr]= 0.000139231  pH= 7.77465  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 2  T = 25     Cal= 0.0428327  Str= 0.0223663  [Ca]= 0.0007883  [Sr]= 0.000132094  pH= 7.81687  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428818  Str= 0.031172  [Ca]= 0.000741385  [Sr]= 0.000124171  pH= 7.8665  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 4  T = 25     Cal= 0.0429367  Str= 0.0399784  [Ca]= 0.000688825  [Sr]= 0.000115325  pH= 7.92666  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 89  tc = 8901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427904  Str= 0.0136603  [Ca]= 0.000829619  [Sr]= 0.000139089  pH= 7.7751  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428349  Str= 0.0225655  [Ca]= 0.000787008  [Sr]= 0.000131903  pH= 7.81791  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428858  Str= 0.0314701  [Ca]= 0.00073964  [Sr]= 0.000123877  pH= 7.86835  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 4  T = 25     Cal= 0.0429393  Str= 0.0403789  [Ca]= 0.000686258  [Sr]= 0.000114886  pH= 7.92973  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 90  tc = 9001
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427908  Str= 0.0137603  [Ca]= 0.000829206  [Sr]= 0.000139011  pH= 7.77554  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.0428357  Str= 0.0227659  [Ca]= 0.000785973  [Sr]= 0.000131761  pH= 7.81895  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428856  Str= 0.0317721  [Ca]= 0.000738  [Sr]= 0.000123623  pH= 7.87022  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 4  T = 25     Cal= 0.042942  Str= 0.0407792  [Ca]= 0.000683671  [Sr]= 0.000114453  pH= 7.93282  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 91  tc = 9101
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427911  Str= 0.0138606  [Ca]= 0.000828721  [Sr]= 0.000138948  pH= 7.77599  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0428366  Str= 0.0229662  [Ca]= 0.000785007  [Sr]= 0.000131557  pH= 7.82  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428871  Str= 0.0320725  [Ca]= 0.000736345  [Sr]= 0.000123327  pH= 7.8721  It= 56  nPRL= 2  nFIA= 2  nIPM= 54
  in = 4  T = 25     Cal= 0.042945  Str= 0.0411792  [Ca]= 0.000681043  [Sr]= 0.000114012  pH= 7.93595  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 92  tc = 9201
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427918  Str= 0.0139606  [Ca]= 0.000828051  [Sr]= 0.000138862  pH= 7.77644  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 2  T = 25     Cal= 0.042838  Str= 0.023166  [Ca]= 0.000783991  [Sr]= 0.000131384  pH= 7.82104  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 3  T = 25     Cal= 0.042889  Str= 0.0323726  [Ca]= 0.00073466  [Sr]= 0.000123058  pH= 7.87399  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 4  T = 25     Cal= 0.0429477  Str= 0.0415796  [Ca]= 0.000678442  [Sr]= 0.000113582  pH= 7.93911  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 93  tc = 9301
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427925  Str= 0.0140602  [Ca]= 0.000827809  [Sr]= 0.000138795  pH= 7.77689  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 2  T = 25     Cal= 0.0428388  Str= 0.0233664  [Ca]= 0.000782958  [Sr]= 0.000131221  pH= 7.8221  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.042891  Str= 0.0326726  [Ca]= 0.000732908  [Sr]= 0.000122765  pH= 7.87589  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 4  T = 25     Cal= 0.0429493  Str= 0.0419812  [Ca]= 0.000675776  [Sr]= 0.000113092  pH= 7.94231  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
 it = 94  tc = 9401
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427928  Str= 0.0141605  [Ca]= 0.000827351  [Sr]= 0.000138716  pH= 7.77734  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428406  Str= 0.0235658  [Ca]= 0.000781899  [Sr]= 0.000131041  pH= 7.82315  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 3  T = 25     Cal= 0.0428927  Str= 0.032973  [Ca]= 0.000731194  [Sr]= 0.000122473  pH= 7.87781  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 4  T = 25     Cal= 0.0429537  Str= 0.0423799  [Ca]= 0.00067312  [Sr]= 0.000112658  pH= 7.94555  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 95  tc = 9501
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427928  Str= 0.0142609  [Ca]= 0.000826926  [Sr]= 0.000138637  pH= 7.77779  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428406  Str= 0.0237671  [Ca]= 0.000780802  [Sr]= 0.000130879  pH= 7.82421  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 3  T = 25     Cal= 0.0428945  Str= 0.0332733  [Ca]= 0.000729336  [Sr]= 0.000122161  pH= 7.87974  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 4  T = 25     Cal= 0.042956  Str= 0.0427806  [Ca]= 0.000670457  [Sr]= 0.00011223  pH= 7.94882  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 96  tc = 9601
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.042793  Str= 0.0143613  [Ca]= 0.00082651  [Sr]= 0.00013854  pH= 7.77824  It= 49  nPRL= 2  nFIA= 2  nIPM= 47
  in = 2  T = 25     Cal= 0.0428417  Str= 0.023967  [Ca]= 0.000779926  [Sr]= 0.000130693  pH= 7.82528  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0428956  Str= 0.033574  [Ca]= 0.000727933  [Sr]= 0.000121863  pH= 7.88169  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0429579  Str= 0.0431818  [Ca]= 0.000667817  [Sr]= 0.000111785  pH= 7.95213  It= 53  nPRL= 2  nFIA= 2  nIPM= 51
 it = 97  tc = 9701
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427939  Str= 0.014461  [Ca]= 0.000825971  [Sr]= 0.000138472  pH= 7.77869  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.042843  Str= 0.024167  [Ca]= 0.000778897  [Sr]= 0.000130524  pH= 7.82634  It= 47  nPRL= 2  nFIA= 2  nIPM= 45
  in = 3  T = 25     Cal= 0.0428982  Str= 0.0338736  [Ca]= 0.000726008  [Sr]= 0.000121608  pH= 7.88364  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
  in = 4  T = 25     Cal= 0.0429616  Str= 0.0435814  [Ca]= 0.000665041  [Sr]= 0.00011133  pH= 7.95548  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 98  tc = 9801
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427946  Str= 0.014561  [Ca]= 0.000825415  [Sr]= 0.000138394  pH= 7.77914  It= 52  nPRL= 2  nFIA= 2  nIPM= 50
  in = 2  T = 25     Cal= 0.0428441  Str= 0.0243671  [Ca]= 0.000777788  [Sr]= 0.000130338  pH= 7.82741  It= 53  nPRL= 2  nFIA= 2  nIPM= 51
  in = 3  T = 25     Cal= 0.0428999  Str= 0.0341739  [Ca]= 0.00072426  [Sr]= 0.000121304  pH= 7.88561  It= 51  nPRL= 2  nFIA= 3  nIPM= 48
  in = 4  T = 25     Cal= 0.0429648  Str= 0.0439814  [Ca]= 0.0006623  [Sr]= 0.000110857  pH= 7.95887  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
 it = 99  tc = 9901
  in = 0  T = 25     Cal= 0.0427491  Str= 0.00475584  [Ca]= 0.0008687  [Sr]= 0.000145672  pH= 7.73792  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 1  T = 25     Cal= 0.0427949  Str= 0.0146611  [Ca]= 0.000825058  [Sr]= 0.000138325  pH= 7.7796  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 2  T = 25     Cal= 0.0428453  Str= 0.0245671  [Ca]= 0.000776843  [Sr]= 0.000130174  pH= 7.82849  It= 48  nPRL= 2  nFIA= 2  nIPM= 46
  in = 3  T = 25     Cal= 0.0429016  Str= 0.0344742  [Ca]= 0.000722508  [Sr]= 0.000121006  pH= 7.8876  It= 50  nPRL= 2  nFIA= 2  nIPM= 48
  in = 4  T = 25     Cal= 0.0429672  Str= 0.044382  [Ca]= 0.000659659  [Sr]= 0.000110478  pH= 7.9623  It= 51  nPRL= 2  nFIA= 2  nIPM= 49
Pure GEM IPM2 runtime , s: 6.78
Total time of calculation, s: 6.82
    Mean GEMIPM2 iterations per node: 2 2.044 46.776 48.82
 This gem_node test has finished Ok
