HEADERS += $$SERVICES4_H/calcthread.h \
           #$$SERVICES4_H/zmqclient.h \
           $$SERVICES4_H/units.h \
           $$SERVICES4_H/service.h \
           $$SERVICES4_H/visor.h \
           $$SERVICES4_H/help.h \
           $$SERVICES4_H/graph.h \
           $$SERVICES4_H/graph_window.h \
           $$SERVICES4_H/page_f.h \
           $$SERVICES4_H/model_w.h \
           $$SERVICES4_H/model_tree.h \
           $$SERVICES4_H/page_w.h \
           $$SERVICES4_H/module_w.h

SOURCES += $$SERVICES4_CPP/units.cpp \
           #$$SERVICES4_CPP/zmqclient.cpp \
           #$$PWD/App/main.cpp \
           $$SERVICES4_CPP/service.cpp \
           $$SERVICES4_CPP/visor.cpp \
           $$SERVICES4_CPP/help.cpp \
           $$SERVICES4_CPP/graph.cpp \
           $$SERVICES4_CPP/graph_window.cpp \
           $$SERVICES4_CPP/page_f.cpp \
           $$SERVICES4_CPP/model_w.cpp \
           $$SERVICES4_CPP/model_tree.cpp \
           $$SERVICES4_CPP/page_w.cpp \
           $$SERVICES4_CPP/module_w.cpp
