Start of gemnode AIA test: time/40/Speed40ic-dat.lst time/40/Speed40ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
xCa+2= 46 xSr+2=277 xCl-=369 xiSr=35 xCalcite=24 xStrontianite=91
 it = 0  dt = 100  tc = 1
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 2  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 3  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 4  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
 it = 1  dt = 100  tc = 101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00126002 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00549411 pH= 7.78096  It= 203
  in = 2  T = 25 Cal= 0.000922739 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00554411 pH= 7.78293  It= 149
  in = 3  T = 25 Cal= 0.00478409 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00559411 pH= 7.79101  It= 151
  in = 4  T = 25 Cal= 1.16721e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00564411 pH= 7.79008  It= 154
 it = 2  dt = 100  tc = 201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.000892411 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00554411 pH= 7.78293  It= 149
  in = 2  T = 25 Cal= 1.17466e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00564411 pH= 7.79007  It= 154
  in = 3  T = 25 Cal= 1.17059e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00574411 pH= 7.78984  It= 150
  in = 4  T = 25 Cal= 1.13656e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00584411 pH= 7.7897  It= 152
 it = 3  dt = 100  tc = 301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00478394 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00559411 pH= 7.79103  It= 152
  in = 2  T = 25 Cal= 1.17055e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00574411 pH= 7.78984  It= 150
  in = 3  T = 25 Cal= 1.44587e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00589411 pH= 7.7891  It= 134
  in = 4  T = 25 Cal= 2.8412e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.78392  It= 161
 it = 4  dt = 100  tc = 401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 1.22718e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00564411 pH= 7.79003  It= 151
  in = 2  T = 25 Cal= 1.16091e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00584411 pH= 7.78969  It= 151
  in = 3  T = 25 Cal= 2.85608e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.7839  It= 159
  in = 4  T = 25 Cal= 4.05786e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00624411 pH= 7.78378  It= 156
 it = 5  dt = 100  tc = 501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 1.42769e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00569411 pH= 7.78949  It= 134
  in = 2  T = 25 Cal= 0.0012335 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00594411 pH= 7.79511  It= 185
  in = 3  T = 25 Cal= 0.0012213 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00619411 pH= 7.78793  It= 159
  in = 4  T = 25 Cal= 2.33944e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00644411 pH= 7.79105  It= 151
 it = 6  dt = 100  tc = 601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 1.16579e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00574411 pH= 7.78984  It= 150
  in = 2  T = 25 Cal= 2.83563e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.78392  It= 161
  in = 3  T = 25 Cal= 3.33571e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00634411 pH= 7.78582  It= 151
  in = 4  T = 25 Cal= 2.3397e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.7905  It= 151
 it = 7  dt = 100  tc = 701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 1.18119e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00579411 pH= 7.78974  It= 149
  in = 2  T = 25 Cal= 2.81053e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00614411 pH= 7.78378  It= 168
  in = 3  T = 25 Cal= 2.34137e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00649411 pH= 7.79088  It= 151
  in = 4  T = 25 Cal= 2.33262e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00684411 pH= 7.79126  It= 152
 it = 8  dt = 100  tc = 801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 1.16189e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00584411 pH= 7.78969  It= 151
  in = 2  T = 25 Cal= 4.06221e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00624411 pH= 7.78378  It= 156
  in = 3  T = 25 Cal= 2.33975e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.79049  It= 151
  in = 4  T = 25 Cal= 2.3126e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00704411 pH= 7.78543  It= 151
 it = 9  dt = 100  tc = 901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 1.44435e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00589411 pH= 7.78911  It= 134
  in = 2  T = 25 Cal= 3.33571e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00634411 pH= 7.78582  It= 151
  in = 3  T = 25 Cal= 2.32939e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00679411 pH= 7.79161  It= 156
  in = 4  T = 25 Cal= 0.00122769 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.78846  It= 228
 it = 10  dt = 100  tc = 1001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00122846 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00594411 pH= 7.7951  It= 176
  in = 2  T = 25 Cal= 2.33943e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00644411 pH= 7.79105  It= 151
  in = 3  T = 25 Cal= 2.3494e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00694411 pH= 7.78979  It= 155
  in = 4  T = 25 Cal= 0.00120561 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00744411 pH= 7.79091  It= 217
 it = 11  dt = 100  tc = 1101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.70362e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00599411 pH= 7.78409  It= 171
  in = 2  T = 25 Cal= 2.34302e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00654411 pH= 7.79072  It= 151
  in = 3  T = 25 Cal= 0.0012568 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00709411 pH= 7.78493  It= 177
  in = 4  T = 25 Cal= 0.00120657 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00764411 pH= 7.79289  It= 165
 it = 12  dt = 100  tc = 1201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.83878e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.78392  It= 161
  in = 2  T = 25 Cal= 2.3397e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.79049  It= 151
  in = 3  T = 25 Cal= 0.00122431 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.78846  It= 223
  in = 4  T = 25 Cal= 0.00476288 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.78326  It= 160
 it = 13  dt = 100  tc = 1301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.78328e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00609411 pH= 7.78388  It= 168
  in = 2  T = 25 Cal= 2.32792e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00674411 pH= 7.792  It= 148
  in = 3  T = 25 Cal= 2.37234e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00739411 pH= 7.77509  It= 161
  in = 4  T = 25 Cal= 0.00164751 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00804411 pH= 7.78306  It= 167
 it = 14  dt = 100  tc = 1401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.87481e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00614411 pH= 7.78377  It= 166
  in = 2  T = 25 Cal= 2.33264e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00684411 pH= 7.79126  It= 152
  in = 3  T = 25 Cal= 0.00120774 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00754411 pH= 7.79072  It= 204
  in = 4  T = 25 Cal= 0.00581242 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00824411 pH= 7.81677  It= 202
 it = 15  dt = 100  tc = 1501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00122132 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00619411 pH= 7.78793  It= 159
  in = 2  T = 25 Cal= 2.34948e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00694411 pH= 7.78976  It= 153
  in = 3  T = 25 Cal= 0.0012067 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00769411 pH= 7.79279  It= 165
  in = 4  T = 25 Cal= 0.00331599 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.76532  It= 205
 it = 16  dt = 100  tc = 1601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 4.05753e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00624411 pH= 7.78378  It= 156
  in = 2  T = 25 Cal= 2.3126e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00704411 pH= 7.78543  It= 151
  in = 3  T = 25 Cal= 0.00468445 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.78342  It= 266
  in = 4  T = 25 Cal= 0.000862446 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00864411 pH= 7.78026  It= 151
 it = 17  dt = 100  tc = 1701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 3.40276e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00629411 pH= 7.78586  It= 151
  in = 2  T = 25 Cal= 0.00123492 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00714411 pH= 7.78446  It= 213
  in = 3  T = 25 Cal= 0.00164831 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00799411 pH= 7.78321  It= 173
  in = 4  T = 25 Cal= 0.00122815 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00884411 pH= 7.77861  It= 201
 it = 18  dt = 100  tc = 1801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 3.33571e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00634411 pH= 7.78582  It= 151
  in = 2  T = 25 Cal= 0.00122018 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.78845  It= 224
  in = 3  T = 25 Cal= 0.00164322 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00814411 pH= 7.78263  It= 163
  in = 4  T = 25 Cal= 0.00115417 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.77799  It= 163
 it = 19  dt = 100  tc = 1901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 3.39316e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00639411 pH= 7.78575  It= 154
  in = 2  T = 25 Cal= 2.37202e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00734411 pH= 7.77522  It= 161
  in = 3  T = 25 Cal= 0.00581478 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00829411 pH= 7.81783  It= 207
  in = 4  T = 25 Cal= 0.00122326 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00924411 pH= 7.786  It= 199
 it = 20  dt = 100  tc = 2001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.33949e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00644411 pH= 7.79105  It= 151
  in = 2  T = 25 Cal= 0.00120799 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00744411 pH= 7.79091  It= 212
  in = 3  T = 25 Cal= 0.0033158 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.76537  It= 205
  in = 4  T = 25 Cal= 0.00160059 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00944411 pH= 7.76902  It= 314
 it = 21  dt = 100  tc = 2101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.34134e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00649411 pH= 7.79088  It= 151
  in = 2  T = 25 Cal= 0.00120768 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00754411 pH= 7.79073  It= 208
  in = 3  T = 25 Cal= 0.00124337 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00859411 pH= 7.7797  It= 158
  in = 4  T = 25 Cal= 0.00249902 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.7766  It= 193
 it = 22  dt = 100  tc = 2201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.34315e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00654411 pH= 7.79072  It= 151
  in = 2  T = 25 Cal= 0.00120636 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00764411 pH= 7.79289  It= 165
  in = 3  T = 25 Cal= 0.000879704 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00874411 pH= 7.78001  It= 156
  in = 4  T = 25 Cal= 0.00124499 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00984411 pH= 7.77614  It= 166
 it = 23  dt = 100  tc = 2301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.34401e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00659411 pH= 7.79054  It= 151
  in = 2  T = 25 Cal= 0.00120692 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00774411 pH= 7.79267  It= 166
  in = 3  T = 25 Cal= 0.00115937 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00889411 pH= 7.77849  It= 199
  in = 4  T = 25 Cal= 0.00125122 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100441 pH= 7.77371  It= 174
 it = 24  dt = 100  tc = 2401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.33973e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.79049  It= 151
  in = 2  T = 25 Cal= 0.00476109 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.78326  It= 160
  in = 3  T = 25 Cal= 0.00115453 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.77799  It= 163
  in = 4  T = 25 Cal= 0.00125016 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.77293  It= 165
 it = 25  dt = 100  tc = 2501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.32722e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00669411 pH= 7.79172  It= 149
  in = 2  T = 25 Cal= 0.00466581 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00794411 pH= 7.7832  It= 238
  in = 3  T = 25 Cal= 0.0012799 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00919411 pH= 7.77116  It= 206
  in = 4  T = 25 Cal= 0.0012486 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0104441 pH= 7.77253  It= 165
 it = 26  dt = 100  tc = 2601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.32786e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00674411 pH= 7.792  It= 148
  in = 2  T = 25 Cal= 0.00164703 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00804411 pH= 7.78304  It= 167
  in = 3  T = 25 Cal= 0.00160735 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00934411 pH= 7.76922  It= 351
  in = 4  T = 25 Cal= 2.3633e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0106441 pH= 7.77357  It= 152
 it = 27  dt = 100  tc = 2701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.32932e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00679411 pH= 7.79161  It= 156
  in = 2  T = 25 Cal= 0.00164321 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00814411 pH= 7.78263  It= 163
  in = 3  T = 25 Cal= 0.00157251 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00949411 pH= 7.76892  It= 331
  in = 4  T = 25 Cal= 0.00123648 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0108441 pH= 7.77915  It= 156
 it = 28  dt = 100  tc = 2801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.33303e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00684411 pH= 7.79124  It= 150
  in = 2  T = 25 Cal= 0.00581857 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00824411 pH= 7.81677  It= 205
  in = 3  T = 25 Cal= 0.00249846 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.7766  It= 193
  in = 4  T = 25 Cal= 2.30804e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0110441 pH= 7.78686  It= 155
 it = 29  dt = 100  tc = 2901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.33894e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00689411 pH= 7.79014  It= 154
  in = 2  T = 25 Cal= 0.00580633 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00834411 pH= 7.81777  It= 227
  in = 3  T = 25 Cal= 0.00124478 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00979411 pH= 7.77628  It= 170
  in = 4  T = 25 Cal= 2.58067e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0112441 pH= 7.77887  It= 336
 it = 30  dt = 100  tc = 3001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.34939e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00694411 pH= 7.78979  It= 155
  in = 2  T = 25 Cal= 0.00331574 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.76542  It= 201
  in = 3  T = 25 Cal= 0.00124634 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00994411 pH= 7.77566  It= 167
  in = 4  T = 25 Cal= 0.00107747 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0114441 pH= 7.77224  It= 184
 it = 31  dt = 100  tc = 3101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.36623e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00699411 pH= 7.78716  It= 151
  in = 2  T = 25 Cal= 0.00124299 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00854411 pH= 7.77987  It= 158
  in = 3  T = 25 Cal= 0.00125707 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100941 pH= 7.76801  It= 163
  in = 4  T = 25 Cal= 0.0012211 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0116441 pH= 7.77144  It= 172
 it = 32  dt = 100  tc = 3201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.31258e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00704411 pH= 7.78545  It= 152
  in = 2  T = 25 Cal= 0.000862496 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00864411 pH= 7.78026  It= 151
  in = 3  T = 25 Cal= 0.00125019 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.77293  It= 165
  in = 4  T = 25 Cal= 0.00105975 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0118441 pH= 7.77075  It= 238
 it = 33  dt = 100  tc = 3301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00122728 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00709411 pH= 7.78494  It= 177
  in = 2  T = 25 Cal= 0.000879646 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00874411 pH= 7.78001  It= 156
  in = 3  T = 25 Cal= 0.00124839 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103941 pH= 7.77263  It= 164
  in = 4  T = 25 Cal= 6.3014e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0120441 pH= 7.76878  It= 178
 it = 34  dt = 100  tc = 3401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00123438 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00714411 pH= 7.78446  It= 217
  in = 2  T = 25 Cal= 0.00115646 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00884411 pH= 7.77862  It= 207
  in = 3  T = 25 Cal= 2.35315e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0105441 pH= 7.77659  It= 148
  in = 4  T = 25 Cal= 1.26858e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0122441 pH= 7.77809  It= 166
 it = 35  dt = 100  tc = 3501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00121877 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00719411 pH= 7.78854  It= 217
  in = 2  T = 25 Cal= 0.00117604 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00894411 pH= 7.77837  It= 204
  in = 3  T = 25 Cal= 2.36424e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0106941 pH= 7.77348  It= 154
  in = 4  T = 25 Cal= 5.08971e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0124441 pH= 7.77545  It= 141
 it = 36  dt = 100  tc = 3601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00122325 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.78846  It= 221
  in = 2  T = 25 Cal= 0.00115495 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.77799  It= 163
  in = 3  T = 25 Cal= 0.00123653 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0108441 pH= 7.77915  It= 156
  in = 4  T = 25 Cal= 1.10952e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0126441 pH= 7.76899  It= 138
 it = 37  dt = 100  tc = 3701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.37172e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00729411 pH= 7.77536  It= 161
  in = 2  T = 25 Cal= 0.00119288 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00914411 pH= 7.77749  It= 194
  in = 3  T = 25 Cal= 2.30797e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0109941 pH= 7.78695  It= 155
  in = 4  T = 25 Cal= 0.00105918 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0128441 pH= 7.78271  It= 179
 it = 38  dt = 100  tc = 3801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.37202e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00734411 pH= 7.77522  It= 161
  in = 2  T = 25 Cal= 0.00122255 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00924411 pH= 7.78599  It= 189
  in = 3  T = 25 Cal= 0.00102041 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0111441 pH= 7.77127  It= 137
  in = 4  T = 25 Cal= 6.03526e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0130441 pH= 7.77165  It= 148
 it = 39  dt = 100  tc = 3901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 2.37238e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00739411 pH= 7.77509  It= 161
  in = 2  T = 25 Cal= 0.00156726 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00934411 pH= 7.76922  It= 317
  in = 3  T = 25 Cal= 1.61742e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0112941 pH= 7.77484  It= 278
  in = 4  T = 25 Cal= 1.40354e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0132441 pH= 7.77466  It= 214
 it = 40  dt = 100  tc = 4001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00120675 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00744411 pH= 7.79091  It= 222
  in = 2  T = 25 Cal= 0.0015914 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00944411 pH= 7.76902  It= 352
  in = 3  T = 25 Cal= 0.00108305 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0114441 pH= 7.77225  It= 186
  in = 4  T = 25 Cal= 1.36378e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0134441 pH= 7.77297  It= 143
 it = 41  dt = 100  tc = 4101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00120668 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00749411 pH= 7.79081  It= 204
  in = 2  T = 25 Cal= 0.00158778 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00954411 pH= 7.76882  It= 349
  in = 3  T = 25 Cal= 0.00124202 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0115941 pH= 7.77423  It= 173
  in = 4  T = 25 Cal= 0.00125562 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0136441 pH= 7.76728  It= 154
 it = 42  dt = 100  tc = 4201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00120685 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00754411 pH= 7.79073  It= 222
  in = 2  T = 25 Cal= 0.00249991 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.7766  It= 193
  in = 3  T = 25 Cal= 0.00120712 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0117441 pH= 7.77112  It= 168
  in = 4  T = 25 Cal= 0.00126019 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0138441 pH= 7.76902  It= 179
 it = 43  dt = 100  tc = 4301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00120768 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00759411 pH= 7.79064  It= 225
  in = 2  T = 25 Cal= 0.00124419 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00974411 pH= 7.77658  It= 172
  in = 3  T = 25 Cal= 0.00494274 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0118941 pH= 7.76553  It= 165
  in = 4  T = 25 Cal= 0.0048968 Str= 9.79468e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0140441 pH= 7.77026  It= 140
 it = 44  dt = 100  tc = 4401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00120673 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00764411 pH= 7.79289  It= 166
  in = 2  T = 25 Cal= 0.00124499 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00984411 pH= 7.77614  It= 166
  in = 3  T = 25 Cal= 6.38794e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0120441 pH= 7.76878  It= 178
  in = 4  T = 25 Cal= 1.32324e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0142441 pH= 7.76743  It= 383
 it = 45  dt = 100  tc = 4501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00120663 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00769411 pH= 7.79279  It= 165
  in = 2  T = 25 Cal= 0.00124628 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00994411 pH= 7.77566  It= 167
  in = 3  T = 25 Cal= 1.48198e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0121941 pH= 7.77796  It= 171
  in = 4  T = 25 Cal= 1.24967e-05 Str= 8.09383e-05 [Ca]= 0 [Sr]= 0 bSr= 0.0144441 pH= 7.75695  It= 252
 it = 46  dt = 100  tc = 4601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.0012069 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00774411 pH= 7.79267  It= 166
  in = 2  T = 25 Cal= 0.0012512 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100441 pH= 7.77371  It= 174
  in = 3  T = 25 Cal= 9.40769e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0123441 pH= 7.77701  It= 155
  in = 4  T = 25 Cal= 2.20137e-05 Str= 0.000219337 [Ca]= 0 [Sr]= 0 bSr= 0.0146441 pH= 7.75184  It= 229
 it = 47  dt = 100  tc = 4701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00120719 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00779411 pH= 7.79258  It= 169
  in = 2  T = 25 Cal= 0.00125701 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0101441 pH= 7.76787  It= 163
  in = 3  T = 25 Cal= 1.42223e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0124941 pH= 7.77182  It= 135
  in = 4  T = 25 Cal= 2.81949e-05 Str= 0.000388047 [Ca]= 0 [Sr]= 0 bSr= 0.0148441 pH= 7.74935  It= 177
 it = 48  dt = 100  tc = 4801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00469349 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.78342  It= 267
  in = 2  T = 25 Cal= 0.00125007 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.77293  It= 165
  in = 3  T = 25 Cal= 1.10737e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0126441 pH= 7.76899  It= 138
  in = 4  T = 25 Cal= 3.28955e-07 Str= 1.63818e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0150441 pH= 7.76012  It= 131
 it = 49  dt = 100  tc = 4901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00467574 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00789411 pH= 7.78331  It= 267
  in = 2  T = 25 Cal= 0.00124807 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103441 pH= 7.77272  It= 162
  in = 3  T = 25 Cal= 0.00122887 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0127941 pH= 7.78021  It= 168
  in = 4  T = 25 Cal= 4.61144e-07 Str= 0.000652163 [Ca]= 0 [Sr]= 0 bSr= 0.0152441 pH= 7.76612  It= 176
 it = 50  dt = 100  tc = 5001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00471535 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00794411 pH= 7.78318  It= 214
  in = 2  T = 25 Cal= 0.00124867 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0104441 pH= 7.77253  It= 165
  in = 3  T = 25 Cal= 6.47315e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0129441 pH= 7.77317  It= 146
  in = 4  T = 25 Cal= 0.00148529 Str= 0.00118312 [Ca]= 0 [Sr]= 0 bSr= 0.0154441 pH= 7.75172  It= 218
 it = 51  dt = 100  tc = 5101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00164932 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00799411 pH= 7.78322  It= 175
  in = 2  T = 25 Cal= 2.35314e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0105441 pH= 7.77659  It= 148
  in = 3  T = 25 Cal= 6.03648e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0130941 pH= 7.7715  It= 148
  in = 4  T = 25 Cal= 2.38885e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0156441 pH= 7.74646  It= 229
 it = 52  dt = 100  tc = 5201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00164741 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00804411 pH= 7.78306  It= 167
  in = 2  T = 25 Cal= 2.3633e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0106441 pH= 7.77357  It= 152
  in = 3  T = 25 Cal= 1.38349e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0132441 pH= 7.77465  It= 246
  in = 4  T = 25 Cal= 0.000907517 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0158441 pH= 7.74032  It= 176
 it = 53  dt = 100  tc = 5301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00164809 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00809411 pH= 7.78288  It= 169
  in = 2  T = 25 Cal= 2.3763e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0107441 pH= 7.77071  It= 156
  in = 3  T = 25 Cal= 1.4469e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0133941 pH= 7.77404  It= 229
  in = 4  T = 25 Cal= 0.000828878 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0160441 pH= 7.74876  It= 165
 it = 54  dt = 100  tc = 5401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00164342 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00814411 pH= 7.78263  It= 163
  in = 2  T = 25 Cal= 0.00123649 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0108441 pH= 7.77915  It= 156
  in = 3  T = 25 Cal= 0.00123984 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0135441 pH= 7.77201  It= 140
  in = 4  T = 25 Cal= 0.00106597 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0162441 pH= 7.73978  It= 222
 it = 55  dt = 100  tc = 5501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00580625 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00819411 pH= 7.8171  It= 257
  in = 2  T = 25 Cal= 2.30785e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0109441 pH= 7.78705  It= 155
  in = 3  T = 25 Cal= 0.00125649 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0136941 pH= 7.76699  It= 151
  in = 4  T = 25 Cal= 1.33365e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0164441 pH= 7.74596  It= 199
 it = 56  dt = 100  tc = 5601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00581892 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00824411 pH= 7.81677  It= 205
  in = 2  T = 25 Cal= 2.30804e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0110441 pH= 7.78686  It= 155
  in = 3  T = 25 Cal= 0.00126032 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0138441 pH= 7.76902  It= 180
  in = 4  T = 25 Cal= 0.00137706 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0166441 pH= 7.73146  It= 246
 it = 57  dt = 100  tc = 5701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00580526 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00829411 pH= 7.81788  It= 210
  in = 2  T = 25 Cal= 0.0010204 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0111441 pH= 7.77127  It= 137
  in = 3  T = 25 Cal= 0.0048629 Str= 5.68249e-08 [Ca]= 0 [Sr]= 0 bSr= 0.0139941 pH= 7.77453  It= 139
  in = 4  T = 25 Cal= 0.00132415 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0168441 pH= 7.72859  It= 187
 it = 58  dt = 100  tc = 5801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00580764 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00834411 pH= 7.81777  It= 224
  in = 2  T = 25 Cal= 2.93403e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0112441 pH= 7.77888  It= 333
  in = 3  T = 25 Cal= 7.91658e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0141441 pH= 7.76721  It= 255
  in = 4  T = 25 Cal= 0.000913993 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0170441 pH= 7.7295  It= 202
 it = 59  dt = 100  tc = 5901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00580753 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00839411 pH= 7.81764  It= 209
  in = 2  T = 25 Cal= 0.0010797 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0113441 pH= 7.7725  It= 188
  in = 3  T = 25 Cal= 2.18069e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0142941 pH= 7.76682  It= 368
  in = 4  T = 25 Cal= 0.000636084 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0172441 pH= 7.73003  It= 184
 it = 60  dt = 100  tc = 6001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00331565 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.76542  It= 205
  in = 2  T = 25 Cal= 0.00108439 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0114441 pH= 7.77225  It= 190
  in = 3  T = 25 Cal= 3.66508e-06 Str= 7.56185e-05 [Ca]= 0 [Sr]= 0 bSr= 0.0144441 pH= 7.757  It= 296
  in = 4  T = 25 Cal= 1.62297e-07 Str= 0.00195249 [Ca]= 0 [Sr]= 0 bSr= 0.0174441 pH= 7.73841  It= 237
 it = 61  dt = 100  tc = 6101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00123853 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00849411 pH= 7.78066  It= 159
  in = 2  T = 25 Cal= 0.00124195 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0115441 pH= 7.77433  It= 173
  in = 3  T = 25 Cal= 6.26202e-07 Str= 0.000174265 [Ca]= 0 [Sr]= 0 bSr= 0.0145941 pH= 7.75245  It= 225
  in = 4  T = 25 Cal= 0.000548603 Str= 0.00182589 [Ca]= 0 [Sr]= 0 bSr= 0.0176441 pH= 7.73052  It= 178
 it = 62  dt = 100  tc = 6201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124305 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00854411 pH= 7.77987  It= 158
  in = 2  T = 25 Cal= 0.00122124 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0116441 pH= 7.77144  It= 172
  in = 3  T = 25 Cal= 2.55971e-05 Str= 0.000302621 [Ca]= 0 [Sr]= 0 bSr= 0.0147441 pH= 7.75063  It= 242
  in = 4  T = 25 Cal= 0.000605282 Str= 0.00318216 [Ca]= 0 [Sr]= 0 bSr= 0.0178441 pH= 7.74062  It= 275
 it = 63  dt = 100  tc = 6301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124368 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00859411 pH= 7.7797  It= 158
  in = 2  T = 25 Cal= 0.00120725 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0117441 pH= 7.77112  It= 168
  in = 3  T = 25 Cal= 2.69457e-05 Str= 0.000427312 [Ca]= 0 [Sr]= 0 bSr= 0.0148941 pH= 7.74886  It= 243
  in = 4  T = 25 Cal= 1.44845e-07 Str= 0.00333409 [Ca]= 0 [Sr]= 0 bSr= 0.0180441 pH= 7.7194  It= 274
 it = 64  dt = 100  tc = 6401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.000863707 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00864411 pH= 7.78029  It= 153
  in = 2  T = 25 Cal= 0.000888882 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0118441 pH= 7.77052  It= 319
  in = 3  T = 25 Cal= 3.28955e-07 Str= 1.63974e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0150441 pH= 7.76012  It= 131
  in = 4  T = 25 Cal= 2.33658e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0182441 pH= 7.70623  It= 211
 it = 65  dt = 100  tc = 6501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.000862066 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00869411 pH= 7.78008  It= 151
  in = 2  T = 25 Cal= 0.00494288 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0119441 pH= 7.76545  It= 165
  in = 3  T = 25 Cal= 0 Str= 0.000728855 [Ca]= 0 [Sr]= 0 bSr= 0.0151941 pH= 7.75086  It= 373
  in = 4  T = 25 Cal= 0.000515609 Str= 0.00345077 [Ca]= 0 [Sr]= 0 bSr= 0.0184441 pH= 7.69378  It= 151
 it = 66  dt = 100  tc = 6601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.000879735 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00874411 pH= 7.78001  It= 156
  in = 2  T = 25 Cal= 6.59623e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0120441 pH= 7.76878  It= 178
  in = 3  T = 25 Cal= 0 Str= 0.00081976 [Ca]= 0 [Sr]= 0 bSr= 0.0153441 pH= 7.74527  It= 345
  in = 4  T = 25 Cal= 0.000388801 Str= 0.0037182 [Ca]= 0 [Sr]= 0 bSr= 0.0186441 pH= 7.71299  It= 164
 it = 67  dt = 100  tc = 6701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.000880008 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00879411 pH= 7.77983  It= 156
  in = 2  T = 25 Cal= 2.87576e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0121441 pH= 7.77401  It= 191
  in = 3  T = 25 Cal= 0.00119451 Str= 0.00119611 [Ca]= 0 [Sr]= 0 bSr= 0.0154941 pH= 7.75177  It= 201
  in = 4  T = 25 Cal= 3.89418e-07 Str= 0.00572293 [Ca]= 0 [Sr]= 0 bSr= 0.0188441 pH= 7.82649  It= 215
 it = 68  dt = 100  tc = 6801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00116176 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00884411 pH= 7.77862  It= 206
  in = 2  T = 25 Cal= 1.22465e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0122441 pH= 7.7781  It= 166
  in = 3  T = 25 Cal= 1.21283e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0156441 pH= 7.74646  It= 242
  in = 4  T = 25 Cal= 1.41158e-08 Str= 0.00238182 [Ca]= 0 [Sr]= 0 bSr= 0.0190441 pH= 7.71524  It= 155
 it = 69  dt = 100  tc = 6901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00114812 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00889411 pH= 7.7785  It= 210
  in = 2  T = 25 Cal= 9.8829e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0123441 pH= 7.777  It= 153
  in = 3  T = 25 Cal= 0.000918674 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0157941 pH= 7.7405  It= 174
  in = 4  T = 25 Cal= 0.000253305 Str= 0.00320727 [Ca]= 0 [Sr]= 0 bSr= 0.0192441 pH= 7.70915  It= 255
 it = 70  dt = 100  tc = 7001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00117734 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00894411 pH= 7.77842  It= 216
  in = 2  T = 25 Cal= 5.08971e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0124441 pH= 7.77545  It= 141
  in = 3  T = 25 Cal= 0.000863471 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0159441 pH= 7.74703  It= 169
  in = 4  T = 25 Cal= 0.000220353 Str= 0.00241883 [Ca]= 0 [Sr]= 0 bSr= 0.0194441 pH= 7.71134  It= 192
 it = 71  dt = 100  tc = 7101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00115431 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00899411 pH= 7.77812  It= 163
  in = 2  T = 25 Cal= 1.28403e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0125441 pH= 7.77142  It= 136
  in = 3  T = 25 Cal= 0.000819375 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0160941 pH= 7.74825  It= 169
  in = 4  T = 25 Cal= 0.00747437 Str= 2.95917e-08 [Ca]= 0 [Sr]= 0 bSr= 0.0196441 pH= 7.83219  It= 172
 it = 72  dt = 100  tc = 7201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00117777 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.77812  It= 232
  in = 2  T = 25 Cal= 1.10952e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0126441 pH= 7.76899  It= 138
  in = 3  T = 25 Cal= 0.00106762 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0162441 pH= 7.73978  It= 220
  in = 4  T = 25 Cal= 4.20781e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0198441 pH= 7.83582  It= 521
 it = 73  dt = 100  tc = 7301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00119129 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00909411 pH= 7.77762  It= 198
  in = 2  T = 25 Cal= 0.00122643 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0127441 pH= 7.78031  It= 180
  in = 3  T = 25 Cal= 6.50461e-09 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0163941 pH= 7.74656  It= 182
  in = 4  T = 25 Cal= 1.89945e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0200441 pH= 7.69087  It= 196
 it = 74  dt = 100  tc = 7401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00121077 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00914411 pH= 7.77748  It= 195
  in = 2  T = 25 Cal= 0.00105785 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0128441 pH= 7.78272  It= 187
  in = 3  T = 25 Cal= 1.17804e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0165441 pH= 7.74476  It= 212
  in = 4  T = 25 Cal= 0 Str= 1.0965e-09 [Ca]= 0 [Sr]= 0 bSr= 0.0202441 pH= 7.54674  It= 153
 it = 75  dt = 100  tc = 7501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00127845 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00919411 pH= 7.77117  It= 202
  in = 2  T = 25 Cal= 6.47319e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0129441 pH= 7.77317  It= 146
  in = 3  T = 25 Cal= 6.71128e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0166941 pH= 7.73289  It= 229
  in = 4  T = 25 Cal= 0 Str= 3.8872e-08 [Ca]= 0 [Sr]= 0 bSr= 0.0204441 pH= 7.68506  It= 151
 it = 76  dt = 100  tc = 7601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.0012232 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00924411 pH= 7.78599  It= 189
  in = 2  T = 25 Cal= 6.03526e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0130441 pH= 7.77165  It= 148
  in = 3  T = 25 Cal= 0.00129069 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0168441 pH= 7.72863  It= 221
  in = 4  T = 25 Cal= 4.01958e-09 Str= 0.00539375 [Ca]= 0 [Sr]= 0 bSr= 0.0206441 pH= 7.68844  It= 145
 it = 77  dt = 100  tc = 7701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00122324 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00929411 pH= 7.78589  It= 222
  in = 2  T = 25 Cal= 3.95675e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0131441 pH= 7.77223  It= 148
  in = 3  T = 25 Cal= 0.000919763 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0169941 pH= 7.73025  It= 239
  in = 4  T = 25 Cal= 0 Str= 0.00540322 [Ca]= 0 [Sr]= 0 bSr= 0.0208441 pH= 7.68516  It= 144
 it = 78  dt = 100  tc = 7801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.0016192 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00934411 pH= 7.76922  It= 332
  in = 2  T = 25 Cal= 5.23836e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0132441 pH= 7.77467  It= 193
  in = 3  T = 25 Cal= 0.000880553 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0171441 pH= 7.72809  It= 237
  in = 4  T = 25 Cal= 0.00179788 Str= 8.8644e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0210441 pH= 7.8246  It= 200
 it = 79  dt = 100  tc = 7901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00163962 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00939411 pH= 7.76912  It= 340
  in = 2  T = 25 Cal= 8.26847e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0133441 pH= 7.77421  It= 273
  in = 3  T = 25 Cal= 0.000539871 Str= 1.88694e-09 [Ca]= 0 [Sr]= 0 bSr= 0.0172941 pH= 7.72779  It= 172
  in = 4  T = 25 Cal= 0 Str= 0.00545606 [Ca]= 0 [Sr]= 0 bSr= 0.0212441 pH= 7.67002  It= 300
 it = 80  dt = 100  tc = 8001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00162963 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00944411 pH= 7.76902  It= 341
  in = 2  T = 25 Cal= 1.36368e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0134441 pH= 7.77297  It= 143
  in = 3  T = 25 Cal= 7.18431e-08 Str= 0.00185479 [Ca]= 0 [Sr]= 0 bSr= 0.0174441 pH= 7.73845  It= 194
  in = 4  T = 25 Cal= 0 Str= 2.06042e-06 [Ca]= 0 [Sr]= 0 bSr= 0.0214441 pH= 7.63703  It= 206
 it = 81  dt = 100  tc = 8101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00160223 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00949411 pH= 7.76892  It= 354
  in = 2  T = 25 Cal= 0.00123984 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0135441 pH= 7.77201  It= 140
  in = 3  T = 25 Cal= 0.00055986 Str= 0.00181166 [Ca]= 0 [Sr]= 0 bSr= 0.0175941 pH= 7.73111  It= 171
  in = 4  T = 25 Cal= 3.46357e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0216441 pH= 7.80772  It= 218
 it = 82  dt = 100  tc = 8201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00164966 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00954411 pH= 7.76884  It= 325
  in = 2  T = 25 Cal= 0.00125555 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0136441 pH= 7.76728  It= 154
  in = 3  T = 25 Cal= 0.000525492 Str= 0.00185433 [Ca]= 0 [Sr]= 0 bSr= 0.0177441 pH= 7.72937  It= 172
  in = 4  T = 25 Cal= 0 Str= 3.63351e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0218441 pH= 7.63264  It= 137
 it = 83  dt = 100  tc = 8301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124916 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00959411 pH= 7.77538  It= 178
  in = 2  T = 25 Cal= 0.00125422 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0137441 pH= 7.76775  It= 154
  in = 3  T = 25 Cal= 0 Str= 0.00270333 [Ca]= 0 [Sr]= 0 bSr= 0.0178941 pH= 7.7241  It= 346
  in = 4  T = 25 Cal= 0.00153125 Str= 7.40635e-09 [Ca]= 0 [Sr]= 0 bSr= 0.0220441 pH= 7.81482  It= 161
 it = 84  dt = 100  tc = 8401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00249898 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.77659  It= 193
  in = 2  T = 25 Cal= 0.00126033 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0138441 pH= 7.76902  It= 179
  in = 3  T = 25 Cal= 1.44843e-07 Str= 0.00333412 [Ca]= 0 [Sr]= 0 bSr= 0.0180441 pH= 7.7194  It= 260
  in = 4  T = 25 Cal= 0 Str= 2.25142e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0222441 pH= 7.62353  It= 140
 it = 85  dt = 100  tc = 8501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124016 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00969411 pH= 7.77761  It= 169
  in = 2  T = 25 Cal= 1.27809e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0139441 pH= 7.76902  It= 253
  in = 3  T = 25 Cal= 2.37873e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0181941 pH= 7.7068  It= 211
  in = 4  T = 25 Cal= 0 Str= 1.24224e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0224441 pH= 7.61834  It= 129
 it = 86  dt = 100  tc = 8601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124421 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00974411 pH= 7.77658  It= 172
  in = 2  T = 25 Cal= 0.00489757 Str= 9.09991e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0140441 pH= 7.77024  It= 139
  in = 3  T = 25 Cal= 0.00213178 Str= 0.00353014 [Ca]= 0 [Sr]= 0 bSr= 0.0183441 pH= 7.8383  It= 225
  in = 4  T = 25 Cal= 0 Str= 1.47055e-06 [Ca]= 0 [Sr]= 0 bSr= 0.0226441 pH= 7.61118  It= 159
 it = 87  dt = 100  tc = 8701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124481 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00979411 pH= 7.77628  It= 170
  in = 2  T = 25 Cal= 7.48701e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0141441 pH= 7.76724  It= 333
  in = 3  T = 25 Cal= 0.000355648 Str= 4.24546e-09 [Ca]= 0 [Sr]= 0 bSr= 0.0184941 pH= 7.71614  It= 160
  in = 4  T = 25 Cal= 0 Str= 2.44076e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0228441 pH= 7.60612  It= 131
 it = 88  dt = 100  tc = 8801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124494 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00984411 pH= 7.77614  It= 166
  in = 2  T = 25 Cal= 1.84784e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0142441 pH= 7.76743  It= 359
  in = 3  T = 25 Cal= 0.000388797 Str= 0.00371818 [Ca]= 0 [Sr]= 0 bSr= 0.0186441 pH= 7.71299  It= 164
  in = 4  T = 25 Cal= 5.52683e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0230441 pH= 7.78627  It= 234
 it = 89  dt = 100  tc = 8901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124516 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00989411 pH= 7.776  It= 167
  in = 2  T = 25 Cal= 2.5614e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0143441 pH= 7.76611  It= 320
  in = 3  T = 25 Cal= 2.38823e-08 Str= 0.00567549 [Ca]= 0 [Sr]= 0 bSr= 0.0187941 pH= 7.82675  It= 180
  in = 4  T = 25 Cal= 0 Str= 0.00594069 [Ca]= 0 [Sr]= 0 bSr= 0.0232441 pH= 7.58797  It= 314
 it = 90  dt = 100  tc = 9001
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124626 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00994411 pH= 7.77566  It= 167
  in = 2  T = 25 Cal= 3.90736e-05 Str= 8.5391e-05 [Ca]= 0 [Sr]= 0 bSr= 0.0144441 pH= 7.757  It= 270
  in = 3  T = 25 Cal= 1.66818e-08 Str= 0.00232553 [Ca]= 0 [Sr]= 0 bSr= 0.0189441 pH= 7.71618  It= 152
  in = 4  T = 25 Cal= 0 Str= 0.00613793 [Ca]= 0 [Sr]= 0 bSr= 0.0234441 pH= 7.58056  It= 229
 it = 91  dt = 100  tc = 9101
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124897 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00999411 pH= 7.77465  It= 174
  in = 2  T = 25 Cal= 2.5925e-05 Str= 0.000143763 [Ca]= 0 [Sr]= 0 bSr= 0.0145441 pH= 7.75292  It= 179
  in = 3  T = 25 Cal= 0.000291507 Str= 0.0032562 [Ca]= 0 [Sr]= 0 bSr= 0.0190941 pH= 7.71073  It= 256
  in = 4  T = 25 Cal= 0.00179889 Str= 2.92516e-09 [Ca]= 0 [Sr]= 0 bSr= 0.0236441 pH= 7.84099  It= 171
 it = 92  dt = 100  tc = 9201
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00125124 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100441 pH= 7.77371  It= 174
  in = 2  T = 25 Cal= 1.47967e-05 Str= 0.00021809 [Ca]= 0 [Sr]= 0 bSr= 0.0146441 pH= 7.75187  It= 228
  in = 3  T = 25 Cal= 0.000252747 Str= 0.00318956 [Ca]= 0 [Sr]= 0 bSr= 0.0192441 pH= 7.70915  It= 260
  in = 4  T = 25 Cal= 0 Str= 0.00615138 [Ca]= 0 [Sr]= 0 bSr= 0.0238441 pH= 7.57849  It= 156
 it = 93  dt = 100  tc = 9301
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00125702 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100941 pH= 7.76801  It= 163
  in = 2  T = 25 Cal= 2.86297e-05 Str= 0.00030308 [Ca]= 0 [Sr]= 0 bSr= 0.0147441 pH= 7.75063  It= 222
  in = 3  T = 25 Cal= 0.000219091 Str= 0.00325202 [Ca]= 0 [Sr]= 0 bSr= 0.0193941 pH= 7.70758  It= 252
  in = 4  T = 25 Cal= 0 Str= 0.00618711 [Ca]= 0 [Sr]= 0 bSr= 0.0240441 pH= 7.57013  It= 249
 it = 94  dt = 100  tc = 9401
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.001257 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0101441 pH= 7.76787  It= 163
  in = 2  T = 25 Cal= 2.83112e-05 Str= 0.000387929 [Ca]= 0 [Sr]= 0 bSr= 0.0148441 pH= 7.74935  It= 177
  in = 3  T = 25 Cal= 0.00751588 Str= 3.42482e-08 [Ca]= 0 [Sr]= 0 bSr= 0.0195441 pH= 7.83096  It= 173
  in = 4  T = 25 Cal= 1.04485e-06 Str= 0.0104578 [Ca]= 0 [Sr]= 0 bSr= 0.0242441 pH= 7.78345  It= 167
 it = 95  dt = 100  tc = 9501
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00125019 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0101941 pH= 7.77302  It= 162
  in = 2  T = 25 Cal= 2.99221e-05 Str= 0.000470201 [Ca]= 0 [Sr]= 0 bSr= 0.0149441 pH= 7.74819  It= 176
  in = 3  T = 25 Cal= 0.00745862 Str= 2.98591e-08 [Ca]= 0 [Sr]= 0 bSr= 0.0196941 pH= 7.83176  It= 173
  in = 4  T = 25 Cal= 0 Str= 0.00628553 [Ca]= 0 [Sr]= 0 bSr= 0.0244441 pH= 7.56096  It= 150
 it = 96  dt = 100  tc = 9601
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.0012502 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.77293  It= 165
  in = 2  T = 25 Cal= 3.29015e-07 Str= 1.72359e-07 [Ca]= 0 [Sr]= 0 bSr= 0.0150441 pH= 7.76006  It= 130
  in = 3  T = 25 Cal= 4.91133e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0198441 pH= 7.83576  It= 385
  in = 4  T = 25 Cal= 0 Str= 0.00631084 [Ca]= 0 [Sr]= 0 bSr= 0.0246441 pH= 7.55777  It= 162
 it = 97  dt = 100  tc = 9701
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124924 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102941 pH= 7.77254  It= 177
  in = 2  T = 25 Cal= 0 Str= 0.000691681 [Ca]= 0 [Sr]= 0 bSr= 0.0151441 pH= 7.75144  It= 422
  in = 3  T = 25 Cal= 2.66015e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0199941 pH= 7.69122  It= 193
  in = 4  T = 25 Cal= 0 Str= 0.00635407 [Ca]= 0 [Sr]= 0 bSr= 0.0248441 pH= 7.55231  It= 163
 it = 98  dt = 100  tc = 9801
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124808 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103441 pH= 7.77272  It= 162
  in = 2  T = 25 Cal= 2.64722e-07 Str= 0.0006681 [Ca]= 0 [Sr]= 0 bSr= 0.0152441 pH= 7.76611  It= 188
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0201441 pH= 7.55048  It= 181
  in = 4  T = 25 Cal= 2.42943e-08 Str= 2.0596e-09 [Ca]= 0 [Sr]= 0 bSr= 0.0250441 pH= 7.75992  It= 175
 it = 99  dt = 100  tc = 9901
  in = 0  T = 25 Cal= 0.00126436 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.78051  It= 210
  in = 1  T = 25 Cal= 0.00124841 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103941 pH= 7.77263  It= 164
  in = 2  T = 25 Cal= 0 Str= 0.00081328 [Ca]= 0 [Sr]= 0 bSr= 0.0153441 pH= 7.74526  It= 319
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0202941 pH= 7.54495  It= 186
  in = 4  T = 25 Cal= 0.000933697 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0252441 pH= 7.77093  It= 170
Pure GEM IPM2 runtime , s: 171
Total time of calculation, s: 171.11
    Mean GEM IPM iterations: 194.65
 This gem_node test has finished Ok
