Start of gemnode PIA test: time/40/Speed40ic-dat.lst time/40/Speed40ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
xCa+2= 46 xSr+2=277 xCl-=369 xiSr=35 xCalcite=24 xStrontianite=91
 it = 0  dt = 100  tc = 1
  in = 0  T = 25 Cal= 0.00119345 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80644  It= 48
  in = 1  T = 25 Cal= 0.0011918 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80645  It= 2
  in = 2  T = 25 Cal= 0.00119007 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80644  It= 2
  in = 3  T = 25 Cal= 0.00118821 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80644  It= 2
  in = 4  T = 25 Cal= 0.00118629 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80643  It= 2
 it = 1  dt = 100  tc = 101
  in = 0  T = 25 Cal= 0.00118347 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80643  It= 2
  in = 1  T = 25 Cal= 0.00116163 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00549411 pH= 7.80627  It= 3
  in = 2  T = 25 Cal= 0.00115885 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00554411 pH= 7.80614  It= 3
  in = 3  T = 25 Cal= 0.00113572 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00559411 pH= 7.806  It= 3
  in = 4  T = 25 Cal= 4.22313e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00564411 pH= 7.80436  It= 256
 it = 2  dt = 100  tc = 201
  in = 0  T = 25 Cal= 3.27228e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.8049  It= 4
  in = 1  T = 25 Cal= 2.99091e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00554411 pH= 7.80462  It= 3
  in = 2  T = 25 Cal= 2.81197e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00564411 pH= 7.80435  It= 3
  in = 3  T = 25 Cal= 2.6147e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00574411 pH= 7.80408  It= 3
  in = 4  T = 25 Cal= 2.41965e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00584411 pH= 7.8038  It= 3
 it = 3  dt = 100  tc = 301
  in = 0  T = 25 Cal= 2.28975e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 3
  in = 1  T = 25 Cal= 2.10488e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00559411 pH= 7.80448  It= 2
  in = 2  T = 25 Cal= 1.88507e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00574411 pH= 7.80407  It= 2
  in = 3  T = 25 Cal= 1.55934e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00589411 pH= 7.80366  It= 2
  in = 4  T = 25 Cal= 1.09587e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.80325  It= 2
 it = 4  dt = 100  tc = 401
  in = 0  T = 25 Cal= 1.02591e-05 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 3
  in = 1  T = 25 Cal= 9.75797e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00564411 pH= 7.80432  It= 3
  in = 2  T = 25 Cal= 9.24424e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00584411 pH= 7.80378  It= 3
  in = 3  T = 25 Cal= 8.80734e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.80324  It= 2
  in = 4  T = 25 Cal= 8.22388e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00624411 pH= 7.8027  It= 3
 it = 5  dt = 100  tc = 501
  in = 0  T = 25 Cal= 7.73317e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 4
  in = 1  T = 25 Cal= 7.30189e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00569411 pH= 7.80419  It= 3
  in = 2  T = 25 Cal= 5.94898e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00594411 pH= 7.80351  It= 3
  in = 3  T = 25 Cal= 5.63814e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00619411 pH= 7.80283  It= 3
  in = 4  T = 25 Cal= 4.84886e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00644411 pH= 7.80216  It= 3
 it = 6  dt = 100  tc = 601
  in = 0  T = 25 Cal= 2.16032e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 4
  in = 1  T = 25 Cal= 1.97223e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00574411 pH= 7.80405  It= 3
  in = 2  T = 25 Cal= 1.88999e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.80323  It= 3
  in = 3  T = 25 Cal= 1.76355e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00634411 pH= 7.80242  It= 3
  in = 4  T = 25 Cal= 1.69456e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.80161  It= 3
 it = 7  dt = 100  tc = 701
  in = 0  T = 25 Cal= 1.60542e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 4
  in = 1  T = 25 Cal= 1.54142e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00579411 pH= 7.80391  It= 3
  in = 2  T = 25 Cal= 1.49296e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00614411 pH= 7.80296  It= 3
  in = 3  T = 25 Cal= 1.43841e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00649411 pH= 7.80202  It= 3
  in = 4  T = 25 Cal= 1.36984e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00684411 pH= 7.80107  It= 3
 it = 8  dt = 100  tc = 801
  in = 0  T = 25 Cal= 1.31744e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 4
  in = 1  T = 25 Cal= 1.27166e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00584411 pH= 7.80377  It= 3
  in = 2  T = 25 Cal= 1.22192e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00624411 pH= 7.80269  It= 3
  in = 3  T = 25 Cal= 1.18e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.80161  It= 3
  in = 4  T = 25 Cal= 1.1371e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00704411 pH= 7.80053  It= 3
 it = 9  dt = 100  tc = 901
  in = 0  T = 25 Cal= 1.09268e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 4
  in = 1  T = 25 Cal= 1.05963e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00589411 pH= 7.80364  It= 3
  in = 2  T = 25 Cal= 1.02713e-06 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00634411 pH= 7.80242  It= 3
  in = 3  T = 25 Cal= 9.81709e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00679411 pH= 7.80121  It= 3
  in = 4  T = 25 Cal= 9.41618e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.79999  It= 3
 it = 10  dt = 100  tc = 1001
  in = 0  T = 25 Cal= 9.0249e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 4
  in = 1  T = 25 Cal= 8.73163e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00594411 pH= 7.8035  It= 3
  in = 2  T = 25 Cal= 8.44607e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00644411 pH= 7.80215  It= 3
  in = 3  T = 25 Cal= 8.15014e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00694411 pH= 7.8008  It= 3
  in = 4  T = 25 Cal= 7.79516e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00744411 pH= 7.79945  It= 3
 it = 11  dt = 100  tc = 1101
  in = 0  T = 25 Cal= 7.46922e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 4
  in = 1  T = 25 Cal= 7.23951e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00599411 pH= 7.80337  It= 3
  in = 2  T = 25 Cal= 6.99301e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00654411 pH= 7.80188  It= 3
  in = 3  T = 25 Cal= 6.72207e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00709411 pH= 7.8004  It= 3
  in = 4  T = 25 Cal= 6.47393e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00764411 pH= 7.79891  It= 3
 it = 12  dt = 100  tc = 1201
  in = 0  T = 25 Cal= 6.16786e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 5.98038e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00604411 pH= 7.80323  It= 3
  in = 2  T = 25 Cal= 5.78157e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.80161  It= 3
  in = 3  T = 25 Cal= 5.57277e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.79999  It= 3
  in = 4  T = 25 Cal= 5.36308e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.79837  It= 3
 it = 13  dt = 100  tc = 1301
  in = 0  T = 25 Cal= 5.13209e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 4.87948e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00609411 pH= 7.8031  It= 4
  in = 2  T = 25 Cal= 4.70601e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00674411 pH= 7.80134  It= 3
  in = 3  T = 25 Cal= 4.5209e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00739411 pH= 7.79959  It= 3
  in = 4  T = 25 Cal= 4.33422e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00804411 pH= 7.79783  It= 3
 it = 14  dt = 100  tc = 1401
  in = 0  T = 25 Cal= 4.12565e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 3.96614e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00614411 pH= 7.80296  It= 4
  in = 2  T = 25 Cal= 3.83946e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00684411 pH= 7.80107  It= 3
  in = 3  T = 25 Cal= 3.70632e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00754411 pH= 7.79918  It= 3
  in = 4  T = 25 Cal= 3.54834e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00824411 pH= 7.79729  It= 3
 it = 15  dt = 100  tc = 1501
  in = 0  T = 25 Cal= 3.39703e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 2.85744e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00619411 pH= 7.80283  It= 4
  in = 2  T = 25 Cal= 2.11602e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00694411 pH= 7.8008  It= 4
  in = 3  T = 25 Cal= 2.03372e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00769411 pH= 7.79878  It= 3
  in = 4  T = 25 Cal= 1.94858e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.79675  It= 3
 it = 16  dt = 100  tc = 1601
  in = 0  T = 25 Cal= 1.8618e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 1.79673e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00624411 pH= 7.80269  It= 4
  in = 2  T = 25 Cal= 1.68004e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00704411 pH= 7.80053  It= 4
  in = 3  T = 25 Cal= 1.61799e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.79837  It= 3
  in = 4  T = 25 Cal= 1.54824e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00864411 pH= 7.79621  It= 3
 it = 17  dt = 100  tc = 1701
  in = 0  T = 25 Cal= 1.48107e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 1.42225e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00629411 pH= 7.80256  It= 4
  in = 2  T = 25 Cal= 1.37407e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00714411 pH= 7.80026  It= 4
  in = 3  T = 25 Cal= 1.32122e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00799411 pH= 7.79797  It= 4
  in = 4  T = 25 Cal= 1.26342e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00884411 pH= 7.79567  It= 3
 it = 18  dt = 100  tc = 1801
  in = 0  T = 25 Cal= 1.20371e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 1.1492e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00634411 pH= 7.80242  It= 4
  in = 2  T = 25 Cal= 1.10214e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.79999  It= 4
  in = 3  T = 25 Cal= 1.06078e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00814411 pH= 7.79756  It= 3
  in = 4  T = 25 Cal= 1.01117e-07 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.79512  It= 3
 it = 19  dt = 100  tc = 1901
  in = 0  T = 25 Cal= 9.60742e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 9.19207e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00639411 pH= 7.80229  It= 4
  in = 2  T = 25 Cal= 8.46496e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00734411 pH= 7.79972  It= 4
  in = 3  T = 25 Cal= 8.01371e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00829411 pH= 7.79715  It= 4
  in = 4  T = 25 Cal= 7.6541e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00924411 pH= 7.79458  It= 3
 it = 20  dt = 100  tc = 2001
  in = 0  T = 25 Cal= 7.27955e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 7.0276e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00644411 pH= 7.80215  It= 4
  in = 2  T = 25 Cal= 6.7437e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00744411 pH= 7.79945  It= 4
  in = 3  T = 25 Cal= 6.45397e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.79675  It= 4
  in = 4  T = 25 Cal= 6.15225e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00944411 pH= 7.79404  It= 3
 it = 21  dt = 100  tc = 2101
  in = 0  T = 25 Cal= 5.84836e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 5.61519e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00649411 pH= 7.80202  It= 4
  in = 2  T = 25 Cal= 5.39862e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00754411 pH= 7.79918  It= 4
  in = 3  T = 25 Cal= 5.1462e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00859411 pH= 7.79634  It= 4
  in = 4  T = 25 Cal= 4.89832e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.79349  It= 3
 it = 22  dt = 100  tc = 2201
  in = 0  T = 25 Cal= 4.66655e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 4.4763e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00654411 pH= 7.80188  It= 4
  in = 2  T = 25 Cal= 4.29008e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00764411 pH= 7.79891  It= 4
  in = 3  T = 25 Cal= 4.06812e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00874411 pH= 7.79594  It= 4
  in = 4  T = 25 Cal= 3.86525e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00984411 pH= 7.79295  It= 3
 it = 23  dt = 100  tc = 2301
  in = 0  T = 25 Cal= 3.67771e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 3.53041e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00659411 pH= 7.80175  It= 4
  in = 2  T = 25 Cal= 3.37371e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00774411 pH= 7.79864  It= 4
  in = 3  T = 25 Cal= 3.04208e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00889411 pH= 7.79553  It= 4
  in = 4  T = 25 Cal= 2.89515e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100441 pH= 7.7924  It= 3
 it = 24  dt = 100  tc = 2401
  in = 0  T = 25 Cal= 2.77022e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 5
  in = 1  T = 25 Cal= 2.66426e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00664411 pH= 7.80161  It= 4
  in = 2  T = 25 Cal= 2.55237e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.79837  It= 4
  in = 3  T = 25 Cal= 2.43244e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.79512  It= 4
  in = 4  T = 25 Cal= 2.2925e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.79186  It= 4
 it = 25  dt = 100  tc = 2501
  in = 0  T = 25 Cal= 2.16594e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 2.08222e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00669411 pH= 7.80148  It= 4
  in = 2  T = 25 Cal= 1.98894e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00794411 pH= 7.7981  It= 4
  in = 3  T = 25 Cal= 1.8799e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00919411 pH= 7.79472  It= 4
  in = 4  T = 25 Cal= 1.70801e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0104441 pH= 7.79131  It= 4
 it = 26  dt = 100  tc = 2601
  in = 0  T = 25 Cal= 1.62238e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 1.55887e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00674411 pH= 7.80134  It= 4
  in = 2  T = 25 Cal= 1.48205e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00804411 pH= 7.79783  It= 4
  in = 3  T = 25 Cal= 1.39978e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00934411 pH= 7.79431  It= 4
  in = 4  T = 25 Cal= 1.27073e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0106441 pH= 7.79076  It= 4
 it = 27  dt = 100  tc = 2701
  in = 0  T = 25 Cal= 1.2129e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 1.17159e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00679411 pH= 7.80121  It= 4
  in = 2  T = 25 Cal= 1.11819e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00814411 pH= 7.79756  It= 4
  in = 3  T = 25 Cal= 1.0589e-08 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00949411 pH= 7.7939  It= 4
  in = 4  T = 25 Cal= 9.87699e-09 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0108441 pH= 7.79021  It= 4
 it = 28  dt = 100  tc = 2801
  in = 0  T = 25 Cal= 9.42187e-09 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 9.03398e-09 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00684411 pH= 7.80107  It= 4
  in = 2  T = 25 Cal= 8.60823e-09 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00824411 pH= 7.79729  It= 4
  in = 3  T = 25 Cal= 7.81066e-09 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.7935  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0110441 pH= 7.78966  It= 4
 it = 29  dt = 100  tc = 2901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00689411 pH= 7.80094  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00834411 pH= 7.79702  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00979411 pH= 7.79309  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0112441 pH= 7.7891  It= 4
 it = 30  dt = 100  tc = 3001
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00694411 pH= 7.8008  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.79675  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00994411 pH= 7.79268  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0114441 pH= 7.78854  It= 4
 it = 31  dt = 100  tc = 3101
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00699411 pH= 7.80067  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00854411 pH= 7.79648  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100941 pH= 7.79227  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0116441 pH= 7.78798  It= 4
 it = 32  dt = 100  tc = 3201
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00704411 pH= 7.80053  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00864411 pH= 7.79621  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.79186  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0118441 pH= 7.78741  It= 4
 it = 33  dt = 100  tc = 3301
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00709411 pH= 7.8004  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00874411 pH= 7.79594  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103941 pH= 7.79145  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0120441 pH= 7.78684  It= 4
 it = 34  dt = 100  tc = 3401
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00714411 pH= 7.80026  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00884411 pH= 7.79567  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0105441 pH= 7.79104  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0122441 pH= 7.78626  It= 3
 it = 35  dt = 100  tc = 3501
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00719411 pH= 7.80013  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00894411 pH= 7.7954  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0106941 pH= 7.79062  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0124441 pH= 7.78567  It= 3
 it = 36  dt = 100  tc = 3601
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00724411 pH= 7.79999  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.79512  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0108441 pH= 7.79021  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0126441 pH= 7.78509  It= 4
 it = 37  dt = 100  tc = 3701
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00729411 pH= 7.79986  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00914411 pH= 7.79485  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0109941 pH= 7.7898  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0128441 pH= 7.7845  It= 4
 it = 38  dt = 100  tc = 3801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00734411 pH= 7.79972  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00924411 pH= 7.79458  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0111441 pH= 7.78938  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0130441 pH= 7.78389  It= 4
 it = 39  dt = 100  tc = 3901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00739411 pH= 7.79959  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00934411 pH= 7.79431  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0112941 pH= 7.78896  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0132441 pH= 7.78328  It= 4
 it = 40  dt = 100  tc = 4001
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00744411 pH= 7.79945  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00944411 pH= 7.79404  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0114441 pH= 7.78854  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0134441 pH= 7.78265  It= 4
 it = 41  dt = 100  tc = 4101
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00749411 pH= 7.79932  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00954411 pH= 7.79377  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0115941 pH= 7.78812  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0136441 pH= 7.78201  It= 4
 it = 42  dt = 100  tc = 4201
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00754411 pH= 7.79918  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.7935  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0117441 pH= 7.78769  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0138441 pH= 7.78136  It= 4
 it = 43  dt = 100  tc = 4301
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00759411 pH= 7.79905  It= 4
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00974411 pH= 7.79322  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0118941 pH= 7.78727  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0140441 pH= 7.78069  It= 5
 it = 44  dt = 100  tc = 4401
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00764411 pH= 7.79891  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00984411 pH= 7.79295  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0120441 pH= 7.78684  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0142441 pH= 7.78  It= 5
 it = 45  dt = 100  tc = 4501
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00769411 pH= 7.79878  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00994411 pH= 7.79268  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0121941 pH= 7.78641  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0144441 pH= 7.7793  It= 5
 it = 46  dt = 100  tc = 4601
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00774411 pH= 7.79864  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100441 pH= 7.79241  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0123441 pH= 7.78597  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0146441 pH= 7.77857  It= 5
 it = 47  dt = 100  tc = 4701
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00779411 pH= 7.79851  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0101441 pH= 7.79213  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0124941 pH= 7.78553  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0148441 pH= 7.77782  It= 5
 it = 48  dt = 100  tc = 4801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 5
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00784411 pH= 7.79837  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.79186  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0126441 pH= 7.78509  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0150441 pH= 7.77704  It= 6
 it = 49  dt = 100  tc = 4901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00789411 pH= 7.79824  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103441 pH= 7.79158  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0127941 pH= 7.78464  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0152441 pH= 7.77623  It= 6
 it = 50  dt = 100  tc = 5001
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00794411 pH= 7.7981  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0104441 pH= 7.79131  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0129441 pH= 7.78419  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0154441 pH= 7.77539  It= 6
 it = 51  dt = 100  tc = 5101
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00799411 pH= 7.79797  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0105441 pH= 7.79103  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0130941 pH= 7.78373  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0156441 pH= 7.77451  It= 7
 it = 52  dt = 100  tc = 5201
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00804411 pH= 7.79783  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0106441 pH= 7.79076  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0132441 pH= 7.78327  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0158441 pH= 7.7736  It= 7
 it = 53  dt = 100  tc = 5301
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00809411 pH= 7.7977  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0107441 pH= 7.79048  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0133941 pH= 7.7828  It= 4
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0160441 pH= 7.77264  It= 8
 it = 54  dt = 100  tc = 5401
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00814411 pH= 7.79756  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0108441 pH= 7.79021  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0135441 pH= 7.78233  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0162441 pH= 7.77164  It= 8
 it = 55  dt = 100  tc = 5501
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00819411 pH= 7.79743  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0109441 pH= 7.78993  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0136941 pH= 7.78185  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0164441 pH= 7.77057  It= 9
 it = 56  dt = 100  tc = 5601
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00824411 pH= 7.79729  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0110441 pH= 7.78965  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0138441 pH= 7.78136  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0166441 pH= 7.76945  It= 9
 it = 57  dt = 100  tc = 5701
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00829411 pH= 7.79716  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0111441 pH= 7.78937  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0139941 pH= 7.78085  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0168441 pH= 7.76825  It= 10
 it = 58  dt = 100  tc = 5801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00834411 pH= 7.79702  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0112441 pH= 7.78909  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0141441 pH= 7.78034  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0170441 pH= 7.76697  It= 11
 it = 59  dt = 100  tc = 5901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00839411 pH= 7.79688  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0113441 pH= 7.78881  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0142941 pH= 7.77982  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0172441 pH= 7.76558  It= 12
 it = 60  dt = 100  tc = 6001
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00844411 pH= 7.79675  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0114441 pH= 7.78853  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0144441 pH= 7.77929  It= 5
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0174441 pH= 7.76406  It= 14
 it = 61  dt = 100  tc = 6101
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00849411 pH= 7.79661  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0115441 pH= 7.78825  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0145941 pH= 7.77875  It= 6
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0176441 pH= 7.76236  It= 17
 it = 62  dt = 100  tc = 6201
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00854411 pH= 7.79648  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0116441 pH= 7.78797  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0147441 pH= 7.77819  It= 6
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0178441 pH= 7.76041  It= 21
 it = 63  dt = 100  tc = 6301
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00859411 pH= 7.79634  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0117441 pH= 7.78768  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0148941 pH= 7.77762  It= 6
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0180441 pH= 7.75788  It= 37
 it = 64  dt = 100  tc = 6401
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80489  It= 6
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00864411 pH= 7.79621  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0118441 pH= 7.7874  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0150441 pH= 7.77704  It= 6
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0182441 pH= 7.73293  It= 56
 it = 65  dt = 100  tc = 6501
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 7
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00869411 pH= 7.79607  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0119441 pH= 7.78712  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0151941 pH= 7.77644  It= 6
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0184441 pH= 7.73093  It= 46
 it = 66  dt = 100  tc = 6601
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 8
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00874411 pH= 7.79594  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0120441 pH= 7.78683  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0153441 pH= 7.77581  It= 7
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0186441 pH= 7.72886  It= 38
 it = 67  dt = 100  tc = 6701
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 7
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00879411 pH= 7.7958  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0121441 pH= 7.78654  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0154941 pH= 7.77518  It= 7
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0188441 pH= 7.72685  It= 37
 it = 68  dt = 100  tc = 6801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 8
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00884411 pH= 7.79567  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0122441 pH= 7.78625  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0156441 pH= 7.77452  It= 7
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0190441 pH= 7.72486  It= 36
 it = 69  dt = 100  tc = 6901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 7
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00889411 pH= 7.79553  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0123441 pH= 7.78596  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0157941 pH= 7.77383  It= 8
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0192441 pH= 7.74797  It= 26
 it = 70  dt = 100  tc = 7001
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 15
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00894411 pH= 7.7954  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0124441 pH= 7.78566  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0159441 pH= 7.77313  It= 8
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0194441 pH= 7.73987  It= 24
 it = 71  dt = 100  tc = 7101
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80485  It= 15
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00899411 pH= 7.79526  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0125441 pH= 7.78537  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0160941 pH= 7.7724  It= 8
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0196441 pH= 7.7318  It= 22
 it = 72  dt = 100  tc = 7201
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 11
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00904411 pH= 7.79512  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0126441 pH= 7.78507  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0162441 pH= 7.77163  It= 9
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0198441 pH= 7.72379  It= 21
 it = 73  dt = 100  tc = 7301
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00909411 pH= 7.79499  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0127441 pH= 7.78477  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0163941 pH= 7.77085  It= 9
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0200441 pH= 7.71583  It= 20
 it = 74  dt = 100  tc = 7401
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.8049  It= 9
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00914411 pH= 7.79485  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0128441 pH= 7.78447  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0165441 pH= 7.77003  It= 9
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0202441 pH= 7.70795  It= 19
 it = 75  dt = 100  tc = 7501
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80489  It= 9
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00919411 pH= 7.79472  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0129441 pH= 7.78417  It= 4
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0166941 pH= 7.76916  It= 10
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0204441 pH= 7.70014  It= 18
 it = 76  dt = 100  tc = 7601
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00924411 pH= 7.79458  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0130441 pH= 7.78389  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0168441 pH= 7.76825  It= 11
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0206441 pH= 7.69241  It= 17
 it = 77  dt = 100  tc = 7701
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00929411 pH= 7.79445  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0131441 pH= 7.78358  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0169941 pH= 7.7673  It= 11
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0208441 pH= 7.68478  It= 16
 it = 78  dt = 100  tc = 7801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00934411 pH= 7.79431  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0132441 pH= 7.78327  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0171441 pH= 7.76629  It= 12
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0210441 pH= 7.67725  It= 16
 it = 79  dt = 100  tc = 7901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00939411 pH= 7.79417  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0133441 pH= 7.78296  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0172941 pH= 7.76522  It= 13
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0212441 pH= 7.66982  It= 15
 it = 80  dt = 100  tc = 8001
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00944411 pH= 7.79404  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0134441 pH= 7.78265  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0174441 pH= 7.76406  It= 15
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0214441 pH= 7.6625  It= 14
 it = 81  dt = 100  tc = 8101
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00949411 pH= 7.7939  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0135441 pH= 7.78233  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0175941 pH= 7.76282  It= 16
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0216441 pH= 7.65529  It= 14
 it = 82  dt = 100  tc = 8201
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00954411 pH= 7.79377  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0136441 pH= 7.78201  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0177441 pH= 7.76143  It= 19
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0218441 pH= 7.6482  It= 13
 it = 83  dt = 100  tc = 8301
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00959411 pH= 7.79363  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0137441 pH= 7.78168  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0178941 pH= 7.75987  It= 23
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0220441 pH= 7.64122  It= 13
 it = 84  dt = 100  tc = 8401
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00964411 pH= 7.79349  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0138441 pH= 7.78136  It= 5
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0180441 pH= 7.75791  It= 36
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0222441 pH= 7.63436  It= 12
 it = 85  dt = 100  tc = 8501
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00969411 pH= 7.79336  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0139441 pH= 7.78103  It= 6
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0181941 pH= 7.7895  It= 92
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0224441 pH= 7.62761  It= 5
 it = 86  dt = 100  tc = 8601
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00974411 pH= 7.79322  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0140441 pH= 7.78069  It= 6
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0183441 pH= 7.78447  It= 51
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0226441 pH= 7.62099  It= 5
 it = 87  dt = 100  tc = 8701
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00979411 pH= 7.79309  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0141441 pH= 7.78035  It= 6
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0184941 pH= 7.77844  It= 42
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0228441 pH= 7.61448  It= 5
 it = 88  dt = 100  tc = 8801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80489  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00984411 pH= 7.79295  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0142441 pH= 7.78001  It= 6
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0186441 pH= 7.77236  It= 37
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0230441 pH= 7.60808  It= 4
 it = 89  dt = 100  tc = 8901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80489  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00989411 pH= 7.79281  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0143441 pH= 7.77966  It= 6
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0187941 pH= 7.76625  It= 33
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0232441 pH= 7.60182  It= 4
 it = 90  dt = 100  tc = 9001
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00994411 pH= 7.79268  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0144441 pH= 7.7793  It= 6
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0189441 pH= 7.76015  It= 30
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0234441 pH= 7.59567  It= 4
 it = 91  dt = 100  tc = 9101
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80489  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00999411 pH= 7.79254  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0145441 pH= 7.77894  It= 6
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0190941 pH= 7.75405  It= 28
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0236441 pH= 7.58964  It= 4
 it = 92  dt = 100  tc = 9201
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100441 pH= 7.7924  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0146441 pH= 7.77857  It= 7
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0192441 pH= 7.74796  It= 26
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0238441 pH= 7.58372  It= 4
 it = 93  dt = 100  tc = 9301
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0100941 pH= 7.79227  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0147441 pH= 7.7782  It= 7
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0193941 pH= 7.74189  It= 25
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0240441 pH= 7.57791  It= 4
 it = 94  dt = 100  tc = 9401
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0101441 pH= 7.79213  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0148441 pH= 7.77782  It= 7
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0195441 pH= 7.73583  It= 24
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0242441 pH= 7.57222  It= 4
 it = 95  dt = 100  tc = 9501
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0101941 pH= 7.79199  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0149441 pH= 7.77744  It= 7
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0196941 pH= 7.7298  It= 23
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0244441 pH= 7.56663  It= 4
 it = 96  dt = 100  tc = 9601
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80487  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102441 pH= 7.79185  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0150441 pH= 7.77705  It= 7
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0198441 pH= 7.72379  It= 22
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0246441 pH= 7.56114  It= 4
 it = 97  dt = 100  tc = 9701
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80486  It= 11
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0102941 pH= 7.79172  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0151441 pH= 7.77665  It= 7
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0199941 pH= 7.71782  It= 21
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0248441 pH= 7.55576  It= 4
 it = 98  dt = 100  tc = 9801
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80489  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103441 pH= 7.79158  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0152441 pH= 7.77623  It= 8
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0201441 pH= 7.71188  It= 20
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0250441 pH= 7.55048  It= 4
 it = 99  dt = 100  tc = 9901
  in = 0  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.00544411 pH= 7.80488  It= 10
  in = 1  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0103941 pH= 7.79144  It= 5
  in = 2  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0153441 pH= 7.77582  It= 8
  in = 3  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0202941 pH= 7.70598  It= 19
  in = 4  T = 25 Cal= 0 Str= 0 [Ca]= 0 [Sr]= 0 bSr= 0.0252441 pH= 7.5453  It= 4
Pure GEM IPM2 runtime , s: 4.29
Total time of calculation, s: 4.31
    Mean GEM IPM iterations: 7.496
 This gem_node test has finished Ok
