#############################################################################
# Makefile for building: unspacesep
# Generated by qmake (1.07a) (Qt 3.3.8) on: Tue Feb 12 13:34:01 2008
# Project:  unspacesep.pro
# Template: app
# Command: $(QMAKE) -o Makefile unspacesep.pro
#############################################################################

####### Compiler, tools and options

CC		=	gcc
CXX		=	g++
LEX		= 	flex
YACC		= 	byacc
CFLAGS		=	-Wall -g -fexceptions -frtti  -DIPMGEMPLUGIN
CXXFLAGS	=	-Wall -g -fexceptions -frtti  -DIPMGEMPLUGIN
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"." -I"..\..\vizor\kernel" -I"..\..\vizor\libs" -I"..\gemipm" -I".." -I"..\submod" -I"..\numerics" -I"." 
LINK	=	g++
LFLAGS	=	-static -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console
LIBS	=	-lkernel32 -luser32 -lgdi32 -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -limm32 -lwinmm -lwsock32 -lwinspool
IDL		=	midl
ZIP		=	zip -r -9
DEF_FILE      =	
COPY_FILE	=       copy
COPY_DIR	=       copy
DEL_FILE	=       del
DEL_DIR		=       rmdir
MOVE		=       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)

####### Output directory

OBJECTS_DIR = obj

####### Files

HEADERS =	..\..\vizor\libs\array.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\gdatastream.h \
		..\..\vizor\kernel\v_user.h \
		..\s_fgl.h \
		..\submod\databr.h \
		..\submod\datach.h \
		..\submod\node.h \
		..\submod\ms_multi.h \
		..\submod\io_arrays.h \
		..\gemipm\m_const.h \
		..\gemipm\m_param.h \
		..\numerics\tnt_i_refvec.h \
		..\numerics\tnt_array1d.h \
		..\numerics\tnt_array2d.h \
		..\numerics\tnt.h \
		..\numerics\jama_cholesky.h \
		..\numerics\jama_lu.h \
		..\numerics\num_methods.h \
		ms_unspace.h
SOURCES =	..\..\vizor\libs\gstring.cpp \
		..\..\vizor\libs\gdatastream.cpp \
		..\numerics\num_methods.cpp \
		..\s_fgl.cpp \
		..\s_fgl2.cpp \
		..\submod\node.cpp \
		..\submod\node_format.cpp \
		..\submod\ms_multi_file.cpp \
		..\submod\ms_multi_format.cpp \
		..\submod\ipm_chemical.cpp \
		..\submod\ipm_chemical2.cpp \
		..\submod\ipm_chemical3.cpp \
		..\submod\ipm_main.cpp \
		..\submod\ipm_simplex.cpp \
		..\submod\io_arrays.cpp \
		..\m_unsp_out.cpp \
		..\m_unsp_stat.cpp \
		..\gemipm\ms_param.cpp \
		ms_unspace.cpp \
		main.cpp
OBJECTS =	obj\gstring.o \
		obj\gdatastream.o \
		obj\num_methods.o \
		obj\s_fgl.o \
		obj\s_fgl2.o \
		obj\node.o \
		obj\node_format.o \
		obj\ms_multi_file.o \
		obj\ms_multi_format.o \
		obj\ipm_chemical.o \
		obj\ipm_chemical2.o \
		obj\ipm_chemical3.o \
		obj\ipm_main.o \
		obj\ipm_simplex.o \
		obj\io_arrays.o \
		obj\m_unsp_out.o \
		obj\m_unsp_stat.o \
		obj\ms_param.o \
		obj\ms_unspace.o \
		obj\main.o
	
DIST	=	
TARGET	=	unspacesep.exe

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(OBJECTS_DIR) $(TARGET)

$(TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(TARGET) object_ld_script $(LIBS)

$(OBJECTS_DIR):
	@if not exist $(OBJECTS_DIR) $(MKDIR) $(OBJECTS_DIR)

dist:
	$(ZIP) .zip .pro $(SOURCES) $(HEADERS) $(DIST) $(FORMS)

clean:
	-$(DEL_FILE) obj\gstring.o
	-$(DEL_FILE) obj\gdatastream.o
	-$(DEL_FILE) obj\num_methods.o
	-$(DEL_FILE) obj\s_fgl.o
	-$(DEL_FILE) obj\s_fgl2.o
	-$(DEL_FILE) obj\node.o
	-$(DEL_FILE) obj\node_format.o
	-$(DEL_FILE) obj\ms_multi_file.o
	-$(DEL_FILE) obj\ms_multi_format.o
	-$(DEL_FILE) obj\ipm_chemical.o
	-$(DEL_FILE) obj\ipm_chemical2.o
	-$(DEL_FILE) obj\ipm_chemical3.o
	-$(DEL_FILE) obj\ipm_main.o
	-$(DEL_FILE) obj\ipm_simplex.o
	-$(DEL_FILE) obj\io_arrays.o
	-$(DEL_FILE) obj\m_unsp_out.o
	-$(DEL_FILE) obj\m_unsp_stat.o
	-$(DEL_FILE) obj\ms_param.o
	-$(DEL_FILE) obj\ms_unspace.o
	-$(DEL_FILE) obj\main.o
	-$(DEL_FILE) $(TARGET)


####### Compile

obj\gstring.o: ..\..\vizor\libs\gstring.cpp ..\..\vizor\libs\gstring.h \
		..\..\vizor\kernel\v_user.h \
		..\..\vizor\libs\array.h \
		..\..\vizor\libs\verror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gstring.o ..\..\vizor\libs\gstring.cpp

obj\gdatastream.o: ..\..\vizor\libs\gdatastream.cpp ..\..\vizor\libs\gdatastream.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gdatastream.o ..\..\vizor\libs\gdatastream.cpp

obj\num_methods.o: ..\numerics\num_methods.cpp ..\..\vizor\kernel\v_user.h \
		..\numerics\num_methods.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\num_methods.o ..\numerics\num_methods.cpp

obj\s_fgl.o: ..\s_fgl.cpp ..\s_fgl.h \
		..\m_const.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\kernel\v_user.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\s_fgl.o ..\s_fgl.cpp

obj\s_fgl2.o: ..\s_fgl2.cpp ..\s_fgl.h \
		..\m_const.h \
		..\s_tpwork.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\kernel\v_user.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\..\vizor\kernel\v_object.h \
		..\v_mod.h \
		..\..\vizor\kernel\v_vals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\s_fgl2.o ..\s_fgl2.cpp

obj\node.o: ..\submod\node.cpp ..\submod\node.h \
		..\..\vizor\libs\gdatastream.h \
		..\numerics\num_methods.h \
		..\gemipm\m_param.h \
		..\submod\datach.h \
		..\submod\databr.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\node.o ..\submod\node.cpp

obj\node_format.o: ..\submod\node_format.cpp ..\submod\io_arrays.h \
		..\submod\node.h \
		..\..\vizor\libs\gdatastream.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\gemipm\m_param.h \
		..\submod\datach.h \
		..\submod\databr.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\node_format.o ..\submod\node_format.cpp

obj\ms_multi_file.o: ..\submod\ms_multi_file.cpp ..\submod\io_arrays.h \
		..\gemipm\m_param.h \
		..\..\vizor\libs\gdatastream.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ms_multi_file.o ..\submod\ms_multi_file.cpp

obj\ms_multi_format.o: ..\submod\ms_multi_format.cpp ..\submod\io_arrays.h \
		..\gemipm\m_param.h \
		..\submod\node.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h \
		..\submod\datach.h \
		..\submod\databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ms_multi_format.o ..\submod\ms_multi_format.cpp

obj\ipm_chemical.o: ..\submod\ipm_chemical.cpp ..\gemipm\m_param.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ipm_chemical.o ..\submod\ipm_chemical.cpp

obj\ipm_chemical2.o: ..\submod\ipm_chemical2.cpp ..\gemipm\m_param.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ipm_chemical2.o ..\submod\ipm_chemical2.cpp

obj\ipm_chemical3.o: ..\submod\ipm_chemical3.cpp ..\gemipm\m_param.h \
		..\s_fgl.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ipm_chemical3.o ..\submod\ipm_chemical3.cpp

obj\ipm_main.o: ..\submod\ipm_main.cpp ..\gemipm\m_param.h \
		..\numerics\jama_lu.h \
		..\numerics\jama_cholesky.h \
		..\submod\stepwise.h \
		..\submod\node.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h \
		..\numerics\tnt.h \
		..\numerics\tnt_array1d.h \
		..\numerics\tnt_array2d.h \
		..\numerics\tnt_i_refvec.h \
		..\submod\datach.h \
		..\submod\databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ipm_main.o ..\submod\ipm_main.cpp

obj\ipm_simplex.o: ..\submod\ipm_simplex.cpp ..\gemipm\m_param.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ipm_simplex.o ..\submod\ipm_simplex.cpp

obj\io_arrays.o: ..\submod\io_arrays.cpp ..\submod\io_arrays.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\io_arrays.o ..\submod\io_arrays.cpp

obj\m_unsp_out.o: ..\m_unsp_out.cpp ..\submod\io_arrays.h \
		..\m_unspace.h \
		ms_unspace.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\m_param.h \
		..\v_ipnc.h \
		..\..\vizor\kernel\v_module.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h \
		..\..\vizor\kernel\v_object.h \
		..\..\vizor\kernel\v_dbm.h \
		..\..\vizor\kernel\v_vals.h \
		..\..\vizor\kernel\v_dbfile.h \
		..\..\vizor\kernel\v_file.h \
		..\gemipm\m_param.h \
		..\submod\nodearray.h \
		..\submod\node.h \
		..\submod\datach.h \
		..\submod\databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m_unsp_out.o ..\m_unsp_out.cpp

obj\m_unsp_stat.o: ..\m_unsp_stat.cpp ..\m_unspace.h \
		..\m_syseq.h \
		ms_unspace.h \
		..\submod\nodearray.h \
		..\m_param.h \
		..\v_ipnc.h \
		..\..\vizor\kernel\v_module.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h \
		..\..\vizor\kernel\v_object.h \
		..\..\vizor\kernel\v_dbm.h \
		..\..\vizor\kernel\v_vals.h \
		..\..\vizor\kernel\v_dbfile.h \
		..\..\vizor\kernel\v_file.h \
		..\gemipm\m_param.h \
		..\submod\node.h \
		..\submod\datach.h \
		..\submod\databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m_unsp_stat.o ..\m_unsp_stat.cpp

obj\ms_param.o: ..\gemipm\ms_param.cpp ..\gemipm\m_param.h \
		..\numerics\num_methods.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\node.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h \
		..\submod\datach.h \
		..\submod\databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ms_param.o ..\gemipm\ms_param.cpp

obj\ms_unspace.o: ms_unspace.cpp ms_unspace.h \
		..\submod\io_arrays.h \
		..\submod\node.h \
		..\submod\nodearray.h \
		..\gemipm\m_param.h \
		..\submod\datach.h \
		..\submod\databr.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ms_unspace.o ms_unspace.cpp

obj\main.o: main.cpp ..\submod\io_arrays.h \
		ms_unspace.h \
		..\..\vizor\libs\gstring.h \
		..\..\vizor\libs\array.h \
		..\submod\nodearray.h \
		..\submod\node.h \
		..\gemipm\m_param.h \
		..\submod\datach.h \
		..\submod\databr.h \
		..\..\vizor\libs\gdatastream.h \
		..\submod\ms_multi.h \
		..\..\vizor\libs\verror.h \
		..\v_ipnc.h \
		..\gemipm\m_const.h \
		..\..\vizor\kernel\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o main.cpp

####### Install

install:  

uninstall:  

