<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBAdvDialogData</class>
 <widget class="QWidget" name="DBAdvDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>519</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>500</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>DBAdvDialogData</string>
  </property>
  <property name="toolTip">
   <string>Get miscellaneous information about maintaining databases</string>
  </property>
  <widget class="QLabel" name="pLogoImg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="../../img.qrc">:/images/img/gems50.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="Layout20">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>430</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pButtonBack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Back to 'Thermodynamic database management' dialog</string>
      </property>
      <property name="text">
       <string>&amp;Back</string>
      </property>
      <property name="shortcut">
       <string>Alt+B</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonHelp">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&amp;Help</string>
      </property>
      <property name="shortcut">
       <string>F1</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonFormats">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Get descriptions of database and other file formats</string>
      </property>
      <property name="text">
       <string>Formats</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="vbox2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>431</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pButtonDUTerm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Du&amp;al Thermodynamics (DualTh)</string>
      </property>
      <property name="shortcut">
       <string>Alt+A</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonAdProbe">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Sensitivity Studies (&amp;UnSpace)</string>
      </property>
      <property name="shortcut">
       <string>Alt+U</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonInteg">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Coupled Fluid-&amp;Mass Transport (GEM2MT)</string>
      </property>
      <property name="shortcut">
       <string>Alt+M</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="vbox1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>430</width>
     <height>240</height>
    </rect>
   </property>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pButtonSDref">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Full references (opt. abstracts) to sources of input data</string>
      </property>
      <property name="text">
       <string>B&amp;ibliography and Scripts (SDref)</string>
      </property>
      <property name="shortcut">
       <string>Alt+I</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonConst">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Some tables of constants used in thermodynamic calculations</string>
      </property>
      <property name="text">
       <string>Numerical &amp;Constants (Const)</string>
      </property>
      <property name="shortcut">
       <string>Alt+C</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonProfile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Modeling application project of database files, phases and species</string>
      </property>
      <property name="text">
       <string>Modelling P&amp;roject (Project)</string>
      </property>
      <property name="shortcut">
       <string>Alt+R</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonSysEq">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Definitions of chemical systems and equilibrium states</string>
      </property>
      <property name="text">
       <string>Single Chemical Sys&amp;tems (SysEq)</string>
      </property>
      <property name="shortcut">
       <string>Alt+T</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonProcess">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Definitions of process simulators (batch GEM calculations)</string>
      </property>
      <property name="text">
       <string>&amp;Process Simulators (Process)</string>
      </property>
      <property name="shortcut">
       <string>Alt+P</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pButtonGTdemo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Definitions of data samplers and graphics</string>
      </property>
      <property name="text">
       <string>Data &amp;Samplers and Plotters (GtDemo)</string>
      </property>
      <property name="shortcut">
       <string>Alt+S</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="Line1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>430</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::HLine</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QLabel" name="tlTitle">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>360</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>GEMS Database Management</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel1_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>328</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Under Construction:</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pButtonSDref</tabstop>
  <tabstop>pButtonConst</tabstop>
  <tabstop>pButtonProfile</tabstop>
  <tabstop>pButtonSysEq</tabstop>
  <tabstop>pButtonProcess</tabstop>
  <tabstop>pButtonGTdemo</tabstop>
  <tabstop>pButtonDUTerm</tabstop>
  <tabstop>pButtonAdProbe</tabstop>
  <tabstop>pButtonInteg</tabstop>
  <tabstop>pButtonBack</tabstop>
  <tabstop>pButtonHelp</tabstop>
  <tabstop>pButtonFormats</tabstop>
 </tabstops>
 <resources>
  <include location="../../img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pButtonBack</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonHelp</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonFormats</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmFormats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonSDref</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_SData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonConst</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_Const()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonProfile</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_PROFILE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonSysEq</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmThermoSystem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonProcess</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_PROCESS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonGTdemo</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_GTDEMO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonDUTerm</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_DUTERM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonAdProbe</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_PROBE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButtonInteg</sender>
   <signal>clicked()</signal>
   <receiver>DBAdvDialogData</receiver>
   <slot>CmOpen_INTEG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
