 
       HEADERS +=  $$DLG4_H/MainDialog.h \
		  $$DLG4_H/DBDialog.h \
		  $$DLG4_H/EQDialog.h \
		  $$DLG4_H/DBAdvDialog.h \
		  $$DLG4_H/ProgressDialog.h \
		  $$DLG4_H/SettingsDialog.h \
		  $$DLG4_H/SelectDialog.h \
		  $$DLG4_H/ListFilesDialog.h \
		  $$DLG4_H/CalcDialog.h  \
		  $$DLG4_H/CalcCheckDialog.h \ 
		  $$DLG4_H/ProcessWizard.h \
		  $$DLG4_H/GEM2MTWizard.h \
		  $$DLG4_H/UnSpaceWizard.h \
		  $$DLG4_H/ComposWizard.h \
		  $$DLG4_H/DualThWizard.h \
		  $$DLG4_H/DCompWizard.h \
		  $$DLG4_H/ReacDCWizard.h \
		  $$DLG4_H/RTparmWizard.h \
		  $$DLG4_H/GtDemoWizard.h \
		  $$DLG4_H/PhaseWizard.h \
		  $$DLG4_H/ProjectWizard.h \
                  $$DLG4_H/SystemWizard.h \
                  $$DLG4_H/KeyDialog.h \
		  $$DLG4_H/ChangeKeyDialog.h \ 
		  $$DLG4_H/KeyProfile.h \
                  $$DLG4_H/AutoPhaseDialog.h\
		  $$DLG4_H/ColorDialog.h \
		  $$DLG4_H/GraphDialog.h \
		  $$DLG4_H/LegendDialog.h \
		  $$DLG4_H/SetFiltersDialog.h \
		  $$DLG4_H/ElementsDialog.h\ 
		  $$DLG4_H/KeyFilter.h \
		  $$DLG4_H/ExcludeFillDialog.h \
 		  $$DLG4_H/LoadMessage.h \
 		  $$DLG4_H/LookupDialog.h \
                  $$DLG4_H/NewSystemDialog.h \
                  $$DLG4_H/EquatSetupWidget.h \
                  $$DLG4_H/InputSystemDialog.h

       SOURCES +=  $$DLG4_CPP/MainDialog.cpp \
		  $$DLG4_CPP/DBDialog.cpp \
		  $$DLG4_CPP/EQDialog.cpp \
		  $$DLG4_CPP/DBAdvDialog.cpp \
		  $$DLG4_CPP/ProgressDialog.cpp \
		  $$DLG4_CPP/SettingsDialog.cpp \
		  $$DLG4_CPP/SelectDialog.cpp \
		  $$DLG4_CPP/ListFilesDialog.cpp \
		  $$DLG4_CPP/CalcDialog.cpp \
		  $$DLG4_CPP/CalcCheckDialog.cpp \
		  $$DLG4_CPP/ProcessWizard.cpp \
		  $$DLG4_CPP/GEM2MTWizard.cpp \
		  $$DLG4_CPP/UnSpaceWizard.cpp \ 
		  $$DLG4_CPP/ComposWizard.cpp \
		  $$DLG4_CPP/DualThWizard.cpp\ 
		  $$DLG4_CPP/DCompWizard.cpp \
		  $$DLG4_CPP/ReacDCWizard.cpp \
		  $$DLG4_CPP/RTparmWizard.cpp \
		  $$DLG4_CPP/GtDemoWizard.cpp \ 
		  $$DLG4_CPP/PhaseWizard.cpp \ 
                  $$DLG4_CPP/ProjectWizard.cpp \
                  $$DLG4_CPP/SystemWizard.cpp \
                  $$DLG4_CPP/KeyDialog.cpp \
		  $$DLG4_CPP/ChangeKeyDialog.cpp \
		  $$DLG4_CPP/KeyProfile.cpp \ 
                  $$DLG4_CPP/AutoPhaseDialog.cpp \
		  $$DLG4_CPP/ColorDialog.cpp \
		  $$DLG4_CPP/GraphDialog.cpp \
		  $$DLG4_CPP/LegendDialog.cpp \
		  $$DLG4_CPP/SetFiltersDialog.cpp \
		  $$DLG4_CPP/ElementsDialog.cpp \
		  $$DLG4_CPP/KeyFilter.cpp \
		  $$DLG4_CPP/ExcludeFillDialog.cpp \
 		  $$DLG4_CPP/LoadMessage.cpp \
 		  $$DLG4_CPP/LookupDialog.cpp \
		  $$DLG4_CPP/NewSystemMenu.cpp  \
                  $$DLG4_CPP/NewSystemDialog.cpp \
                  $$DLG4_CPP/EquatSetupWidget.cpp \
                  $$DLG4_CPP/InitEquat.cpp \
                  $$DLG4_CPP/InputSystemDialog.cpp



       FORMS += $$DLG4_CPP/MainDialog4.ui \
		$$DLG4_CPP/DBDialog4.ui \
		$$DLG4_CPP/EQDialog4.ui \
		$$DLG4_CPP/DBAdvDialog4.ui \
		$$DLG4_CPP/SettingsDialog4.ui \
		$$DLG4_CPP/SelectDialog4.ui \
		$$DLG4_CPP/ProgressDialog4.ui \
		$$DLG4_CPP/ListFilesDialog4.ui \
		$$DLG4_CPP/CalcDialog4.ui \
		$$DLG4_CPP/CalcCheckDialog4.ui \ 
		$$DLG4_CPP/ProcessWizard4.ui \
		$$DLG4_CPP/GEM2MTWizard4.ui \
		$$DLG4_CPP/UnSpaceWizard4.ui\ 
		$$DLG4_CPP/ComposWizard4.ui \
		$$DLG4_CPP/DualThWizard4.ui\ 
		$$DLG4_CPP/DCompWizard4.ui \
		$$DLG4_CPP/ReacDCWizard4.ui \
		$$DLG4_CPP/RTparmWizard4.ui \
		$$DLG4_CPP/GtDemoWizard4.ui \
		$$DLG4_CPP/PhaseWizard4.ui\ 
		$$DLG4_CPP/ProjectWizard4.ui\ 
                $$DLG4_CPP/SystemWizard4.ui\
                $$DLG4_CPP/KeyDialog4.ui \
		$$DLG4_CPP/ChangeKeyDialog4.ui \ 
		$$DLG4_CPP/KeyProfile4.ui \
                $$DLG4_CPP/AutoPhaseDialog4.ui \
		$$DLG4_CPP/ColorDialog4.ui \ 
		$$DLG4_CPP/GraphDialog4.ui \
		$$DLG4_CPP/LegendDialog4.ui \
		$$DLG4_CPP/LookupDialog4.ui \
		$$DLG4_CPP/SetFiltersDialog4.ui \
		$$DLG4_CPP/ElementsDialog4.ui \
		$$DLG4_CPP/NewSystemDialog4.ui \
                $$DLG4_CPP/EquatSetupWidget4.ui \
                $$DLG4_CPP/InputSystemDialog4.ui \
                $$DLG4_CPP/ModuleDialog4.ui


