<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWizardData</class>
 <widget class="QDialog" name="ProjectWizardData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>524</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GEM-Selektor Project</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="pageName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Step 1 - Project configuration (thermodynamic data)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel12">
         <property name="text">
          <string>Modelling Project is a named set of GEMS database records for a specific modelling application, whose main is a generic definition of chemical thermodynamic systems. This includes lists of record keys for ICs, DCs, phases etc. kept in the project files. 
   The project configuration record contains links to GEMS database files where the input data is kept and the modelling results will be stored.These database files are located in an (automatically created) subdirectory having the same name as the modelling project. 
   A selection of internally calculated thermodynamic data, plus project-specific numerical settings and default values, can be set up in this wizard. Thermodynamic data currently used in CSDs are not saved and will be calculated again whenever necessary.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Allocation flags for using additional thermodynamic data in CSDs </string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="pTPptv_un">
            <property name="text">
             <string>Data uncertainty vectors (gTPuns, vTPuns, sTPuns, ...)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="pTPptv_2">
            <property name="text">
             <string>hTP vector (enthalpy function)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="pTPptv_10">
            <property name="text">
             <string>F vector (Helmholtz energy function)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="pTPptv_4">
            <property name="text">
             <string>sTP vector (abs. entropy)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="pTPptv_11">
            <property name="text">
             <string>U vector (internal energy function)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="pTPptv_6">
            <property name="text">
             <string>CpTP vector (const.-P heat capacity)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="pTPptv_12">
            <property name="text">
             <string>Cv vector (const-V heat capacity)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="pMSpmv4">
            <property name="text">
             <string>List of IC_DC references (reserved)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="pTPptv_13">
            <property name="text">
             <string>Alpha - vector (isothermal compressibility)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="pMSpmv6">
            <property name="text">
             <string>List of IC formulas (reserved)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="pTPptv_14">
            <property name="text">
             <string>Beta - vector (isobaric expansibility)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Change preconfigured variant of GEM IPM2 numerical controls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pTaskType">
         <item>
          <property name="text">
           <string>Retain previous settings (for old projects) or take default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Restore normal (default) variant for fast convergence</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Variant for aquatic systems with moderate non-ideality</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Variant for aquatic systems with SCMs in sorption phases</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Variant for fluid-rock systems with highly non-ideal phases</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Variant of strict settings for highest accuracy (may be slow)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Variant of strict settings for reactive mass transport (with SCM)</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Step 2 - Project configuration (units and hints)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>No need to change in this version of GEMS-PSI </string>
         </property>
         <layout class="QGridLayout" name="_2">
          <item row="0" column="0">
           <widget class="QComboBox" name="pPunE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>j     J/mol(/K) </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>c    cal/mol(/K)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>J     kJ/mol(/K)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C    kcal/mol(/K)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>N   Normalized</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="textLabel1_2_3">
            <property name="text">
             <string>Units of measurement of energy  (default: j)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunE</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="pPunV">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>j    J/bar  = 0.1 cm3/mol</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>a   cal/bar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>m   cm3/mol</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="textLabel1_2_3_2">
            <property name="text">
             <string>Units of measurement of volume  (default:  j)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunV</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="pPunP">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>b    bar  = 10^5 Pa</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B    kbar (kilobar)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>p    Pa  (Pascal)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P    MPa  = 10^6 Pa  </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A    atm (=1.013 bar)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="textLabel1_2_3_2_3">
            <property name="text">
             <string>Units of measurement of pressure (default: b)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunP</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="pPunT">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>C   Celsius  </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>K   Kelvin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F   Fahrenheit</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="textLabel1_2_3_2_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Units of measurement of temperature  (default: C)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunT</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>What will happen after you click &quot;Finish&quot;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="textLabel13">
            <property name="text">
             <string>(1) The configutarion of modeling project will become active, and later on will be saved in the project configuration file in project directory.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel13_2">
            <property name="text">
             <string>(2) The Project module window will remain open. In most cases, you should just close it and proceed working with the modeling project.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel13_3">
            <property name="text">
             <string>(3) Before closing the Project module window, you may wish to additionally change some default settings on pages Param_1 or Param_2. This will affect newly created records in the respective modules; old records will remain intact. Do not forget to close the Project window then.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="pHelp">
       <property name="text">
        <string>&amp;Help</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pBack">
       <property name="text">
        <string>&lt; &amp;Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pNext">
       <property name="text">
        <string>&amp;Next &gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pTPptv_un</tabstop>
  <tabstop>pTPptv_2</tabstop>
  <tabstop>pTPptv_4</tabstop>
  <tabstop>pTPptv_6</tabstop>
  <tabstop>pMSpmv4</tabstop>
  <tabstop>pMSpmv6</tabstop>
  <tabstop>pTPptv_10</tabstop>
  <tabstop>pTPptv_11</tabstop>
  <tabstop>pTPptv_12</tabstop>
  <tabstop>pTPptv_13</tabstop>
  <tabstop>pTPptv_14</tabstop>
  <tabstop>pTaskType</tabstop>
  <tabstop>pHelp</tabstop>
  <tabstop>pBack</tabstop>
  <tabstop>pNext</tabstop>
  <tabstop>pCancel</tabstop>
  <tabstop>pPunE</tabstop>
  <tabstop>pPunV</tabstop>
  <tabstop>pPunP</tabstop>
  <tabstop>pPunT</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pCancel</sender>
   <signal>clicked()</signal>
   <receiver>ProjectWizardData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
