<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemWizardData</class>
 <widget class="QDialog" name="SystemWizardData">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>589</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GEM-Selektor System</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="pageName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Step 1 - Configuration of Chemical System Definition</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="textLabel12">
         <property name="text">
          <string>Chemical system definition (CSD) contains the 'recipe' to set bulk elemental composition, the lists of phases and their components to be considered in the calculation of equilibrium states, and optional metastability constraints and/or parameters of surfaces and surface species. '

This information is kept in the GEMS project data base in a SysEq record and may change from one such record to another. In addition, SysEq records keep the calculated primal and dual GEM solution, as well as the activity coefficients. 

In this wizard, it is possible to (re)configure some optional CSD features (in most cases, e.g. by 'cloning' SysEq records, this is not necessary).  It is recommended to fill out System name and Comment fields - this will help identify this CSD and recipe in the future.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>CSD name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="pName"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Comment</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="pComment"/>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>CSD optional settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="pPAalp">
            <property name="text">
             <string>Keep specific surface areas for phases (mandatory for sorption)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="pPXlam">
            <property name="text">
             <string>Keep additional parameters for surface types (reserved)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="pPSigm">
            <property name="text">
             <string> Keep specific surface energies for solid-aqueous (-gas) interfaces</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="pPDelB">
            <property name="text">
             <string>Keep uncertainties of bulk composition (vector b) elements</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="pPBeq">
            <property name="text">
             <string>Use electrostatic sorption models (DLM,CCM,TLM,BSM,...)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="pPParc">
            <property name="text">
             <string>Keep Pparc_ (partial pressures) of Dependent Components</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="pPNfsp">
            <property name="text">
             <string>Keep area fractions and SCM codes for surface types</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="pPLim">
            <property name="text">
             <string>Keep low/upp restrictions for amounts of phases (reserved) </string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="pXr0h0">
            <property name="text">
             <string>Keep size parameters r0, h0 of solid particles (pores), reserved</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="pPV">
            <property name="text">
             <string>Set a constraint on total volume V of the system (reserved)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="pPXepsC">
            <property name="text">
             <string>Keep diel.constant and el.conductivity of solid phases (reserved)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="pPE">
            <property name="text">
             <string>Use electroneutrality equation (PE) in GEM calculations</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Step 2 - Additional configuration (must be activated and set up for sequential reactor process simulations)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="pPbPh">
            <property name="text">
             <string>PbPH flag: Use xp_ or MbXs in the system recipe to add masses of phases from another or current equilibrium state</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Composition of phase(s) and total solids can be obtained from another SysEq record with a key selected into the field below; if nothing or '*' is given there, you will be asked to select one such record.
     If you cancel selection of SysEq record key or type '---' ('empty' value) in the field below, then, upon calculation of this SysEq record,  the resulting equilibrium compositions of phases will be available in cloning a new SysEq record. This simplifies setup of R-type 'sequential reactor' processes. 

Key of SysEq record to be used in getting phase compositions for the xp_ and MbXs recipe data objects:</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pKey"/>
          </item>
          <item>
           <widget class="QGroupBox" name="grPPHk">
            <property name="title">
             <string>Constant-source phase compositions to be taken into this recipe from the SysEq record with the above key: </string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="r2">
               <property name="text">
                <string>(fluid) phases bXa (Leaching process)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="r1">
               <property name="text">
                <string>total solids bXs ( Flushing process) </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="r3">
               <property name="text">
                <string>Both bXs and bXa</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>What will happen after you click &quot;Finish&quot;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="textLabel13">
            <property name="text">
             <string>(1) The new configutarion of SysEq record will be activated and used in the recipe and equilibrium state calculations.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel13_2">
            <property name="text">
             <string>(2) The Single Thermodynamic System dialog will appear. Just set or check the recipe and proceed with GEM calculation. </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel13_3">
            <property name="text">
             <string>(3) To save newly configured SysEq record into Project data base, click &quot;Accept&quot; when the GEM calculation is finished. </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel13_4">
            <property name="text">
             <string>This configuration will be taken over in any SysEq record produced from this one using the 'New(Clone)' button or menu command. </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="pHelp">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Learn more...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pBack">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt; &amp;Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pNext">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Next &gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pCancel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pPE</tabstop>
  <tabstop>pPV</tabstop>
  <tabstop>pPBeq</tabstop>
  <tabstop>pPAalp</tabstop>
  <tabstop>pPSigm</tabstop>
  <tabstop>pPNfsp</tabstop>
  <tabstop>pPLim</tabstop>
  <tabstop>pXr0h0</tabstop>
  <tabstop>pPXepsC</tabstop>
  <tabstop>pPParc</tabstop>
  <tabstop>pHelp</tabstop>
  <tabstop>pBack</tabstop>
  <tabstop>pNext</tabstop>
  <tabstop>pCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pCancel</sender>
   <signal>clicked()</signal>
   <receiver>SystemWizardData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
