# Makefile.qt
# include file for all Makefiles (with Qt)
#
# For Borland C++ Builder 5 (bcc32 5.5.1)

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

MAKE = make -f Makefile.w32

#.autodepend

# compile variables

INC_GLOBAL      = -I"$(QTDIR)/include"
DEBUG_FLAGS     = -v -y
PROF_FLAGS      =
OPT_FLAGS	= -O2
RELEASE_FLAGS	= -DGEMS_RELEASE
CCFLAGS         = -w -D__bcc -tWM -tWR -DQT_THREAD_SUPPORT -DQT_DLL -DUse_mt_mode
LDFLAGS         =
LIBS            = $(QTDIR)\lib\qt.lib


!if $(RELEASE)==YES

# flags for making release version of GEMS
FLAGS		= $(CCFLAGS) $(OPT_FLAGS) $(RELEASE_FLAGS)
LINK_CMD	= $(CC)

!else

#flags for making usual debug version
FLAGS		= $(CCFLAGS) $(DEBUG_FLAGS)
# $(WARN_ALL)
LINK_CMD	= $(CC)

!endif


# commands

CC              = bcc32.exe
LD              = tlib.exe
LIB_PRG         = tlib.exe

# this is suitable for Win32
MOC             = $(QTDIR)\bin\moc.exe
UIC             = $(QTDIR)\bin\uic.exe


CLEAN_CMD       = del *.obj

.SUFFIXES:       .obj .cpp
