# Makefile.qt
# include file for all Makefiles (with Qt)
#
# For Borland C++ Builder 5 (bcc32 5.5.1)

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

MAKE = make -f Makefile.w32

#.autodepend

# compile variables

INC_GLOBAL	= -I"$(QTDIR)/include"
DEBUG_FLAGS	= -v
PROF_FLAGS	=
CCFLAGS         = -w -D__bcc -tWM -tWR -DQT_THREAD_SUPPORT -DQT_DLL
LDFLAGS         =
LIBS		= $(QTDIR)\lib\qt.lib

# commands

CC		= bcc32.exe
LD		= tlib.exe
LIB_PRG		= tlib.exe

# this is suitable for Win32
MOC		= $(QTDIR)\bin\moc.exe
UIC		= $(QTDIR)\bin\uic.exe


CLEAN_CMD	= del *.obj

.SUFFIXES:	 .obj .cpp
