# Makefile.qt
# include file for vizor Makefiles
#

# GNU standard requirements

# SHELL=/bin/sh

# compile variables


ifeq ("x$(QTDIR)","x")
#QTDIR		= /usr/local/qt
QTDIR		= /usr/lib/qt3
endif

OPT_FLAGS	= -O2 
ifeq ("$(shell uname)", "Linux")
OPT_FLAGS	+= -march=pentiumpro
endif
RELEASE_FLAGS	= -DGEMS_RELEASE
DEBUG_FLAGS	= -ggdb
PROF_FLAGS	= 
WARN_ALL	= -W -Weffc++ -Woverloaded-virtual -Wsynth -Wshadow -Wpointer-arith \
		    -Wunreachable-code
CCFLAGS		= -Wall -DQT_THREAD_SUPPORT -D__unix -pipe -DUse_mt_mode

INC_GLOBAL	= -I$(QTDIR)/include 
LIBDIRS		= -L$(QTDIR)/lib -L/usr/X11R6/lib
LDFLAGS		=
LIBS		= -lqt -lX11 -lXext -lm -lstdc++
#-lefence 

# commands
CC		= c++
LD		= ld
MOC		= $(QTDIR)/bin/moc
UIC		= $(QTDIR)/bin/uic

ifeq ($(RELEASE),YES)

# flags for making release version of GEMS
FLAGS		= $(CCFLAGS) $(OPT_FLAGS) $(RELEASE_FLAGS)
LINK_CMD	= $(CC)
else
ifeq ($(PROFILE),YES)

#flag for making profile version of GEMS
FLAGS		= $(CCFLAGS) $(DEBUG_FLAGS) $(PROF_FLAGS)
LINK_CMD	= $(CC) $(PROF_FLAGS)
else

#flags for making usual debug version
FLAGS		= $(CCFLAGS) $(DEBUG_FLAGS)
# $(WARN_ALL)
LINK_CMD	= $(CC)
endif
endif


MAKEDEP_CMD	= makedepend -m -Y 
CLEAN_CMD	= rm -f *.o *.bak *~ *.moc.cpp *.log *.out *.orig *.rej *.rpo *Data.cpp *Data.h


%Data.cpp %Data.h:        %.ui
	$(UIC) $< -o $(basename $@).h
	$(UIC) $< -impl $(basename $@).h -o $(basename $@).cpp

%Dialog.o:	%Dialog.cpp %Dialog.h %DialogData.h
	$(CC) -c $(FLAGS) $(INCLUDES) $<

moc_%.o :       %.h
	$(MOC) $< -o tmp.moc.cpp
	$(CC) -c $(CCFLAGS) $(INCLUDES) tmp.moc.cpp -o $@
	- rm tmp.moc.cpp

%.o     :       %.cpp
	$(CC) -c $(FLAGS) $(INCLUDES) $<
